

Chi sale




PORTIERI - hanno cominciato col piede, anzi con la mano giusta alcuni numeri uno. E' il caso di Antino (Merano) che al Ger ha parato anche le mosche, di Postal (Albiano) che ha detto no a ripetizione agli avanti del Rovereto, e di Fontana (Vallagarina) che con una straordinaria prodezza ha messo in cassaforte la vittoria biancorossa.
SALORNO - dopo le traversie di agosto, leggasi la rinuncia di Sonato e l'abbandono di Michelon, i giallorossi parevano caduti in crisi di identità e di morale. E' vero che una rondine non fa primavera, ma il punto ottenuto con pieno merito sul campo dell'Alense dimostra che la determinazione e l'impegno sono tornati a livelli rassicuranti.
FERRARI - il bomberino rossonero mancava da sei mesi per un brutto infortunio. In 100 secondi ha rispolverato il suo fiuto firmando il 1° gol assoluto del campionato.
