Atletica
Ivano Brugnetti, Andrea Longo e la Martinez guideranno la truppa degli azzurri

Tutto il mondo al Palio della Quercia

Atleti di 41 Nazioni domani a Rovereto
In gara anche 3 campioni olimpici
Di GIORGIO LACCHIN


ROVERETO - Ve lo dico subito cos'è il Palio della Quercia.
E' il meeting più antico d'Italia (40 edizioni) e domani vi parteciperanno atleti di 41 Nazioni. E' un rosario di 17 gare di livello mondiale (dalle 19.30 alle 22), è una diretta tivù integrale su RaiSport satellite di due ore e mezzo, ma è anche per mezz'ora una festa dello sport giovanile (prima delle gare dei grandi).
E stavolta sbarcheranno direttamente da Atene 3 medaglie d'oro, una d'argento e 2 di bronzo.
RIFLESSI D'ORO...
Di Ivano Brugnetti avevamo già detto e di lui ormai si sa tutto: che prima di vincere il titolo olimpico nella 20 chilometri di marcia era uno specialista della 50 (cinque anni fa ha vinto il Mondiale). Che poi la lunghissima distanza gli è venuta a noia. Anzi: non riusciva più a digerirla. E dopo il 30° cominciava a sacramentare e a non capirci più un'acca.
Ivano a Rovereto disputerà una 5 chilometri. Sarà la prima uscita dopo l'oro greco. Contro di lui l'altro azzurro Gandellini, e allora non potrà prenderla sotto gamba e magari ci scapperà il record personale (finora è 19'43"24, del 2003).
L'inglese Marlon Devonish e la giamaicana Aleen Bailey sono gli altri campioni olimpici in gara. Tutt'e due hanno vinto l'oro con la staffetta 4x100: Marlon fulminando gli statunitensi, Aleen stracciando i russi, e tutt'e due erano in terza frazione.
Devonish ha 28 anni e preferisce i 200: ha un personale di 20"19 del 2002, ha vinto i Mondiali indoor 2003, è arrivato 3° agli Europei 2002 e 8° ai Mondiali 2001. Comunque se la cava benone anche sui 100 (10"13, del '98) e domani al pari dello statunitense Joshua Johnson (9"95 nel 2002) sarà il punto di riferimento per gli azzurri Collio, Torrieri, Checcucci, Verdecchia, Kaba Fantoni e Donati.
Aleen Bailey ha 24 anni ed è arrivata 7ª sui 100 ai Mondiali 2003 (11"04 e 22"33 i suoi record). Domani sui 200 sfiderà la connazionale McDonald (22"22) e la statunitense Hennagan (22"97).
...D'ARGENTO E DI BRONZO
L'argento arruolato è quello del giavellottista lituano Vadims Vasilevskis (84.95); i bronzi, dell'ottocentista slovena Jolanda Ceplak (1'55"19, campionessa europea 2002) e dell'astista polacca Anna Rogowska (4.71). E l'asta donne sarà una delle gare migliori dal punto di vista tecnico visto che vi parteciperanno anche la quarta e la quinta di Atene, cioè l'altra polacca Monika Pyrek (4.72) e l'islandese Thorey Elisdottir (4.60), più la russa Tatyana Polnova (4.72), seconda al meeting di Bruxelles davanti alla Feofanova.
CONTORNO GRECO
Occhio domani a un altro bel gruppo di finalisti olimpici: sui 400 il giamaicano Blackwood (8°, personale di 44"60), sui 5.000 l'eritreo Tadesse (7°, 13'05"57), sui 400 ostacoli il panamense Kamani (5°, 48"23, vincitore a Bruxelles), nell'alto lo statunitense Nieto (4°, 2.34), nel peso il bielorusso Belov (6°, 21.14). E fra le donne, nei 400 ostacoli la russa Bikert (6ª, 53"72) e la statunitense Taylor (7ª, 53"36), e nel triplo l'algerina Rahouli (6ª, 14.89) e la russa Pyatykh (8ª, 14.85).
GLI ITALIANI
Sugli 800 Andrea Longo sfiderà il keniano Alfred Yego, vicecampione del mondo junior. Nell'alto mancherà l'infortunato Talotti ma ci saranno i gemelli Ciotti. In campo femminile, Martinez e La Mantia nel triplo, Coslovich e Marin nel giavellotto.
I REGIONALI
Test importanti per Neunhauserer e Rifesser (800), Crepaz (400 ostacoli) e Pegoretti (5.000). Fra le donne, attenzione a Tomasini (200), Niederstätter (400 ostacoli), Berlanda, Dal Ri, Weissteiner e Tschurtschenthaler (1.500) e Bresciani (asta).
