QUI BOLZANO/ In vetta

Il piacere benaugurante di essere primi




BOLZANO - A caval donato non si guarda in bocca, si dice. Questo, per dire, che anche alla bella vittoria per 1 a 0 del Bolzano sul Fiorenzuola, si deve dare il giusto peso. E' vero, il successo è arrivato al 9' del 1° tempo con una rete del debuttante attaccante Tiziano Spartera. Marcatura, propiziata da Armah, che notata la buona posizione della punta biancorossa, lo imbeccava con millimetrico assist.
Da parte sua, Spartera è stato felino predatore delle aree da rigore. Tutto quello che poi è successo dopo, non conta. Infatti, conta poco, che dopo il gol i bolzanini abbiano tirato i remi in barca cercando solo di controllare le sfuocate offensive dei giovanissimi rivali. Conta poco, che qualche difensore (Della Bianchina ) non sia ancora in palla. Conta poco, che un certo regista (Carta) non sia al massimo.
Conta poco che il bomber (Spartera) non tenga il campo per tutta la gara. Conta poco, che 14 nuovi giocatori non abbiano ancora trovato la amalgama. Perché forma, condizione ottimale, fiato e gambe, squadra corta ed intesa fra reparto e reparto, sono tutte cose che prima o poi si raggiungeranno. Squadra e tifosi si godono il primo posto in classifica con Trentino, Chiari, Carpi, Centese e Rodengo. Un avvenimento che per una compagine che si deve salvare, non è di tutti i giorni. E detto chissà quando succederà ancora.
S. T.
