Voli d'estate

A Predazzo comincia lo spettacolo




PREDAZZO - Comincia oggi pomeriggio a Predazzo la kermesse dello ski jumping, la spettacolare disciplina dello sci nordico che si pratica anche d'estate sugli speciali trampolini rivestiti di materiale plastico.
I "Voli d'Estate" entrano nel vivo con le qualificazioni, che decreteranno i migliori 50 atleti che domani si contenderanno i punti della quarta tappa del FIS Summer Grand Prix, proposta dal Comitato Nordik Ski Fiemme.
La Coppa del Mondo estiva di salto con gli sci lo scorso weekend ha celebrato la terza prova in Polonia registrando una nuova vittoria del fuoriclasse Adam Malysz, il quale ha centrato così tre vittorie in tre gare.
E proprio Malysz guarda a Predazzo con estrema fiducia. I trampolini della Val di Fiemme gli hanno sempre portato fortuna e soprattutto l'hanno incoronato per due volte campione del mondo.
Dopo gli allenamenti (ore 18), oggi gli atleti avranno a disposizione un solo salto per raggiungere la qualificazione, quella in cui sperano anche i quattro azzurri Marco Beltrame, Giancarlo Adami, Sebastian Colloredo e Stefano Chiapolino.
Alle molte nazioni iscritte ieri si è aggiunta anche la Russia e dunque nell'elenco dei migliori manca solo la squadra "A" tedesca, assente anche in Polonia visti i deludenti risultati di questa stagione.
Domani invece gli organizzatori serviranno il piatto forte: alle 21 il primo salto di gara e solo i migliori 30 accederanno poi alla finalissima delle ore 22, con l'assegnazione dei punti di Coppa del Mondo.
Difficile fare pronostici, sono in molti ad ambire ad un successo a Predazzo, in primis i norvegesi che stanno migliorando di gara in gara e che domenica hanno vinto la competizione a squadre. Ma anche gli austriaci sono agguerriti, così come i finlandesi, e tutti schierati contro il polacco Adam Malysz.
