

Chi scende




ALENSE - dopo il brillantissimo precampionato ci si attendeva una partenza lanciata dall'ambizioso undici di Improta. Invece si è dovuto accontentare di un punticino senza reti e anche senza troppe recriminazioni. Si possono comunque consolare i biancocelesti guardando la statistica: negli ultimi due anni a vincere il campionato è stata proprio la squadra che all'esordio aveva affrontato il Salorno. Ed anche l'Arco dodici mesi fa impattò 0-0 in casa e poi...
FISSNEIDER - primo e unico espulso di una giornata d'apertura assai corretta e tranquilla.
NATZ - è vero che di fronte aveva il Mori dall'attacco stellare, ma partire con uno 0-4 non è proprio l'ideale per la credibilità e il morale di una formazione già lo scorso anno costretta a soffrire oltremisura per guadagnarsi la salvezza.
