QUI ARCO/ Il parere del capitano di lungo corso dopo uno lo 0 a 0 all'esordio

Il riscatto è dietro l'angolo

Andreoli: «A Salò vedrete una squadra diversa»
di GIANLUCA DE MASI


ARCO - Nell'esordio stagionale di domenica contro la matricola ferrarese, nel quale l'Arco non è riuscito ad andare oltre ad un pareggio casalingo a reti inviolate, si è fatta sentire, e non poco, l'assenza del capitano e del leader carismatico del gruppo Giulio Andreoli. L'elemento cardine del gioco arcense (grandissima esperienza in D per aver giocato nella Benacense, nel Rovereto, nell'Arzignano, nel Bassano e nel S. Donà) ha dovuto accomodarsi in panchina per un problema all'adduttore patito la settimana prima e che non gli consente di essere al 100%.
Ciò nonostante il capitano gialloblu si dichiara fiducioso: « Per quanto riguarda le mie condizioni fisiche al momento non mi sento di sbilanciarmi. Speriamo che il problema non evolva in una tendinopatia, altrimenti i tempi di recupero sarebbero più lunghi; per ora posso solo dire che farò di tutto per essere in campo il prima possibile, magari già da domenica prossima, quando saremo di scena a Salò, una trasferta che merita tutte le nostre attenzioni. Analizzando il match di ieri, credo che abbiamo pagato a caro prezzo l'emozione dell'esordio davanti al nostro pubblico. Ci tenevamo tantissimo a fare bene e a partire con il piede giusto, ma non bisogna dimenticare che per molti dei miei compagni è stata la prima volta assoluta in questa serie.
Nonostante tutto, ritengo che abbiamo disputato un'egregia partita, mettendo in campo tutta l'intensità di cui siamo capaci. Nelle primissime fasi dell'incontro non siamo stati brillanti, lo ammetto, ma per il resto del primo tempo abbiamo provato noi a fare la partita e ad imporre il nostro gioco e credo anche, che per lunghi tratti, ci siamo riusciti abbastanza bene. Non dimentichiamo la palla goal sui piedi di Toccoli (nella foto il centrale arcense sganciatosi domenica per fare gol a sorpresa trovando la parata di piede di Atti, ndr), dove è stato bravo il loro portiere ad opporsi con i piedi, e anche il goal annullato a Dal Ferro per un fuorigioco millimetrico. Nel secondo tempo il caldo è diventato il protagonista assoluto. Sicuramente noi lo abbiamo sofferto più di loro, ma probabilmente ciò è dovuto anche alla struttura fisica: loro sono giocatori più minuti e rapidi di noi. Ora abbiamo davanti tutta la settimana per lavorare e per prepararci al meglio alla prossima partita, correggendo gli errori commessi, ma partendo da quanto di buono c'è stato. Spero di tornare a disposizione del mister e sono fiducioso, soprattutto alla luce del fatto che, la prossima settimana, potremo disporre di una condizione fisica di base migliore di quella contro la Reno Centese ».
