L'ANALISI DI MARCO SEMBENOTTI

Mori, contro il Natz è sempre goleada




Quattro vittorie casalinghe, una in trasferta, tre pareggi, 15 gol fatti, un rigore trasformato, un espulso. Questi i numeri della giornata d'apertura dell'Eccellenza. Gli unici due risultati un po' fuori dalla righe sono stati il 4-0 esterno del Mori sul Natz e il pari senza reti tra Alense e Salorno. Ma a ben guardare anche in questi casi non si può parlare di esiti clamorosi: che la formazione di Zimelli potesse sbancare Natz era infatti nei numeri visto che già l'anno passato si impose su quel campo con un roboante 5-3 e che il suo potenziale offensivo, già strepitoso (basti ricordare i 115 gol dell'ultimo biennio), è ancor più lievitato adesso con l'ingaggio dell'interessantissimo rumeno Ionut Alecu, non a caso subito a segno. Neppure lo 0-0 del Ger può essere definito impossibile: nella prima uscita stagionale ci può stare che una squadra pur con le ambizioni e i mezzi di quella di Ala non riesca a mettere sotto un Salorno incompleto e rivoluzionato, ma non per questo meno stimolato. Il bello, e difficile, sarà continuare con questa carica di motivazioni e concentrazione per ripetere magari (la storia ha avuto aspetti simili) il miracolo del Comano dell'anno scorso.
Dagli altri campi le note più significative riguardano Albiano e Vallagarina capaci di sfruttare al meglio il turno interno per piegare rivali ostiche quali Rovereto e Merano. Si tratta di punti d'oro soprattutto per le assenze che entrambe accusavano: Mulchande, Fantelli, Nicolodi, Valentini i rossoneri di Memmo, Malcangio Corradini e Contini i biancorossi di Melone. In tema di assenze pesanti qualcosa lamenta pure la Benacense che nel big-match di Ponte Arche ha dovuto rinunciare a due stoccatori come Delnegro e Cosa risultando piuttosto spuntata al cospetto del reparto arretrato tradizionalmente più forte del torneo, quello del Comano Fiavè. Quasi scontata quindi la spartizione della posta senza vere emozioni. Da pronostico anche il successo del Brixen sul Borgo col più classico dei 2-0.
