BASKET A1 DONNE / È scattata ieri, senza straniere e Balleggi, la preparazione precampionato del team di coach Rota

« Rovereto, occasione per crescere ancora »

La giovane Maiorano e l'esperta Pellizzari rinforzi per la Popolare
Di GIANPIERO LUI


ROVERETO - È cominciata ieri mattina una nuova avventura di Rovereto Basket che dal 16 ottobre sarà impegnato nel campionato di serie A1 femminile di basket ed ancora in Fiba Europe Cup. Un raduno a ranghi ridotti, per la contemporanea assenza delle due americane (Tamecka Dixon e Vickie Johnson) impegnate nella Wnba, di Marianna Balleggi e Linda Fröhlich, alle prese con le qualificazioni per gli Europei con le rispettive nazionali.
Due i nuovi arrivi di quest'anno: Monica Pellizzari, 31 anni, guardia di 173 cm, trevigiana di Montebelluna, arriva a Rovereto dopo 8 anni a La Spezia (gli ultimi 3 da capitana), è ormai una veterana dell'A1 (lo scorso anno 21,4 minuti a partita con 4,8 punti di media): « Una scelta che ho fatto volentieri, approdo in una società in crescita mentre La Spezia, dove mi sono trovata benissimo, ha rivoluzionato la squadra. Sono pronta per una nuova sfida, lo spirito è quello giusto, a livello mentale sono al massimo. Qui ci sono tante giovani, proverò a dare il mio contributo alla squadra, chiaramente si va sempre in campo per vincere. Ho firmato per un anno, poi vedremo ».
L'altra new entry è Masha Maiorano, classe '82, guardia, 179 cm, di scuola Sesto San Giovanni, l'anno scorso in A2 ad Ivrea con 28' e 11,2 punti a partita. Un giovane talento che non ha paura: « Ho colto al volo l'opportunità di giocare in A1, per una giovane come me è un'occasione unica e farò di tutto per sfruttarla al massimo. Dopo due promozioni con Sesto e Broni voglio migliorare ancora. So che sarò il cambio delle due americane, ho tanto ancora da imparare ma questo non mi spaventa, arrivo qui con tanto entusiasmo. Rovereto? Mi sembra una città tranquilla, l'ideale per allenarsi con serenità ». La dipingono come un'atleta dal carattere un po' ribelle? « Non è così e vedrò di smentire queste voci sul campo ».
Oltre a Pellizzari e Maiorano in questi giorni si allena con le roveretane anche la veronese Marzia Bonometti, già vista in regione a Riva del Garda, lo scorso anno con Ancona in B, che potrebbe completare la rosa.
« Siamo consapevoli che non sarà un inizio facile per noi - ricorda il confermato coach Marco Rota -, perché quattro atlete arriveranno pochi giorni prima del via del campionato ma, fortunatamente, con la formula del girone a 16 squadre, ci sarà la possibilità di giocarsi i playoff nell'arco di ben 30 partite ».
« Se arriverà ancora qualche altra giocatrice sarà una "lunga" - aggiunge Rota -, la stiamo cercando, potrebbe arrivare, senza fretta. Abbiamo tempo fino a fine dicembre per tesserarla. Il nostro obiettivo? Fare bene, come abbiamo fatto le passate stagioni. Sono convinto che abbiamo costruito una squadra competitiva, con la novità delle due nuove esterne italiane (Maiorano e Pellizzari, ndr) ».
