VELA/ A Gargnano presentato il team di « +39 » pronto alla sfida in Coppa America: nel 2005 semifinale a Trapani

L'equipaggio del Garda per Valencia

C'è Claudio Celon di Malcesine


GARGNANO (Brescia) - L'equipaggio del lago di Garda, che sarà imbarcato su « +39 », per la sfida di Coppa America è stato "varato" domenica mattina nel circolo della sponda bresciana, il giorno dopo la Centomiglia. In questi giorni è in corso il primo atto della lunga rincorsa verso Valencia 2007, a Marsiglia con i primi equipaggi in lizza per la 32ª sfida alla compagnia svizzera di Alinghi, che ha strappato il prestigioso trofeo ai neozelandesi nel golfo di Auckland.
Dopo la seconda prova vinta dallo statunitense Oracle, sono in testa i svizzeri di Alinghi davanti alla barca neozelandese con insegne degli Emirati Arabi poi i francesi del K-Challenge, i sudafricani del Team Shosholoza, che in lingua zulu vuol dire "ci muoviamo in avanti", la "Luna nera" con metà equipaggio bianco e metà nero, quindi Le Defi francese. I team italiani entreranno in lizza al secondo atto, dal 5 al 12 ottobre nel golfo di Valencia, e qui, oltre a Prada e Luna Rossa, sarà in lizza lo scafo Ita 59 del sodalizio del Garda, il « +39 » promosso dal manager Cesare Pasotti, con skipper a terra Luca Devoti, il veronese argento a Sidney nella classe Finn, e skipper a bordo l'inglese Iain Percy, oro olimpionico a Sidney nella stessa classe, campione mondiale 2002 e 6° di recente ad Atene nelle Star.
Al loro fianco un team di tutto rispetto. Prima di tutto gli italiani: Claudio "Ciccio" Celon, gardesano di Brenzone di Malcesine, vice campione mondiale Fd nel '92, vincitore della "Louis Vitton" con Luna Rossa nel 2000, partecipante a tre Olimpiadi e al Giro del Mondo, poi Stefano Rizzi, pure lui su Luna Rossa e vincitore del Giro del Mondo senza scalo, Massimo Galli detto Centurione, 20 anni di Coppa America e su Luna Rossa, Gabriele Bruni, vice europeo sui 49er e mondiale con gli Hobie Cat Tiger, infine Dede De Luca, a Sidney con il Soling e mondiale Ims a Capri. Sul fronte straniero Percy e Devoti possono contare sulla medaglia di bronzo ad Atene Xavier Rohart, il francese in passato mondiale Star nel 2003, quindi sul suo prodiere Pascal Rambeau, pure lui terzo ad Atene nelle Star, poi il grande colpo di mercato con lo spagnolo Rafael Trujillo, argento ad Atene e vice mondiale 2003 nella classe Finn, a Sidney prodiere nelle Star di van der Ploeg. Tra i reduci delle Olimpiadi di Atene saliranno su « +39 » con vari compiti l'australiano Antony Nossiter, sesto nei Finn, il croato Karlo Kuret, l'argentino Alejandro Colla, il francese Guillaume Florent, 5° nei Finn. Per chiudere gli inglesi, esperti a livello mondiale, Chris Brittle, Andrew "Barth" Simpson e James Lyne. Devoti è stato il disegnatore di alcune barche trionfatrici ad Atene, buon viatico per quest'impresa che per la prima volta vede al via un Consorzio del Garda.
TORBOLE, MONDIALE 5.05 METRE: una barca che ricorda i 12 metri della Coppa America, la classe della mitica Azzurra, appunto il 5.5, fino al '68 in categoria olimpica, è in gara nel golfo di Torbole per il Mondiale organizzato dal sodalizio presieduto da Emilio Munari. Ieri ha vinto la prima regata lo svizzero Jurg Menzi, già mondiale sul Garda nel '99. L'elvetico ha ha preceduto il finlandese Gullichsen, primo degli azzurri (26°) Luca Chirieleison del Circolo verbano del Lago Maggiore.
(essepi)
