QUI MEZZOCORONA/ Baido allunga la lista

Gaburro fa la conta degli « Enrico Toti »




MEZZOCORONA - "C'è bastato poco, forse solo un attimo..." era una canzone del 1979, la cantava Leano Morelli e calza a pennello sul rovescio patito dalla formazione di Gaburro sul campo bresciano di Chiari.
La squadra bresciana annovera una formazione di primordine e, se non arrivano sorprese negative, potrebbe candidare ai playoff di questa stagione. Tornando al Mezzocorona c'è da sottolineare la prova del "Mezzo" per tre quarti di gara, dove si è espressa all'altezza della quotata avversaria soffrendo soprattutto Marocchi, ma facendo soffrire anche la retroguardia avversaria, specie con Trevisan che sulla sinistra ha prodotto buoni spunti. Un peccato non aver sbloccato il match prima degli avversari che, proprio a cavallo della mezzora della ripresa, hanno trovato i due guizzi nell'attimo di confusione creatosi all'interno della compagine gialloverde, quando mister Gaburro ha fatto rifiatare prima Luciani e poi Trevisan. Un rimpallo sfavorevole, una fuga irrefrenabile di Motta che ha trovato campo aperto e che ha permesso a Rossetti di infilare Marini con un colpo da biliardo, così il castello "gialloverde" è stato colpito, prima di essere affondato poco dopo dall'ennesima giocata di Marocchi a favore di Motta che, con sponda involontaria di un difensore trentino, ha chiuso la partita a favore dei colori neroblù.
« Dobbiamo lavorare per crescere » ha sentenziato mister Gaburro a fine gara, ma anche lui in cuor suo, vorrebbe farlo senza inventare ogni domenica una nuova formazione. Lo stillicidio di infortuni (ultimo Baido) penalizza sempre più una compagine creata a luglio e che all'inizio di settembre ha dovuto giocoforza riparare qualche foratura imprevista. Come insegnava il grande Eduardo De Filippo: "'A da passà 'a nuttata".
C. C.
