Ecco la ricetta per arrivare - e bene - al 40° compleanno

Coraggio, soldi e tanti volontari più due pilastri mica da ridere...




ROVERETO - Schioccavano le scarpe perché c'erano chicchi di riso per terra, fuori e dentro il Municipio.
Ecco, mi son detto, han fatto bene: c'è da festeggiare il 40° del matrimonio fra una piccola grande città - Rovereto - e un piccolo grande meeting - il Palio della Quercia.
Domani si rinnova la festa. Domani sarà un bello spettacolo.
La Sala del Consiglio non è male. Lo hanno presentato lì, ieri. Sì: proprio niente male. E nel fregio affrescato, in alto, ci sono le teste di donne e uomini vestiti all'antica, e laureati. Come i campioni delle Olimpiadi ad Atene. Come i campioni del Palio, che qualcuno degli « eroi » greci è riuscito ad ingaggiarlo per davvero (tre medaglie d'oro, una d'argento e due di bronzo).
Ci vuole un bel coraggio a tenere in piedi un meeting internazionale. E un sacco di soldi. E un sacco di volontari.
C'è nella Sala, dietro il tavolo di chi parla, un caminetto affrescato. I fianchi marmorei sono scolpiti a forma di due vigorosi telamoni con le unghiate zampe leonine. Sentivo Carlo Giordani parlare, e poi Edo Benedetti e giuro che la loro società - la Quercia Rovereto - la società che organizza il meeting, me la sono immaginata così: un caminetto che scalda tutta una città e che poggia su loro due: sulla competenza tecnica e le conoscenze dell'uno (Giordani era il capo delegazione ad Atene della Nazionale d'atletica leggera), sull'entusiasmo la carica e l'energia dell'altro (passano gli anni ma Benedetti è sempre uguale, porca miseria... C'era il 18 maggio del 1945, proprio qui, per fondare insieme ad altri questa benedetta Unione Sportiva e c'era quarant'anni fa per inventare il Palio della Quercia).
Poi ce n'è un sacco di gente in gamba nel team gialloverde - gente che lavora tantissimo - però, non so perché, mi sono venuti in mente subito loro due.
Oggi la Quercia Rovereto conta 236 tesserati e oltre al Palio organizza il Cross della Vallagarina, il Giro podistico e la Quercia d'Oro, per non dire di tutta la serie di manifestazioni giovanili e amatoriali.
Ma da quasi un anno è senza sponsor. E questa non l'ho ancora capita né digerita.
(g. la.)
