Capoluoghi ridono, periferie piangono: Arco esordiente e mezzo « Mezzo »

Spartera, il gol è il suo mestiere




Calcio capoluogo da prima pagina: all'esordio vincono Bolzano e Trento, le altre (Arco e Mezzocorona) stanno a guardare, chi più, chi meno. In casa biancorossa si "sposa" la causa dell'informazione: il via con vittoria in quarta serie arriva dopo tre lustri ed è bene... detto dai microfoni di "Tutto il calcio (anche quello dei dilettanti che non vincono medaglie ad Atene) minuto per minuto"; inoltre, in panchina, squalificato Ennio, ci va il Gazzetta minore: il Gazzettino, appunto.
In perfetta sintonia con l'arrivo dal Veneto del nuovo tecnico, armi (Cima, Brustolin, Dalla Bianchina, Salviato) e bagagli. Al Fiorenzuola tutto baby, poi, lo raccomandiamo uno come Tiziano Spartera che quando vede rossonero segna: anche l'anno scorso, maglia Casale assieme all'ex aquilotto Manuel Brollo, pronti, via e gol ai piacentini.
Bene a Bolzano; esagerano addirittura a Trento: Maraner pesca in mediana Gianni (Migliorini) e torna subito l'ottimismo, profumo della vita aquilotta; e anche un bel colpo di fortuna quando dalla panchina tira fuori il "lampadato di Aladino", al secolo Nicolini Mattia, fisico da modello e gol-modello; tutto da cineteca.
Trentino che svetta (differenza reti) in classifica; un bel vedere. Ma per carità: niente peana tipo Nazionale, che sembra abbia vinto la Coppa del Mondo contro il Brasile invece che battuto, di misura e alla fine, la Norvegia: 38esima nel ranking mondiale Fifa, dietro la Giordania!. Perde Gaburro; ma se la matematica non è un'opinione ha giocato con mezzo "Mezzo", cioè con un quarto di squadra. Così si prendono almeno due gol; Chiari! Pareggia invece Manfioletti ad Arco; meglio dell'ultima volta in D (a Mezzocorona) quando ne perse sette di fila. Tempi andati.
