PROMOZIONE/ La prima giornata di campionato sorride anche all'Alta Vallagarina, vittoriosa nel big match con la Condinese

Riva del Garda, partenza con il botto

La formazione di Rudy Prandi rifila quattro reti al Calcio Bleggio


TRENTO - Prima giornata del campionato di Promozione senza grossissime sorprese. Le due favorite della vigilia, Riva del Garda ed Alta Vallagarina hanno esordito conquistando i tre punti; netta l'affermazione dell'undici di Prandi, vittorioso quattro a zero sul campo di Cavrasto, più sofferto il successo dell'Alta Vallagarina che ha dovuto però vedersela con una squadra molto quotata quale la Condinese.
Vittoria netta per il Villazzano di Alberto Betta che a Gabbiolo impiega poco più di dieci minuti per archiviare la pratica La Rovere. Le due reti dalla distanza di Fontana e l'incornata di Floriani non hanno lasciato scampo a Bevilacqua. Parte bene la neo promossa Azzurra che grazie alle marcature di Flores e Fabbri mette a segno a Cavalese quella che può forse essere considerata come la sorpresa principale della giornata. Troppo pesante (così come accadde nella passata stagione) per il Fiemme l'assenza in mezzo al campo di Luca Giunchi. Il nuovissimo Aldeno del ds Kaisermann esordisce alla grande conquistando l'intera posta in palio nel match esterno sul difficile campo del Calcio Chiese. Borghesi e Fante i marcatori per i giallorossi. Mezzo passo falso del Levico Terme, fermato sul pareggio dalla Monte Baldo. Vantaggio di Agostini, pareggio di Brusco. Nell'anticipo successo di misura per la Rotaliana sul Dro.
A Taio i padroni di casa del Predaia sono stati raggiunti nel recupero dalla rete di Campo (autore di una doppietta). Due a due il risultato finale.
Franco Pistolato, allenatore dell'Alta Vallagarina, è soddisfatto per l'importante successo ottenuto contro la Condinese.
« Sono felice per il risultato. La partita di domenica ha confermato che dobbiamo ancora lavorare molto ».
Quali spunti le ha offerto la partita di domenica? Dove deve crescere maggiormente la sua squadra?
« Sicuramente abbiamo qualche problemino che dovremo cercare di risolvere al più presto. Soprattutto nella fase offensiva dobbiamo crescere parecchio ».
Chi teme di più per il successo finale?« La Condinese mi ha destato davvero un'ottima impressione e sono certo che reciterà un ruolo da protagonista. Noi puntiamo a trovare un buon equilibrio e a disputare un buon campionato ».
Pronostici rispettati o c'è qualche risultato che non si aspettava in questa prima giornata?
« A grandi linee non ci sono state grosse sorprese. Non mi aspettavo che il Calcio Bleggio subisse quattro gol in casa, ma evidentemente hanno pagato qualche assenza di troppo ».
