«Mi piace tutto quel genere...Afro, reggae, happy sound...Mi dà la carica
e mi fa anche giocare meglio»

Ciaghi ringrazia Papa Winnie

Cresce in fretta il giovane attaccante del Mori


Di MARCO SEMBENOTTI
TRENTO - Di Luca Ciaghi, punta esterna del Mori, si parla poco. Eppure lui è uno che parla tanto. E che parla coi gol: 2 l'altro ieri a Natz nel turno d'apertura, 15 la stagione scorsa. Tutti su azione. Altri 19 li aveva infilati nel triennio precedente per un totale che dice di 36 reti in nemmeno cento gare d'Eccellenza. Niente male davvero per un ventunenne, calcisticamente cresciuto nel Val di Gresta e, una volta passato al Mori, in grado d'esordire in prima squadra già da sedicenne. Ora, dopo i novanta minuti e la doppietta a Natz, è capocannoniere in coabitazione con Ribul. E giocoforza i riflettori si spostano su di lui.
Come lo vivi questo momento di gloria?
Con la massima serenità. Sono partito bene come già l'anno scorso (anche allora segnò alla prima giornata contro il Natz, ndr) e spero di continuare così. Non tanto per me quanto per la squadra che è competitiva e può aspirare ad un campionato di vertice. Diciamo che possiamo puntare al podio se solo sappiamo mantenere la concentazione e condizione giusta.
Determinante sarà la tua vena realizzatrice ma soprattutto quella di Luca Bonazza, il re indiscusso del gol. Com'è giocarci a fianco? Meglio o peggio per chi fa la seconda punta?
Ah non c'è dubbio, è un grossissimo vantaggio avere davanti uno come lui, che è indiscutibilmente il migliore attaccante della regione. E' il punto di riferimento centrale e già questo crea spazi e agevola di molto il compito di chi si deve inserire sui lati, come spetta a me. In più sa fare la sponda e appoggiare benissimo, insomma è fin troppo facile con uno così.
Però a suon di gol e prodezze vi toglie un po' di visibilità. E poi batte tutti i rigori: non vi crea un po' di invidia tutto questo?
Macchè, è anche una situazione comoda. Se tutti pensano a fermare lui ci sono più opportunità per gli altri. In quanto ai rigori è giusto che li batta lui che è uno specialista, a me piace segnare su azione e mi va benissimo così.
Quest'anno quale dovrebbe essere l'obbiettivo?
Vorrei confermare i 15 gol, sarebbe un grande successo. Sarà dura...
Ma c'è un segreto dietro i tuoi centri a ripetizione?
Sì, la fortuna.
Troppo facile. In giro dicono che sia merito della tua passione smodata per Papa Winnie...
Eh, questa non mi è nuova. Hai parlato con qualcuno della squadra vero? Vabbè, mi piace tutto quel genere, afro, reggae, happy sound. Mi dà la carica e mi fa giocare meglio. Non scriverlo, ma sai quante volte ho segnato dopo una serata in discoteca con questi ritmi?
Chiaro che non lo scrivo. Però il sabato sera il buon calciatore va a dormire presto vero?
Certo, o almeno non esagera. Ci vuole misura in tutto.
Torniamo al calcio. Chi lo vince questo campionato?
Se devo fare un nome solo dico Benacense perchè ha la rosa più completa, con tanti giocatori di categoria superiore. Se posso farne altri due aggiungo Brixen e Alense. Lo so che non invento niente, ma è così. Ovviamente senza tirare in ballo il mio Mori...
