TAMBURELLO / Centro ai campionati giovanili

Per Marco e Tassullo « tricolori » da cornice




ASTI - CASTEL NUOVO DON BOSCO (Torino) - Sui campi da gioco della Val Rilate, si sono svolte sabato e domenica le finali dei campionati tricolori giovanili. Per il Trentino erano presenti: L'Us Marco di Rovereto nella categoria Juniores maschili, che al tie- breck è riuscito, dopo due ore e mezzo di partita tiratissima, a vincere il titolo per 4-2, dopo aver pareggiato con il Castel Alfero e vinto contro Mare Ellenico e Casale Monferrato.
Questa la formazione guidata da Bruno De Zambotti, Matteo De Zambotti, Graziano Perottoni, Daniele Magisteri, Lorenzo Emanueli, Luca Cofler, Andrea Pederzini, Nicola Gatti, Mauro Marinelli, Giordano Perottoni, Ds Romano Perotoni.
Analoga sorte per le Juniores del Tassullo di Rallo: le ragazze di Renato Menapace avevano vinto senza fatica col S.Giusta per 13-8, e con l' Acli Bruno per 13-0.
Contro il Callianetto, recente vincitore del campionato di serie A, la partita è stata molto dura, ma le trentine hanno tenuto fino al 12-pari e al tie-break sono riuscite a raggiungere il terzo gioco a due. Per una palla hanno vinto il titolo italiano con merito, lasciando di stucco le forti piemontesi. Queste le ragazze di Menapace: Paola Daldoss, Melania Corradini, Valentina Corradini, Erica Cicolini, Elisa Bonincalzi, Agnese Barossino, Laura Lorenzoni, Ds Ottavio Dallavalle.
Niente da fare per le altre due squadre: il Tassullo pulcini maschile e il Segno pulcini femminile, per loro una medaglia d'argento che non è da buttare via.
QUESTI I RISULTATI: Campo di Chiusano d'Asti: Juniores maschili: Marco-Mare Ellenico 13-1, Marco-Casale Monferrato 13-4, Marco - Castel Alfero 12-12, (4-2); Campo di Montechiaro: Juniores Femminili: Rallo - Acli Bruno 13-0, Rallo-S.Giusta 13-8, Rallo-Callianetto 12-12 (4-2); Campo di Cunico: pulcini femminili: Segno -S.Giusta 13-9, Segno -Alfa Tamburello 13-0, Segno-Le Grazie 10-13.Titolo a Le Grazie; Campo di Monale: pulcini maschili: Rallo-AlfaTamburello 13-5, Callianetto-Rallo 13-6, Rallo-S.Giusta 13-10,titolo al Callianetto.
Alla trasferta era presente il componente la Commissione attività giovanile nazionale, il trentino Giuliano Caliari,che si è complimentato con i vincitori, per aver tenuto alto l'onore del tamburello trentino. Due titolo su sei non sono da buttare via.
B.G.
