Nel rotondo successo contro il Castelfranco c'è il tocco magico del giocatore di qualità

Migliorini, il ritorno del figliol prodigo

Il veronese ha le geometrie nel sangue
La regia del Trentino è in ottime mani
Di LUCIO GERLIN


TRENTO - Gianni, l'ottimismo è il profumo della vita. E lì dentro c'è. "Lì", significa nel Trento; e sfido, io, dopo un 3-0 come quello rifilato alla Virtus Castelfranco. In casa gialloblù l'esordio in campionato è troppo importante per riverniciare la facciata: così ecco il "Fuori tutto", come nella pubblicità, con quasi l'intero team (di Soave abbiamo scritto) a dare il massimo del momento; il veronese Migliorini, ex ritrovato con gusto e affetto, anche di più. Sempre verde il "Miglio" aquilotto: geometria e gioco in mezzo al campo sono nelle sue corde; quelle che Gianni suona con continuità e ritmi giusti per ogni occasione: compassato e preciso valzer all'inizio, quando c'è da intimidire con classe e stile i matricolati di Castelfranco Emilia; un tango ammiccante e sotto ritmo quando il caldo consiglia tempi e giocate più umane; mazurka finale, ad arrotondare in briosa e ritmica sveltezza risultato e impressioni. Ma che ci fa uno così in serie D?
« Scelta di vita - chiarisce un uomo di 33 anni con i piedi ben piantati per terra - perché quando hai due bambini e una famiglia devi fare delle scelte meditate. In momenti di incertezza come questi non conta la categoria ma i progetti; e la società a Trento ne ha uno che vale ». E poi, la squadra è forte; può puntare in alto. « Siamo ben attrezzati: Maraner ha a disposizione praticamente due uomini per ogni ruolo. Quindi c'è la possibilità di scegliere sfruttando forma e situazioni del momento ». Ritorno in gialloblù dopo 12 anni; allora si chiamava Trento. « Venivo dalla Primavera del Verona e per me era una scommessa: dovevo capire se sarei stato un calciatore oppure no. Ho avuto la fortuna di incontrare un allenatore come Cavasin che mi ha dato fiducia facendomi giocare da titolare e mi ha insegnato molto ». Ed ora di nuovo a Trento, perché da Pescantina - dove Migliorini vive con la signora barbara e i piccoli Christian (quasi due anni) e Andrea (2 mesi) - in un attimo sei al Briamasco; e poi c'è la compagnia di Christian Soave, in macchina.
« Ieri il più dispiaciuto per quanto è successo alla fine era proprio lui. Ma aveva fatto un patto con suo figlio e quella "Z" sulla maglietta la doveva proprio mostrare. E' stata una leggerezza, d'accordo; forse non si ricordava più di essere stato ammonito prima. Come ho detto però la nostra è una squadra nella quale tutti siamo titolari: ne esce uno e quello che entra fa la sua parte al meglio ». Come domenica Nicolini; Maraner, sull'1-0, esprime un desiderio: chiudere il match. Così pesca dalla panchina il "Lampadato di Aladino", una sfregatina, e il desiderio, ovvio, si avvera subito. Quello di Migliorini, invece?
« Beh. Abbiamo le carte in regola per poter puntare a centrare l'obiettivo che la società ha fissato ». Cioè? Di rimando, sperando che non lo dica... « Cioè... essere protagonisti in campionato ». Pericolo scampato; il resto vien da sé. Con il gioco e le idee, ma anche magari i gol di Migliorini: ogni tanto ne segna pure. « Sempre da fuori area, perché dentro ci finisco ben poche volte. Ma di sicuro ci proverò ». L'ottimismo, il profumo del calcio tutto nuovo a Trento. Contagioso.
