Facoltà di Scienze, cambia il vertice: si decide nei prossimi giorni

Andreatta per il « dopo Bassi »

Il nome più gettonato per la presidenza 
Di ALBERTO BASSETTI


Dopo un fisico, un matematico: dopo la presidenza di Davide Bassi - che ora si sta organizzando per il trasferimento in via Belenzani, dove inizierà la sua nuova vita da rettore dell'Università - arriva Marco Andreatta. Quello del docente di geometria è infatti il nome più gettonato. Solo la prossima settimana si saprà qualcosa di più sul futuro della facoltà della collina, ma nel "borsino" Andreatta è collocato al primo posto. 
Solo un terzo dei docenti che operano a Povo ha i titoli necessari per potere aspirare alla presidenza. A 45 anni Andreatta è uno dei coordinatori d'area (matematica) che con il neorettore Bassi hanno lavorato a stretto contatto. 
« Nulla è stato ancora votato - commenta Andreatta, raggiunto al telefono -. Ci sono anche altri docenti che potrebbero essere candidati ». Gli altri possibili "papabili" sono Corrado Priami (coordinatore d'area per l'informatica) e Marco Claudio Traini (fisica). 
Marco Andreatta ci tiene a sottolineare che non sono ancora state prese decisioni, ma conferma che più d'uno gli ha chiesto di rendersi disponibile. « Guardate, penso che sia prematuro parlare del nuovo preside. Se ne discuterà nei prossimi consigli di facoltà, ma non spetta a me pronunciarmi sull'argomento ».
Dopo il genovese Bassi la facoltà, sembra che la facoltà sia destinata ad andare nelle mani di un trentino: Andreatta si è diplomato con il massimo dei voti al liceo scientifico Galilei (1977), per poi laurearsi cum laude all'Università di Trento (1981). Professore associato della Facoltà di Scienze dal 1983 al 1987, dal 1987 al 1991 associato alla Facoltà di Scienze di Milano, nel 2000 è divenuto professore ordinario a Trento.
