La richiesta viene dai consiglieri circoscrizionali di Insieme per il sobborgo

Ora Gazzadina vuole l'autobus

Mozione dopo che la rotatoria è stata ultimata


La proposta di modificare il percorso della linea urbana del servizio di trasporto pubblico ha fatto ancora una volta discutere i consiglieri di Meano. In seguito all'ultimazione dei lavori di realizzazione della rotatoria sulla S.P.76, all'altezza dell'abitato di Gazzadina, i consiglieri della lista civica Insieme per il Sobborgo, hanno presentato giovedì sera in consiglio circoscrizionale una mozione per sollecitare il transito dell'autobus anche in quella zona.
La proposta non è una novità in quanto già nel giugno scorso i rappresentanti di Sobborgo Aperto avevano presentato analoga mozione. Con l'approssimarsi dell'apertura dell'anno scolastico il problema sta diventando sempre più scottante ed i consiglieri hanno deciso di sollecitare una risposta scritta da parte dell'assessore. "Sappiamo bene che la realizzazione della rotatoria - ha esordito Italo Stenico, di Insieme per il Sobborgo - è stata fatta per mettere in sicurezza la S.P.76, tuttavia l'intervento ha sempre avuto come finalità complementari anche quelle di dotare la frazione di un adeguato servizio di trasporto pubblico. Pertanto chiediamo che qualcuno ci fornisca al più presto risposte chiare e concrete, visto che la rotatoria è stata ultimata e che non sembrano più sussistere particolari problemi tecnici per il transito dell'autobus ».
