Tempi stretti per la ricerca, in agenda un vertice sulla mobilità. Però restano le divisioni

Giunta, quattro incontri per ripartire

Ecco le priorità di governo
« Ma poi dovremo decidere » Politica
Di PAOLO MICHELETTO


Quattro incontri per cercare di lanciare la barca dellaiana fuori dalle secche. Se l'ultimo appuntamento di giunta era stato organizzato sulla goletta « Siora Veronica » a Riva del Garda, ieri la maggioranza provinciale si è ritrovata al secondo piano del palazzo di piazza Dante per mettere un freno alle polemiche e per provare un'intesa sui temi principali dell'inizio della legislatura. Risultato: un forte accento su « un metodo che deve essere condiviso » (parole fatte proprie da tutti i partecipanti) e sul coinvolgimento dei partiti ai progetti dell'esecutivo. Non a caso, si sono messi in calendario quattro incontri, che vedranno anche la partecipazione dei segretari politici: il primo (sulla riforma istituzionale) è stato fissato per lunedì 13 settembre; poi sarà la volta della ricerca (24 settembre, dopo le audizioni in commissione), della mobilità (27) e dell'energia (2 ottobre, appuntamento richiesto a gran voce dai Leali).
Nel complesso, clima disteso, con un Lorenzo Dellai impegnato a ricucire gli strappi delle ultime settimane. Alla fine, commenti positivi, dal diessino Bondi (« Due mesi fa avevo chiesto la verifica ma mi avevano dato del Follini, oggi tutti hanno accolto la mia richiesta ») al margheritino Casagranda (« Spirito costruttivo »), passando per il Verde Marco Boato.
Certo, non tutto è risolto. I punti che dividono la maggioranza restano due: la realizzazione della Valdastico (ieri Bondi e Boato sono tornati a dirsi contrari, mentre Muraro ha chiesto di stringere i tempi) e le riforme istituzionali, con l'ente intermedio ad elezione diretta che crea fratture tra il presidente Dellai e la Sinistra. « Ma abbiamo stabilito un metodo che ci porterà a decidere », ha spiegato in serata Mauro Betta al parlamentino della Margherita. Il partito di maggioranza relativa ritiene che ieri sia iniziato il percorso che dovrà portare al rispetto dei primi punti del programma di legislatura: il testo sulla ricerca, le riforme istituzionali, il tanto atteso (e temuto) piano della mobilità. L'incontro era stato fissato in presidenza alle 17 e si è concluso prima delle 19, per permettere il via al parlamentino della Margherita e all'esecutivo dei Ds. Interventi di Walter Kaswalder, a nome degli Autonomisti trentini. Poi Mauro Betta e Tullio Fadanelli, prima di Mauro Bondi. Il diessino ricorda quando chiese la « verifica » del programma, parola che è stata tenuta invece a debita distanza da Dellai: « Non è questione di termini - ha spiegato il segretario della Quercia - L'importante è che si decida di discutere sul programma ». Tre le questioni che potrebbero vedere i Ds in trincea nei confronti del resto della maggioranza: il disegno di legge sulla ricerca, la riforma istituzionale, il piano della mobilità. È chiaro che questi temi un accordo non è scontato.
Quindi prende la parola Marco Boato. Prima di tutto un riferimento alle recenti elezioni comunali, che hanno portato alle sconfitte del centrosinistra a Mori, Ala e Lavis: la proposta di attivare in tempo utile un tavolo delle forze politiche che si occupi della tornata amministrativa del 2005 è stata subito accolta da Dellai e dagli altri partecipanti all'incontro. Boato ha quindi chiesto al presidente (« Pur nel rispetto delle prerogative che la legge elettorale assegna al capo dell'esecutivo ») di pensare ad una verifica sull'assetto delle competenze. Insomma, un « tagliando », per un « possibile riassetto delle deleghe » agli assessori. Accolta anche la proposta dello stesso parlamentare di organizzare un incontro - seminario sul modello di sviluppo del Trentino, che si terrà nei primi mesi dell'anno prossimo.
L'autonomista Sergio Muraro ha invece insistito sull'importanza della realizzazione della Valdastico, poi Ottorino Bressanini (che non ha affrontato il tema delle riforme perché non è intervenuto da assessore ma in sostituzione del capogruppo della Sdr Barbacovi, in vacanza) ha ribadito l'« urgenza » della riforma del regolamento. In chiusura, Dellai ha garantito altri incontri sulla scuola (« serve un riordino legislativo »), la cultura, il welfare, il lavoro, il bilancio, lo sviluppo del Trentino. Commento di Marco Boato: « I punti di difficoltà rimangono, ma la riunione ha avuto uno spirito costruttivo. Tra le priorità, serve un raccordo più forte per le amministrative del prossimo anno ». Casagranda e le polemiche con i Ds: « È stato importante partire affrontando il metodo prima delle diverse questioni. Ho visto la disponibilità positiva da parte di tutti. Insomma, un buon clima ».
