

La cronistoria del naufragio della cooperativa




I DEBITI
La situazione debitoria della Csc è diventata difficile a partire dal 1992. Nel 1998 il deficit era di 4 o 5 miliardi di lire. Secondo alcuni soci nel 2001 il buco era arrivato a 14 miliardi di lire.
LA LIQUIDAZIONE
La cooperativa è stata messa in liquidazione a fine 2001. A deciderlo è stata l'assemblea dei soci del 21 dicembre 2001 che ha stabilito la messa in liquidazione volontaria « guidata » della Cooperativa servizio casa.
LA CONDANNA
L'ex presidente della Csc Luigi Trombetta nel febbraio 2001 era stato condannato dal giudice Patrizia Collino a risarcire alla cooperativa una cifra di 409 milioni per aver versato, per conto della Csc, un anticipo milionario per un immobile già gravato da ipoteche.
