In vendita, per le scolaresche, a 5 euro: il ricavato a progetti per i bimbi di Beslan

Ecco il diario della solidarietà




Uno strumento di riflessione ed azione, uno stimolo all'approfondimento lungo 365 giorni: ecco "Cambiamondo", agenda diario della solidarietà internazionale, ideata e creata da giovani per giovani. Un prodotto tanto semplice nella veste grafica ed immediato nel linguaggio quanto importante e "di peso" nei contenuti; stampato su carta riciclata, senza copertina patinata ed in formato tascabile, ad un primo colpo d'occhio cela il grande valore dei messaggi in esso raccolti. A scandire le giornate degli studenti, viene ripresa la formula da settembre ad agosto tipica dei calendari scolastici, sono dodici argomenti forti che si rincorrono in personaggi, situazioni ed associazioni. "Ogni mese viene trattata una voce (solidarietà internazionale, pace, consumo consapevole, uso virtuoso delle risorse, donne, bambini, popoli minacciati etc) - ne spiega la struttura Elisa Grazzi, con Lucia Benuzzi curatrice dei testi - con disegni, introduzione generale, presentazione di una figura chiave e di un giovane meno conosciuto che hanno dedicato la vita all'argomento, sessioni di approfondimento con indirizzi internet, una rubrica delle associazioni, una rivista bibliografica e cinematografica". Tutte le associazioni presenti sul suolo provinciale vengono allora a trovare una propria giusta collocazione, mentre sulle pagine (molte bianche, trattandosi pur sempre di un diario) campeggiano strofe di canzoni, citazioni letterarie e festività appartenenti alle maggiori religioni.
Un'interculturalità che si ripropone nei disegni della giovanissima, ma già affermata, Martina Benoni: "Il tono è quello fiabesco, pur essendo simbolicamente attinenti al contesto gli inserti grafici vogliono alleggerire le pagine; manca in modo voluto una caratterizzazione specifica di razza, popolo ed età". L'assessore alla solidarietà Iva Berasi esprime in modo marcato alcuni concetti: "La filosofia guida è quella dello stimolare, non del fornire risposte. Come assessore sono felice dell'aver visto vincolare per legge la destinazione dello 0,25% del bilancio provinciale (circa 9 milioni di euro) alle attività solidali, come donna - agganciandosi alla spiccata matrice femminile dell'agenda - sono convinta che il mondo si salverà solo se noi donne decideremo di occuparcene con fermezza".
Uscita in una prima tiratura di 1.500 esemplari, ad un prezzo di 5 euro, sarà venduta presso i punti vendita Mandacarù, i Supermercati Trentini ed in libreria. Il ricavato, interamente devoluto a sostegno di progetti di solidarietà internazionale che vedano coinvolti bambini, potrebbe essere destinato a Beslan in Ossezia ma a patto che, aggiunge l'assessore, "il progetto abbia una sua continuità e non sia figlio dell'enfasi del momento o divenga un semplice modo per scaricare la coscienza per quanto lì avvenuto".
