Betta richiama gli alleati « che puntano solo alle proprie identità ». Coordinatore verso la conferma

Margherita, il 25% alle donne




La Margherita - dopo l'incontro di maggioranza - ha riunito il parlamentino. Appuntamento convocato da tempo, ma che ha finito per risentire della riunione terminata poco prima. Lo stesso coordinatore Mauro Betta, rintracciato in mattinata, non aveva fatto mistero di attendere sviluppi: « Vedremo come andrà l'incontro di maggioranza - aveva detto - Però c'è chi punta più alla difesa della propria identità che alla coalizione ». La sua relazione al parlamentino poi è stata più sfumata, senza particolari riferimenti ai partner di maggioranza. L'apertura dell'intervento è stata dedicata alla lotta al terrorismo e al lutto dell'Ossezia, prima di riferire dei contenuti dell'incontro di maggioranza: « Abbiamo raggiunto una forte condivisione sul metodo di lavoro per affrontare le priorità di governo - ha detto Betta - dalla riforma istituzionale al regolamento, alla mobilità, ricerca, formazione, welfare ».
In ottobre la Margherita avvierà la fase congressuale. Dal 3 al 24 sono in programma le 17 assemblee territoriali, che saranno chiamate ad eleggere 59 membri del parlamentino. Il 7 novembre si terrà quindi l'assemblea degli iscritti, che darà il via alla nomina di altri venti componenti, ai quali si aggiungeranno i membri di diritto. Ai primi di dicembre la seduta del parlamentino rinnovato servirà a nominare i nuovi vertici: Mauro Betta non dovrebbe avere rivali per la conferma del ruolo di coordinatore. Ieri le donne della Margherita hanno presentato un emendamento alle regole congressuali, che è stato approvato: nessuno dei due sessi dovrà superare il 75% nelle presenze del parlamentino.
