Il crac
L'imprenditore edile si sente ingannato dal commercialista di Parma che doveva salvare la sua azienda

Chini denuncia per truffa Signifredi

L'acquirente dell'impresa non ha neanche pagato i mille euro pattuiti
L'azienda è stata dichiarata fallita dopo l'arresto del commercialista


Chini si sente truffato da Paolo Signifredi. Per questo l'imprenditore edile ha presentato una denuncia nei confronti del commercialista di Parma che aveva acquistato la Chini costruzioni per mille euro, soldi che, tra l'altro, Signifredi non ha mai versato. Signifredi pochi giorni dopo l'acquisto della Chini venne arrestato dalla Guardia di finanza perché doveva scontare una pena di tre anni per ricettazione e riciclaggio di un'autovettura. L'arresto di Signifredi fece precipitare le cose e nel giro di pochi giorni il tribunale di Trento dichiarò il fallimento della Chini. Un mese dopo la Procura chiese gli arresti per Chini e suo figlio Gianluca, indagati per bancarotta fraudolenta. Successivamente Chini ha deciso di denunciare Signifredi. Il commercialista doveva essere il cavaliere bianco chiamato a salvare la Chini e, invece, è stato quello che l'ha affossata. Ma la denuncia per truffa è legata probabilmente a una serie di accordi che i due imprenditori avevano stretto. Chini rimprovera a Signifredi di non aver tenuto fede agli impegni, di averlo ingannato sulla serietà delle sue intenzioni.
Chini, infatti, ha sempre sostenuto che la società poteva evitare tranquillamente il fallimento, dal momento che nel giro di un paio d'anni sarebbero arrivate le licenze di cinque centri commerciali che la Chini aveva in mente di costruire nel Nordest. Si trattava di affari che avrebbero risanato definitivamente le casse della Chini. Affari che non si sono potuti concludere a causa del fallimento. Adesso è la curatela che cerca di tirare le somme. Naturalmente gli introiti rischiano di essere molto minori rispetto a una gestione normale.
Chini aveva lasciato il compito di gestire questi affari a Signifredi che doveva trattare con i creditori e poi cedere a sua volta l'azienda a un imprenditore edile di Grosseto, Galeardi. L'arresto del commercialista, però, ha fatto saltare tutto. Per questo Chini si è sentito ingannato e ha deciso di presentare denuncia. L'imprenditore si sente vittima di un raggiro perché nella sua ottica Signifredi aveva a disposizione tutti i mezzi per salvare l'azienda. Questo avrebbe, ovviamente, salvaguardato anche la posizione dello stesso Chini che successivamente è finito agli arresti domiciliari e adesso si trova ancora indagato insieme al figlio con l'accusa di bancarotta fraudolenta. Chini rischia addirittura di perdere la casa, dal momento che è intestata alla sua ex società e adesso potrebbe essere venduta all'asta dal curatore.
