La novità
Un giorno alla settimana ci sarà chi potrà dirci di passato e futuro: anche attraverso i fondi del caffè

Al bar per farsi leggere le carte

Il 13 si inaugura il « Salé », con karaoke e cartomante


Un bar in cui in cui chi lo vorrà potrà anche farsi leggere la mano. O farsi fare le carte da una cartomante. O ancora, farsi leggere i fondi del caffè. Tutto questo a Trento, fra pochissimo.
Sono Rita e Tamara che gestiscono il bar. Un esercizio che esiste ormai da anni ma che ha cambiato gestione. Ma non il nome: Bar Salé. Si trova in via Gocciadoro, dietro l'Ospedale S. Chiara, dopo le arcate del treno, sulla destra andando in direzione di Villazzano.
« La nostra idea - dice Rita - è quella di aprire un bar normale. In cui il pubblico possa consumare anche qualche cibo precotto, patatine fritte, poi i soliti panini. Magari ascoltandosi il juke-box ». In verità, proprio normale, normale non sarà il bar.
« Abbiamo deciso - ammette Rita - di mettere a disposizione degli utenti, in certi giorni della settimane, anche i servizi di persone che leggono le carte, i fondi del caffè e la mano. Per chi vorrà. E, sempre in un certo giorno alla settimana, da decidere, ci sarà anche il karaoke ».
Chi leggerà la mano e le carte? « Saranno delle ragazze, delle signore, lo faranno su offerta. Persone che lo fanno da anni. Generalmente si tratta di donne che vengono dai Paesi dell'Est Europa ».
La nuova gestione del Bar Salé verrà inaugurata il prossimo giorno 13, lunedì. Rita, che da 40 anni sta dietro un bancone e che attualmente gestisce un bar anche ad Aldeno, promette una piccola festa.
« L'apertura di quel giorno sarà normale, alle sette del mattino. Ma poi alle 18 ci sarà un buffet per festeggiare, assieme ad amici ed avventori ».
E di lì a qualche giorno, il tempo di organizzarsi e di definire le date precise, gli avventori ed i curiosi potranno sedersi e farsi predire il futuro. In altre località, anche trentine, la cosa ha avuto successo ed è prevedibile che anche a Trento non saranno pochi i curiosi che cercheranno di farsi un caffè, approfittando per sapere qualcosa su affari e amore.
R. M. G.
