Ci sarà anche il vescovo. Gli organizzatori: «Ammessa solo la bandiera della pace»

Giovedì la fiaccolata in centro




In strada con una fiaccola in mano per dire « no » ad ogni forma di terrorismo e alla guerra: dopo l'attentato di Beslan, anche Trento si mobilita con un'iniziativa di solidarietà. L'appuntamento - che all'inizio era stato fissato per questa sera - è stato rimandato a giovedì. Il corteo partirà alle 19.30 dal Duomo, attraverserà le vie del centro storico per poi tornare nella piazza della cattedrale.
Alla fiaccolata - promossa da Cgil, Cisl e Uil - possono partecipare tutte le associazioni e i cittadini interessati. Ieri, per posta elettronica, è stata spedita una lettera: è stata indirizzata alle associazioni cattoliche e laiche, invitate ad aderire. Lo scopo è quello di fare una riflessione sugli orrori del terrorismo e sul valore della pace.
Agli aderenti è stato chiesto di non portare bandiere o striscioni con simboli di partito o sigle di associazioni. L'unico vessillo ammesso sarà quello arcobaleno, simbolo della pace. In strada, in occasione della marcia civile, andranno anche il vescovo Luigi Bressan e Alessandro Martinelli, responsabile dell'Ufficio diocesano dell'ecumensimo e dialogo interreligioso.
« Ci stringiamo alle vittime e alle popolazioni colpite dal terrorismo - si legge nel comunicato di Cgil, Cisl e Uil -. Ancor più, oggi, è chiaro in quale baratro ci precipitano le scelte folli della guerra e del terrore. Ancor più dobbiamo lavorare perché le armi lascino il campo al dialogo, unica via d'uscita ai conflitti ».
