La cooperativa ha realizzato iniziative in tutto il Trentino, molte case sono state poi acquistate dall'Itea

Accumulati debiti per milioni




La Csc conta circa duecento soci. Era nata per realizzare il sogno di una casa per molti trentini. Ha realizzato iniziative immobiliari un po' in tutta la Provincia. Immobili targati Csc sono stati costruiti a Trento, Ravina, San Giorgio di Rovereto, Sardagna, Besenello, Povo, Nomi, Dro, Arco e Cadelora di Rovereto. A partire dai primi anni novanta la cooperativa ha iniziato ad accumulare debiti. Un fardello che nel 2002, quando è stata messa in liquidazione, è arrivato a diversi miliardi di lire Per circa 150 dei quasi 200 soci della coop - assegnatari degli immobili realizzati da Csc a Ravina, Povo, Sardagna, Besenello, Dro, e Rovereto - l'unica via d'uscita d'uscita è stata riscattare il rispettivo appartamento e pagare la propria quota di debiti. Gli ultimi sono rimasti con il cerino in mano. A loro non è stato neanche il concesso di pagare di più per avere la casa. Hanno perso tutto quello che hanno versato e adesso da proprietari in pectore sono diventati inquilini. L'Itea ha comprato gli immobili, ma prima ha voluto che rinunciassero a qualsiasi causa civile nei confronti della Csc. In questo modo difficilmente potranno riavere quello che hanno perso. Non potevano acquistare la casa perché secondo la legge provinciale devono passare dieci anni e quando la situazione è precipitata, nel 2002, abitavano negli alloggi Csc da sei anni. Nessuno li ha aiutati. Ci sono stati politici che li hanno addirittura invitati ad acquistare casa all'estero. Nessuno ha cercato di andar loro incontro. Nessuno li ha ascoltati quando hanno chiesto di essere loro a ricomprare l'appartamento dove abitavano invece dell'Itea.
