Politica
Nel pomeriggio a Roma l'incontro con il leghista Calderoli  prima dell'esame  della devolution

Ultimo sos per salvare le autonomie

Dellai, Magnani e Bezzi oggi dal ministro
« Lo Statuto si cambia se noi lo vogliamo »
I presidenti presenteranno un documento con cinque richieste
Ma prima ci sarà l'incontro tra il successore di Bossi e Divina


Appuntamento oggi alle 15, negli uffici del ministro Roberto Calderoli. Argomento del giorno: il disegno di legge sulla devolution e le conseguenze sulle autonomie. Oltre al padrone di casa, vale a dire lo stesso esponente leghista del governo (che ha preso il posto di Bossi al ministero), ci saranno i presidenti delle giunte e delle assemblee legislative delle cinque regioni a statuto speciale. Per il Trentino, saranno presenti: il capo della Provincia Lorenzo Dellai, il presidente del Consiglio provinciale Giacomo Bezzi, il presidente dell'assemblea regionale Mario Magnani. Il via all'esame del disegno di legge da parte della Camera è previsto per lunedì prossimo, 13 settembre.
L'appuntamento romano viene ritenuto importante, perché sarà l'occasione per illustrare direttamente a Calderoli le preoccupazioni del Trentino legate alla riforma istituzionale. Una riforma che presenta non pochi aspetti problematici, ad iniziare dal sistema da attuare nel caso in cui il Parlamento decida di modificare lo statuto di autonomia. La Costituzione prevede che la « Carta » del Trentino Alto Adige possa essere modificata previa doppia lettura (vale a dire, quattro votazioni in tutto) da parte della Camera e del Senato, senza l'obbligo di coinvolgere le regioni a Statuto speciale. L'articolo 33 del disegno di legge costituzionale proposto dal centrodestra sancisce invece che gli Statuti si possano modificare « previa intesa » con le Regioni interessate, ma se questa intesa non viene raggiunta entro sei mesi dalla presentazione delle proposte, il Parlamento può procedere alle modifiche anche con il parere contrario delle realtà locali. Da Dellai e Bezzi, questa ipotesi è stata ferocemente contrastata: il testo - è stato detto - introduce « una serie di gravi violazioni all'autonomia delle regioni speciali e delle province autonome ».
I presidenti presenteranno quindi al ministro Calderoli un documento in cinque punti, che propone una serie di emendamenti al testo di legge. Per quanto riguarda la stesura dei nuovi Statuti, verrà proposto un forte coinvolgimento dei Consigli regionali, non nella fase di avvio della discussione in Parlamento, ma a testo approvato in seconda lettura dalle Camere. Per i presidenti, deve spettare alle assemblee regionali l'ultima parola, al contrario appunto di quanto ipotizzato ora dalla riforma. Un altro motivo di preoccupazione è la previsione che le elezioni per il rinnovo di tutti i consigli regionali siano contestuali con quella del Senato federale e siano indette dal presidente della Repubblica. Questo - a parere dei presidenti - costituirebbe « una lesione fortissima dell'autonomia, perché la disciplina dell'elezione dei consigli è da sempre prerogativa delle leggi regionali ed è garantita dallo Statuto come elemento essenziale di specificità e autonomia ».
Prima di incontrare i presidenti, il ministro Calderoli si vedrà con il leghista Sergio Divina. Tra i due c'è un'amicizia consolidata da tanti anni di militanza nel Carroccio: il rapporto è stato particolarmente frequente nell'ultima campagna elettorale trentina. Lo stesso Divina presenterà una serie di richieste a Calderoli, che curiosamente si avvicinano molto alle proposte dei presidenti delle regioni. Tra queste, il fatto che si preveda « sempre » il parere favorevole delle realtà locali prima di procedere a modifiche statutarie, così come si chiede che ogni forma di autonomia più ampia rispetto ad oggi venga estesa non solo alle regioni ordinarie, ma anche a quelle a statuto speciale. Divina non nasconde la speranza di portare a casa un risultato positivo: « Le proposte che presenterò al ministro - dice - non intaccano la portata della legge di riforma, ma il loro accoglimento potrebbe accreditare la Lega come forza che rispetta le autonomie, oltre a cambiare anche l'orientamento politico di ampie fasce di popolazione ».
In una nota, il presidente del Consiglio provinciale Giacomo Bezzi auspica che « agli impegni verbali assunti dal ministro facciano seguito iniziative concrete ». Nello stesso documento, si ricordano le iniziative messe in atto a difesa dell'autonomia, a partire dall'incontro del 3 agosto scorso a Trieste.
P.Mi.
