Il Fai Conftrasporto dice « no »

Tunnel, paghi la A22




Il Presidente di Fai Conftrasporto Trentino Alto Adige, Giorgio Loner, non ci sta e ribadisce quanto già espresso dalle altre associazioni di categoria in merito all'aumento dei pedaggi sull'Autobrennero. « Non è possibile - dichiara - che sempre si vadano a colpire i trasportatori, ancor di più in un momento di congiuntura economica particolarmente negativa che affligge anche il mondo dei trasporti. Se, a causa del mercato del lavoro, il confronto di competitività con le nuove realtà dell'Europa dell'est è fortemente condizionante per le imprese italiane, non meno penalizzante è la situazione di tutte le relazioni che comportano l'attraversamento della catena alpina ».
Tra chiusure e contingentamenti è stato calcolato che l'economia italiana abbia subito in questi ultimi anni un danno valorizzato in 3.500 milioni di euro, di cui 1.500 come maggiori costi di trasporto e 2.000 come minori esportazioni.
« Non capisco perché - aggiunge Loner - il trasporto debba finanziare l'Autobrennero, che già gode di ottimi bilanci, o la Provincia attraverso la scongiurabile eventualità di un pedaggio sulla Valsugana. Del resto è storia degli ultimi giorni: sono in seria difficoltà anche aziende che hanno sempre goduto di prosperità ».
