Il fenomeno è in calo, ma qualche anno fa le segnalazioni erano parecchie

Il Comune: « Purtroppo succede »




« Queste cose purtroppo succedono. In misura più rara rispetto al passato, ma qualche caso si presenta ancora ». Al Servizio reti del Comune il geometra Claudio Albertani non nega che tristi episodi come quello raccontato da l'Adige ogni tanto possano avvenire.
In Comune spiegano che fino a tre anni fa, prima dell'introduzione dell'abbonamento unico a 100 mila lire (poi 52 euro), le segnalazioni di scambio di persona erano parecchie. Si trattava soprattutto di ragazzi che - forse per divertimento - fermati dai controllori fornivano informazioni anagrafiche false. Difficile per i dipendenti di Trentino trasporti verificare l'attendibilità, se non obbligando il fermato a mostrare un documento di riconoscimento.
Poi, per fortuna, il problema sembra essere calato di intensità, anche se qualche segnalazione agli uffici ogni tanto arriva. In Comune sono a conoscenza di tale rischio e quindi hanno preparato una procedura ad hoc per dar modo agli involontari protagonisti di risolvere la questione senza dover pagare. Sarebbe infatti una beffa se la vittima di uno scherzo così sciocco dovesse pure pagare per una infrazione non commessa. E solo successivamente potesse chiedere il rimborso.
Albertani spiega poi l'iter per il recapito della contravvenzione a chi ha commesso l'infrazione: « Trentino trasporti ci comunica i nomi dei multati e noi, attraverso i nostri archivi, risaliamo all'indirizzo di domicilio e lo comunichiamo ». Purtroppo, a volte e senza particolari colpe, a ignari e incolpevoli cittadini.
