A Trento e Rovereto 84.874 euro ciascuno per la gestione dei campi sosta
Zingari, nuovi finanziamenti

Delibera della Provincia: previsti specifici servizi per i nomadi in Trentino




Per la gestione dei due campi sosta per gli zingari i Comuni di Trento e Rovereto riceveranno dalla Provincia un finanziamento di 84.874 euro rispettivamente per l'anno 2004.
Lo ha disposto la giunta provinciale con delibera del 30 agosto scorso riguardante il riparto del Fondo a sostegno di specifici servizi comunali, ammettendo a finanziamento le spese per la gestione dei campi di sosta per i nomadi previsti dalla legge n.15 del 1985.
La legge finanziaria 2004 recante « Disposizioni per la formazione dell'assestamento al bilancio annuale 2004 e pluriennale 2004-2006 della Provincia autonoma di Trento » quantifica il fondo a sostegno di specifici servizi comunali, per il 2004, in 23.931.889 euro, mentre il protocollo d'intesa in materia di finanza locale per il 2004, quantifica la quota relativa alla gestione dei campi nomadi in 169.748 euro.
Con la recente delibera, proposta dall'assessore Grisenti, si stabilisce il riparto di tale quota, in uguale importo, tra i due Comuni di Trento e Rovereto, effettuato applicando alle assegnazioni relative al 2003 il tasso programmato d'inflazione, pari all'1,7%, il limite per la crescita dei trasferimenti correnti per specifici servizi comunali.
