Riforme
Modifiche proposte dalla maggioranza: stipendio del sindaco di Trento come i consiglieri

Comuni, rispunta la quota rosa

Gli emendamenti: un terzo delle liste alle donne
I progetti preliminari delle opere pubbliche dovranno passare dai consigli. Via all'esame in commissione


Oggi si riunisce la prima Commissione legislativa regionale (presieduta dal consigliere Georg Pardeller), per l'esame del disegno di legge sulla « Riforma dell'ordinamento delle autonomie locali » a firma dell'assessore Adelino Amistadi. In vista di questa scadenza i consiglieri di maggioranza che fanno parte della commissione hanno elaborato una serie di modifiche.
La legge in questione, attesa da anni dai comuni trentini e altoatesini, ha l'obiettivo di mettere a punto una serie di norme a vantaggio dell'autonomia comunale e di modificare le precedenti leggi, in particolare su comuni e unioni dei comuni, elezione degli organi comunali e ordinamento dei segretari. I consiglieri di maggioranza che fanno parte della prima commissione Regionale Giuseppe Parolari (Ds), il capogruppo Seppl Lamprecht della Svp, Dario Pallaoro (Autonomisti) Guido Ghirardini e Sandro Turella della Margherita. Le principali novità proposte dal gruppo sono le seguenti: per contribuire ad una politica comunale più orientata ai giovani, saranno previste negli statuti comunali forme di partecipazione dei giovani alla vita politica del comune; per dare un ruolo maggiore ai Consigli comunali e rendere più partecipi alle scelte le minoranze, saranno ridotti i valori economici dei progetti preliminari di opere pubbliche che dovranno essere obbligatoriamente discusse in Consiglio comunale; per assicurare una maggiore presenza delle donne nelle amministrazioni comunali, sarà aumentata la cosiddetta quota rosa obbligatoria nelle liste per le elezioni (almeno un terzo dei componenti delle liste); per una completa regolarità degli atti, non vi sarà più la facoltà dei comuni di assicurare le funzioni segretarili anche con personale specializzato ma senza titolo specifico; al fine di riconoscere l'impegno e le responsabilità dei sindaci, i primi cittadini dei due capoluoghi, Trento e Bolzano, potranno avere lo stesso trattamento economico dei consiglieri regionali.
Questi interventi correttivi, e altri di minore entità, saranno sostenuti dalle forze di maggioranza nella prima commissione legislativa. Rimarrà invece a carico dello statuto comunale la disciplina dell'organizzazione dell'ente, in particolare la separazione dei compiti di natura tecnica da quelli di indirizzo politico nei comuni privi di figure dirigenziali (con popolazione inferiore a 10 mila abitanti): in questi comuni lo statuto potrà prevedere la facoltà di attribuire al sindaco e agli assessori anche compiti tecnico-gestionali. Una soluzione intermedia tra la posizione di Parolari (Ds), che chiedeva l'applicazione della « Bassanini » nazionale, l'obbligo cioè della separazione dei compiti in tutti i comuni con più di 5 mila abitanti, e la posizione di Lamprecht (Svp), che al contrario voleva estendere anche ai comuni maggiori la facoltà statutaria di attribuire alla giunta compiti anche tecnico-gestionali. Nelle sedute del 7 e del 17 settembre, l'obiettivo è di concludere l'esame del disegno di legge Amistadi, perchè possa essere poi discusso e approvato dal Consiglio regionale in ottobre.
