

CRAC SICA

Dissegna indagato per ricettazione


Paolo Postai trascina con sè anche tutti gli acquirenti dei beni della Sica srl. Il pubblico ministero Alessandra Liverani sta indagando per ricettazione Gianluca Dissegna che avrebbe comprato dalla Sica un'Audi A4 Avant color argento. La macchina non era di proprietà della Sica, ma era stata presa in leasing. Secondo l'accusa Dissegna avrebbe addirittura falsificato al denuncia di smarrimento dei documenti della vettura. L'auto è stata posta sotto sequestro ieri mattina dalla Guardia di Finanza. La Sica fallì per un grave dissesto finanziario che ne provocò il tracollo; a farne le spese sono state dieci famiglie, che avevano affrontato spese ingenti per acquistare un appartamento. Adesso mancano all'appello ancora beni della Sica per un valore di centinaia di migliaia di euro. Tra questi un tornio meccanico del valore di 200 mila euro e una Porsche Carrera cabrio.
