Anche 19 latinoamericani e 14 africani. In 113 avevano sostenuto i test di ammissione

Matricole, 76 extracomunitari

Molti gli studenti albanesi e dell'Europa dell'Est


Sono 76 (su 113) gli studenti stranieri provenienti da Paesi non comunitari che sono risultati idonei all'immatricolazione ai corsi organizzati dall'Università di Trento. I risultati del test di ammissione, sostenuto giovedì scorso, sono stati resi noti dal Servizio studenti stranieri dell'ateneo e già ieri mattina le nuove matricole hanno preso parte ad un incontro presso la Facoltà di Sociologia organizzato per dar loro il benvenuto, informarli sui servizi e sulle pratiche da svolgere e orientarli tra le varie strutture d'ateneo.
Molto forte appare la presenza di stranieri dall'Albania (ben 22) e in generale dall'Est Europa (Romania, Moldavia, Ucraina, Bielorussia, Serbia, Yugoslavia), ma numerosi sono anche gli studenti provenienti dall'America Latina (in totale 19) e dall'Africa (14). Un dato importante da sottolineare, inoltre, è che ben 29 studenti non hanno potuto presentarsi al test per l'ammissione per problemi incontrati nel Paese di origine, legati al visto di ingresso nel nostro Paese.
Durante la mattinata di ieri gli studenti hanno incontrato il personale dell'Ufficio accoglienza stranieri, una struttura di recente istituzione, pensata per supportare gli studenti provenienti da vari Paesi del mondo nel loro processo di inserimento e integrazione nell'Università e nel contesto cittadino. Vivere a Trento significa innanzitutto risolvere una serie di problemi di carattere organizzativo e burocratico.
I 76 studenti stranieri dei Paesi non comunitari vanno così ad aggiungersi a quelli provenienti dai Paesi dell'Unione Europea - che avranno tempo per iscriversi fino al 30 settembre - e a quelli iscritti ai numerosi programmi di mobilità internazionale avviati grazie ad accordi stretti dall'ateneo trentino (American University, University of California, Università a colori, doppia laurea...).
