

Gli aumenti introdotti




SERVIZIO URBANO
Il biglietto dell'autobus è passato da 0,80 a 0,90 euro; l'aumento medio degli abbonamenti è del 10%.
EXTRAURBANO
La tariffa chilometrica è unica sia per il trasporto su gomma sia per quello su rotaia. Il biglietto di corsa semplice è aumentata mediamente del 5%; l'aumento degli abbonamenti è dell'11%.
L'ADEGUAMENTO
L'ultima modifica sostanziale delle tariffe risaliva all'anno 2000. L'adeguamento deliberato nel giugno scorso, dopo l'intesa raggiunta con sindacati, tiene conto dell'indice d'inflazione reale dal settembre 2000 all'agosto 2004 pari al 10%, e del costo di produzione del trasporto extraurbano che si è incrementato del 12%, passando da 4.811 lire a 5.410 lire (2,79 euro) al chilometro.
