La strage di bimbi
Il coordinatore del Tavolo per la pace: « Si deve dire basta a qualsiasi tipo di violenza »

« Su Beslan, il cinismo dei politici italiani »

Flavio Lotti: ha deciso Putin e invece si doveva trattare
Di MATTIA ECCHELI


« Il cinismo che ha caratterizzato alcuni interventi dei politici di casa » è quello che lo ha infastidito di più tra le conseguenze della strage degli innocenti della scuola di Beslan, in Ossezia. Ma Flavio Lotti, 44enne di Conegliano, direttore del Coordinamento nazionale degli enti pubblici per la pace (500 aderenti tra regioni, province e comuni) e coordinatore del Tavolo per la pace (un migliaio tra enti pubblici ed associazioni), non vuole fare nomi: « Sarebbe una brutta gara » ammette. Ieri sera è intervenuto ad un incontro ad Aldeno: « Sono qui per ascoltare » dice.
Concorda con chi sostiene che in Ossezia si è arrivati al « peggiore degli esiti ». E, soprattutto, non vuole sbilanciarsi troppo perché « ho provato ad informarmi, ma ci sono ancora più punti interrogativi che risposte ».
Però di una cosa Lotti è sicuro: « Non posso credere che in questa Russia, nella Russia di Putin, non ci si sia mossi senza un ordine presidenziale ».
La trattativa, il negoziato, insomma, avrebbero dovuto proseguire. Ma non c'è il rischio di legittimare le richieste di qualsiasi gruppo estremista?
Il no al terrorismo deve essere chiaro, netto e totale. Ma è necessario anche capire che non ne esiste uno soltanto: ce ne sono diversi. Occorre capire quale tipo di risposta dare ad ognuno sulla base delle regioni per il quale è nato. Il terrorismo, del resto, è un fenomeno degenerativo.
Che terrorismo è quello ceceno?
Trova le sue radici nel mancato accoglimento delle richieste di maggiore autonomia all'epoca della dissoluzione dell'Unione Sovietica. Nasce, come gli altri, da un problema non risolto: bisogna capire quale. Per questo è necessario che il regime russo, purtroppo sono costretto a definirlo così a causa delle violazioni e dei gravi crimini di cui si è macchiato, riporti il negoziato al centro del dibattito come chiede la popolazione cecena. Il terrorismo nasce in condizioni di totale disperazione ed il rifiuto al dialogo di Putin con la componente politica ha rafforzato la frangia estremista.
Ma si parla anche della presenza di arabi e di collegamenti con Al Qaeda...
Secondo me c'è una semplificazione nella retorica della comunicazione: aspettiamo che ci siano conferme sulla presenza di arabi. E poi non è detto che questo significhi il coinvolgimento di Al Qaeda. Ripeto: ci sono terrorismi diversi con finalità differenti. Ad esempio si è colpito l'Iraq per via di Bin Laden, ma Saddam aveva interessi opposti a quelli di Al Qaeda.
A migliaia di chilometri di distanza, cosa possono fare i cittadini sensibili per sollecitare approcci nuovi?
Le stragi come quelle di Beslan, ma non solo, non si possono mai giustificare. Detto questo, ci deve essere un impegno collettivo per collocare i diritti, i valori e la dignità di ogni popolazione al centro dell'attenzione. Anche perché, alla fine, muore sempre chi non c'entra... Il fatto è che c'è sempre qualcuno disposto a finanziare il disordine e da ogni conflitto cerca di trarre benefici: in Cecenia come in Medio Oriente o nella regione africana dei grandi laghi.
Concretamente, quindi, cosa si deve fare?
Purtroppo siamo in una situazione in cui vige la legge della giungla e non del diritto internazionale. Per questo la questione cecena va portata nell'unica casa comune che ha l'umanità, l'Onu. Le nazioni unite, nonostante tutti i difetti che hanno, non sono da buttare. Il consiglio di sicurezza deve imporre una missione che induca il governo russo ad aprire il dialogo con le autorità civili della Cecenia e non con l'attuale governo fantoccio figlio di elezioni fantasma. L'Iraq? Purtroppo gli Stati Uniti non vogliono mollare la presa, ma il ragionamento è lo stesso.
Prevenire sarebbe meglio che curare.
Non dovremmo rispondere sempre alle varie « chiamate alle armi » ma dire basta ad ogni forma di violenza.
L'Unione Europea ha chiesto « spiegazioni » sulla strage di Beslan...
Il ministero degli esteri dell'Ue, secondo me, non ha parlato a titolo personale. Ma se l'Europa facesse retromarcia su questo fronte significherebbe che è troppo debole.
La pace può vincere sì o no?
Può vincere, altrimenti tutto il mondo farebbe la fine dell'Ossezia.
È ottimista, dunque.
Non sono ottimista: è una speranza. Anche perché negli ultimi anni l'interesse verso questi temi è cresciuto come registriamo anche negli incontri che facciamo.
