Studi sulle acque e nuovi centri

Terme, i progetti finanziati nel 2004




La Provincia interviene per lo sviluppo delle attività idrotermali. Agevolazioni 2004: Comune di Rabbi - studio clinico sorgente Antica Fonte (52.000 euro); Terme di Comano - studi medici (30.000 euro); Terme Dolomia (Pozza di Fassa) - studio medico Fonte Alloch (12.500 euro); Comune di Cimego - analisi chimiche sorgente Caino (11.500 euro) - ricerca medica (89.700); Comune di Roncone - ricerca medica (129.060 euro); Comune di Garniga Terme - studi medici (128.500 euro); Comune di Bresimo - perizia suppletiva (62.980 euro); terme di Rabbi - centro salute (128.236 euro) - centro termale (232.640 euro); Antico Bagno (Pozza di Fassa) attrezzature (75.072 euro); terme di Comano - centro benessere (69.269 euro); Comune di Caderzone - centro benessere (91.977 euro) - bar annesso alle terme (66.457 euro).
