Tariffe
Aumentati dal 1° settembre gli abbonamenti extraurbani. Più 5% per i biglietti di corsa semplice

Trasporti, stangata con rincari del 10%

Dopo gli studenti protestano anche i lavoratori pendolari
L'adeguamento concordato con i sindacati L'ultima modifica risaliva al 2000; nel frattempo i costi del servizio sono saliti del 12 per cento


Con il 1° settembre è scattato l'aumento delle tariffe del trasporto pubblico e a protestare non sono solo gli studenti ma anche i lavoratori.
Se per lo scuolabus ad essere messo in discussione è il sistema di calcolo, in base all'Isee (reddito e patrimonio), per avere diritto alle tariffe agevolate, i lavoratori contestano gli aumenti di circa l'11% del costo dell'abbonamento extraurbano del trasporto integrato tra Trenitalia e Trentino trasporti. Sono molti gli utenti che parlano addirittura di una « superstangata ».
La mazzata è arrivata in questi giorni, al momento del rinnovo dell'abbonamento settimanale, mensile o annuale. L'aumento è la conseguenza dell'adeguamento tariffario, disposto con la delibera adottata dalla giunta provinciale lo scorso 11 giugno, dopo l'intesa raggiunta con il Consorzio dei Comuni e le confederazioni sindacali. L'aggiornamento delle tariffe, che non erano più state ritoccate dal 2000, tiene conto del costo di produzione del servizio extraurbano (sul quale incide soprattutto il costo del personale), che si è incrementato nel periodo 2000-2004 del 12%. Risultato: è stato concordato un aumento medio dei biglietti di corsa semplice del 5%, mentre per gli abbonamenti il balzo all'insu è di circa l'11%.
In provincia di Trento esiste un sistema tariffario unico, quindi anche chi si avvale dei servizi di Trenitalia paga la tariffa valida su tutto il territorio provinciale. Con la possibilità, data dal sistema integrato, di poter usufruire sia dei mezzi su gomma sia di quelli su rotaia.
Qualche esempio. Per la tratta Rovereto - Trento (24 chilometri), l'abbonamento settimanale valido sia per il treno sia per la corriera, è aumentato di 1 euro, passando da 9,60 a 10,60 euro; quello mensile è balzato da 38,40 a 42,50 euro, mentre per quello annuale l'incremento è di 36,20 euro (da 361,60 a 397,80).
Ancora più salato il conto presentato dalla Provincia per chi ogni giorno deve venire a Trento per lavoro da Borgo Valsugana (38 chilometri). L'abbonamento settimanale è passato da 10,60 a 11,70 euro, quello mensile da 42,40 a 47 euro, e quello annuale (52 settimane) da 397,70 a 437,50 euro.
I pendolari, che vorrebbero lasciare l'auto in garage, protestano: rincari esorbitanti per prendere il treno, a fronte di tariffe nazionali di Trenitalia più convenienti. E se non bastasse ci si mettono anche gli scioperi: treni fermi dalle 21 di ieri sera fino alle 21 di oggi.
Intanto anche viaggiare in autobus in città costa di più: biglietto a 90 centesimi della durata, però, di 70 minuti. E abbonamenti più cari, l'aumento anche in questo caso è del 10%, anche per il trasporto urbano. R.B.
