Cultura
Venti milioni di euro, « spalmati » solo su sei delle 87 realtà museali pubbliche e private del Trentino

Musei, spese altissime

Vertice della Cogo con Tirolo e Alto Adige
In confronto Trento ha conti stratosferici
Di CORONA PERER


Venezia spende circa 10 milioni di euro per i musei di tutta la città, la Provincia di Bolzano "spalma" i suoi 8 milioni e rotti su 8 musei provinciali e altre 70 realtà private, il Tirolo non ne spende più di 6, e (nota bene) il suo budget negli ultimi 20 anni ha avuto incremento del 400%.
E la Provincia Autonoma di Trento quanto spende? Qualcosa come 20 milioni di euro, spalmati però "solo" su 6 delle sue 87 realtà tra musei provinciali, civici e privati. « Sì, la cifra è un po' imbarazzante » ha esordito la responsabile delle politiche culturali Margherita Cogo all'incontro convocato al Mart di Rovereto con le colleghe Sabina Kasslatter Mur, assessore alla cultura della Provincia di Bolzano e l'omologa Elisabeth Zanon per il Land Tirol.
Dopo aver sottolineato che il dato può essere letto come la prova dell'importanza che il Trentino dà alla cultura, l'assessore Cogo ha ammesso che la cifra può essere anche indicativa di una "gestione dispendiosa". « Che si debba sviluppare economie di scala è indubbio » ha poi ammesso con franchezza rivolgendosi agli assessori, ai dirigenti della cultura, e ai direttori di musei che hanno affollato la Biblioteca dell'Archivio storico del '900 dove si è svolto il primo degli incontri promossi per cercare di fare del sistema museale dell'euroregione Trentino Alto Adige-Tirolo un'unica rete.
In molti paesi europei si va infatti consolidando la tendenza ad affidare ai musei compiti che vanno oltre la mera conservazione delle collezioni, per abbracciare il campo più vasto della promozione di eventi culturali. E questo richiede coordinamento territoriale e nuove logiche gestionali, logiche di sistema. Nasce da questa consapevolezza l'incontro che le tre responsabili della cultura sull'asse Rovereto-Innsbruck hanno pensato di organizzare per studiare forme di collaborazione. Va detto subito che sia la Zanon che la Kasslatter Mur, rispettivamente per Tirolo e Sud-Tirol, guardano con molta attenzione alla prospettiva. Bolzano vuole anzi, nel lungo termine, creare un asse Monaco-Verona, uno dei più importanti a livello europeo.
In questo contesto il museo dell'Arte Popolare tirolese (secondo solo a quello di Norimberga), il Museion di Bolzano (con l'oro nero rappresentato da Otzi), l'ormai celebre Castello del Buonconsiglio di Trento e il Mart di Rovereto creano un'offerta che non ha eguali. Basta solo metterli in rete, il che vuol dire lavorare insieme, creare economie di scala, services comuni. « E magari pacchetti di marketing territoriale » ha suggerito il consigliere del Mart, Mariano Volani, intervenuto nel dibattito seguito alle relazioni del primo confronto a tre (il secondo incontro si terrà a Bolzano il prossimo 22 settembre). Le idee, dunque, non sono mancate.
Quanto al personale, Margherita Cogo ha fatto capire che il problema, certamente non secondario, è per certi versi etico. « Dobbiamo dare certezze lavorative a tanti laureati costretti a lavorare come Co.co.co » ha detto, senza tacere i fucili puntati quando taluni contratti si trasformano in posti fissi.
