A sinistra
La Quercia soddisfatta. Così il congresso condiziona il lavoro dell'esecutivo

Si accodano anche i Ds

Cogo critica, poi l'esecutivo frena le polemiche


Sei-righe-sei per dire che questa volta va bene, che si può andare avanti. Ecco il comunicato diffuso ieri sera dopo una breve riunione: « L'esecutivo dei Ds del Trentino prende atto positivamente del nuovo metodo di confronto politico e programmatico con cui la coalizione di centrosinistra autonomista ha ripreso l'attività dopo la pausa estiva. In particolare, l'esecutivo dei Ds prende atto positivamente del fatto che la coalizione si riunirà nei prossimi giorni per discutere e approfondire i temi legati alla ricerca, alla mobilità, alla riforma istituzionale e all'energia ».
Insomma, avanti così. Peccato che questo succinto comunicato segua di poche ore la pubblicazione di una intervista ad una Margherita Cogo mai così agguerrita. Sì, con tanto di dichiarazioni bellicose per il rispetto dei programmi e in difesa dell'« idea » che ha la sinistra della riforma istituzionale. I Democratici di sinistra del Trentino sono sempre in grado di stupire: non appena ti crei una « fotografia » della Quercia, ecco che questa si dissolve. Pensi di aver piazzato tutti i nomi nelle diverse categorie e - in un battibaleno - il castello salta per aria. Davvero un rebus senza fine. Ma non era Mauro Bondi quel « Follini de noantri » che richiamava al rispetto dei programmi e avanzava critiche sulla riforma istituzionale e sul disegno di riordino della ricerca? Macché, ora è Margherita Cogo. E non era quest'ultima a guidare il partito dei filo-governativi, dei fedelissimi del presidente disposti a chinare il capo pur di non mollare le loro poltrone vellutate? No, niente vero.
Ora si resta in attesa di nuove categorie, nuove prese di posizione, ulteriori cordate. Certo che il congresso della Quercia condiziona un bel po' la politica trentina, anche se ha ragione l'onorevole Gigi Olivieri quando dice che tutto sommato « siamo un circolo di mille iscritti, e per questo dobbiamo guardare oltre il partito ». Sì, perché molti degli interventi di questi giorni possono essere letti come « aggiustamenti » in vista del rinnovo della segreteria: se la Cogo prende posizione contro Dellai, è evidente la sua preoccupazione di occupare lo spazio di chi crede che la sinistra sia troppo appiattita sulla Margherita, spazio ora occupato da Andreolli e Chiodi. Il più ironico in questi giorni pare essere Mauro Bondi, che si sta beccando qualche riconoscimento: « Quando io dicevo le cose che ora sostiene la Cogo, passavo per quello che vuole spaccare tutto. Pazienza. E che rammarico - sorrideva ieri - sentire Dellai che vuole ridare centralità alla politica e ai partiti. Proprio adesso che me ne sto andando, quasi quasi mi viene da pensare ad un altro mandato ».
Per il congresso, i giochi non sono fatti. Oltre alla candidatura di Andreolli e di Wanda Chiodi, qualche voce riguarda una nomina « di garanzia » al ruolo di segretario, per unire un partito ora diviso. Questa soluzione potrebbe riguardare l'attuale presidente della Quercia, Alberto Rella.
P.Mi.
