

in Breve




Ricorso alla Consulta
La Provincia ricorrerà alla Corte Costituzionale ritenendo lesivo delle competenze statutarie il decreto del ministero della Salute sui « requisiti che devono possedere le società scientifiche e le associazioni tecnico scientifiche delle professioni sanitarie ». La previsione ministeriale violerebbe la norma di attuazione che esclude lo svolgimento da parte dello Stato di funzioni amministrative nelle materie di competenza provinciale.

Due milioni all'Appa
Assegnati all'Agenzia provinciale per la protezione dell'ambiente gli stanziamenti a bilancio per il 2004 pari a 2.282.900 euro, di cui 1.187.500 per spese correnti, 398.000 per spese d'investimento e 696.600 per la realizzazione di interventi.

Università, fondi all'Opera
Per le spese di funzionamento 2004 sono stati assegnati all'Opera universitaria di Trento 5.558.955 euro, più altri 2.500.000 euro per spese di investimento.

Otto milioni per ricerche
Finanziata con 8.870.000 euro l'attività istituzionale di ricerca per il 2004 dell'Istituto agrario di S. Michele.
