Per la commissione provinciale

Le cooperative chiamate al voto




Le cooperative iscritte nell'apposito Registro provinciale sono chiamate ad eleggere i rappresentanti (due membri effettivi e uno supplente) nella Commissione regionale per la cooperazione e nella Commissione per le cooperative della provincia di Trento.
Le elezioni sono indette dall'8 al 27 settembre. Il giorno successivo, alle ore 10, comincerà lo spoglio pubblico delle schede presso la sede del servizio Cooperazione, in via Brennero 136. Ciascuna cooperativa può votare un membro effettivo e uno supplente,
La Commissione regionale per la cooperazione rimane in vita, ma senza i rappresentanti della provincia di Bolzano, in attesa che la Provincia di Trento regoli la materia dopo la delega delle funzioni amministrative alle due Province autonome.
