Il caso
Coinvolte quaranta famiglie che hanno perso oltre 50 mila euro ciascuna, molte rimaste senza alloggio

Chiesto il processo per le case svanite

Gli ex amministratori della Csc accusati di appropriazione indebita e truffa
Di UBALDO CORDELLINI


Hanno pagato valanghe di soldi, hanno lottato per anni, si sono illusi e sono rimasti con un pugno di mosche in mano. È il destino atroce di una quarantina di soci della Cooperativa servizio casa, Csc. Avevano il sogno di una casa e sono ritrovati nell'incubo. Una decina di loro sono diventati inquilini dell'Itea e pagano l'affitto per abitare nell'alloggio che avevano acquistato pagando, tra mutuo, anticipo e spese legali, 70 mila euro. I più « fortunati », anche se la parola non sembra proprio quella giusta, hanno dovuto pagare cinquantamila euro in più del dovuto, ma almeno adesso la casa è di loro proprietà. A dividere le due categorie solo un cavillo. Un cavillo che nessuno in Provincia ha voluto superare, nonostante le ripetute richieste d'aiuto.
Adesso, a dodici anni dai fatti, la Csc è in liquidazione, ma sulla sua disavventura ci sarà l'udienza preliminare, prevista il 13 ottobre prossimo, dopo che il gip Marco La Ganga ha respinto la richiesta di archiviazione e ha imposto al pm l'imputazione coatta. Il pm Alessandra Liverani ha depositato la richiesta di rinvio a giudizio per sei persone. Tra queste ci sono cinque ex amministratori della cooperativa. Si tratta degli ex presidenti Luigi Trombetta e Roberto Menegaldo e degli ex consiglieri Fiorello Demozzi, Mauro Sester, e Lorenzo Holler. Imputato per appropriazione indebita anche Sergio Cristofolini, proprietario di un terreno a Monte Terlago per l'acquisto del quale la Csc avrebbe versato un anticipo di 374 milioni di lire. Soldi che non sarebbero mai stati restituiti nonostante la mancata definizione del contratto.
Le imputazioni per gli amministratori della cooperativa sono varie. La Procura contesta a Trombetta, Menegaldo, Holler e Demozzi le false comunicazioni sociali perché avrebbero esposto nelle comunicazioni relative fatti falsi e perché avrebbero omesso informazioni al fine di trarre in inganno i soci e il pubblico sul reale stato di salute della cooperativa. Ai soli Menegaldo e Holler, la Procura contesta l'appropriazione indebita perché si sarebbero appropriati di contributi concessi dalla Provincia autonoma per un ammontare di 637 milioni di lire.
A Trombetta, Sester, Demozzi e Menegaldo la Procura contesta sempre il reato di appropriazione indebita perché si sarebbero appropriati dei finanziamenti e versamenti dei soci alla Csc. In particolare, Trombetta nella sua qualità di vicepresidente della Lega Trentina delle cooperative che percepiva un utile ricollegato agli utili e al patrimonio delle cooperative associate convogliando i debiti della Csc sulla Domka, società controllata al 94 per cento proprio dalla Csc e che versava in una pesantissima situazione debitoria.
Contestati a tutti e cinque gli ex amministratori della Csc anche i reati di abuso d'ufficio e omissione di atti d'ufficio perché non avrebbero svolto i dovuti controlli affinché i finanziamenti agevolati concessi dalla Provincia autonoma fossero utilizzati in conformità alla loro destinazione, ovvero costruire le case. Case che poi sarebbero state pagate dai singoli soci della cooperativa con un mutuo provinciale. Secondo quanto ipotizzato dall'avvocato di molti soci, Carlo Palermo, quei soldi sarebbero serviti a coprire le perdite di iniziative precedenti, lasciando gli acquirenti degli immobili costruiti per ultimi con il cerino in mano, ma l'accusa è tutta da verificare davanti al giudice.
L'ultimo capo di imputazione è per Trombetta e Demozzi. A entrambi la Procura contesta i reati di appropriazione indebita e truffa perché si sarebbero appropriati di somme di denaro che sarebbero state versate in nero dagli acquirenti degli immobili dell'iniziativa di Sardagna.
L'inchiesta era partita dopo la presentazione di due esposti dei soci che avevano acquistato casa a Nomi. Si tratta proprio dei soci che non hanno potuto acquistare la casa perché non erano passati i dieci anni dal versamento dell'anticipo. Dopo aver dato nel 1996 un anticipo di 50 milioni di lire e pagato un mutuo mensile di 600 mila lire per sei anni, sono diventati inquilini Itea. Questo perché l'iniziativa immobiliare era carica di debiti.
