In procura

Vertice sulla legionella




Vertice in Procura sulla nuova inchiesta Legionella. Ieri i pubblici ministeri Davide Ognibene e Giuseppe De Benedetto (nella foto) hanno incontrato il comandante dei Nas per fare il punto sulle indagini sui nuovi casi di Legionella al Santa Chiara. La nuova ondata è molto recente. Si tratta di alcuni casi registrati in vari reparti. In un caso la Legionella avrebbe provocato anche la morte di una paziente malata di tumore. Il vertice in Procura ha avuto ad oggetto proprio questo caso. Gli inquirenti hanno deciso di acquisire tutte le cartelle cliniche della donna. L'ipotesi di reato in questo momento è omicidio colposo. Il fascicolo è stato aperto a carico di « identificabili », in sostanza in questo momento non ci sono indagati. Questa volta però la situazione è radicalmente diversa rispetto al passato. La prima inchiesta era partita da nove decessi, anche se poi solo cinque casi avevano superato lo scoglio delle perizie. Ora invece siamo di fronte ad un solo decesso, per giunta dubbio in quanto la donna in precedenza era stata ricoverata a Bologna e dunque non vi è certezza che abbia contratto l'infezione al Santa Chiara. Non a caso il fascicolo aperto per ora ipotizza solo il reato di omicidio colposo. Non starebbe in piedi al momento un'ipotesi di epidemia, neppure epidemia nosocomiale. Quattro casi per la giurisprudenza non fanno un'epidemia.
