Oggi, domani e lunedì le visite alla biblioteca, al Cus e al Cial

Giorni dedicati agli stranieri




Un'università sempre più aperta al mondo e capace di attirare un crescente numero di giovani stranieri. Ieri l'ateneo ha dato il benvenuto ad un'ottantina di matricole, primo di una serie di contatti che favoriranno il loro inserimento nelle strutture accademiche e nella realtà cittadina. Promosso dall'Ufficio accoglienza stranieri, l'iniziativa « Welcome week » durerà fino a venerdì prossimo.
Gli studenti accolti ieri sono solo una parte degli stranieri che si sono immatricolati presso l'Università di Trento. Si tratta infatti dei « free lance », cioè dei giovani extracomunitari che hanno individualmente scelto di iscriversi al nostro ateneo al di fuori dei consueti programmi di scambio (come per esempio "Erasmus") o degli accordi bilaterali attivati con altre sedi (come i giovani dell'American University o del progetto "Università a colori"). Provengono dall'Europa dell'Est, in particolare dall'Albania, dal Sud America, dall'Asia e dall'Africa.
Dopo aver preso contatto tramite le ambasciate dei rispettivi Paesi, in 76 (su 113) lo scorso 2 settembre hanno superato il test di selezione relativo alla lingua e alla cultura italiana e sono stati pertanto ammessi alla frequenza delle lezioni. Si tratterranno a Trento per l'intera durata degli studi e potranno usufruire delle medesime opportunità offerte agli studenti italiani (doppia laurea, stage all'estero).
Chiara Lombardo e Flavia Evandri dell'Ufficio accoglienza stranieri hanno illustrato le caratteristiche dell'ateneo e dell'Opera universitaria. Oggi, domani e giovedì sono in programma le visite alla biblioteca, al Cial, al Cus e alle sette facoltà trentine. Per giovedì prossimo alle 21 è in programma un welcome party presso il giardino della Facoltà di Economia (con buffet e uno spettacolo a sorpresa con un gruppo brasiliano) mentre venerdì 17 avrà luogo la visita guidata alla città.
L'Ufficio continuerà a seguire gli studenti stranieri sia per le pratiche burocratiche (a partire dai permessi di soggiorno) sia con iniziative di tipo culturale (conversazioni in italiano, incontri a tema, visite). Un analogo programma di accoglienza verrà promosso per i giovani comunitari, per i partecipanti al programma "Erasmus" e per i dottorandi.
P.B.
