La testimonianza
Trentino nella « Russia ferita ». Al via un progetto di cooperazione per le vittime

Un piano di aiuti dalla Provincia

Bordato a Mosca: « Ecco come si vive dopo l'attentato »


Assieme ai moscoviti viaggia su metropolitana e autobus, assieme guarda le trasmissioni televisive che, in questi giorni, stanno dedicando la programmazione al dramma di Beslan: un trentino in mezzo ai russi. Lui è Ennio Bordato, presidente dell'associazione « Aiutateci a salvare i bambini ». Ex sindacalista, funionario dell'Associaizone artigiani, autore di un libro (« Sotto un cielo straniero », casa editrice Osiride) apprezzato da pubblico e critica (l'ex ambasciatore Sergio Romano vi ha dedicato un intero capitolo del libro « I volti della storia »), si trova nella capitale russa. In questi giorni è impegnato nella realizzazione di un documentario su una clinica dove sono ricoverati ragazzini affetti da leucemie. Il video si inserisce in un progetto ideato da Alessio Osele, titolare dell'agenzia di videoproduzioni Real View, a cui ha aderito la Provincia.
I due trentini si trovano ad operare in un momento particolarmente delicato per la popolazione russa. In questi giorni i medici della clinica, a cui l'associazione presta aiuto, stanno pensando di mettere a disposizione due reparti per i bambini che sono stati feriti nell'attentato di Beslan.
Nei prossimi giorni la Provincia dovrebbe intervenire con un nuovo progetto di cooperazione per garantire l'aiuto necessario alle famiglie delle vittime. « Intanto - racconta Bordato - qui prosegue il nostro lavoro. Nei prossimi giorni presenteremo un'iniziativa di cooperazione per sostenere l'ospedale ».
A 47 anni conosce molto bene la storia e la società russa. « Vengo qui da 21 anni. Si tratta di gente forte, che sta affrontando questi giorni con una buona dose di fatalismo », spiega. Bordato ha avuto modo di confrontarsi con molte persone, che come tutti sono rimaste sconvolte dagli ultimi fatti di violenza. « Seguono con un certo scetticismo i notiziari che vengono trasmessi in televisione. Non credono a tutte le notizie che arrivano dal Cremlino, ma tutti stanno con il presidente Putin. Di fronte ad un attacco ai territori della federazione, la gente sta con il potere ».
Spiega che in Russia si sta vivendo una sorta di « effetto 11 settembre ». « La gente è arrabbiata e ferita perché si tratta di un attacco proveniente anche dall'esterno: più del 30% dei terroristi erano stranieri, arabi e non solo. Inoltre non si deve sottovalutare il fatto che l'azione terroristica è stata fatta nel primo giorno di scuola, che qui è una specie di festa nazionale a cui partecipano i genitori, i nonni e tutti i parenti ». Dice che, in realtà, il paragone con il caso americano può essere utile solo per semplificare una situazione che non può essere spiegata in poche parole: « Quello di New York era una atto di "terrorismo spot", qui è stato l'ennesimo attentato dopo una lunga serie. È da dieci anni che va avaanti la "questione Cecenia". È difficile capire veramente da chi è stato ideato tutto quello a cui abbiamo assistito ».
Secondo Bordato il primo effetto creato è stato un avvicinamento della popolazione al presidente. « Il volto della moglie di Putin continua a passare in video: continua a fare appelli all'unità: "Siamo quello che siamo perché siamo tanti e siamo diversi". Per capire come la pensano i russi bisogna entrare nella loro ottica. Per loro i confini dell'impero devono essere il più lontano possibile dal centro. Forse l'attacco in Ossezia è stato simbolico. È stato toccato uno dei nervi più importanti del sistema russo: Beslan è fra i più grandi centri per la produzione della vodka, e gli Ossezi sono storicamente con il potere, contro i Ceceni ».
Del presidente russo Vlaidimir Putin dice che, « nonostante un passato oscuro e un atteggiamento poco liberale nell'informazione, ha avuto il merito di lavorare per dare autonomia alla Cecenia ». « Con tutte le distinzioni del caso, si possono trovare delle analogie con il caso italiano, con l'autonomia data all'Alto Adige ».
A.Tom.
