Il caso
Lo sconosciuto, fermato senza biglietto di viaggio dal controllore, a voce aveva dato false generalità

Multato sull'autobus. Ma non è lui

La trafila di un ragazzo di Trento per dimostrare lo scambio d'identità
Di DANIELE BATTISTEL


Marco, ma il nome è di fantasia, adolescente che abita a Trento sud e va a scuola in centro, la linea 17 del servizio pubblico (quella che ha capolinea a Lavis) non la usa mai. Eppure una ventina di giorni fa gli è arrivata a casa la notifica da parte di Trentino trasporti per una contravvenzione di 31 euro e 40 centesimi per essere stato « beccato » sull'autobus 17 « sprovvisto di titolo di viaggio ». In pratica senza biglietto.
Cos'era successo? Quella sera di fine maggio il controllore presente sul bus ha fermato uno sconosciuto che ha fornito false generalità, dando il nome e il cognome di Marco. L'addetto di Trentino trasporti non gli ha chiesto un documento d'identità (sulla contravvenzione è proprio scritto che il riconoscimento è avvenuto a voce) e così lo sconosciuto ha potuto farla franca. Se ci fosse bisogno di una seconda conferma del fatto che il giovanotto sull'autobus non era Marco, ecco il verbale in cui compare un indirizzo fasullo, una data di nascita sbagliata e una firma del tutto diversa dalla sua.
Eppure a casa la multa c'era e in qualche modo la faccenda bisognava risolverla. « Il controllore - si lamenta giustamente il protagonista della vicenda - ha scritto il verbale senza verificare tramite documento la veridicità delle generalità fornite al momento dell'infrazione. Così ora mi trovo a dover rispondere per una trasgressione commessa da un'altra persona che però a voce, ripeto a voce, ha dato il mio nome e cognome, mentre la data di nascita, l'indirizzo ed il numero civico sono diversi, nonché la firma del tutto illeggibile ». La segnalazione fatta da Marco è la pubblica denuncia che simili « scherzetti » possono accadere a tutti.
Tornando al caso concreto, al papà di Marco non è rimasto altro da fare che recarsi negli uffici di Trentino trasporti per chiedere informazioni. Da via Marconi è stato dirottato al Top Center, indirizzo del Servizio reti del Comune per avere informazioni su quali adempimenti burocratici fossero da portare a termine per ottenere l'annullamento del verbale. « Sono stati tutti gentilissimi - commenta. - Mi hanno fatto compilare un modulo e mi hanno spiegato che non è la prima volta che succede una cosa del genere ». In Comune, infatti, hanno fatto sapere che una vicenda simile è successa pure ad una ragazza di Ravina, destinataria di ben cinque o sei « scherzetti » del genere. Il rischio che qualcuno, per prendersi gioco di un amico, preso sull'autobus senza biglietto, si diverta a fornire false generalità, purtroppo è sempre presente.
« Una cosa che effettivamente può succedere se il controllore si limita al riconoscimento a voce senza controllare i documenti » gli hanno risposto gli stessi uffici di Trentino trasporti e del Comune. La cosa buffa, però, è che gli uffici che notificano le contravvenzioni, ben più solerti, il disturbo di andare a fondo della questione se lo sono preso visto che, partendo soltanto da un nome e un cognome sono risaliti all'indirizzo di Marco. Resta da capire, però, se, anziché Marco, il destinatario della multa fosse stato Mario Rossi, a quale delle nove persone con questo nome che appaiono sull'elenco telefonico del Trentino avrebbero spedito la multa. Impossibile saperlo. Quel che è certo è, invece, che tocca al destinatario della contravvenzione il compito di dimostrare di essere estraneo alla vicenda. Compito tutt'altro che semplice. « Non ho pagato - continua il padre, - ma ho perso un intero pomeriggio, oltre tutto era periodo di ferie, in giro per uffici. Inoltre, prima che la vicenda sia conclusa passerà ancora un bel po' di tempo perché, mi hanno spiegato, per cancellare l'oblazione serve più o meno un anno ».
Il dato, alla fine di questa lunga storia resta è che, purtroppo, basta poco per spacciarsi per un'altra persona. E colui al quale arriva a casa la multa poi ce l'ha dura a spiegare di non essere il trasgressore. Tanto che Marco, che per tutto questo trambusto non se l'è presa più di tanto, dall'« alto » della sua giovane età si sente di dare un consiglio ai controllori di viaggio: « Fidarsi è bene, non fidarsi è meglio ».
