Università
Il rettore uscente corteggiato a Roma, dove si occuperebbe della riforma degli atenei italiani

Moratti vuole Egidi al suo fianco

Candidato alla guida della commissione
Potrebbe prendere il posto di De Maio


Non ha ancora abbandonato l'ufficio di via Belenzani - dove ha lavorato per 8 anni - e già fioccano le "offerte di lavoro". Dopo due mandati nella cabina di comando dell'Università di Trento, dove si è fatto apprezzare, ora non ha che l'imbarazzo della scelta. Gli sono state fatte varie proposte: proposte ufficiali o ufficiose, messe sul tavolo in privato o trovate sulle pagine dei giornali. Massimo Egidi, rettore uscente, fra poche settimane lascerà il posto al neoeletto Davide Bassi, ma di sicuro non avrà problemi di "collocamento". Pare che, concluso questo ciclo, il docente non si dedicherà solo all'insegnamento. Nei giorni scorsi è stato dipinto come il candidato ideale alla presidenza dell'Itc, futura Fondazione Kessler, dopo l'"era Bonvicini".
Ma Egidi, che ha avuto modo di allacciare forti legami a livello nazionale, anche in quanto membro del direttivo della Crui (Conferenza dei rettori), potrebbe puntare ad un ruolo strategico a Roma, a fianco del ministro Letizia Moratti, con cui è in ottimi rapporti. Una voce, questa, che da tempo circola nei corridoi dell'ateneo e che ora potrebbe diventare concreta. Massimo Egidi potrebbe infatti mettersi alla guida di quella che, fino a qualche tempo fa, veniva chiamata « Commissione De Maio », dal nome del rettore della Luiss. Si tratta di un gruppo di lavoro che studia e disegna le linee guida della governance dell'Università italiana del futuro. Adriano De Maio ha lasciato la carica e suo successore ideale sembra essere proprio l'inquilino del rettorato di Trento.
Il possibile valzer di poltrone è dato come più che probabile dal Il Mondo, la rivista economica che dedica particolare attenzione all'universo dell'accademia in Italia. A fine luglio Adriano De Maio ha abbandonato la commissione ministeriale impegnata a rinnovare il quadro giuridico dei docenti e le nuove classi di laurea. « Proprio su questo tema - si legge nella rubrica « In cattedra »- le proposte formulate da De Maio (come l'accorpamento delle classi di laurea) sono finite nel cassetto: non piacevano a ordini professionali e al sottosegretario Maria Grazia Siliquini ». Pare che la rottura sia dovuta alla mancata nomina di De Maio alla presidenza del Cnr.
In questa fase entra quindi in gioco Massimo Egidi. Letizia Moratti potrebbe puntare sul rettore uscente, che in commissione andrebbe ad operare assieme a Francesco Alberoni e Fabio Roversi Monaco. A pochi giorni dalla fine del secondo mandato, Egidi ha davanti due strade tra cui scegliere: una conduce all'Istituto trentino di cultura, l'altra a Roma. Sia in Trentino che nella capitale gode di grande stima. Il suo futuro ed eventuali nuove "proposte professionali" si conosceranno nei prossimi giorni.
A.Tom.
