Siglata un'intesa con il sindacato che assicura, inoltre, continuità nei salari

Dana e Sata, vendita entro fine anno




TRENTO - Se si perfezionerà la cessione dello stabilimento Dana di Castelnuovo al gruppo Sata, i lavoratori che passeranno al servizio della nuova società manterranno le stesse condizioni retributive (leggi anzianità) e contributive attuali. È questo il frutto dell'accordo siglato da tutte le parti coinvolte (le due aziende ed i sindacati) ieri nell'incontro a Castelnuovo.
Da chiarire, in un prossimo vertice tra Sata e sindacati, restano i criteri della parte variabile del salario (i premi di produttività e risultato).
« Con l'espletamento della procedura - spiega il segretario della Fiom Cgil, Milena Demozzi - abbiamo assicurato, automaticamente, la continuità contributiva e retributiva. Abbiamo poi fissato nell'intesa la data del 31 dicembre di quest'anno come termine entro il quale le aziende si impegnano a concludere la cessione dello stabilimento ».
Sata, presente con il proprio rappresentante, l'ingegner Michele Cinotto, ha spiegato che sarà necessario investire nello stabilimento e che sta preparando un piano industriale in vista del subentro alla Dana nella proprietà dell'impianto.
