

Un nuovo assetto nella proprietà




GLI AZIONISTI
Ecco il nuovo elenco degli azionisti di Euregio Finance: Alpenair, Ifi, Cooperativa Lavoratori Edili, Ivo Defranceschi, Treufinanz, Aspiag, Sicet, Michele Salerno (tutte di Bolzano), Olot Bv (Amsterdam), Duka (Chiusa), Alps Finance (Lana), Compagnia Investimenti e Sviluppo (Verona), Adanti (Bologna), Nofra (Brunico), Livolsi & Partners (Milano), Eurobau Home (San Candido), Würth (Egna), Helmut Marsoner (Innsbruck), Studio Tecnico Italiano (Roma) e Unionbau (Campo Tures).
LA SOCIETÀ
Euregio Finance è nata per promuovere e realizzare iniziative di interesse locale, regionale, sovraregionale e internazionale con l'obiettivo di favorire lo sviluppo economico del territorio. È stata costituita il 3 ottobre 2003 da Alpenair e dalla finanziaria olandese Olot Bv. Il cda è composto da Franz Senfter, Franz Staffler, Gilberto Gabrielli, dai Consiglieri Johann Krapf, Mauro Miccio e Rudolf Alois Rimbl.
