Il gruppo trentino entra con il 5% nella Amos promossa da quattro Asl

Alleanza piemontese per Gpi




TRENTO - Gpi, Gruppo per l'informatica, holding trentina specializzatasi nel settore dei servizi software alla sanità, si è alleata con la società a controllo pubblico Amos, con sede a Cuneo. Le quattro aziende sanitarie che l'hanno promossa e la controllano fanno riferimento alla Regione Piemonte. La società, per il 5% della quale Gpi ha versato 300.000 euro comprensivi del sovrapprezzo, si occupa di abbinare i servizi sanitari pubblici a quelli, affidati ai soci privati presenti nel capitale, relativi al laboratorio, ristorazione, manutenzione, pulizia e servizi informatici.
Quest'ultima attività sarà in capo a Gpi che stima di realizzare ricavi tra i 500.000 euro ed il milione sui 12 di fatturato che Amos prevede di raggiungere nel 2005.
« Il nostro compito - spiega il direttore generale di Gpi - Fausto Manzana - sarà di fornire i servizi informatici ed amministrativi ».
La fetta di fatturato realizzata in Piemonte, così, si andrà ad aggiungere a quella di gruppo che, quest'anno, dovrebbe arrivare ai 4,3 milioni di euro. La scelta di Gpi, come partner nel campo informatico, da parte delle aziende pubbliche che hanno promosso la costituzione di Amos è avvenuta tramite gara, alla quale hanno partecipato numerose imprese nazionali.
