Michelin, manifestazione in Provincia. Poi l'incontro con l'azienda

Lavoratori in piazza contro le crisi




TRENTO - Ieri la Stl, oggi la Michelin e tutte le altre industrie a rischio chiusura o delocalizzazione. A partire dalle 9.30, i lavoratori del comparto, in sciopero, manifesteranno davanti alla sede del consiglio provinciale in piazza Dante. Un presidio deciso unitariamente da Cgil, Cisl e Uil, per portare il tema delle crisi industriali all'attenzione dei consiglieri, impegnati nei lavori d'aula. Una delegazione sindacale verrà ricevuta dal presidente della giunta provinciale, Lorenzo Dellai, che ha convocato per mercoledì prossimo un vertice allargato su questo problema, al quale parteciperanno tutte le parti sociali.
I lavoratori coinvolti dallo sciopero di oggi dovrebbero essere un migliaio, parte dei quali è attesa in piazza Dante. Per l'occasione, i sindacati hanno preparato dei manifesti-necrologi per ogni azienda che ha chiuso o delocalizzato la produzione.
Nel pomeriggio, poi, l'appuntamento forse più importante: l'incontro tra i sindacati di categoria e i vertici di Michelin Italiana, per un primo confronto sulla gestione dell'annunciata chiusura di Spini di Gardolo.
