Industria
In Assindustria il primo confronto sul futuro dello stabilimento. Presidio dei dipendenti

La Stl chiuderà a febbraio 2005

Pronto il piano salva-posti La Cgil: « Un passo avanti »
Di ALESSANDRO GENOVESE


TRENTO - Lo stabilimento della Stl di Ravina chiuderà alla fine di febbraio 2005. Lo hanno annunciato i vertici dell'azienda, guidati dall'a.d. Paolo Rossi, durante l'incontro con i sindacati, svoltosi ieri pomeriggio presso la sede di Assindustria e finalizzato a definire i dettagli per l'ottenimento della cassa integrazione straordinaria per i lavoratori.
« L'incontro di oggi è certamente un buon passo in avanti - afferma Stefano Montani, della Cgil - L'azienda ha garantito la propria disponibilità per la cassa integrazione e si è detta pronta ad anticipare una parte del Tfr per i lavoratori, per ridurne i disagi economici. La conferma della chiusura a fine febbraio, inoltre - aggiunge Montani - è certamente un dato positivo, sono due mesi guadagnati rispetto al previsto ».
Il piano che si sta mettendo a punto per ottenere la concessione della cassa integrazione straordinaria, e che presuppone l'individuazione di un'attività sostitutiva, dovrebbe prevedere l'intervento di più di un'azienda. Secondo una prima ipotesi di lavoro, tutta da verificare, una ventina di dipendenti potrebbero essere assorbiti dalla Unifarm, che, unica a farlo ufficialmente, ha già manifestato il proprio interesse. Qualcuno in più, tra 20 e 30, dovrebbe passare in forza ad una seconda azienda, con la quale sono ancora in corso le trattative, condotte però non da Lesaffre Italia, ma direttamente dalla Provincia. Oltre a questa ipotesi, ricorre anche il nome di Cavit, anche se ufficialmente nessuno è venuto allo scoperto: « Stiamo valutando la percorribilità di questa opzione, ma senza impegni sul personale », fanno sapere i vertici del Consorzio. Alcuni quadri, inoltre, si trasferiranno nello stabilimento di Parma, mentre 22 posizioni saranno risolte con il ricorso ai pensionamenti e al « progettone ». Con questi numeri, assicura da parte sua l'assessore all'Industria Marco Benedetti, « per la cassa non vedo grossi problemi ». L'impegno politico di piazza Dante, d'altra parte, viene considerato da Lesaffre come una condizione necessaria per procedere su quella strada.
Mentre ai piani alti di Palazzo Stella era in corso la trattativa, all'esterno un gruppo di dipendenti della Stl manifestava il proprio dissenso per la chiusura dello stabilimento di Ravina. Tra loro, anche il consigliere provinciale di Rifondazione Comunista Agostino Catalano, secondo il quale « nonostante le rassicurazioni di Dellai e di Benedetti, la situazione dell'industria trentina non è affatto sotto controllo, ne è prova lo stillicidio di chiusure a cui stiamo assistendo. La Provincia dimostra di non avere alcuna capacità di guardare ai processi internazionali, e anziché accusare il sindacato di terrorismo dovrebbe sforzarsi di capire che in Trentino la soluzione è una sola: legare l'industria al territorio dal punto di vista della produzione e della ricerca, puntando su qualità e innovazione ». Catalano ha poi definito la chiusura della Stl « uno scandalo, vista l'alta produttività, al quale la Provincia ha assistito impotente, nel nome della sovranità del mercato ».
L'esito dell'incontro tenutosi ad Assindustria è stato comunicato ai dipendenti dell'azienda di Ravina durante un'assemblea. Per lunedì prossimo è fissato un altro confronto tra i sindacati, i rappresentanti della Stl e degli industriali, al quale parteciperà anche l'assessore Marco Bendetti.
