La richiesta dell'azienda e di assindustria

« Ma fermate il calo produttività »




TRENTO - « La Stl è pronta a rispettare gli accordi e a richiedere la concessione della cassa integrazione straordinaria per tutti i lavoratori. Questo, però, a patto che, da qui al momento della cessazione dell'attività, venga garantito il ritorno ai normali standard di produzione, che negli ultimi mesi ha fatto registrare un calo notevolissimo, determinando costi troppo elevati e non sostenibili ».
Gianni Anichini, responsabile di Assindustria per i rapporti sindacali, appare moderatamente soddisfatto al termine dell'incontro tenutosi a Palazzo Stella tra i sindacati e i vertici della Società Trentina Lieviti. Un incontro che Anichini definisce « dall'esito piuttosto positivo, tanto da far sperare in una rapida soluzione », ma che ha anche evidenziato il permanere di qualche nodo da sciogliere, specie sotto il profilo economico.
« Le parti si sono scambiate indicazioni precise - afferma Anichini - , sono stati definiti i tempi ed è comune la volontà di arrivare il più velocemente possibile ad un'intesa, per cui posso dirmi piuttosto fiducioso. Certo, le distanze non sono state del tutto colmate, soprattutto sul versante economico, nonostante l'azienda abbia modificato in modo significativo la propria posizione iniziale. Ora - aggiunge - spetta al sindacato farsi trovare pronto a firmare l'accordo. E soprattutto impegnarsi per garantire la soluzione di un problema molto serio come quello del drastico calo della produttività, sul quale non voglio fare considerazioni di tipo politico, ma che per l'azienda rappresenta sicuramente un elemento di difficoltà ai fini del buon esito della trattativa ».
Quanto alla richiesta della cassa integrazione straordinaria, e alle conseguenti misure di sostegno per i lavoratori, incentivi economici compresi, Anichini ha ribadito la disponibilità manifestata in questa direzione dalla Stl, ma ha anche sottolineato la necessità di un intervento concreto da parte della Provincia.
In quest'ottica, appare dunque decisiva la partecipazione dell'assessore all'Industria Marco Benedetti all'incontro che si terrà lunedì prossimo, e che tutti si augurano possa segnare la definitiva chiusura di una vicenda che si protrae ormai dal luglio scorso e che coinvolge oltre cento lavoratori.
