

Azionario telematico




Nuovi massimi per Piazza Affari nonostante gli scambi in calo, pari a 2,5 miliardi di euro. Il Mibtel ha guadagnato lo 0,28% a 21.607 punti, al di sopra del record del giugno 2002, mentre lo S&P/Mib (+0,28% a 28.659 punti) ha celebrato il top dell' anno. Più deciso il rialzo dell' indice tecnologico Numtel (+0,79% a 1.282 punti).
Seduta positiva per Banca Intesa (+0,49% a 3,10 euro). In rialzo anche Bnl (+1,20%) e Mediobanca (+0,53%). Stabile tra gli altri istituti Unicredit (-0,02%), mentre San Paolo (-0,50%) e Montepaschi (-0,42%) sono rimaste al palo insieme a Capitalia (-0,10%). Ha superato la soglia dei 23 euro Generali (+0,31% a 23,02 euro), mentre cede ancora Alleanza (-1,08% a 9,25 euro) con Fondiaria-Sai (-0,33%) e Ras (-0,76%). Ha raggiunto un nuovo massimo Rcs (+3,06% a 4,00 euro). Stabile L'Espresso (+0,13%), brillanti Mediaset (+1,22%) e Mondadori (+1,10%). Si è riavvicinata alla soglia psicologica dei 6 euro Fiat (+1,09% a 5,93 euro), vendite su Alitalia (-1,54% a 0,28 euro). Ancora realizzi per Finmeccanica (-0,35%). In rialzo la controllata Stm (+0,25%). Il listino tecnologico di Piazza Affari ha dovuto fare a meno del sostegno di Tiscali (-0,61% a 3,07 euro). Rialzi per e.Biscom (+3,39%) e Digital Bros (+4,39%). Sugli scudi la moda, con Marzotto (+2,57%) e Luxottica (+3,39%), che ha siglato un accordo quinquennale con Dolce & Gabbana che all' inizio frutterà un fatturato annuo di 120 milioni di euro, sostituendosi così a Marcolin (+3,06%).
