

La scheda




GLI INIZI
La società Safalpa spa viene fondata il 5 ottobre 1960. Nel marzo del 1961 entra nella società Sergio Serapioni, che ne assume la presidenza e la responsabilità di gestione. Nel maggio 1963 la società cambia la propria denominazione sociale ed assume quella definitiva di Società trentina lieviti.
LA LESAFFRE
Leon Lesaffre, a capo del gruppo omonimo, entra nella società nel 1964. Nel 2002 Serapioni cede a Lesaffre la quota di minoranza da lui detenuta, permettendo così alla società di raggiungere una partecipazione in Stl del 99,5%.
LA CHIUSURA
Il 9 luglio scorso, la multinazionale francese comunica l'intenzione di chiudere, nel giro di pochi mesi, lo stabilimento di Ravina, che occupa 110 lavoratori. Dopo 40 anni di attività, la società è destinata a sparire. La decisione viene confermata direttamente dal presidente del board del gruppo francese, Lucien Lesaffre, lo scorso mese di settembre, alla delegazione trentina che visita la sede francese di Marcq-en-Baroeul.
LA TRATTATIVA
Dopo una riunione tecnica, quello di ieri è stato il primo vero confronto sul futuro dello stabilimento di Ravina tra azienda e sindacato. Si replica lunedì prossimo, con l'obiettivo di chiudere.
