Finanza
Il capitale è passato da 2 a 8 milioni. Incrocio indiretto con « La Finanziaria Trentina »

In Euregio Finance arrivano i trentini

Da Marangoni a Briosi: ingresso con il 7,5% grazie alla Cis
Di PAOLO FLORIO


BOLZANO - Non sono entrati dalla porta principale, anzi bisogna andarli a cercare nelle pieghe delle partecipazioni. Ma alla fine sono arrivati, malgrado le perplessità iniziali che avevano irritato alquanto Franz Senfter, presidente di Euregio Finance. Stiamo parlando degli imprenditori trentini, che hanno deciso di entrare nel grande consorzio di imprese che ha sede sociale in Alto Adige e che si pone come primo, ambizioso traguardo, la realizzazione del faraonico tunnel di base del Brennero.
Ieri pomeriggio all'Hotel Laurin, Senfter (re degli insaccati nonché presidente di AlpenAir, la finanziaria che controlla la compagnia aerea Air Alps) e l'amministratore delegato Gilberto Gabrielli hanno tolto il velo sulle ultime new entry, che portano i confini di Euregio Finance - finora limitati al territorio sudtirolese - dal nord di Innsbruck al sud di Roma, passando per Verona e Bologna con una « deviazione » a Milano. E poi, particolare non trascurabile, i nuovi soci hanno portato il capitale sociale da 2 a 8 milioni di euro. E Trento? Senfter l'ha detto chiaramente in conferenza stampa: « Le intenzioni di coinvolgere gli imprenditori trentini c'erano tutte, i contatti ci sono stati ma evidententemente non siamo stati convincenti. Il fatto è che loro credono che il tunnel del Brennero sia una cosa che riguarda solo l'Alto Adige ».
Nella lista degli azionisti in effetti non ci sono imprese trentine, ma - come detto in apertura - bisogna andare a scovarle altrove, ovvero sotto la Cis, Compagnia investimenti e sviluppo di Villafranca di Verona. In questa società, fondata dodici anni fa con un capitale di 1 milione di euro lievitato fino agli attuali 65 milioni e presieduta da Bruno Tosoni, vicepresidente dell'Assoindustriali veronese, figurano alcuni nomi notissimi: Isa, Mario Marangoni, Ernesto Bertoli delle Funivie Folgarida-Marilleva, Antonello Briosi della Metalsistem di Rovereto, il presidente degli industriali trentini Gianfranco Pedri e Renzo Bortolotti del gruppo Petrolvilla. Tutti - sarà un caso? - soci anche della neonata Finanziaria Trentina, presieduta da Lino Benassi.
Che non sia un puro caso, lo conferma Gilberto Gabrielli. « Benassi è un carissimo amico d'infanzia, con il quale condividiamo parecchie idee. Abbiamo già discusso del tunnel del Brennero, e sono sicuro - afferma l'ad di Euregio Finance - che noi e Finanziaria Trentina collaboreremo, a questo come ad altri progetti. Semplicemente perché è logico che sia così. Il traforo tra Italia e Austria, e tutti i lavori collegati che si svolgeranno lungo l'asse Verona-Monaco - e quindi anche sul territorio trentino - sono troppo grandi per essere realizzati da un unico soggetto. Solo collaborando si riesce ad essere competitivi ».
Una teoria sposata in pieno da Tosoni. « Abbiamo fondato la Cis - spiega il veronese - perché crediamo che ci vogliono grandi alleanze per vincere le grandi sfide. Nel Nord-Est ci sono ancora troppe individualità, noi la pensiamo diversamente e per questo siamo entrati in Euregio Finance. La Cis ha più di cento soci e può contare sull'appoggio delle maggiori banche della zona ». Insomma un colosso, che entra in Euregio come uno degli azionisti più grossi potendo contare su una quota del 7,5%. Se all'inizio infatti Alpenair possedeva l'85% del capitale (mezzo milione di euro) ed il rimanente 15% era di Olot Bv (finanziaria olandese posseduta da Gabrielli e Mauro Miccio), adesso gli 8 milioni sono ripartiti tra 20 soggetti. La parte del leone la fa ancora Alpenair con il 30% (ma la società che fa capo a Senfter raggruppa trenta imprenditori), però la rimanenza è stata frazionata in quote « sotto la doppia cifra, perché - ha detto Senfter - vogliamo rimanere una public company ».
