

Gli interventi con la Provincia di « Un ponte per »




ANNO 1994
Allestimento di 8 stazioni di pompaggio dell'acqua a Bassora.
 ANNO 1995
Fornitura di 13 pompe principali, 6 secondarie e 5 cloratori.
ANNO 1996
Manutenzione e pezzi di ricambio per 8 pompe.
ANNO 1997
Gemellaggi scolatici, educazione alla pace e solidarietà con i bambini iracheni con 30 scuole.
ANNO 1998
Medicinali e materiale chirurgico per l'ospedale di Bassora. Allestimento laboratorio di analisi.
ANNO 2000
Potabilizzazione acqua.
ANNO 2001
Interventi sanitari per una spesa di 120mila euro.
