

Gli islamici italiani: « Liberatele »

L'appello lanciato a Milano dove gli imam sono riuniti in preghiera


MILANO - A differenza della vicenda del giornalista Enzo Baldoni, questa volta la notizia del rapimento delle italiane Simona Torretta e Simona Pari è stata rapida e chiara. E altrettanto immediati sono stati gli appelli per la loro liberazione lanciati da diversi esponenti musulmani in Italia: influenti imam iracheni in preghiera a Milano, l'Unione delle organizzazioni e delle comunità islamiche in Italia, la comunità irachena che vive a Roma, il presidente dell'Istituto culturale islamico di Milano, di cui alcuni frequentatori sono stati al centro di inchieste sul terrorismo internazionale.
La notizia del rapimento di Baghdad è giunta del tutto inattesa ai musulmani di ogni nazionalità riuniti in preghiera a Milano nell'ultimo giorno del meeting delle religioni organizzato dalla comunità di Sant'Egidio. La prima reazione è stata di sconcerto « anche perchè tutti sanno che 'Un ponte per...' ha sempre aiutato il popolo iracheno durante l'embargo », dicono i diversi esponenti religiosi riuniti in alcuni capannelli nel cortile della sede della Caritas, a due passi dal Duomo.
E' stata però immediata la decisione degli esponenti iracheni presenti: gli sciiti Mohammad Mahdi Al Khalisi e il fratello Jawad Mahdi Al Khalisi, membri del congresso iracheno per la Rifondazione, il sunnita Mohammed Bachar Sharif Al Faidhi, membro del consiglio degli Ulema, e Shlemon Warduni, vescovo cattolico di Baghdad, si sono messi in disparte a parlare fitto tra loro e hanno stilato un appello per la liberazione « immediata e senza condizioni » delle cooperanti italiane e dei loro collaboratori iracheni.
Lo hanno fatto del tutto coscienti che sarebbe stato ripreso subito dai numerosi giornalisti presenti: è servita più di un'ora per la traduzione dell'appello dall'arabo all'italiano, che poi è uscito « a nome di tutti gli uomini di religione riuniti a Milano ». Intanto tutti gli esponenti religiosi musulmani presenti a Milano si sono riuniti, come previsto, in una preghiera comune. Citato a volte anche il nome di Osama Bin Laden, sempre per demonizzarne la dottrina. Poi, con un breve corteo, i musulmani hanno raggiunto il sagrato del Duomo, dove si sono uniti ai rappresentanti delle altre principali religioni mondiali.
Il solo Bachar Sharif ha accettato di farsi brevemente intervistare a margine della manifestazione, esprimendo la convinzione che « i rapitori non siano iracheni e che comunque non vogliano il bene degli iracheni: appena torno nel mio Paese lavorerò per la liberazione delle cooperanti italiane ».
« Chiunque voi siate e qualunque siano le motivazioni che vi hanno spinto a questo gesto - afferma l'Unione delle organizzazioni e delle comunità islamiche in Italia (Ucoii) - lasciate andare Simona Pari e Simona Torretta subito e senza condizioni: non lasciate che altra angoscia si assommi all' angoscia, testimoniate coscienza di un debito di riconoscenza nei confronti di coloro che hanno condiviso la sofferenza del popolo iracheno negli anni dell' embargo ».
« La nostra comunità islamica in Italia - conclude l'Ucoii - non potrà accettare da voi altra soluzione che la rapida liberazione di Simona Pari e Simona Torretta e dei loro collaboratori iracheni, in nome del Dio di misericordia e di pace se in voi c'è un briciolo di fede, in nome della solidarietà che loro hanno portato a che chi più ne aveva bisogno ». « Vi supplichiamo a nome del Dio misericordioso e compassionevole, a nome della nostra povera e disperata gente di non fare loro del male ». Si apre così l'appello della Comunità irachena a Roma, di cui alcuni rappresentanti, subito dopo aver appreso la notizia del rapimento, si sono recati presso la sede di 'Un ponte per...', portando la loro solidarietà.
