Centrosinistra in fibrillazione. Il portavoce della Margherita parla di « masochismo puro ». Urge un chiarimento

Cala il gelo tra Prodi e la Margherita di Rutelli




ROMA - Il giorno dopo il comizio di Prodi, ospite d'onore della Festa della Margherita a Polignano, cala il gelo tra il candidato premier dell'Ulivo e il partito di Rutelli. L'altra sera, dopo il suo intervento in piazza a Monopoli, il professore ha cenato da solo con Enrico Letta e Pierluigi Castagnetti, mentre i dirigenti diellini sono andati tutti a cena insieme, Rutelli in testa, in un incontro conviviale che, nelle intenzioni, sarebbe dovuto servire a fare gli onori di casa a Prodi. Ma il Professore ha preferito non andare anche se tutta la pattuglia di prodiani al completo (Parisi, Bordon, Magistrelli, Papini) si è seduta a cena con gli altri colleghi dello stato maggiore. E ieri mattina, dopo un'ora di jogging con Enrico Letta, Prodi ha preso i suoi bagagli ed è ripartito da Polignano senza nemmeno salutare Rutelli che soggiornava nello stesso albergo.
Il leader della Margherita ieri ha incontrato diversi esponenti diellini, da Gentiloni a Franceschini, per fare il punto della situazione che è così riassunta dallo stesso Gentiloni: « Il contrasto tra Margherita e Prodi - dice il braccio destro di Rutelli - è masochismo puro. E' insostenibile sia per i Dl che per il candidato premier e quindi va risolto con un chiarimento nei prossimi giorni ». Gentiloni va anche giù duro, contestando a Prodi di avere riacceso « vecchie polemiche, addirittura polemiche personali tra i leader di cui non c'è alcun bisogno. E quindi di introdurre divisioni nel momento in cui nel centrosinistra è stata recuperata una certa unità ».
