Terrorismo
« Li uccise Mario, io ho fatto la staffetta ». Poi fa i nomi dei complici: « C'erano anche Morandi, Lioce e Proietti »

« Galesi sparò a D'Antona e Biagi »

La br Cinzia Banelli ammette la partecipazione ai due delitti


ROMA - Il viaggio dei pm romani Franco Ionta e Pietro Saviotti nel carcere fiorentino di Sollicciano ha sortito l'effetto auspicato. Nel muro di silenzio delle nuove Brigate Rosse si è finalmente aperto uno squarcio: c' è un pentito, Cinzia Banelli, ed ora ruoli e responsabilità negli omicidi di Massimo D'Antona e Marco Biagi assumono contorni visibili.
Il killer dei due giuslavoristi, per la Banelli, è Mario Galesi, il terrorista ucciso nel conflitto a fuoco sul treno Roma-Firenze nel marzo dello scorso anno, e capo, insieme con Nadia Desdemona Lioce, dell'organizzazione che, dopo la ritirata strategica di fine anni '80, decise di ripartire, nel 1999 con l'attacco al cuore dello Stato.
Una confessione, quella della « postina » dell'organizzazione, sofferta, meditata, probabilmente condizionata dal suo ruolo di madre di una piccola creatura costretta, con lei, a vivere la dura esperienza del carcere. Una confessione attesa, per certi versi invocata dai magistrati romani, i quali avevano ormai delle certezze sui componenti delle nuove Br, ma anche dubbi su ruoli e nomi dei componenti dei commando che agirono a Roma il 20 maggio 1999 e a Bologna il 19 marzo 2002.
Certamente Cinzia Banelli, come ha dichiarato il suo difensore Grazia Volo, è la prima pentita del terrorismo post anni Settanta. In un interrogatorio fiume davanti ai pm che aveva scelto come interlocutori privilegiati, la « compagna So » ha raccontato la propria verità: per la prima volta ha ammesso di aver fatto parte dei due commando che assassinarono D'Antona e Biagi. Il suo ruolo? Quello di fare da staffetta e di avvertire i compagni dell' eventuale arrivo di forze dell' ordine.
Un compito marginale, dunque, come marginale, ha dichiarato la donna, è stata la sua presenza nell' organizzazione tanto da essere perfino « processata » dai suoi compagni per la sua inaffidabilità. La Banelli ha detto che i gruppi di fuoco erano formati da cinque-sette persone. Tra questi Nadia Desdemona Lioce, Roberto Morandi e Laura Proietti. Una sola l' arma utilizzata per i due omicidi e mai ritrovata: una pistola Makarov calibro nove della quale, la Banelli, dice di non sapere che fine abbia fatto. Anche dell' arsenale dell' organizzazione la « Compagna So » afferma di non sapere nulla, mentre esclude che le nuove Brigate Rosse avessero dei covi in cui riunirsi. La stessa cantina di via Montecuccoli, dove furono scoperti armi ed esplosivo nonchè documenti dell' organizzazione, sarebbe stato un rifugio occasionale.
L'auspicio dei pm romani è che il pentimento della Banelli possa ora aprire la strada ad altre forme di collaborazione degli altri br in carcere dall' ottobre dello scorso anno. Gli stessi sui quali, a partire dal 13 settembre prossimo, si dovrà pronunciare il gip di Roma in sede di esame della richiesta di rinvio a giudizio per l' omicidio D' Antona (sette gli imputati) e la partecipazione alla banda armata (dieci posizioni). Ed è praticamente certo che al fascicolo processuale saranno allegati anche i verbali di interrogatorio della Banelli di oggi e del 2 agosto scorso. Oggi, intanto, la « compagna So » sarà interrogata dai magistrati di Bologna ed il giorno successivo da quelli di Firenze.
