

in Breve




Mazara, sospetti su una donna
MAZARA DEL VALLO - Le indagini sul rapimento della piccola Denise Pipitone si stanno concentrando su quattro persone, sospettate di avere in qualche modo un ruolo nel sequestro della bimba, scomparsa sei giorni fa a Mazara del Vallo mentre giocava davanti casa. Fra questo ristretto gruppo di persone ci sarebbe anche una donna che è stata ascoltata nei giorni scorsi per diverse ore, fornendo un alibi, confermato da testimoni e colleghi di lavoro. Il suo ingresso nello « scenario » delle ipotesi è molto importante per chiarire alcuni aspetti di questo rapimento « anomalo ». Secondo indiscrezioni si tratterebbe di una donna che vive a Mazara e che avrebbe forti motivi di rancore nei confronti di Piera Maggio, la madre di Denise. La donna è separata e madre di due figli, un maschio e una bambina.

Livorno, si toglie la vita in carcere
LIVORNO - Un detenuto di 36 anni, Luigi Visconti, si è ucciso ieri nella sua cella del carcere livornese delle Sughere. E' il terzo suicidio in tre mesi nel carcere livornese. L'uomo si è impiccato alla grata del bagno con le lenzuola. Era stato trasferito nella prigione livornese pochi giorni fa da Grosseto. L'uomo, originario di Marano (Napoli), era stato fermato dalla Polfer maremmana per un normale controllo e arrestato perchè risultato inadempiente all'obbligo di dimora. Processato per direttissima, aveva patteggiato una pena di otto mesi di reclusione.Poco dopo gli agenti della polizia penitenziaria hanno salvato un altro detenuto che aveva tentato di impiccarsi nella sua cella.

Uccide la moglie con 10 coltellate
AVELLINO - Un uomo di 65 anni, Giuseppe Brusciano, ha ucciso la moglie, Rosanna Coppola, casalinga di 45, con una decina di coltellate al termine di una violenta lite scoppiata in famiglia. Il fatto è accaduto ieri sera a Mugnano del Cardinale, centro commerciale a 40 chilometri da Avellino, in un condominio al centro del paese. L'uomo, in preda ad un raptus, si è scagliato contro la moglie impugnando un coltello da cucina. Quando i carabinieri, intervenuti su segnalazione dei vicini, sono entrati nella casa, hanno trovato il corpo della donna riverso per terra in una pozza di sangue e l'uxoricida in stato di choc in un angolo della cucina, ancora con il coltello insanguinato tra le mani. Secondo le prime testimonianze raccolte, i litigi tra marito e moglie erano assai frequenti. Brusciano era stato dimesso proprio ieri dall'ospedale dopo essersi sottoposto ad un delicato intervento al cuore.
