

in Breve




Sono mille in Iraq i morti americani
BAGHDAD - Almeno 100 guerriglieri iracheni sarebbero rimasti uccisi nel bombardamento aereo e d'artiglieria compiuto ieri dalle forze americane sulla città di Falluja. Gli edifici colpiti dai raid erano utilizzati dalla guerriglia per sparare sulle postazioni americane. I raid aerei hanno colpito in particolare il quartiere di Shuhada, nel sud della città del cosiddetto « triangolo sunnita ». Dal centro di Falluja ieri sera era visibile una enorme colonna di fumo. In fiamme interi quartieri. Intanto le perdite americane in Iraq ieri avrebbero superato quota mille.

Trattative per salma Baldoni
ROMA - « Il Sismi è al lavoro per arrivare al recupero dei resti di Enzo Baldoni, ma c'è prudenza, perchè ci sono due ostaggi francesi vivi e potrebbero esserci interferenze e connessioni ». Lo ha dichiarato il presidente del Copaco, Enzo Bianco, al termine dell'audizione del direttore del Sismi, Nicolò Pollari. Nella vicenda del sequestro di Enzo Baldoni - ha aggiunto - c'è stato un « buco nero »: ad un certo punto sarebbe accaduto qualcosa che « avrebbe modificato rapidamente l'esito delle trattative, forse il passaggio di mano dell'ostaggio da un gruppo ad un altro ».

Samarra, ucciso camionista turco
SAMARRA - Un camionista turco è stato ucciso ieri durante un attacco a un convoglio di automezzi vicino alla città nordirachena di Samarra. Il maggiore di polizia Mohammed Abdullah ha detto che uomini armati hanno sparato con armi anticarro e fucili. Il camion su cui viaggiava l'autista turco è stato distrutto.

La Francia snobba governo iracheno
PARIGI - La Francia snobba l'aiuto offerto dal governo provvisorio iracheno per la liberazione dei suoi due giornalisti rapiti: teme che quell'aiuto sia controproducente e insiste sulla strategia dei contatti fitti e diretti con capi tribù, ulema sunniti e altri esponenti della « società civile ». Scavalcando a piè pari gli americani e le altre « forze di occupazione ». A Parigi serpeggia di nuovo l'inquietudine per la sorte di Christian Chesnot e Georges Malbrunot (oggi dovrebbe scadere l'ultimatum dei sequestratori), ma Raffarin non considera necessaria alcuna rettifica di tiro.
