Per i servizi segreti è questo il principale obiettivo dei terroristi

Delegittimare il governo iracheno




ROMA - Il sequestro di Simona Pari e Simona Torretta e degli altri due operatori iracheni delle Ong italiane costituisce un « innalzamento del livello di scontro » da parte dei terroristi, che dopo il sequestro di Enzo Baldoni, dei due giornalisti francesi e di altri esponenti dei diversi stati che a vario titolo operano in Iraq, ora - con il rapimento di due volontarie di associazioni umanitarie - « intendono, tra l'altro, delegittimare il governo iracheno, mettendo nel mirino quelli che lo aiutano ».
Lo afferma una fonte dei Servizi segreti. Secondo la fonte, l'innalzamento del livello di scontro « è tangibile anche nelle modalità del rapimento », compiuto da un commando che aveva preparato l'azione « in ogni dettaglio » e che ha agito nel pieno centro di Baghdad, una zona teoricamente blindata.
Gli uomini dell'intelligence attendono ora la rivendicazione, che ritengono sarà « una rivendicazione forte, certo non una semplice richiesta di soldi ». In ogni caso, con questo sequestro, per molti aspetti eclatante ed anomalo, i terroristi vogliono mandare « un messaggio, o forse più d'uno. Un messaggio all'Italia, all'Europa, alle stesse organizzazioni non governative e sicuramente al governo iracheno. Un messaggio che dice: "non solo i soldati, ma anche le persone che aiutano questo governo sono in pericolo" ». Si tratta di operazione quella messa in atto in queste ore che ha richiesto un livello di preparazione ed organizzativo non di poco conto, ancora una volta si dovrà fare i conti con dei professionisti del terrore.
Non è chiaro se il sequestro delle italiane possa interferire nella vicenda dei due giornalisti francesi: « potremo dirlo solo quando si conoscerà chi sono i rapitori », si limita a dire la fonte.
