Era l'ex convivente

Uccisa sul molo




VIAREGGIO - L'ha uccisa sparandole un colpo al volto, davanti a passanti, bagnanti e pescatori che ieri, intorno alle 11, si trovavano sul molo della darsena di Viareggio. Poi la fuga, durata pochi minuti: due volanti del commissariato di Viareggio l'hanno intercettato e bloccato. Era in sella al suo scooter, sotto la giacca un fucile da caccia modificato, l'arma con cui Franco Pardini, muratore di 37 anni, di Bargecchia, ha ucciso la sua ex convivente, un'egiziana di 55 anni. La donna si chiamava Fatma Abel Ghany Ahmed Gafar. Nel suo passato, oltre ad un lavoro come ballerina la storia con Pardini, durata a lungo e conclusasi un anno fa circa, e oggi un nuovo amore, un imprenditore di Carrara. Non si era invece rifatto una vita Pardini: da quando si era lasciato con Fatma, dopo una relazione durata cinque anni. Da quanto emerso però la donna ieri, quando è andata alla darsena per fare il bagno, si era fatta accompagnare da un amico forse proprio perchè aveva timore del suo ex amore. Pardini è entrato in azione quando Fatma si è distanziata dal suo accompagnatore. L'ha raggiunta, ha tirato fuori da sotto il giubbotto l'arma, un fucile a canne mozzate e ha sparato un solo colpo che l'ha uccisa.
