Hanno portato con i volontari migliaia di litri d'acqua a Falluja e Najaf entrando nelle città assediate sotto le bombe

Simona e Simona, amiche dell'Iraq

La Torretta vive a Baghdad da 5 anni. La Pari impegnata coi bambini


ROMA - A non capire, più degli altri, più dei grandi, saranno i duecento bambini della scuola di Jameela - il quartiere di Baghdad a due passi da Sadr City - che hanno passato l'estate con Simona e Simona e che oggi non potranno fare il girotondo con loro. E' a quei bambini, più che a tutti gli altri, che bisognerà spiegare perchè due donne di pace, che hanno scelto l'Iraq come casa e gli iracheni come amici, non possano continuare a giocare con loro perchè sequestrate, con ogni probabilità, da altri iracheni.
E' un rapimento, quello di Simona Torretta e Simona Pari, che torna soltanto se si guarda il passaporto: italiano, quindi straniero, quindi nemico. Perchè per tutto il resto Simona e Simona sono amiche dell'Iraq. Non da ieri. La capomissione, Simona Torretta, di Baghdad si innamorò nel '94, al suo primo viaggio. E da cinque anni praticamente vive lì. E' una donna « tosta » e concreta. Esperta, anche. Non ha risparmiato, mai, critiche a chiunque sia andato in Iraq con un'arma in mano, siano essi americani, inglesi, italiani. « La notte e il giorno di Baghdad non riservano più sorprese: ore e ore di bombardamenti che ci costringono a rifugiarci dove capita » raccontava in una intervista all'Ansa nei primi giorni di guerra, con la rabbia di non poter continuare a lavorare. Con i suoi volontari iracheni, inoltre, ha portato migliaia di litri d'acqua a Falluja e Najaf, entrando nelle città assediate e sotto le bombe. « Sparano a chiunque si muova - disse dopo la missione a Najaf - hanno occupato anche l'ospedale pediatrico. E' una situazione drammatica ».
Simona Pari, invece, in Iraq ci sta da un anno, per occuparsi soprattutto di progetti con i bambini. « Sai perchè sono andata laggiù - disse l'ultima volta che tornò a Roma e si concesse una birra a Campo dè Fiori - perchè non c'è niente di più bello del sorriso di quei bambini che hanno sofferto così tanto ». « Sì, mi piacerebbe parlare del lavoro che stiamo facendo con i bambini, magari nei prossimi giorni » scriveva soltanto pochi giorni fà in una e-mail ad un giornalista. Quel lavoro si chiama « Saif Hulu », l'estate felice. Simona aveva organizzato una scuola estiva per duecento ragazzini: ha insegnato loro ad interpretare i personaggi più famosi della tradizione irachena, senza più correre tra carcasse di auto bruciate. E ad usare pennelli e tele per i loro giochi, piuttosto che proiettili inesplosi. Il corso si era chiuso pochi giorni fa, ed era stata una festa, con Simona ospite d'onore. I bambini che le saltavano al collo e le mamme che si sono fatte fotografare con lei.
Le loro, insomma, sono strade scelte e cercate: strade che è impossibile non vedere e che sicuramente anche chi le ha prelevate oggi dalla sede dell'associazione conosce. E poi c'è il « Ponte », l'associazione per cui lavorano che è arrivato in Iraq nel '91. Una presenza costante, a Baghdad come a Bassora, dove fin dalla fine della prima guerra del golfo, sono stati costruiti potabilizzatori e aperti ambulatori per le malattie gastrointestinali che colpiscono i più piccoli. Ma « Un ponte per... » è anche una delle associazioni promotrici, assieme alla Cgil e all'Arci del Comitato « Fermiamo la guerra », l'organismo capace di portare in piazza in Italia due milioni di persone per chiedere la fine della guerra, dei bombardamenti e il ritiro delle truppe italiane in Iraq: praticamente il top del pacifismo.
Probabilmente anche questo sapevano i sequestratori. Così come sapevano dell'impegno con i bambini. E allora non resta che quell'ipotesi: passaporto italiano, quindi straniero, quindi nemico. Ma chi lo spiega ai bambini di Jameela?
