Organizza il tavolo per l'iraq

In città raccolta di firme




« Conosco bene Simona Torretta per averci lavorato assieme alla sede di Roma di "Un ponte per". Quello che è successo mi ha profondamente sconvolto ». Beatrice De Blasi, responsabile educazione per la cooperativa Mandacarù e coordinatrice del Tavolo trentino per l'Iraq, non sa darsi pace per quanto è successo all'amica a Baghdad. « Sono tutte e due due ragazze a posto, conosciute e ben accolte dalla popolazione locale. Di sicuro non ci saremmo mai aspettati una cosa del genere ».
Cosa si farà qui a Trento per dimostrare solidarietà alle due rapite? « Domani sera, durante la fiaccolata, raccoglieremo delle firme e poi faremo delle pressioni sui parlamentari trentini affinché spingano il governo italiano a fare di tutto per liberarle, conducendo trattative questa volta alla luce del sole ».
Il Tavolo trentino per l'Iraq è un coordinamento informale di istituzioni e associazioni di volontariato (a breve si chiederà il riconoscimento alla Provincia) che ha avviato un progetto comune di cooperazione e di prossimità verso l'Iraq ed in particolare verso l'area di Bassora, favorendo la nascita di sinergie fra istituzioni e gruppi iracheni. L'obiettivo è quello di portare un efficace contributo alla rinascita economica, sociale, civile della regione, attraverso iniziative di sensibilizzazione contro la guerra. L'attività di coordinamento del Tavolo viene svolta da Mandacarù.
Infine, l'assessore alla sanità Remo Andreolli, fino all'anno scorso responsabile provinciale del commercio, ricorda la collaborazione stretta in questi anni tra piazza Dante e le organizzazioni non governative. A titolo d'esempio porta la delibera di finanziamento di 100 mila euro per un progetto potabilizzazione dell'acqua risalente ancora a due anni fa.
