« Sempre state rispettose delle tradizioni, giravano con il velo in testa »
« Gli occupanti non hanno garantito sicurezza e servizi »

« Sei mesi fianco a fianco con loro »

Emiliano Bertoldi, ora in Serbia, racconta la sua missione in Medioriente
Di DANIELE BATTISTEL


Le mani di Emiliano Bertoldi corrono veloci sulla tastiera del computer, il « mouse » cerca disperatamente sui siti internet notizie sul rapimento delle amiche Simona Pari e Simona Torretta. Anche a Nis, profondo sud della Serbia, dove ora non c'è la guerra, ma i terribili ricordi delle bombe alleate cadute al suolo sono ancora vivi, giungono gli echi di quanto accade in queste ore in Iraq. Bertoldi, volontario di « Un ponte per », attualmente è impegnato nell'ex Jugoslavia in un progetto di cooperazione decentrata, una forma di solidarietà organizzata non dai governi centrali, ma di pertinenza degli enti locali e della società civile e in cui il Trentino è capofila. In precedenza era stato per oltre sei mesi in Iraq, nella zona di Bassora, inviato proprio dalla Ong italiana. « Arrivai a fine giugno del 2003 e qualche giorno dopo giunse anche Simona Pari. Con lei e con Simona Torretta, che ha una grande esperienza di Iraq, abbiamo collaborato per tutta la durata della mia permanenza lì », in pratica fino al gennaio di quest'anno.
« Un ponte per » è la Ong che da più tempo, addirittura dal 1991, opera in Iraq. Prima della guerra con una sola persona, poi con due o tre operatori e qualche volontario (oltre agli impiegati iracheni). Si occupa di programmi che vanno dalla salute (distribuzione di medicinali, sostegno ai bambini), alla sanità pubblica (lavori di potabilizzazione dell'acqua), agli scambi culturali ed economici secondo i principi del commercio equo e solidale.
Bertoldi parla di due ragazze impegnate, estremamente preparate, pronte a calarsi nella mentalità del luogo, tanto da non avere alcun imbarazzo nel girare per le strade di Baghdad con il velo a coprire i capelli.
Bertoldi, quando ha sentito Torretta e Pari?
Con Torretta ci siamo visti a fine aprile, mentre con Pari ci siamo sentiti via chat un paio di settimane fa.
Le sembrava temessero per la loro incolumità?
Mi dicevano che vista dall'Italia la situazione appariva più grave di quello che non fosse in realtà.
Cosa possono fare i volontari civili per lavorare con una minima garanzia di sicurezza?
Direi che le precauzioni sono quelle consuete: tenere un profilo basso, non girare con armi o con scorte. Anzi, bisogna avere un atteggiamento di contatto con la gente. Si trasmette fiducia, vicinanza ai loro problemi, e questa è la migliore forma di sicurezza.
L'elemento di novità nel rapimento delle due ragazze italiane è che per la prima volta sono stati presi di mira dei volontari appartenenti a forze non governative, quelli che vivono a più stretto contatto con la gente.
In effetti è difficile da capire. La cosa mi lascia stupito. Quando, un paio di giorni fa, cadde un razzo nel cortile vicino alla sede di « Un ponte per » il fatto mi rese un po'perplesso, ma mi avevano rassicurato sul fatto che era una "normale" sparatoria in città. Purtroppo, però, forse i miei presentimenti non erano del tutto fuori luogo.
Da dove derivavano le sue perplessità?
Per un anno il nostro lavoro in Iraq è andato avanti bene. Però da marzo di quest'anno, con la rivolta di Al Sadr a Falluja la situazione è degenerata. Prima c'era la resistenza di matrice islamica, che però attecchiva poco perché percepita dalla popolazione come una cosa religiosa e portata da fuori, e quella legata al vecchio regime. Si tratta di strutture organizzate che operano attraverso azioni pesanti, ma che sapevano dove e come colpire. Conoscono tutto e tutti e non hanno mai attaccato le Ong, soprattutto quelle riconosciute come non compromesse con gli occupanti.
Perché, allora le due ragazze italiane sono state rapite?
La mia prima supposizione era che non si trattasse di malviventi organizzati, ma di una banda di sbandati. Certo, però, che da quanto apprendo da internet si fa strada la possibilità che fosse proprio un attacco mirato contro di noi.
Perché colpire un'organizzazione che, al di là di ogni ideologia e bandiera, si impegna a fondo per cercare di dare sollievo alla popolazione?
Probabilmente per aumentare l'effetto emotivo della loro azione. Colpire un'Ong significa lanciare il messaggio che il pericolo è globale. Non escluderei, comunque, la prima possibilità.
Tra la popolazione c'è sentimento di astio verso gli stranieri?
Fino allo scorso gennaio quando io sono partito dall'Iraq direi di no. Ma quello era un secolo fa.
Poi cos'è successo?
Da marzo la situazione è cambiata e, come dicevo prima, degenera di giorno in giorno.
Rivolte, attentati, rapimenti accadono quotidianamente.
Se prima si accettava l'occupazione in cambio della liberazione da Saddam, poi è subentrato un fatto nuovo, determinato dal fatto che i vincitori del vecchio regime non sono riusciti a garantire la sicurezza della popolazione e pure un minimo di servizi. Insomma, non c'è più Saddam, ma la gente fa comunque una vita d'inferno. Quest'estate, con il caldo infernale di Baghdad, in città non c'era acqua e luce. Ora, non dico che gli iracheni appoggino chi fa le rivolte, ma certo qualcosa è cambiato.
Ma nessuno fa distinzione tra soldati e civili?
Certo, l'obiettivo primario sono sempre le truppe americane. La distinzione poi c'è anche tra militari e civili, tra volontari delle Ong e membri degli uffici di amministrazione, tra americani e gli altri.
... Eppure nel caso di Simona Pari e Simona Torretta non è stato così. Non è che siano state rapite perché donne?
Non credo. Loro sono sempre state rispettose delle tradizioni e della religione del paese, non girando mai senza il velo sulla testa.
