Nessun soldato è rimasto colpito. E' il benvenuto da parte della guerriglia alla Brigata Friuli appena arrivata in Iraq

Nassiriya, fuoco incrociato contro italiani




ROMA - E' dal 30 agosto che non si sparava più a Nassiriya. E ieri i kalashnikov sono tornati a farsi sentire. Un'ora di spari, ma nessun militare italiano è rimasto ferito: il benvenuto alla Brigata aeromobile Friuli, appena arrivata in Iraq. L'attacco è avvenuto alle 21 (le 19 in Italia), a 6 chilometri a nord-ovest di Nassiriya. Contro i militari italiani sono stati sparati numerosi colpi di armi automatiche provenienti da tre direzioni, nord, sud e ovest. I soldati della Brigata Friuli hanno immediatamente risposto al fuoco e, subito dopo, visto che la sparatoria continuava, sono state fatte intervenire due aliquote della Forza di reazione rapida con quattro blindo Centauro ed altri otto mezzi (6 cingolati Vcc e 2 Vm) protetti. In volo anche due elicotteri per individuare i luoghi da dove arrivavano i colpi. Lo scontro a fuoco è durato circa un'ora, dalle 21 alle 22, quando « la situazione - spiegano al comando del contingente - si è raffreddata ». A tarda sera tutto era tranquillo. Sul ponte, presidiato dai soldati italiani, è stata riaperta la circolazione. Il colonnello Carmelo Abisso non è sorpreso della « calda » accoglienza ricevuta dagli uomini della Friuli da parte della cosiddetta guerriglia.
