

Baghdad, rapite due volontarie italiane

Commando le ha prelevate nel loro ufficio assieme a due iracheni


BAGHDAD - Pochi minuti di urla minacciose e di armi spianate, nessuna possibilità di reazione. Poi il sequestro. Due volontarie italiane, Simona Torretta e Simona Pari, operatrici umanitarie di « Un ponte per Bahdad », sono state sequestrate ieri a Baghdad mentre erano al lavoro negli uffici della Ong (Organizzazione non governativa). Insieme a loro sono stati portati via altri due colleghi iracheni impegnati nel sociale, un ingegnere ed una donna, quest'ultima brutalmente trascinata per i capelli fino al fuoristrada dove è stata scaraventata da quello che ai pochi testimoni è sembrato il capo del commando.
Torretta, 29 anni, romana, in Iraq da dieci anni, è la responsabile di « Un ponte per... » a Baghdad, mentre Pari, 29 anni, di Rimini, è arrivata un anno fa ed è una coordinatrice di progetto. Un terzo volontario italiano era rientrato proprio ieri in Italia. Tutto è avvenuto in un quartiere centralissimo della capitale irachena, al Wuehda (Unità), in piazzetta Al Andalos, a poca distanza dall'hotel Palestine e dall'ospedale oftalmico. Intorno alle 17 ora locale (le 13 in Italia), tre fuoristrada si sono fermati davanti alla villetta-ufficio che ospita l'organizzazione. Alcune persone sono rimaste a bordo dei veicoli. Dieci, forse venti, uomini pesantemente armati, con indosso giubbotti antiproiettile e scarponcini militari, hanno invece fatto irruzione nella sede dell'Organizzazione non governativa, dopo aver intimato ai due guardiani - non armati - di entrare davanti a loro. La sorpresa è stata totale. Sulla porta della villetta a due piani c'è un cartello bianco e rosso con la scritta: qui le armi sono proibite. « Le due Simone detestano le armi », ha spiegato più tardi un loro collaboratore.
La televisione araba Al Jazira ha riferito che i miliziani hanno costretto tutte le persone presenti nell'edificio (il loro numero resta per ora imprecisato) a radunarsi nel cortile, hanno legato le mani a un prigioniero, hanno tentato di darsi un'identità. Secondo Al Jazira hanno detto di « parlare a nome del governo iracheno citando il premier Iyad Allawi », secondo il portavoce della Ong si sono definiti « gruppo islamico ».
Pochi attimi, poi hanno scelto le tre donne e l'uomo e li hanno costretti a seguirli fuori. Avevano scelto anche un secondo iracheno, ma l'uomo ha rischiato il tutto per tutto e si è dato alla fuga, riuscendo a dileguarsi dal tetto.
La fuga del commando con gli ostaggi - sotto gli occhi di numerosi testimoni che hanno parlato di pistole e fucili « strani e terrificanti » (forse muniti di silenziatore) - è avvenuta a bordo dei tre fuoristrada. Ma con la probabile copertura da parte di altri veicoli parcheggiati in zona.
La donna irachena sequestrata lavora per l'Organizzazione non governativa (Ong) Intersos, mentre anche l'ingegnere iracheno fa parte dello staff di « Un ponte per Baghdad ». In tutto l'operazione è stata rapidissima e non è durata più di 5 minuti. « Un'azione ben preparata e frutto di un'attività non casuale », ha commentato il generale Carlo Cabigiosu, ex consigliere militare dell'ambasciata italiana in Iraq. « Nell'area dove è stato compiuto il sequestro - ha spiegato - c'è la polizia locale, ci sono posti di blocco, ci sono militari americani e vigilantes privati. Certo non è facile penetrare in questa zona e poi uscirne, dopo aver prelevato degli ostaggi. Per questo dico che l'azione è stata ben preparata, certo non casuale ».
Finora nessuno ha rivendicato il sequestro. « Non sappiamo chi sono, speriamo non siano terroristi. Speriamo in un sequestro lampo », ha detto il portavoce di « Un ponte per Baghdad » Lello Rienzo. Intanto nelle abitazioni delle due donne è cominciata una drammatica attesa, mentre Baghdad continua ad essere sconvolta dagli scontri nel quartiere sciita di Sadr City tra soldati americani e miliziani sciiti. Scontri che nelle ultime 24 ore hanno fatto almeno 40 morti e 172 feriti.
