

La condanna dell'assessore alla solidarietà Berasi

« Fanno un lavoro che dà fastidio »


Decisa condanna per quanto avvenuto ieri a Baghdad e un sentimento di vicinanza alle famiglie delle due volontarie italiane e all'organizzazione « Un ponte per » viene dall'assessore provinciale alla solidarietà internazionale, Iva Berasi.
« Se anche i volontari si trovano coinvolti in fatti del genere - commenta - significa che il cammino sulla strada della pace e della convivenza civile è ancora lungo ». Lavoro che proprio le organizzazioni come quella per cui lavorano Simona Pari e Simona Torretta cercano di portare avanti quotidianamente tra mille difficoltà. « Purtroppo - continua l'assessore - il mondo della solidarietà che va al di là dell'aiuto contingente e materiale dà fastidio, perché risveglia le coscienze, promuove il dialogo tra popoli e dimostra che ci si può capire anche senza la guerra ». La Provincia da anni è impegnata in prima fila per il sostegno delle Ong, Berasi ricorda quando, da assessore del Comune di Trento, finanziò i primi progetti con « Un ponte per ». « Si trattava di attività di formazione, che dopo tanti anni dimostrano ancora la loro importanza ». Preoccupazione per quanto avvenuto ieri in Iraq la esprime la stessa amministrazione cittadina, che ricorda le passate collaborazioni.
