Oggi Berlusconi incontrerà a Palazzo Chigi le forze di opposizione

Uniti contro il terrorismo




ROMA - Il governo chiede una risposta « unitaria » del paese per battere il terrorismo e promuove per oggi, alla luce del rapimento delle due cittadine italiane a Baghdad, un incontro con i rappresentanti dell'opposizione. L'annuncio viene da Palazzo Chigi dopo un lungo vertice presieduto dal premier Berlusconi e dal suo vice Gianfranco Fini.
La decisione di convocare la riunione con le opposizioni è nata ieri nel corso di una serie di colloqui telefonici avuti dal sottosegretario Gianni Letta, e la proposta è stata poi approvata ieri sera dai ministri convenuti a Palazzo Chigi per il vertice con Berlusconi e Fini.
L'Esecutivo - si legge nella nota - « segue con il massimo impegno » il sequestro delle nostre due connazionali che operavano in Iraq per ragioni umanitarie ».
In particolare, il ministro degli Esteri Frattini ha immediatamente sollecitato e ottenuto, grazie anche alla Comunità di Sant'Egidio, un appello del portavoce del Consiglio degli Ulema sunniti di Baghdad e di autorevoli rappresentanti sciiti del congresso iracheno. Gli esponenti religiosi hanno condannato con fermezza il rapimento e chiesta l'immediata liberazione delle due ragazze. I firmatari del manifesto « Musulmani d'Italia » hanno egualmente condannato il sequestro e chiesto il rilascio degli ostaggi, in nome dei principi autentici dell'Islam. Ma il governo ritiene fondamentale una reazione corale del paese, che coinvolga tutte le forze politiche. Un concetto che, secondo quanto si è appreso, è stato rimarcato, nel corso della telefonata che proprio Letta ha avuto oggi con il leader dei Ds Piero Fassino. E ribadito nei colloqui telefonici con gli altri leader dell'opposizione, tra gli altri Boselli e Rutelli. Con quest'ultimo, secondo quanto si è appreso, Letta si è complimentato per l'equilibrio della dichiarazione diffusa subito dopo la notizia del rapimento delle due italiane in Iraq. In un secondo colloquio telefonico, Letta ha poi sottoposto a Rutelli l'idea di un incontro oggi a Palazzo Chigi: idea che sarebbe nata durante un analogo colloquio telefonico con il segretario della Quercia. Rutelli ha condiviso l'opportunità dell'incontro, annunciando che avrebbe designato a rappresentare la Margherita il coordinatore del partito, Dario Franceschini, che già ieri è a Roma (il leader della Margherita si trova a Pomignano a Mare, in provincia di Bari, per la festa nazionale del suo partito). Alla riunione di oggi per i Ds ci sarà lo stesso segretario del partito Fassino e per lo Sdi il presidente Enrico Boselli.
