Bondi di Fi auspica l'unità di tutti gli italiani contro il terrorismo. Per Castagnetti la guerra in Iraq è stato un errore

Casini: « Non si parli di resistenza irachena »

Ciampi telefona alle famiglie. D'Alema chiede al Governo di agire con accortezza


ROMA - Il presidente della Repubblica Carlo Azeglio Ciampi ha telefonato alle famiglie Torretta e Pari per manifestargli la propria solidarietà. Inoltre, a quanto si apprende, il presidente della Repubblica Ciampi ha fatto sapere che egli segue da vicino e con partecipazione la vicenda.
Per il presidente della Camera, Pier Ferdinando Casini: « Sono state prese di mira due donne che hanno come unica caratteristica quella di sacrificare la propria vita per la solidarietà al martoriato popolo iracheno ». Quanto accaduto « la dice lunga sul livello delinquenziale di queste persone », afferma alludendo ai rapitori, persone con le quali « non è possibile venire a patti ». In particolare, a Casini preme ribadire che quanto sta accadendo in Iraq non può essere definito con la parola « resistenza ». « Non mi si venga più a parlare di resistenza irachena - dice - non usiamo a sproposito parole così impegnative che hanno onorato la storia del nostro e di tanti altri paesi nel dopoguerra ». Massimo D'Alema invita il Governo ad agire « con accortezza e con sagacia » per salvare le vite delle due ragazze italiane rapite oggi in Iraq. « Ci troviamo di nuovo di fronte a una minaccia, a una sfida. E' un motivo di angoscia - ha sottolineato il presidente della Quercia - tanto più che sono colpite due ragazze impegnate in uno sforzo di solidarietà. E' un fatto ancora più angoscioso ». « Ormai non passa giorno che non siamo di fronte a nuove azioni di gruppi terroristici. Siamo angosciati e trepidanti - ha aggiunto il coordinatore di Fi, Sandro Bondi - di fronte al rapimento delle due giovani donne italiane impegnate in Iraq in opere umanitarie. Di fronte a questa nuova escalation di imbarbarimento -conclude - occorre una profonda e convinta solidarietà di tutte le forze politiche italiane a sostegno dell'azione del governo ». « Lo strumento della guerra - dice PierLuigi Castagnetti della Margherita - dopo la tragedia del sequestro delle due volontarie italiane, abbiamo visto che non è lo strumento più adatto. Dopo l'11 settembre - ha sottolineato Castagnetti - vi sono state delle risposte adeguate ed una risposta sbagliata: era doveroso intervenire in Afghanistan, era evitabile l'intervento in Iraq ».
Il presidente della Lombardia, Formigoni, ha espresso: « Costernazione e sconcerto ». Formigoni si è detto in particolare « addolorato e preoccupato » perchè si tratta « di persone che lavoravano per un progetto voluto, finanziato e sostenuto significativamente anche dalla Regione Lombardia ».
« L'ennesima notizia raggelante »: così il segretario generale della Cisl, Savino Pezzotta, commenta il rapimento delle due volontarie dell'Ong 'Un ponte per ' in Iraq. « E' necessario assumere immediatamente ogni possibile iniziativa per la liberazione di Simona Pari e Simona Torretta », chiede Pezzotta.
