Regione
Ieri in giunta il documento dell'assessora Stocker. Aiuti a chi assiste parenti in casa

Nuovo welfare, spesa di 50 milioni

Aiuti ai lavoratori atipici e alle mamme sole
E l'assegno familiare scatta al secondo figlio


Una serie di aiuti ai lavoratori atipici, ma anche contributi per il secondo figlio. Oltre alla copertura pensionistica (in parte) per chi si licenzia per curare o crescere i figli. Sono alcune delle novità previste dalla giunta regionale. Ieri l'esecutivo ha iniziato la discussione: l'assessore Martha Stocker ha distribuito ai colleghi e ai capigruppo il documento sul « Sostegno alle famiglie e previdenza pensionistica. Proposte per una riedizione del pacchetto famiglia della Regione autonoma Trentino Alto Adige ». Benefici previsti per le famiglie in difficoltà, per i disoccupati e per lavoratori atipici. Il tutto con una spesa di 50 milioni di euro.
MADRI. Ecco quindi che la Regione garantirà la copertura pensionistica dei periodi di cura dei figli: si tratta di un contributo per un massimo di dodici mesi per la prosecuzione volontaria dell'assicurazione o della copertura pensionistica tramite il fondo di previdenza complementare. Tra i vantaggi, si offre un contributo alle donne con percorsi contributivi con parecchi vuoti pensionistici, come i co.co.co.
L'ASSISTENZA. In pratica, la Regione garantisce un sostegno anche per le persone che assistono in casa i propri familiari non autosufficienti. L'importo massimo previsto è di 3.563 euro e questa misura potrebbe riguardare più di 1.200 persone nella sola provincia di Trento. Già pronta anche una stima dei costi per la copertura di questa voce: 7,5 milioni di euro.
ATIPICI. La Regione vuole intervenire in quel settore sempre più consistente nel quale trovano spazio lavoratori con pochi diritti, poche sicurezze e ridotte garanzie. Cosa fare? Prima di tutto dare un contributo per la prosecuzione volontaria dell'assicurazione previdenziale. La durata non dovrà superare i sei mesi all'anno, fino ad un massimo di 33 mesi nella durata dell'intera vita lavorativa del diretto interessato. Possono beneficiare dell'intervento persone che abbiano da cinque anni domicilio e residenza in regione e che non superino il reddito lordo individuale di 15mila euro. In tutto, potrebbero essere più di quindicimila le persone coinvolte, per una spesa superiore ai 13 milioni di euro.
SECONDO FIGLIO. Il testo dell'assessora Stocker vuole inoltre estendere a partire dal secondo figlio l'assegno familiare, che ora « scatta » solo al terzo bebè. Novità importante non solo dal punto di vista economico, perché si prevede di tagliare la burocrazia e perché molte più famiglie potrebbero usufruire automaticamente della prestazione: più di 42mila nuclei rispetto agli attuali 10.020.
MADRI SOLE. Lo studio regionale si occupa anche di questa categoria. Tra le ipotesi: l'erogazione di un assegno al nucleo familiare per i « nuclei monoparentali » (cioè con un solo parente oltre al minore) già a partire dal primo figlio, fino al trentesimo mese di vita del bambino (due anni e mezzo). Spesa stimata a carico dell'ente pubblico: 1,4 milioni di euro.
RIEPILOGO. Tra i nuovi interventi, si prevede quindi di estendere l'assegno al nucleo familiare, la copertura pensionistica per i periodi di cura e di assistenza, i nuclei monoparentali. Va peraltro mantenuto il sussidio per la prosecuzione volontaria dell'assicurazione delle persone casalinghe, però con una limitazione del reddito e forse anche con una modifica dei requisiti necessari. Il nuovo pacchetto sociale verrà approvato nella prossima seduta di giunta regionale, dopo che la stessa assessore Stocker avrà raccolto le indicazioni e le eventuali contrarietà delle forze politiche.
P.Mi.
