Ateneo
« Sì alla ricerca sull'idrogeno, ma c'è spazio anche per altri settori » Il nuovo ruolo dell'industria

Università, Cipolletta pronto a restare

Cambia il consiglio di amministrazione
Il presidente: « Finché mi vogliono io ci sono »
Di ANDREA TOMASI


« Finché mi vogliono, io ci sono ». Innocenzo Cipolletta potrebbe rimanere sulla poltrona di presidente del consiglio di amministrazione dell'Università. Lui ha dato la propria disponibilità e i presupposti per una sua conferma ci sono tutti. Stimato dal presidente della giunta provinciale Lorenzo Dellai, in ottimi rapporti con il rettore uscente Massimo Egidi, pare essere apprezzato da buona parte del mondo accademico locale.
Gli sviluppi si conosceranno nei prossimi giorni, visto che il cda è giunto alla sua scadenza naturale e le candidature al nuovo consiglio dovranno essere formalizzate entro martedì, per poi arrivare all'elezione dei docenti il 27 del mese.
Quando, in seguito, verranno definite tutte le componenti, con i rappresentanti del personale e delle varie categorie esterne all'accademia, sarà il nuovo cda ad eleggere il presidente, individuato fra i « membri laici ».
All'interno dell'ateneo c'è chi pensa che Cipolletta possa essere la persona giusta per quella carica, vista la sua storia e i forti legami con il mondo dell'industria italiana.
62 anni, una laurea in Scienze statistiche all'Università di Roma, è stato recentemente nominato alla presidenza del « Gruppo Sole24Ore ». Un impegno che - dice - non gli impedirà di continuare a guidare le sedute del cda dell'ateneo trentino. « Questo nuovo incarico - spiega - assorbe molto del mio tempo, ma il tempo è elastico e io sono disponibile a proseguire la collaborazione con l'ateneo, ammesso che mi vogliano ».
Si dividerà fra Roma, Milano e Trento. Ieri era a Rovereto, dove è stata inaugurata la Facoltà di Scienze cognitive. « A livello italiano i tagli rendono la vita più difficile: ci sono regole troppo stringenti. In Trentino, grazie all'autonomia, le cose vanno molto meglio ».
A suo parere si deve puntare sempre più sulla ricerca scientifica: « L'Università ha le sue competenze. Spesso la ricerca non garantisce risultati immediati. Si tratta di investimenti a lungo termine, che talvolta portano a sbocchi impensabili ». In Trentino si parla della realizzazione di un distretto dell'idrogeno e delle energie rinnovabili. È questo il settore su cui si deve investire? « La questione è complessa. Di sicuro Trento non può perdere l'occasione di investire sulle energie pulite come l'idrogeno. Il discorso vale sia per il mondo accademico sia per quello imprenditoriale. L'Università avrà un nuovo rettore e la possibilità di programmare gli investimenti. Quella delle energie rinnovabili è una strada fondamentale, ma c'è spazio anche per altri settori. Poi non si deve sottovalutare l'evoluzione della Facoltà di Scienze cognitive, che ha grossi potenziali ».
Quando si parla di ateneo trentino si parla del ruolo fondamentale che hanno avuto i finanziamenti della Provincia. Ci sono poi i progetti di ricerca a livello nazionale. Ma in futuro il sostegno economico potrà venire dall'impresa privata? « Credo che i privati non daranno mai troppo alla ricerca. Sì, possono arrivare e devono arrivare contributi anche dalle aziende, ma il loro ruolo è un altro: possono individuare le aree più promettenti, mettere a disposizione collaboratori e laboratori per le applicazioni pratiche ».
