Polveri
L'assessore Berasi: « La situazione è grave ma la gente non lo percepisce ». Per gli sforamenti nessuna sanzione

Otto giorni di smog oltre i limiti

Pompermaier: « Finora solo interventi palliativi »


Ottavo giorno consecutivo di sforamento delle soglie di attenzione per le polveri fini. Anche ieri i valori si sono attestati oltre gli 80 microgrammi per metro cubo, ben oltre le soglie. E la situazione non accenna a migliorare.
Il piano di risanamento provinciale però vedrà la luce solo tra qualche settimana e fino ad allora nessuno sembra intenzionato a muovere un dito. « In ogni caso . interviene il consigliere comunale verde Aldo Pompermaier - le misure previste sono i soliti palliativi dettati dall'urgenza, ma un problema come quello dello smog non può essere affrontato così ».
Due stagioni fa c'erano le targhe alterne, questa volta si pensa di fermare i veicoli Euro 0, i più vecchi e inquinanti, per due volte alla settimana in determinate fasce orarie tra metà novembre e marzo. « Tutto inutile - commenta Pompermaier - la verità è che le cose sono purtroppo destinate a peggiorare. Se non ci svegliamo, tra qualche anno ci inchiodiamo e non ci salveranno opere come la galleria di Martignano, che non faranno altro che bloccare il traffico un po' più a nord, a Gardolo. Lungo la Valsugana la mattina alle 6 c'è già coda, segno che evidentemente c'è qualcosa che non quadra ».
E allora che fare? Il consigliere verde insiste su una figura ad hoc, un mobility manager incaricato di studiare misure drastiche per ridurre il traffico. « Cose da fare ce ne sono tantissime. Sappiamo che il 60% delle auto è fatta di pendolari. Fermiamoli! Proviamo a chiudere le strade collinari ai mezzi privati. Facciamo seriamente il car pooling. Diamo incentivi a chi usa la macchina piena, penalizziamo chi viaggia da solo. Facciamo una vera educazione: la gente deve capire che andare a piedi, in autobus o in bicicletta ormai è meglio e che la macchina, che non va demolita, va trattata come un mezzo di trasporto ». Pompermaier da consigliere comunale è deluso per quanto poco è stato fatto a Trento dal punto di vista strutturale e logistico: « È da sei anni che si parla di parcheggi di attestamento e al di là dell'ex Zuffo e di via Monte Baldo non s'è visto altro. Alla gente bisogna anche dare alternative, poi si può colpire duro chi non le sfrutta ».
Anche Iva Berasi, ex assessore provinciale all'ambiente, è convinta che occorra fare di più: « Il piano di Gilmozzi è la continuazione di quello che avevo impostato io. Certo, togliere di circolazione i mezzi più inquinanti è il minimo che si possa fare ma non bisogna fermarsi lì. Il problema purtroppo è che questo è un fenomeno che non è percepito dalla gente e così si temporeggia. Invece è una situazione grave, specie per la salute dei bambini. Serve una pianificazione di lungo termine per togliere le auto dalle città, ma sono cose che diciamo da anni, al punto che ormai mi infastidisco a sentirle dire anche da me ».
A spingere Stati, Regioni e enti locali a fare di più ci prova anche l'Unione europea con le sue direttive. Quella sulle polveri fini prevede che dall'anno prossimo non possano essere superati per più di 35 volte i limiti di attenzione di 50 microgrammi. Quest'anno a Trento siamo già a 44 sforamenti, a Borgo Valsugana a 50. E se la cosa si ripeterà nel 2005 cosa succederà? Nulla. Non esistono sanzioni ma solo un obbligo a definire piani di risanamento. Cioè quello che in Trentino si sta già facendo.
F.G.
