Il convegno
Iannotta (Itc): « I cervelli vanno dove c'è libertà »

Domani giornata di studio organizzata dal gruppo provinciale della Sdr per approfondire i « nodi » della riforma

Ricerca, qualche idea per Salvatori
La sinistra mette a confronto Emilia Romagna, Campania e Toscana


« Non è un convegno contro, ma un contributo di contenuti al progetto di riforma della ricerca. La Sinistra democratica e riformista vuole offrire la possibilità di migliorare il disegno di legge presentato dall'assessore Salvatori ». Mauro Bondi, consigliere provinciale e segretario dei Ds, ha presentato ieri mattina, assieme a Paolo Barbacovi, capogruppo della Sdr, Marco Battisti e Salvatore Iannotta, rappresentante dei ricercatori nel Cda dell'Itc, il convegno su ricerca e innovazione, organizzato dal gruppo consiliare della Sdr, che si terrà domani dalle 9 alle 18, nella sala rosa della Regione, in cui verranno messe a confronto leggi e politiche su ricerca e innovazione di Campania, Toscana ed Emilia Romagna.
Il segretario dei Ds, evitando toni polemici, nonostante siano note le sue forti critiche nei confronti della legge Salvatori, ha sottolineato come il convegno mira ad approfondire due questioni cruciali, quella del « contenitore », ovvero l'utilità di trasformare o meno gli enti di ricerca in fondazioni, e l'autonomia della ricerca.
Come ha sottolineato Salvatore Iannotta: « I talenti, i cervelli vengono dove c'è libertà nella ricerca ».
« Si deve riuscire a trovare un modello di organizzazione - ha aggiunto - che sappia conciliare la necessaria programmazione con l'autonomia dei ricercatori ».
Il disegno di legge Salvatori prevede una programmazione della ricerca in mano alla giunta provinciale con la previsione si un semplice parere non vincolante di un comitato scientifico sui progetti.
Un altro timore espresso da Iannotta riguarda il rischio che con la trasformazione prevista dal disegno di legge gli enti di ricerca trentini, come l'Itc e l'Istituto agrario di San Michele, perdano il bagaglio di riconoscibilità a livello internazionale acquisito in tanti anni.
Battisti ha insistito sull'esigenza di una riforma che sappia far colloquiare in modo sistematico ricerca e innovazione, due mondi che in Trentino « oggi comunicano solo attraverso canali occasionali ».
Al convegno sono previsti gli interventi, tra gli altri, oltre che dello stesso assessore Salvatori, nel confronto con le altre realtà regionali, di Carlo Calandra (Comitato indirizzo e valutazione della ricerca della Provincia); Andrea Ranieri, responsabile nazionale sapere, formazione dei Ds; Paolo Annunziato, direttore ricerca e innovazione di Confindustria; Elserino Piol, presidente Pino Venture Partners srl; Massimo Sancrotti, responsabile trasferimento tecnologico dell'Istituto nazionale fisica della materia. Hanno aderito al convegno, sindacati, categorie economiche, università e ricercatori dell'Irst, Centro ricerche Fiat, Agenzia per lo sviluppo.
Sul disegno di legge Salvatori prendono posizione anche i Leali del Trentino, che hanno chiesto l'organizzazione di una conferenza provinciale di informazione sulla ricerca - a cui hanno aderito anche le altre forze politiche - sul fabbisogno di innovazione tecnologica e sul patrimonio di competenze di base in Trentino. I Leali insistono sulla necessità di azioni sinergiche tra gli enti di ricerca presenti sul territorio e sul sostegno di progetti che abbiano ricadute sul territorio.
