A tu per tu/ 7
Ai cortei gridava: fascisti, borghesi, ancora pochi mesi. Ora ha un reddito di 600.000 euro l'anno
« Boato? Grande intelligenza politica. Gubert? Di sinistra. Verdi? Fondamentalisti »

Negli anni Settanta era leader di Lotta Continua, oggi è un professionista affermato

Compagno Lombardini principe della pubblicità
Di PIERANGELO GIOVANETTI
(segue dalla prima pagina)


Chi erano?
« Marco Boato, Sergio Fabbrini allora responsabile del settore scuola, Mauro Rostagno, Giancarlo Salmini. C'era anche Alberto Pacher, allora leader degli studenti medi, che però è venuto dopo ».
C'era anche Renato Curcio?
« Curcio è rimasto poco con noi: se ne andò nella tarda primavera del '70 ».
Di quegli anni rinnega qualcosa?
« No, non rinnego nulla. Forse qualche ripensamento. Certe scelte oggi non le farei più ».
Tipo quali?
« Tipo quella di partire la mattina alle 5 per fare volantinaggi davanti alle fabbriche, e andare a letto 48 o 72 ore dopo ».
Avete mai usato violenza?
« No, io credo che non abbiamo mai usato violenza. A meno che per violenza non si intenda quella verbale, quando urlavamo ai cortei: "Fascisti, borghesi, ancora pochi mesi". Quel genere di violenza sì, l'abbiamo usata ».
S'è pentito?
« No, perché le parole poi hanno un significato nella storia. Lì avevano una certa valenza. Era un periodo in cui certe conquiste civili dovevano ancora essere fatte, in cui il benessere era ancora distante. Lottare con queste parole, anche se dure, mi sembrava fosse una giusta cosa. Una cosa che poteva essere sopportata ».
Oggi lei è un uomo ricco, importante, vicepresidente della Confesercenti e uomo di spicco della Camera di commercio. Una bella conversione, rispetto a quando cantava: "Siamo operai, compagni, braccianti". Si sente un voltagabbana?
« Trentasette anni dopo quei fatti, che dovrei essere? Ancora un manifestante? Un no global? Certo che sono una persona diversa da allora, ma non sono un voltagabbana. Nella mia vita ho una tensione che mi riporta continuamente al mio passato. Un esempio: nel mio studio ho undici persone che lavorano, e sono tutti assunti. Non ho nemmeno un co.co.co, quando altri studi invece non assumono nessuno. Perché credo in certi valori ».
Secondo lei, la coerenza è una virtù?
« No, non può essere chiamata una virtù. La gente ha il diritto di modificare il proprio pensiero se si convince che c'è qualcosa di diverso e di meglio. La coerenza è una virtù, se si è incoerenti per interesse ».
Perché a distanza di quasi trent'anni dal suo scioglimento Lotta Continua continua ad essere una lobby potentissima, che scatta sempre a difesa dei suoi membri?
« C'è un legame fra noi che abbiamo passato questa esperienza, che non ha fine. Ci sono esperienze, soprattutto di un certo periodo della vita, che restano impresse nel sangue. Pensiamo a quello che è stata la Dc per molti, che unisce anche chi oggi fa scelte politiche diverse ».
Però è un dato che quelli di Lotta continua hanno fatto tutti (o quasi) carriera: nei giornali, in politica, nell'editoria, all'università.
« Tutti no, alcuni. Ma è naturale che studenti di trent'anni fa, oggi ricoprano ruoli importanti nella società. Cosa dovrei dire, allora, di Comunione e Liberazione, che ha piazzato tutti i suoi uomini in posti-chiave? ».
Anche quella è una lobby importante.
« Sì, ma Cl s'è data una struttura, un braccio economico, la Compagnia delle Opere, un'appendice politica con Sbardella e Andreotti. Lotta Continua, quando s'è sciolta, non aveva nessuno dietro ».
Si ricorda cosa scriveva in quegli anni Lotta continua in prima pagina? « I proletari di Trento hanno compiuto il primo processo, e la prima esecuzione. L'imputato e vittima è già da tempo designato: un commissario aggiunto di pubblica sicurezza, torturatore ed assassino. Luigi Calabresi » (6 giugno 1970). « Calabresi, assassino, stia attento. Il suo nome è tra i primi della lista » (6 maggio 1971). E subito dopo l'assassinio: « L'uccisione di Calabresi è un atto in cui gli sfruttati riconoscono la propria volontà di giustizia », sotto il titolo « Ucciso Calabresi, il maggior indiziato dell'assassinio di Pinelli ». Aver scritto queste cose non significa essere un po' i responsabili morali del suo assassinio?
« Fu una barbarie di parole, anche se non di bombe come adesso succede. Questa è una delle cose che non rifarei più. Perché pur essendo allora contrario a quelle posizioni, non ho mosso un dito per cambiarle. Di ciò mi sono pentito ».
Adriano Sofri, però, non s'è mai pentito. Non ha mai chiesto perdono alla famiglia Calabresi.
« Sofri non può pentirsi di una cosa che dice di non aver mai fatto. Per questo non può chiedere la grazia ».
Non c'è alterigia in una posizione del genere?
« Può essere. A volte la sua intelligenza infastidisce. Ma è uno che paga un prezzo altissimo per questa sua convinzione ».
Chi ha ucciso nel 1975 Alceste Campanile, vostro compagno di Lotta Continua? Suo padre dice che siete stati voi del movimento.
« Non si sa. È una vicenda buia di quegli anni, dove si intrecciano scontri fra fazioni politiche in una gara a chi era più di sinistra. Un momento di follia c'è stato. Uno di questi è stata la vicenda della morte di Alceste Campanile. Può darsi che sia stata una resa dei conti ».
Lei ha sempre avuto grande dimestichezza coi soldi. Fin dai tempi di Lotta Continua lei teneva la cassa, e sembra che di denaro ne procurava parecchio. Dove lo prendeva?
« I soldi li davano i giovani, gli operai, gli insegnanti. Io raccoglievo. Avevamo tante spese. Dovevamo pagare il giornale, centinaia di mila lire per i ciclostile, gli stampati, i tazebao. Poi c'erano anche professionisti come l'avvocato Canestrini, che ha sempre aiutato il movimento. In proporzione Trento era la sede politica che versava di più al movimento nazionale. Perfino Dalvit, che era proprietario della birreria Forst e dei Due Giganti, che odiava gli studenti e i manifestanti, mi forniva di panini e affettati per andare alle manifestazioni ».
Chi è per lei Marco Boato? Un grande leader politico? Un puro incompreso che in realtà ama le battaglie ideali? Un camaleonte che cambia casacca in continuazione per restare a galla? Un opportunista che sta dove sta il potere?
« Marco Boato è una grande intelligenza politica. È uno che si spende per gli amici, dimostrando il suo animo buono e generoso. Se fosse un camaleonte, oggi sarebbe già stato ministro della Repubblica. Marco Boato è uno che crede nell'ideale. Non ha più il trasporto dei vent'anni, ma ha la saggezza di una grande idealità. L'unica colpa di Marco Boato è di non essere capace di bere un bicchiere di vino in osteria. E questo lo fa sembrare snob ».
Il senatore Renzo Gubert ha detto del sindaco Alberto Pacher: « O lui è diventato democristiano, o io sono diventato di sinistra. Ma questo mi pare alquanto improbabile ».
« Renzo Gubert, come tutti i cattolici convinti, è di sinistra. Ha fatto molte cose belle di sinistra: basta vedere a come la pensa sulla guerra! Non mi scandalizzo, quindi, se si ritrovi sulle posizioni di Pacher, che negli anni è diventato un moderato ».
Lei viene da famiglia cattolica. Suo padre era un democristiano nella rossa Romagna. Da giovane lei ha militato in Gioventù studentesca di don Giussani, e poi nei circoli Maritain e Astrolabio. Si ritiene ancora cattolico?
« Per me essere cattolico significa non essere protestante, cioè non autoassolvermi. Significa avere un tormento, un rovello interiore, che mi fa interrogare continuamente su ciò che di male compio ogni giorno ».
Lei è a capo della Bi Quattro, l'agenzia pubblicitaria più importante della regione. Sua è anche la Publimedia e l'agenzia di pubblicità « Progetto&Immagine », oltre alla Bi Quattro Editrice e alla Elle Group Advertising. Come ha fatto a creare un impero della pubblicità come questo?
« È frutto della tenacia nel fare le cose, di grande dispendio di energie, di una salute di ferro, di un pizzico di intelligenza e una manciata di fortuna, che non guasta mai ».
Non è stato Mario Malossini, santo patrono dei pubblicitari, ad aprirle le porte dell'empireo.
« No, non può essere detto. Io, con Malossini, ero uno di quelli che lavorava di meno per la Provincia. Allora avevo trenta clienti e un decimo del lavoro delle agenzie che andavano per la maggiore. Queste, invece, lavoravano dieci volte di più ed avevano solo un paio di clienti. C'era qualcosa che non funzionava ».
Allora, quando è avvenuto il salto?
« Il salto c'è stato nel 1992, l'anno di Tangentopoli, quando gli altri sono andati in crisi, e io invece sono decollato ».
Quanto guadagna all'anno?
« Ho un reddito che oscilla fra i 300 e i 400 mila euro all'anno, con punte di 600 mila euro se l'annata va bene ».
E il fatturato di gruppo, a quanto ammonta?
« A quattro milioni di euro ».
Che percentuale ha la Provincia su questo fatturato?
« Il 4-5%. Il 40% del mio fatturato è per clienti di dimensione nazionale ».
Dalla pubblicità ai mattoni: ora si è buttato anche nell'immobiliare con la Generale Sviluppo Edilizia. Ha deciso di fare il palazzinaro?
« Non sono un palazzinaro. Investo nelle cose che mi piacciono. Per questo ho acquistato Palazzo Sardagna, in centro storico a Trento, per ristrutturarlo e riportarlo a nuova vita ».
Quanto l'ha pagato?
« Quattro miliardi di vecchie lire ».
Lei si sente ambientalista?
« Una sensibilità ambientale ce l'ho, anche se fumo sessanta sigarette al giorno. Ho sei gatti in casa a cui dò da mangiare ».
Lei è stato a lungo dirigente e finanziatore dei Verdi trentini. Sono ancora ambientalisti?
« I Verdi hanno contribuito a far passare in politica contenuti ambientalisti. Oggi mancano di progetti, di voti, di forza. Il rischio è che diventino come i socialdemocratici di un tempo, come il liberale Avancini, un gruppo che ha la propria piccola rendita politica garantita ».
È favorevole o contrario all'inceneritore?
« Favorevole se non mi danno un'altra alternativa. Non si può dire alla gente di produrre meno rifiuti, perché diventa moralismo. E allora? Che ne facciamo dei rifiuti, se non li inceneriamo? ».
Gli impianti di risalita Pinzolo-Campiglio vanno fatti?
« Il mio amico Mauro Mancina, sindaco di Pinzolo, mi dice che sono necessari. Io non ho una idea precisa. Comprendo che gli abitanti della Rendena aspirino a quel collegamento, però non ho una convinzione ».
E il tunnel del Brennero?
« Sì, va fatto. Come va fatta la Valdastico. Io ho tre clienti a Schio, Valdagno, Vicenza. Ogni volta che parto per la Valsugana è un massacro. Per arrivare a Bari impiego al massimo due ore. Per arrivare a Schio due ore e tre quarti se mi va bene. E poi mi dicono che la Valdastico non serve?
Ma i Verdi sono contrari alla Valdastico, come pure al tunnel del Brennero?
« Il loro no non lo capisco. Dovrebbero essere più pragmatici ».
Lei è l'agente di Reinhold Messner. Perché anche quando una sezione Sat o un gruppo di volontariato lo chiamano per una serata sull'ambiente, chiede un cachet di 8.000 euro?
« Non capisco perché un cantante viene a Trento e chiede 30.000 euro per una serata e lui che ha speso cinquant'anni della sua vita per l'alpinismo, non possa chiedere 8.000 euro per una serata ».
Non è un verde un po' atipico, Reinhold Messner, che si schiera a favore dell'Alemagna, fa pubblicità per i fucili, è consulente del ministro Lunardi per le grandi opere...
« Lui l'ha dichiarato che è un cacciatore. Non ci vedo nulla di strano. La caccia fa parte della cultura di questa terra e della sua gente ».
Di solito i Verdi non dicono questo.
« I Verdi a volte sono un po' fondamentalisti. Dovrebbero ricordarsi che la caccia è una tradizione millenaria della nostra gente ».
