

Chi è




Originario di Sant'Arcangelo di Romagna, figlio di padre barbiere, a Trento arriva nel 1967, studente di sociologia. Diventa un leader della contestazione, con Curcio e Rostagno. Oggi ha sotto di sè un impero della pubblicità, che fattura quattro milioni di euro l'anno. Le sue attività economiche vanno dall'editoria all'immobiliare. È legatissimo a Marco Boato e al gruppo dei Verdi, anche se si dichiara favorevole alla caccia, al tunnel del Brennero, alla Valdastico, agli impianti di sci.
