Provincia
Monari: « La giunta coinvolga le parti sociali nel rilancio del Trentino ». Purin: « Soldi per l'industria »

Tagli al bilancio, i sindacati alzano il muro

Preoccupazione per i « sacrifici » previsti « La priorità va al lavoro e all'economia »


Un bilancio con un « taglio » del 3% rispetto all'esercizio 2004 non può che preoccupare i sindacati. Non a caso i rappresentanti dei lavoratori alzano le loro antenne e lanciano precisi messaggi al presidente Dellai e alla sua giunta, in un momento nel quale si accingono ad una serie di sacrifici (la manovra 2005 verrà ridotta di una cifra superiore ai cento milioni di euro). Sia chiaro che i sindacati non vogliono tirarsi indietro. Insomma, i sacrifici li faranno tutti, ma Cgil, Cisl e Uil ricordano peraltro che ci sono lavoratori che i sacrifici (anche dolorosi) li fanno da anni. Parola a Ruggero Purin, numero uno della Cgil: « I tagli al bilancio erano stati in parte anticipati, ma la riduzione del 3% è preoccupante ».
Finora non ci sono stati incontri tra le parti, ma Purin tiene subito a precisare alcuni punti: « Stiamo attraversando una fase delicata, la quale comporta una serie di investimenti sullo sviluppo dell'economia, sul lavoro, a favore delle fasce più deboli. Vedremo le cifre ufficiali del bilancio - prosegue Purin - ma queste sono le nostre condizioni ».
Polemica condivisa in pieno da Ermanno Monari, segretario generale della Uil: « Da tempo abbiamo inviato una lettera al presidente Dellai per chiedere risorse aggiuntive sui contratti del pubblico impiego. Non abbiamo avuto alcuna risposta ». Primo motivo di polemica. Ma non è tutto: « Molte altre regioni da tempo adottano il Dpef (Documento di programmazione economica e finanziaria, ndr), mentre la Provincia si limita a presentare il bilancio e basta. E pensare che sarebbe importante conoscere qual è la politica dei redditi e degli investimenti della giunta ». Secondo Monari il momento storico è talmente preoccupante da « motivare il coinvolgimento non solo dei sindacati, ma dell'intera società civile » nelle politiche di rilancio del Trentino. Anche secondo il segretario della Uil pure un bilancio in calo deve « studiare » quali sono le armi più efficaci per contrastare il momento poco felice dell'economia trentina: « Da anni chiediamo un coinvolgimento generale sulle politiche da mettere in atto contro la crisi industriale - conclude Molinari - Di converso, servirebbe una razionalizzazione delle spese: Dellai, invece, non ci ha detto nulla anche di questo aspetto ». Saranno anche questi gli argomenti che terranno banco questa mattina: dopo la manifestazione di piazza contro le crisi industriali ci sarà un incontro tra i sindacati e il presidente Dellai, oltre ad un possibile faccia a faccia con i rappresentanti di tutte le forze in Consiglio. Chiude Nicola Ferrante, numero uno della Cisl: « Siamo preoccupati, perché la riduzione del 3% del bilancio è importante e potrebbe avere un'incidenza anche a due cifre su alcuni capitoli di spesa. Quando il bilancio è in calo sono a rischio gli investimenti, ma il Trentino ha assoluto bisogno di una serie di interventi per rilanciare l'economia ». Insomma, in questi settori i « tagli » sono da evitare. Meglio rivolgersi altrove.
P.Mi.
