Ha preparato un disegno di legge e l'ha inviato all'assessore Dalmaso

Bezzi vuole la « Consulta degli anziani »




I Circoli anziani del Trentino hanno presentato al presidente del consiglio Bezzi un'istanza per l'istituzione, con legge, della « Consulta provinciale per gli anziani », quale organo consultivo della giunta provinciale per i problemi legati alla Terza Età.
Bezzi, nonostante la presidenza non gli permetta la presentazione formale di disegni di legge, ha ritenuto, nel proprio ruolo di consigliere, di dare un contributo concreto e, nei giorni scorsi, ha inviato all'assessore competente Dalmaso una bozza di disegno di legge che regolamenta la nascita della Consulta.
L'auspicio di Bezzi è che la proposta consegnata « possa rappresentare un utile punto di partenza per permettere di rispondere in modo concreto ed efficace ad esigenze concretamente espresse dagli anziani ».
