Dopo la chiusura della Michelin e la polemica con la Sat, il presidente abbandona l'amata sigaretta

E Dellai ci prova: quarto giorno senza fumo




Non ha scelto un momento felice, per fare una scelta così impegnativa. Ma si sa, quando sei convinto che è arrivato il momento giusto, non ti puoi tirare indietro. Un'« ispirazione » simile non potrebbe arrivare più. Bene, Lorenzo Dellai oggi affronta il quarto giorno di astinenza dalla nicotina. Trattandosi del presidente della Provincia, anche una scelta del tutto personale diventa notizia. Chi è abituato a vedere il governatore con l'inseparabile pacchetto di sigarette - compagno di viaggio praticamente da una vita - potrebbe trovarsi un presidente del tutto diverso: in versione un po' più salutista.
Sulle motivazioni della scelta ieri lo stesso Dellai è stato un po' fumoso (tanto per restare in tema): « Mi sono solo reso conto che fumavo troppo ». Possibile incontrare elettori, partecipare a riunioni lunghissime, scrivere il bilancio della legislatura senza fare ricorso nemmeno ad una « bionda »? Per ora, sembra di sì. Da quattro giorni il presidente resiste. Certo che gli effetti, si vedono, eccome. Prima di tutto sul fronte di un evidente nervosismo, che ieri ha accompagnato Dellai un po' per tutta la giornata. Certo che la « maratona » di Divina in Consiglio non lo ha aiutato, per non parlare della lettura dei giornali, che da tempo lo deludono. E il momento scelto è davvero difficile: prima la chiusura della Michelin, poi la polemica con la Sat in occasione dell'assemblea nelle Giudicarie, quindi ancora la notizia sull'acquisto dell'ultima auto di ordinanza. Visti i tanti problemi, Dellai ha deciso di darsi una pena in più.
