Conoscenza e autofinanziamento

Il volontariato, casetta al duomo




Da oggi sino alla fine di dicembre in piazza Duomo a Trento ci sarà « la Casetta del Volontariato », dove le associazioni di volontariato potranno farsi conoscere, promuovere la loro attività e raccogliere fondi.
A partire da oggi, per una settimana, in piazza Duomo sarà presente la cooperativa « La Rete » che dal 12 ottobre proporrà anche un corso sul volontariato dal titolo « Con e per la persona disabile e la sua famiglia ». Tra i relatori ci saranno Lucio Babolin, presidente del Coordinamento Nazionale Comunità di Accoglienza.
L' iniziativa era già stata realizzata nel 2001, anno internazionale del volontariato, nell'ambito del Mercatino di Natale di piazza Fiera.
