Smentito il mega evento. Ma Patt, Forza Italia e Lega attaccano comunque

Trentino trasporti, « festa sobria »




Questa non è la festa di Trentino Trasporti ma la « Festa della Musica » a cui la società ha dato ospitalità. Trentino Trasporti smentisce ma il Patt, Bertolini e Merler non perdono l'occasione per criticare.
Trentino trasporti smentisce gli « eventi inaugurali della nuova sede societaria. La Società - si dice in un comunicato - ha previsto un momento inaugurale in data 23
ottobre ad ore 11,30, presso la nuova sede di Roncafort. L'evento si svolgerà in forma molto sobria con interventi di autorità religiose e politiche ». Il tutto non avrà niente a che fare con il menzionato buffet per 1.200 invitati. Si tratterà della Festa della musica che rientra in una serie di iniziative della Federazione dei cori trentini e della Federazione dei corpi bandistici ».
In tutto ciò la Trentino Trasporti « ha dato la sua disponibilità per un modesto intervento economico che si tradurrà in una messa a disposizione di alcuni autobus per
accompagnare le associazioni musicali protagoniste, ai rispettivi luoghi dove si esibiranno ».
Ma intanto l'ufficio politico del Patt esprime « forte sdegno ». Una scelta « scellerata in un allarmante contesto sociale ». Il Patt parla anche di « irrispettosa e arrogante pubblicizzazione dell'evento ». Il consigliere provinciale della Lega Denis Bertolini su questa festa « scandalosa » ha redatto una interrogazione da proporre in consiglio Provinciale. E il consigliere comunale di Trento di Forza Italia Luigi Merler, durante il question time, ha chiesto al sindaco Pacher quali siano i costi della manifestazione che « probabilmente stride con la situazione congiunturale attuale ».
