Venti ragazzi delle superiori rilanciano

Rinata l'Unione studenti




L'Uds, l'Unione degli studenti, è rinata dopo un periodo piuttosto lungo di silenzio. Da alcune settimane un gruppo di una ventina di allievi delle scuole superiori della città, in particolare del liceo "Da Vinci", si riunisce per discutere alcuni dei problemi più pressanti e per individuare possibili soluzioni.
Fra le priorità vi sono le questioni strutturali, in primis i trasporti e gli spazi. L'Uds chiede infatti di migliorare e potenziare i diversi collegamenti fra la città e le zone periferiche della provincia e nel contempo di risolvere le difficoltà logistiche di alcuni istituti non ancora dotati di adeguate strutture edilizie.
Nella prima parte dell'anno scolastico l'Uds promuoverà una serie di iniziative compresa quella di ripetizioni a basso costo gestite da studenti a favore di altri studenti. Una specie di auto mutuo aiuto per superare le carenze evidenziate in alcune materie scolastiche. Saranno inoltre organizzate assemblee di istituto per sensibilizzare i giovani sui diritti degli studenti.
Nei confronti del Movimento studentesco (il gruppo che nei giorni scorsi ha indetto la prima manifestazione pubblica in città), l'Uds intende costruire un rapporto di dialogo senza contrapposizioni. L'Unione - che si definisce "associazione studentesca nazionale, apartitica e indipendente, di ispirazione sindacale, per una scuola pubblica, democratica, laica, solidale e antifascista" - ha promosso una nuova riunione lunedì 11 ottobre alle ore 16 presso i locali messi a disposizione dalla Cgil di Trento in via Muredei 8 (in zona San Pio X). P.B.
