

Sanità

Si riorganizzano gli ambulatori di odontoiatria per potenziare l'assistenza in tutta la provincia
Il mal di denti si cura anche la domenica
Al S. Chiara l'ambulatorio per le urgenze dall'8 dicembre
Di ROBERTA BOCCARDI


Sarà attivato con l'8 dicembre, tradizionale avvio della stagione turistica invernale, presso l'ospedale S. Chiara l'ambulatorio per le prestazioni odontoiatriche d'urgenza nei giorni festivi. Sabato e domenica mattina, e nelle festività infrasettimanali, specialisti convenzionati con l'Azienda sanitaria assicureranno l'assistenza odontoiatrica, qualora si ravvisi una reale urgenza, cioè l'insorgenza di dolore acuto, anche di origine traumatica, che richiede interventi strumentali. L'ambulatorio sarà unico per tutta la provincia, e vi accederanno pazienti inviati dai pronto soccorso di tutti gli ospedali. Nei giorni feriali le urgenze di carattere odontoiatrico continueranno a trovare una risposta negli ambulatori pubblici, presenti in tutti i distretti, che saranno potenziati. Le cure urgenti per tutta la popolazione sono gratuite.
È questa la principale novità, conseguente alla delibera con cui, nell'agosto scorso, la giunta ha approvato i nuovi livelli essenziali e aggiuntivi di assistenza per l'odontoiatria in provincia di Trento, affidando all'Azienda sanitaria il compito di riorganizzare il settore. « Lo sforzo che viene richiesto è notevole - avverte Fabrizio Fontana, responsabile della cura e riabilitazione -, si tratta di rendere omogenee le prestazioni su tutto il territorio provinciale, partendo da una situazione molto differenziata, riorganizzando e potenziando i servizi, ma anche privilegiando l'assistenza per le categorie a rischio, la popolazione sotto i 14 anni e sopra i 70. Siamo ancora in una fase di transizione ». Ci vorrà qualche mese per smaltire le code che, in alcuni casi, come in piazza Venezia arrivano ad aprile 2005.
Ma ecco le prestazioni che dovranno essere garantite con omogeneità in tutti i distretto dal servizio sanitario provinciale.
LA PREVENZIONE: è gratuita e diretta ai bambini e adolescenti da 0 a 14 anni. Si tratta in particolare di curare l'educazione dei bambini all'igiene orale e assicurare la fluoroprofilassi nel corso dell'anno scolastico. In più, ed è questa un'altra novità, ai bambini per i quali è indicata (circa il 40%) verrà assicurata la « sigillatura dei solchi e delle fossette », con l'applicazione di un'apposita pellicola che protegge i denti ed evita la formazione della carie. « Stiamo predisponendo lo studio di fattibilità, per organizzare questa attività che sarà diretta a tutti i bambini di 7 anni - continua Fontana -. Saremo pronti per il prossimo anno scolastico, questa è una grossa innovazione che darà risultati importanti fra anni ». Nel frattempo si può già effettuare la « sigillatura » presso i servizi pagando il ticket di 3,85 euro.
LE CURE: negli ambulatori odontoiatrici pubblici vengono assicurate le cure primarie per la fascia d'età 0 -14 anni, e dai 70 anni in su. È sufficiente prenotare tramite Cup (848 816 816) o direttamente presso i servizi di odontoiatria. Le cure comprendono principalmente carie, otturazioni ed estrazioni, sono escluse protesi di qualsiasi tipo. Si paga il ticket. Agli utenti fra i 14 e i 69 anni già in lista d'attesa verrà garantita la visita già prenotata e il completamento delle cure.
ORTODONZIA E PROTESI: per le protesi mobili degli anziani e gli apparecchi ortodontici degli adolescenti sono in vigore le previsioni della legge 20 che prevede l'erogazione di contributi economici da parte dei Comuni di Trento e Rovereto e dei Comprensori.
DISABILI E PERSONE A RISCHIO: tutte le prestazioni diagnostiche e curative, e l'assistenza protesica viene assicurata gratuitamente. L'unità operativa di riferimento è presso l'ospedale di Borgo Valsugana; gli specialisti di Borgo assicurano anche la presenza negli ambulatori periferici. Gratuite sono anche le prestazioni diagnostiche e curative per i soggetti ad elevato rischio infettivo, e le persone in stato di indigenza. Pagano il ticket le persone con patologie gravi che accedono alle cure nei poliambulatori o presso le unità operative ospedaliere. Visite preventive gratuite anche per le donne in gravidanza, e interventi di igiene orale con ticket.
LE CONSULENZE: sono le viste specialistiche richieste in previsione di interventi di chirurgia orale ambulatoriale di particolare complessità, assicurate a tutta la popolazione, presso le unità operative ospedaliere. È richiesta la prescrizione del medico o dello specialista, e si paga il ticket.
