Provincia
Terza giornata di stallo totale per il Consiglio provinciale Pinter, modifiche ai nuovi fondi

Regolamento, si va avanti nella notte

Divina fa ostruzionismo Bezzi pronto a cacciarlo
Di PAOLO MICHELETTO


Non trova spazio l'accordo trasversale per la riforma del regolamento e l'aumento dei fondi ai gruppi. Da tre giorni il Consiglio provinciale è infatti bloccato per l'ostruzionismo indefesso di Sergio Divina, il rappresentante della Lega Nord che da solo prosegue la sua battaglia contro la riforma del regolamento. Il sistema che governa attualmente i lavori del Consiglio permette infatti ad un solo consigliere di bloccare l'attività anche per intere settimane: « È la dimostrazione che questo regolamento deve essere cambiato », è stato il commento sconsolato di buona parte dei consiglieri nel corso della maratona di Divina.
Quest'ultimo ha ripetuto più volte il suo obiettivo: nei giorni scorsi aveva chiesto che la riforma dei gruppi venisse rinviata alla prossima legislatura, mentre ieri ha motivato la sua protesta contro l'articolo taglia-ostruzionismo. Maggioranza ed opposizione hanno infatti concordato sulla scelta di togliere ai consiglieri la facoltà di fare ostruzionismo: i disegni di legge dovranno arrivare al voto in commissione e in aula entro date stabilite dai capigruppo. L'ostruzionismo sarà possibile solo nel caso in cui si opporranno tre capigruppo, in rappresentanza di un sesto dei consiglieri (sei). Questa scelta - secondo Sergio Divina - di fatto cancella qualsiasi potere di veto alle opposizioni, che in questa legislatura sono particolarmente divise. Quelli che il leghista annovera tra gli oppositori « veri », infatti, sono solo cinque: Catalano, Andreotti, Morandini (che tra l'altro non è capogruppo), de Eccher e se stesso, tenuto conto tra l'altro che il presidente del Carroccio è Bertolini. Nessun aiuto sul fronte dell'ostruzionismo arriverà mai da Forza Italia o dall'Udc, il partito di quel Marcello Carli che appare il più irritato dall'ostruzionismo di Divina: « Per questo dico che la mia è una battaglia di democrazia - ripete l'ex numero uno del Carroccio - La sto combattendo per me ma soprattutto per chi verrà dopo di noi. Non possiamo lasciare un Consiglio così condizionato dalla maggioranza ».
Le dichiarazioni di Divina sono sempre stati sul limite dell'espulsione da parte del presidente Bezzi, che nel corso della giornata ha preparato il terreno alla « cacciata » del consigliere della Lega, forte dell'articolo 72 del regolamento che permette al presidente di imporre il silenzio all'oratore che si discosta dall'oggetto della discussione.
A parte i margheritini Lunelli e Odorizzi, la maggioranza ha atteso in silenzio che Divina mollasse la presa. L'altro giorno i capigruppo hanno presentato un nuovo pacchetto di emendamenti, con il quale si prevede la possibilità di tenersi per tutta la legislatura (e anche oltre) i fondi che non riescono a spendere entro ciascun anno. Ieri Pinter, Parolari e Bondi (Sdr) hanno chiesto di modificare questa novità: secondo un ulteriore emendamento i soldi dovranno essere spesi entro i sei mesi successivi a ciascun anno.
