La proposta di federconsumatori

« Incentivi alla rottamazione »




Incentivi ai possessori di vecchie vetture diesel per cambiare auto e passare a modelli meno inquinanti. Lo chiede la Federconsumatori che segnala come numerosi utenti si siano in questi giorni rivolti all'associazione per far notare le contraddizioni presenti nel provvedimento che la provincia intende proporre per limitare il superamento dei livelli di inquinamento. « Non sarà certamente il 2% delle vecchie vetture diesel a determinare l'alto livello di inquinamento » afferma la Federconsumatori in un comunicato. Viene contestata in particolare la scelta della Provincia di premiare chi vuole sostituire la vecchia caldaia e non preveda alcun incentivo per chi è in possesso di una vecchia autovettura diesel perfettamente circolante. La promessa tra l'altro - sostiene l'associazione - era stata annunciata la primavera scorsa in una pubblica conferenza dai responsabili provinciali. Per approfondire la questione la Federconsumatori annuncia la propria disponibilità a un incontro urgente con l'assessore all'ambiente Mauro Gilmozzi.
Stando a quanto trapelato la proposta della Provincia prevede per il momento che i possessori dei vecchi diesel possano tuttalpiù continuare a circolare se si impegneranno a cambiare la macchina in tempi brevi.
