Assegnati 16.500 euro per la rassegna Identità e valori e la tournée nei Balcani della corale dell'assessore

E l'Ancora di Salvaterra prese il contributo




E alla fine il contributo è arrivato anche al Gruppo musicale dell'assessore all'Istruzione Tiziano Salvaterra. Mamma Regione, tra le tante associazioni che premia con i suoi finanziamenti a pioggia, s'è ricordata anche della cooperativa L'Ancora di Tione, fondata da Salvaterra e da lui diretta fino a quando è diventato assessore provinciale. Presenti Durnwalder e Dellai, e l'assessore Adelino Amistadi, conterraneo di Salvaterra, in giunta sono stati assegnati 7.210 euro alla rassegna di musica, teatro, danza « Tra identità e valori », che si è tenuta l'estate scorsa in giro per il Trentino, e promossa dal gruppo musicale L'Ancora di Tione. Altri 9.320 euro, sono stati assegnati sempre all'Ancora, per la rassegna concertistica « Lungo le strade della speranza », la tournee nei Balcani che si è svolta l'ultima settimana di agosto, a cui ha partecipato lo stesso assessore Salvaterra, che è il regista dello spettacolo. Assumendo l'incarico provinciale, infatti, Salvaterra ha dovuto lasciare tutte le cariche. Così si è dimesso dalla sua società di consulenze, la Logos srl, titolare in passato di incarichi da parte della Provincia, e dagli altri incarichi di insegnamento e di formazione ad imprese private. Però la passione è rimasta, e molte delle attività precedentemente svolte le continua per passione. Come quella di regista degli spettacoli prodotti dal gruppo musicale L'Ancora, tra cui quello portato avanti nella tournee nei Balcani dell'agosto scorso, finanziato dalla Regione.
