Edilizia abitativa a Vela: ok dalla maggioranza

Scuola Steineriana, possibile stralcio




« Il sindaco mi ha fatto una promesssa: in questa fase la proposta di trasferire la scuola Steineriana nei terreni sopra le torri di Madonna Bianca verrà confermata ma da qui al secondo passaggio della variante in consiglio si valuterà attentamente se c'è la possibilità di operare nella sede attuale per ampliarla secondo le esigenze ». Aldo Pompermaier è raggiante all'indomani dell'incontro di maggioranza in cui si è discusso, tra le altre cose, di un argomento che sta particolarmente a cuore al consigliere verde. La zona individuata per dare spazio ai progetti educativi della scuola privata, 18 mila metri quadri in parte incolti e in parte coltivati a vigneto di proprietà di Comune e Provincia nella fascia compresa tra le torri e la ferrovia della Valsugana, è importante dal punto di vista ambientale e paesaggistico perché dà respiro al quartiere ma in prima battuta la commissione urbanistica non se n'era accorta e aveva dato l'okay al progetto senza batter ciglio. « Io sono favorevole a dare spazio alla Steineriana - spiega Pompermaier - perché apprezzo quel metodo educativo ma quando mi sono accorto di quel che c'era in ballo mi sono ricreduto ». E sulla sua scia si è posta con decisione anche la circoscrizione, che ha sonoramente bocciato la previsione. La possibile alternativa è quella di concedere l'ampliamento richiesto nella struttura oggi occupata dalla scuola, le ex medie Pasi di via Conci. Se la strada risulterà percorribile la previsione verrà stralciata.
La maggioranza conferma anche l'intenzione di inserire in variante un'area di Vela per l'edilizia agevolata. Sul di circa un ettaro si pensa di costruire una quarantina di alloggi.
