

Il leghista battibecca con il presidente, che così lo richiama infinite volte

Sette minuti di intervento, tre per dichiarare il voto: la scena si ripete fino nella notte
Cioccolatini per Sergio-Duracell
Il presidente insiste: « Sono qui per aiutarvi »


Lo hanno punzecchiato tante volte. Lui ha proseguito con la sua battaglia. Solo contro tutti. Solo contro i mulini a vento. Avanti comunque, con il presidente del Consiglio Giacomo Bezzi che lo ha richiamato infine volte, usando una frase che è già diventata un tormentone, tipo « Sole cuore amore » di estiva memoria: « Consigliere, sono qui per aiutarla », ha ripetuto un Bezzi che ieri sfoggiava un inedito paio di occhiali da vista.
Giornata durissima, quella del Divina Sergio, consigliere provinciale della Lega, alla terza legislatura. Da tre giorni - da più di 30 ore - porta avanti da solo la sua maratona in Consiglio provinciale, tenendo bloccata un'aula intera. Ieri a mezzanotte, tanto per rendere l'idea, il Consiglio era praticamente al completo, sperando magari che Sergio-Duracell crollasse. No, nessuno che augurasse qualcosa di male al Divina. Ma, insomma, con la speranza che il leghista esaurisse la batteria dietro la schiena, che se ne andasse a casa e che quindi fosse possibile approvare nel cuore della notte - e le tenebre possono oscurare anche i misfatti più crudi - la riforma del regolamento ma soprattutto la tanto agognata riforma dei gruppi consiliari. Ecco, Sergio-Duracell sta cercando di bloccare queste due approvazioni. Contrario su tutta la linea. I due provvedimenti sono appesantiti da circa duemila emendamenti, che l'instancabile Divina discute uno per uno. Lo schema si è ripetuto centinaia di volte, ormai: Sergio-Duracell prende la parola per i cinque minuti previsti dal regolamento, si interrompe un attimo e si rimette a parlare in sede di dichiarazione di voto (altri tre minuti). Dopo l'inesorabile bocciatura da parte dell'aula, si riprende: sette minuti di Divina più tre minuti di Divina. Con pochissime interruzioni: a dargli una mano, nel pomeriggio, ci pensa Catalano, che interviene un minutino, giusto il tempo per far andare il collega al bagno. Benvenuti al Divina-show: il leghista che sfida tutti, maggioranza ed opposizione, per alzare le barricate contro la modifica del regolamento. Aiutato solo da un sacchetto di cioccolatini, che un'elettrice mossa a pietà gli fa pervenire durante il dibattito.
Scene di nervosismo, accanto a Divina. Il più sconsolato sembra Marcello Carli, il consigliere dell'Udc che in teoria sarebbe all'opposizione proprio come il maratoneta leghista. Nel corso della giornata si capisce lontano un miglio dove si vuole andare a parare: o Divina molla sfinito oppure Bezzi lo manda fuori dall'aula, appellandosi all'articolo 72 del regolamento, in base al quale il presidente può richiamare per due volte l'oratore al rispetto dell'argomento in discussione: dopo i due cartellini gialli, si può procedere all'espulsione. Ecco, chiunque ha avuto l'impressione che il mandato di Bezzi era quello: cacciare Divina.
Il presidente eccede: « Sono qui per aiutarla ». Duracell ha gioco facile: « Faccio volentieri a meno del suo aiuto ». Divina punzecchia i colleghi: « Sulla carta l'opposizione è di dodici consiglieri. In verità siamo rimasti in cinque ». Scherza sull'asse tra la maggioranza e Forza Italia, accusa l'Udc di essere una dependance degli « azzurri ». Offre un cioccolatino a Giovanazzi, poi ne lancia un altro e si becca i rimbrotti di Bezzi. Qualcuno lo prende sul serio, come Lunelli che chiede che sulla diretta di Tca compaia una scritta per dire che loro vogliono riformare il regolamento ma Divina fa ostruzionismo. Si alza pure il margheritino Odorizzi, per dire che loro non sono « servi sciocchi ». Tutto fa il gioco di Divina, che tira avanti con lo show.
P.Mi.
