Ospiti dell'hotel Montana il comandante Giacomoni e commissari e vice

Il vertice dei vigili in ritiro

Per tre giorni in Bondone con lo psicologo


Tre giorni di "Grande Fratello" in albergo anziché nella casa di Cinecittà. O tre giorni di "Isola dei famosi" in quota piuttosto che su una spiaggia dello Yucatan.
I vertici del corpo della polizia municipale di Trento hanno la necessità di interpretare i ripetuti segnali di malessere espressi dalla truppa e per cercare di capire cosa non funziona hanno pensato di isolarsi dal mondo anche se senza telecamere -, come va tanto di moda in televisione.
Luogo scelto per il ritiro, l'hotel Montana di Vason, sul Monte Bondone. Protagonisti dell'operazione che vede coinvolto col ruolo di interprete uno psicologo - per i costi rinviamo i lettori ai prossimi giorni - il comandante dei vigili Lino Giacomoni e i suoi commissari e vice-commissari. Una decina circa i « pizzardoni » graduati che da oggi fino a domenica albergheranno al Montana con l'obiettivo di dirsi le cose fuori dai denti individuando problemi e abbozzando possibili soluzioni.
A fare da traccia ai lavori basterebbe la lettera che tanto clamore suscitò qualche mese fa quando venne pubblicata da questo giornale, nella quale gran parte della base criticò aspramente i vertici del corpo. La speranza è che il ritiro spirituale porti consiglio.
