Hanno detto

Da Varenne a un mulo




VILARDI (CONFRONTO SOCIALE) (riferito ad Andreatta): « In tanti erano convinti di essere comproprietari di Varenne, un campione in grado di vincere e far vincere. In realtà lungo il percorso ci siamo resi conto che le condizioni politiche ed ancor più quelle temporali lo hanno costretto a briglie tanto strette da essere adatte a un mulo da soma alpino. se ce la fa ancora tenga salde le briglie del suo e del nostro mulo e proceda con lentezza, inquadrando bene gli obiettivi in una visione lunga. La città gliene sarà grata ».
MONTI (PATT): « Noi gli emendamenti non li abbiamo neanche letti. Lo spunto è quello di creare pari condizioni di trattamento di tutte le richieste depositate. Al punto tale che probabilmente ci sarà una percentuale enorme di emendamenti che abbiamo firmato ma su cui daremo voto negativo ».
CAPPELLETTI (MARGHERITA): « Fino a pochi giorni fa sono arrivate solo una quindicina di richieste di sopraelevazione dei sottotetti. Ciò è dovuto a una norma risultata troppo vincolante, anche per le interpretazioni che sono state date dagli uffici ».
CAPPELLETTI 2: « Per il nostro gruppo era importante che i nuovi indici di fabbricabilità territoriale non comportassero riduzioni sulla nuova superficie utile realizzabile ».
