Grave un cittadino polacco che stava andando all'Opera Bonomelli
Investito in tangenziale

Stava attraversando vicino a Piedicastello




Un cittadino polacco è stato investito ieri sera intorno alle 21 mentre attraversava la strada in tangenziale, all'altezza dell'Opera Bonomelli. L'uomo è stato soccorso da un'ambulanza del 118 e trasportato all'ospedale. Le sue condizioni sono subito sembrate serie. Nell'urto aveva riportato un trauma cranico e altre contusioni. I medici si sono riservati la prognosi, anche se ritengono che l'uomo non sia in pericolo di vita. L'uomo stava attraversando la tangenziale a piedi probabilmente per andare alla vicina Opera Bonomelli. Non ha visto arrivare una macchina che proveniva da nord. L'urto è stato impossibile da evitare. Alla guida delle vettura c'era una donna che ha potuto vedere l'uomo solo all'ultimo momento. Ogni tentativo di frenata è stato vano. L'auto ha investito il polacco e lo ha sbalzato lontano. Per fortuna che la vettura aveva rallentato parecchio prima dell'urto, altrimenti le conseguenze sarebbero state più pesanti. La donna ha detto ai vigili urbani di non aver visto l'uomo in mezzo alla strada fino all'ultimo momento. Così la vettura ha centrato il poveretto. Sul posto sono subito arrivati i vigili urbani che hanno anche provveduto a fare viabilità. L'investito è stato soccorso da un'ambulanza che lo ha portato subito all'ospedale Santa Chiara. L'uomo è stato curato dai medici del pronto soccorso che hanno rilevato numerosi traumi. L'uomo era comunque cosciente. Per questo i medici ritengono che non sia in pericolo di vita. Comunque le sue condizioni no autorizzano a sciogliere la prognosi.
