Oggi in giunta la tassa sul turismo di Mellarini

Un'Irap più pesante per finanziare le Apt




Addizionale Irap e, se servirà, ritocco per l'Ici sulle seconde case. Una leva fiscale sulle attività produttive che traggono beneficio dal turismo e che servirà per finanziare il fondo tante volte annunciato dall'assessore Tiziano Mellarini. Oggi, assicura il diretto interessato, « andrò ad illustrare la proposta in giunta ».
Delle tre ipotesi ancora sul tavolo per il fondo, quella della nuova tassa per il turismo sembra essere la preferita da Mellarini. Il quale, in questo modo, reperirà le risorse necessarie al finanziamento delle Apt riformate.
L'addizionale Irap (al massimo l'1%), se venisse accettata dalla giunta, graverà in primis su quelle categorie (albergatori ristoratori e pubblici esercizi) che direttamente godono di benefici dalla presenza dei turisti. « In seguito valuteremo - chiarisce l'assessore - se farlo anche su altri soggetti ». L'ipotesi che seguirà la modifica della legge 8 è di far contribuire anche chi, come gli artigiani, traggono profitti maggiori dalla presenza dei vacanzieri. Il pacchetto di modifiche alla legge 8 prevede poi anche cambiamenti per le Pro loco e per i grandi eventi (ad esempio il Melinda, la Marcialonga e Psa) per i quali la programmazione passerà da annuale a triennale.
Contrari si dicono la Lega con il consigliere Denis Bertolini e la Lista Taverna. Quest'ultima chiede che, la giunta « prima di pensare a nuove tassazioni », venga a « spiegarci come sono state spese in questi anni le ingentissime risorse pubbliche (100 milioni di euro) a disposizione » della promozione. Bertolini definisce la tassazione « inconcepibile » perché « penalizzare il turismo significa penalizzare tutta l'economia provinciale ».
Sul fronte delle categorie, plauso da Natale Rigotti, presidente degli Albergatori, al finanziamento « senza il quale le Apt non stanno in piedi. Su Irap e Ici sulle seconde case serve avviare un tavolo di confronto tra tutti ». Prima di giudicare « voglio capire nei dettagli la proposta - assicura Gianni Bort, presidente dell'Unione commercio -
Noi abbiamo sempre chiesto che non ci fosse un aumento dell'aliquota, ma che una quota di una tassa o imposta generalizzata sul territorio venisse destinata al turismo »
Il presidente degli Artigiani, Flavio Tosi si dice favorevole al principio per cui « chi trae beneficio dal turismo deve pagare », ma è allo stesso tempo « contrario se è una tassa per tutti. Non ha senso che tutti paghino per un settore solo. Per questo serve stilare dei criteri per una contribuzione in maniera differenziata a seconda del vantaggio che se ne trae. Dico poi che se l'economia trentina deve pagare per sostenere il turismo, sarebbe giusto che gli albergatori utilizzassero le aziende trentine ».
