Lo ha annunciato ieri in un convegno l'assessore alla Salute

Sull'allattamento al seno sarà creato gruppo di lavoro




Protezione, promozione e sostegno. Non solo al neonato, ma anche a mamme e papà e a tutto il tessuto di relazioni che accompagna l'evento della nascita. Perché allattare al seno è un desiderio di quasi tutte le mamme trentine.
« E' rarissimo - ha sottolineato il neonatologo Dino Pedrotti - che una mamma chieda di non allattare al seno. Il lavoro culturale e di sensibilizzazione nei confronti delle madri ha dato i suoi frutti. Ora sta a tutti gli operatori far sì che questo desiderio possa realizzarsi ».
Ed è proprio sui dati e sulle azioni concrete che si è concentrato l'incontro « L'allattamento materno esclusivo: sicuro, sano, sostenibile », promosso dagli Amici della Neonatalogia Trentina, organizzato nella settimana mondiale dell'allattamento materno.
I dati della nostra provincia sono incoraggianti perché hanno visto un aumento significativo (più del doppio) delle mamme che allattano esclusivamente al seno, secondo una ricerca della Neonatalogia del S.Chiara condotta nel 2003. Come pure sono aumentate le attenzioni a garantire il contatto pelle pelle con la mamma dopo il parto e l'attaccamento al seno entro le due ore dalla nascita. Attualmente il 42% delle donne in gravidanza frequenta corsi di preparazione alla nascita, ma il numero dovrebbe essere aumentato, perché queste sono occasioni preziose per creare cultura e sensibilizzazione. Come preziose occasioni sarebbero le visite domiciliari delle ostetriche operatrici che dovrebbero essere di più e muoversi maggiormente sul territorio. Oggi invece nelle valli non è prevista una visita in casa per incontrare le mamme che hanno appena partorito.
Comune a tutti gli interventi, la sottolineatura dell'importanza della formazione continua del personale, di un'azione di accompagnamento e informazione anche dopo la dimissione dall'ospedale, della possibilità di un incontro tra donne e operatori territoriali perché solo in un rapporto di fiducia può crescere confidenza, scambio, autonomia. Scelte strategiche che alla lunga premiano, anche sul piano dei costi, come ha dimostrato l'esperienza della Banca del Latte. Richieste precise vengono rivolte alla politica, partecipe in sala con la presenza di Giorgio Viganò, Marta Dalmaso e Remo Andreolli.
Ed è proprio l'assessore provinciale alla Sanità Andreolli a lanciare la proposta dell'istituzione di un gruppo di lavoro sull'allattamento al seno.
S.Cav.
