I proprietari di via dell'Albera

« Progetto utile a tutti »




La destinazione a servizi pubblici della collina a monte di via dell'Albera a Martignano (nella foto) resta un punto fermo nella proposta di variante ma è probabile che tra la prima e la seconda adozione i 36 mila metri quadri previsti vengano ridotti. Nelle prossime settimane si farà un'analisi approfondita dei bisogni del sobborgo e su quella base verrà definito il perimetro da vincolare. Così hanno stabilito i capigruppo di maggioranza, tra cui solo Pietracci (Sdi) continua a insistere sull'opportunità di uno scambio perequativo con i privati proprietari.
Questi ultimi, Bruno e Ruggero Leveghi, Nicola Piffer, Giorgio Moresco, Giuseppe Bazzanella e Claudio Ceschini si sono fatti vivi con una lettera aperta in cui spiegano le ragioni della loro proposta che « risolvendo alcuni problemi di natura privata andrebbe anche incontro a un'esigenza pubblica profondamente sentita nel sobborgo ». Sottolineano come Martignano sia alla ricerca di spazi che verrebbero messi a disposizione senza alcun costo pubblico. Spiegano come dall'esterno apparirebbero solo l'asilo nido e il centro anziani mentre il magazzino Leveghi verrebbe costruito in interrato. Si impegnano a costruire in via dell'Albera anche una pista ciclabile. « Chi scrive - conclude la lettera - fatica a comprendere come un progetto di pubblica utilità che comporta, è vero, anche vantaggi ai privati incontri questo muro di contestazione a fronte, peraltro, di altrettanti inascoltati pareri favorevoli. Ci piacerebbe capire cosa non va nella nostra richiesta, tanto da non dover pensare che viene dato ascolto a chi ha la voce più forte ».
