

in Breve




Ancora lavori sulla Valsugana
Per permettere lavori di manutenzione straordinaria di fresatura e di bitumatura, lungo la statale 47 della Valsugana nel tratto tra Marter e Trento, e precisamente nei tratti tra i km. 100,5 e 106 e i km. 118,3 e 126,8, viene istituito un restringimento di carreggiata con riduzione da due a una corsia e il restringimento di corsie nei restanti tratti a carreggiata con due corsie. I lavori si devono concludere entro il 14 ottobre.

Lotto, vinti 404 mila euro
In Trentino mercoledì scorso al Lotto sono state realizzate 5.363 vincite per un totale di 404.991,23 euro.
