L'assessore ha ipotizzato una possibile suddivisione del C5

Riforma Bressanini, Lavis lascia Trento




Gli enti intermedi che dovranno sostituire i comprensori dopo l'approvazione della riforma istituzionale, all'interno del C5 potranno assumere anche confini diversi rispetto a quelli prospettati finora. Lo ha detto ieri sera davanti al consiglio comunale di Lavis l'assessore provinciale Ottorino Bressanini, autore del progetto di riforma.
Bressanini, in sostanza, ha spiegato che il Comune di Lavis non corre il rischio di essere aggregato a Trento, ma potrebbe costituire una realtà a sé con Zambana e Nave S. Rocco. Tra l'altro, i tre comuni a nord del capoluogo sono tra i pochi a non essersi ancora mossi per creare un ambito come invece è già successo per i municipi della Val di Cembra, della Valle dei Laghi e dell'area Rotaliana-Paganella.
