Ambiente
« Affronteremo il tema in terza commissione »
L'ex assessore all'urbanistica: sono un'opportunità di sviluppo, spiace che anche Mellarini non lo sappia

« I parchi non si calano dall'alto »

Pinter: ma è propaganda dire che ingessano il territorio


« Condivido l'obiettivo ma non credo che una legge sia la modalità migliore per l'istituzione di sei nuovi parchi naturali. Sono convinto infatti che si debba partire, al contrario, dal consenso del territorio. Con la mia variante al Pup del 2000 si è introdotta la possibilità di creare un parco a prescindere nella previsione nel piano urbanistico, se c'è la richiesta, ad esempio, all'interno di un patto territoriale ». Roberto Pinter (Solidarietà), ex vicepresidente della giunta e assessore all'urbanistica, oggi è presidente della terza commissione del consiglio provinciale, dove approderà il disegno di legge presentato nei giorni scorsi da Roberto Bombarda, consigliere provinciale dei Verdi, per l'istituzione di sei nuovi parchi naturali e sei parchi fluviali.
Pinter assicura che la terza commissione, che a breve già si deve occupare di altri disegni di legge, presentati dalla Margherita e dallo stesso Bombarda, per la riforma della legge sui parchi, riprenderà in mano tutta la questione per verificare gli spazi e la volontà dei territori interessati alla nascita di nuovi parchi. La zona del Monte Baldo e del Monte Bondone potrebbero aprire la strada.
Bombarda ha proposto infatti la nascita dei parchi naturali Cadria-Tenno, Lagorai-Cima d'Asta, Latemar, Monte Bondone, Pasubio-Piccole Dolomiti-Lessini, Monte Baldo-Garda Trentino.
« La terza commissione - prosegue Pinter - nel '95 aveva fatto un'indagine sull'ipotesi di istituire il parco « Lagorai-Cima d'Asta » a fronte di una petizione che lo chiedeva. Anche allora si arrivò alla conclusione che per la creazione dei parchi è imprescindibile la volontà delle realtà locali interessate. E già allora come oggi si sviluppò un dibattito che rivela una generale ignoranza su cosa voglia dire parco naturale. In questi giorni in molti hanno equiparato il parco a nuovi vincoli, a un'ingessatura del territorio. Non è così - sostiene l'ex assessore all'urbanistica - questa è propaganda e sorprende sentire queste affermazioni anche dalla bocca dell'assessore provinciale al turismo,Tiziano Mellaniri, che dimostra di non sapere cosa sono i parchi ».
E il consigliere provinciale della Sdr fa qualche esempio: « Il collegamento Pinzolo-Campiglio si trova in parte nel territorio del Parco Adamello-Brenta, questo non ne impedisce la realizzazione. Dirò di più. Nell'area del parco, per quanto riguarda il riuso del patrimonio edilizio, è possibile fare quello che altrove non si può, ad esempio ricostruire i ruderi ».
L'ex assessore all'urbanistica sottolinea questi aspetti per dire che: « I parchi naturali sono un'occasione di sviluppo e valorizzazione non solo di conservazione ambientale ».
« Paradossalmente e per questo mi hanno sorpreso le affermazioni del sindaco di Vallarsa, che dice di aver preservato un territorio integro e quindi di non aver bisogno del parco, - prosegue Pinter - in Trentino si preserva di più, dal punto di vista naturalistico, un territorio oggi poco attrattivo, lasciandolo così com'è piuttosto che istituendo il parco ».
« Non si capisce - conclude Pinter - che il parco è un'opportunità di sviluppo, vuol dire mantenere la montagna viva, offre nuove opportunità, non è solo conservazione ambientale ».
L.P.
