

Si tratta per evitare l'ostruzionismo

Prime aperture da Monti e Pontalti ma Filippin tiene duro
Di FRANCO GOTTARDI


C'è una via d'uscita per salvare il piano regolatore dall'ostruzionismo? C'è modo di convincere Filippin, Monti e Pontalti a rinunciare ai loro 940 emendamenti? Andreatta ci sta provando e ieri sembrano essersi aperti i primi spiragli per una trattativa.
Paolo Monti, al termine del suo lungo intervento, è stato chiarissimo: « Sono convinto che la via d'uscita possa essere quella di aggiungere al mastodontico iter di questa variante qualche giorno di riflessione in cui prendere in considerazione esigenze non valutate in precedenza ». Il consigliere del Patt ha spiegato che a lui stanno in particolare a cuore le istanze del mondo produttivo, di quegli artigiani che hanno chiesto aree di espansione. Un tema che l'assessore Andreatta avrebbe voluto rinviare a una prossima manovra urbanistica ma che a questo punto potrebbe anche prendere in considerazione.
Quel che è certo è che una via d'uscita deve essere trovata, pena l'affossamento della proposta. Qualcuno si è preso la briga di calcolare quante sedute sarebbero necessarie per analizzare tutti gli emendamenti presentati. Sono la bellezza di 62, più o meno quelle che il consiglio comunale fa in un anno. Impensabile. Per il momento il consiglio è stato prolunfgato fino a mercoledì prossimo.
Anche con Raoul Pontalti c'è l'impressione di un possibile patto. La cosa che sta maggiormente interessa al consigliere di Alleanza Nazionale è l'individuazione di un'area adeguata per il canile municipale, che dovrà sloggiare tra non molto da maso Sembenotti, destinato ad essere raso al suolo per fare spazio al nuovo svincolo lungo la circonvallazione. Questa variante non ha finora indicato alcuna alternativa. Andreatta ha recentemente dichiarato la sua propensione a riproporre l'ex azienda agricola di Camparta, che in passato era stata scartata perché troppo decentrata. Pontalti invece è contrario e insiste per una soluzione nel fondovalle.
Resta da capire se vi siano margini di contrattazione con il leghista Giuseppe Filippin. Ieri l'assessore ha cercato a più riprese di stabilire un contatto. Inutilmente. Inchiodato al suo scranno durante il consiglio gli ha persino inviato un messaggino sms, proponendo un incontro per oggi pomeriggio. Filippin però per il momento sembra intenzionato a tener duro: « Siamo al punto di non ritorno - dice - e se devo perdere la faccia preferisco farlo in aula ».
Intanto la discussione è andata avanti senza grossi sussulti ma con qualche sorpresa. Leo Vilardi ad esempio, pur richiamandosi a una disciplina di coalizione che decide a maggioranza, ha voluto tenere sulla corda il centrosinistra rinviando alla fine del dibattito la decisione sul voto di Confronto Sociale. Il suo principale timore è che, attraverso le osservazioni e gli emendamenti, la variante rischi di trasformarsi fino ad arrivare a conclusioni diverse da quelle prospettate.
L'autonomista Alberto Pattini ha lodato il clima e lo spirito con cui la commissione urbanistica ha lavorato in questi mesi alla costruzione della variante e si è soffermato sull'ottimo lavoro fatto dagli uffici per mettere sotto tutela una serie di edifici storici dei primi del Novecento architettonicamente degni di nota.
Oltre a insistere affinché si trovi una soluzione diversa per la scuola Steineriana, il verde Aldo Pompermaier si è soffermato sulle aree per l'edilizia agevolata. Quella della Vela non lo convince appieno e attende gli studi specifici ma si rammarica anche per le occasioni perse in passato: « A Canova si faranno 600 alloggi, c'era tutta la possibilità di individuarne una cinquantina per le cooperative ». Infine Sergio Cappelletti, a nome della Margherita, ha puntualizzato alcuni aspetti tecnici auspicando la modifica della norma dei sottotetti, togliendo i riferimenti alla coerenza architettonica per lasciare piena libertà di giudizio alla commissione edilizia, e dichiarandosi a favore dell'accoglimento delle domande di trasformazione in verde agricolo dei lotti coltivati ma cartograficamente descritti come bosco: « Non possiamo - ha detto - nascondere la realtà della situazione solo per la preoccupazione che vi si possa realizzare qualche intervento ».
