Lo chiede il patt con la dominici

« Più cultura trentina »




Cultura come patrimonio dell'intero territorio provinciale, cultura come fruizione ed elaborazione della cultura stessa. A seguito dell'atto di indirizzo sul riordino delle attività culturali della giunta provinciale, il Patt, nelle persone del presidente Oss, dell'assessore Panizza e della poliedrica Caterina Dominici, ha reso pubbliche le linee guida al proprio pensiero in materia di formazione e produzione intellettuale. Una apposita commissione, composta da diciassette esperti ed operatori culturali, ha sintetizzato in un documento una dichiarazione di intenti tesa a valorizzare il patrimonio autoctono (irrobustendo il rapporto con il variegato mondo delle associazioni e dei circoli locali) ed al contempo a favorire il confronto con altre autonomie locali simili alla nostra. Quale presupposto da cui partire, la necessità di eliminare la condizione di mendicanza nella quale le menti trentine produttrici di cultura si trovano oggi a versare. A tale scopo vanno favorite le persone che espongono il proprio patrimonio e genialità culturale con finanziamenti ma anche con un'adeguata programmazione. Vanno inoltre recuperate e valorizzate le microstorie e microculture di cui il Trentino è pregno creando nuovi posti di lavoro (in ecomusei, castelli e imprese culturali), si deve rendere fertile il tessuto sociale di ogni singolo paese ramificando il sistema bibliotecario e la rete web, nutrendo la ricerca scientifica, allacciando fattivi rapporti tra il mondo scolastico ed universitario e quello degli operatori culturali (favorendo magari originali produzioni artistiche e teatrali, traendo nuova linfa da quanti possano essere testimoni con il proprio esempio). Una forte spinta espansiva a carattere internazionale va riservata all'auditorium S. Chiara, senza tralasciare interventi mirati a tutela di cantastorie, compagnie dei mimi, gruppi folcloristici e concertistici (« Perché non riproporre i concerti domenicali dopo la messa » si è chiesta Dominici). Alla conferenza informativa erano presenti anche lo scrittore Giorgio Ragucci, che ha lanciato un appello contro il clima culturale presente in Trentino sottolineandone l'immobilità editoriale e la conseguente puntuale caduta nel nulla di produzioni di « artisti » trentini a vantaggio di forestieri, e David Wilkinson, che si è prodotto in un parallelismo tra l'autonomia gallese, recente seppur ampia (datata 1997) e la nostra. A.B.
