Il dibattito
Purin pensa anche ai costi: 20-25 euro a dichiarazione
Il « redditometro » locale per il calcolo delle agevolazioni ieri al centro di un convegno

« L'Icef è un sistema più equo »

Cerea convince Cisl e Uil, rimangono i dubbi della Cgil
Di MATTIA PELLI


Icef? Cisl e Uil dicono sì, la Cgil dice ni. Dopo le polemiche dell'estate che hanno visto la contrapposizione tra sindacati e Provincia sugli strumenti da utilizzare per calcolare le agevolazioni alle quali le famiglie, a seconda della loro condizione economica, hanno diritto nell'accesso ai servizi sociali, ieri le tre confederazioni hanno precisato le loro posizioni. Con qualche sorpresa.
Il trentinissimo Icef (Indicatore condizione economica familiare) e il nazionale Isee (Indicatore situazione economica equivalente), utilizzato da noi per definire le tariffe per i trasporti pubblici, sono finiti ieri mattina sotto la lente di tecnici e sindacalisti, in un convegno dal titolo « Strumenti del welfare trentino » organizzato da Cgil, Cisl e Uil e svoltosi presso la sala della circoscrizione Oltrefersina.
Quella che a prima vista può sembrare una scelta tecnica avrà in realtà conseguenze pratiche su quello che sarà lo Stato sociale della nostra provincia nei prossimi anni. L'Icef, secondo il suo « padre » simbolico, l'economista Gianfranco Cerea, risponde alla assoluta inaffidabilità del sistema tributario nazionale, che lascia ampio margine agli abusi. A differenza dell'Isee che si basa per calcolare la disponibilità economica di una famiglia sul reddito lordo, l'Icef - ha spiegato Gilberto Barbieri, della società Clesius - prende in considerazione il « reddito disponibile », dal quale sono state detratte cioè spese quali la previdenza o il pagamento del mutuo di una casa, garantendo così maggiore equità nella concessione di agevolazioni. E poi la flessibilità: « immaginate - dice Cerea, ieri al tavolo dei relatori - l'accesso agevolato a un servizio come fosse una torta. Con l'Icef voi avete diversi ingredienti (patrimonio, reddito, detrazioni, franchigie, ecc.) ben ordinati in cassetti virtuali. A seconda dei criteri stabiliti per accedere a un dato servizio, che sia la casa o i trasporti, voi richiamate i dati necessari e stabilite se la persona ha o meno diritto ad agevolazioni. Con l'Isee, invece, si ottiene un indice che deve poi venire utilizzato per qualsiasi servizio ».
E se a Cisl e Uil le spiegazioni di Cerea paiono convincenti - « prima eravamo dubbiosi nel lasciare l'Isee a favore di un sistema locale ora abbiamo cambiato idea » dice Ermanno Monari, segretario Uil - il sorriso forzato del numero uno della Cgil Ruggero Purin ha lasciato intravedere un po' di fastidio per il dietrofront dei colleghi. Nella sua relazione introduttiva ha preso di mira proprio la flessibilità del sistema basato sull'Icef, « che rischia di trasformarsi in discrezionalità da parte dell'amministrazione ». « La scelta di metodi e parametri diversi a seconda delle prestazioni - ha sostenuto Purin - potrebbe vanificare la reale consistenza del diritto ».
Ma anche il vil danaro ha la sua parte nello spiegare i dubbi della Cgil: « mentre è lo Stato attraverso l'Inps a pagare ogni modello Isee compilato - spiega Ferruccio Morandi, responsabile Caaf Cgil - se passassimo al modello Icef sarebbe la Provincia a dover pagare agli sportelli 20-25 euro a dichiarazione. E se si pensa che queste potrebbero essere tra le 100.000 e le 150.000, il conto è presto fatto. Perché non utilizzare invece questi soldi per ridurre effettivamente le tariffe dei servizi? »
