L'agenzia giornalistica missionaria

Albanese lascia Misna




CITTA' DEL VATICANO - Padre Giulio Albanese (nella foto) ha lasciato la direzione dell'agenzia Misna, organo di informazione vicino al mondo missionario italiano, molto apprezzato per la qualità dell'informazione, in particolare per quella proveniente dalle aree più difficili del mondo.
È stato lo stesso padre Albanese ha spiegare con un editoriale pubblicato dall'agenzia i motivi delle sue dimissioni: « Per una serie complessa di ragioni, tra cui la consapevolezza di non ottenere più dalle sedi competenti l'appoggio pieno che mi sembrava indispensabile, ho deciso di lasciare il mio incarico di direttore responsabile della Misna. Non lo faccio da un momento all'altro e, messa da parte qualsiasi pur legittima amarezza, lascio a disposizione la firma d'intesa con l'editore, in ottemperanza alle normative vigenti ».
Padre Albanese ha ricordato che « sono trascorsi quasi sette anni da quando la Misna effettuò il suo primo lancio sperimentale il 2 dicembre 1997. Allora il nostro scopo era di dare voce a quella parte del mondo che, seppure sia la più vasta, raramente trova gli spazi adeguati per parlare di sè, per raccontare i suoi drammi, per far conoscere storie inedite e avvincenti ». La redazione e l'editore hanno espresso il loro rammarico per questa decisione.
