I dubbi
A un reporter vietata Beslan, un'altra è stata avvelenata. Arrestato l'inviato di Al Jazira

Epurazioni tra i giornalisti

Izvestia, hanno fatto dimettere il direttore


MOSCA - La tragedia di Beslan fa le prime vittime anche fra i media russi: in polemica con i suoi editori, si è dimesso Raf Shakirov, direttore di Izvestia, uno dei quotidiani più diffusi e autorevoli del panorama russo.
Pretesto per una durissima richiesta di chiarimenti da parte degli editori (la Profmedia del magnate Vladimir Potanien, molto vicino al Cremlino) è stato il numero di sabato del giornale, che riportava in prima e in ultima pagina due gigantografie: un ragazzo con in braccio un'adolescente ferita, seminuda, fragilissima nella sua magrezza, e il volto in primo piano di una donna che prega con le mani giunte. All'interno, le immagini più forti del massacro, che nelle intenzioni di Shakirov dovevano essere un richiamo all'orrore e all'assurdità della guerra. « Mi sono dimesso per contrasti con la proprietà », ha confermato il combattivo direttore alla redazione moscovita di Radio Liberty, dopo che la sua decisione aveva alzato un polverone. « Gli editori ritenevano che quell'approccio fosse troppo emotivo, troppo visuale, hanno detto che un giornale non si fa così. Ma noi non avevamo pretese artistiche, quel numero partiva dall'idea che avevamo del significato di quel giorno per il paese. Questa è una guerra. Mi dicono che è il nostro 22 giugno (giorno dell'attacco nazista alla Russia del 1941, ndr) e concordo. Sono stato quindi costretto a lasciare le Izvestia ».
Il terremoto mediatico ha portato a Shakirov la solidarietà di illustri colleghi come la direttrice di Moskovski Novosti Ljudmila Telen e il direttore del settimanale Ogonjok Viktor Loshak. « Sono esterrefatta - afferma Telen - se quelle foto hanno scioccato i lettori, allora la scelta era giusta. Non è nostro compito edulcorare gli avvenimenti. Dietro a quelle dimissioni, suggerisce la giornalista, « c'è forse il fatto che le Izvestia sono state molto critiche nella valutazione della vicenda di Beslan e dell'operato dei dirigenti russi ». È una tendenza che non può non inquietare, che fa arretrare i valori democratici per i quali abbiamo lavorato in tutti questi anni ».
Se teste illustri cadono, braccia altrettanto note sono state ammanettate: in un complotto dal sapore kafkiano, è stato impedito al giornalista di Radio liberty Andrei Babitsky - molto critico sulla campagna militare in Cecenia - di raggiungere Beslan. Più inquietante è ciò che è accaduto alla collega Anna Politkovskaya di Novaya Gazeta, anch'essa in viaggio per Beslan. Qualcuno avrebbe avvelenato il caffè servitole a bordo dell'aereo, provocandone l'immediato ricovero all'atterraggio. Mentre il corrispondente di Al Jazira, Amr Abdel Hamid, egiziano di nazionalità russa è stato arrestato.
E i dubbi sull'operazione restano. Ci si chiede se l'assalto finale fosse davvero inevitabile. Ma anche quanti siano i morti, chi li abbia uccisi, e come il commando sia arrivato senza colpo ferire dalla Cecenia a Beslan.
