

Roma, 150 mila candele per i bimbi

Partecipazione commossa alla fiaccolata per l'Ossezia


ROMA - Giorgia e Kaya, italo-americane, hanno rispettivamente sei e dieci anni, indossano t-shirt con il tradizionale segno della pace, che ricorda la tramontata ideologia hippy, e sono in prima fila davanti al palco, orgogliose, con la candela bene in vista.
« Quando abbiamo visto le immagini dei bambini in televisione ci siamo messe a piangere », spiega Giorgia; « è bello ricordare, questa manifestazione è bellissima », le fa eco Kaya. Dietro di loro, tutt'intorno all'Arco di Costantino e ancora oltre, affollando la vasta area del Colosseo, migliaia di candele tremolano suggestivamente, in un silenzio irreale, quasi spettrale. La fiaccolata praticamente improvvisata dal Comune di Roma in ricordo delle vittime in Ossezia, decisa appena tre giorni fa, ha avuto una risposta che ha superato ogni aspettativa. Per il Campidoglio 150mila persone si sono strette in un serpentone luminoso che, scendendo dalla piazza del Marco Aurelio, si è snodato lungo i Fori Imperiali con un unico obiettivo: dire no al terrorismo senza bandiere, segni di distinzione, in silenzio. Soltanto qualche arcobaleno di bandiera della pace e perfino un paio di bandiere cecene (i cui colori sono sconosciuti ai più) fanno capolino in un corteo altrimenti molto sobrio, serio. Un gruppetto di persone condanna quanto compiuto dai terroristi a Beslan ma sottolinea che non si può non evidenziare le crudeltà compiute dagli uomini di Mosca ai danni del piccolo paese caucasico.
All'invito hanno risposto il mondo politico, quello della società civile, le autorità religiose: le tre religioni monoteiste con il vescovo vicario ausiliario di Roma, mons. Moretti, l'imam della moschea di Roma, Mahmud Ahmed Scevmita, il rabbino capo di Roma, Riccardo Di Segni. Quando, con la fascia tricolore, il sindaco Walter Veltroni è arrivato con i tre rappresentanti religiosi sulla piazza del Campidoglio, già affollata sin dalle 19, è scrosciato un applauso. Pochi metri più in basso, si addensava la folla di politici di ogni schieramento, centro destra sinistra, senza distinzione di sorta. Quando in perfetto orario il corteo è partito, alle 19,30, la Protezione Civile ha sigillato in un inaccessibile quadrato di sicurezza le personalità. Pochi metri più indietro compatti e compunti, i romani e qualche turista di passaggio per la capitale ed a conoscenza dell'iniziativa. Con striscioni molto significativi: « Non uccideranno il nostro futuro » oppure « Roma con i bambini di Beslan ». Il sigillo che sancisce il successo dell'iniziativa che ha stretto i romani, uniti, intorno ad un obiettivo, giunge quando lo stesso Campidoglio rende nota la telefonata del presidente Ciampi al sindaco Veltroni. Una telefonata di congratulazioni alla città per lo spirito di solidarietà e la grande coesione dimostrati.
