Un ministro israeliano

Arafat deve essere esiliato




TEL AVIV - « Israele troverà il momento opportuno e il modo di esiliare Yasser Arafat »: lo ha detto ieri il ministro della difesa, Shaul Mofaz. « Questa è la decisione adottata circa un anno fa dal consiglio di difesa del governo israeliano e, a mio parere, resta valida anche oggi », ha aggiunto il ministro. L'espulsione di Arafat viene impedita dall'opposizione degli Usa ma per gli israeliani Arafat è l' ispiratore e di una lunga serie di attentati.
