

Nervi tesi tra Ue e Mosca




BRUXELLES - L'Unione europea respinge al mittente le accuse di aver criticato il blitz russo a Beslan, in Ossezia, conclusosi con un massacro senza precedenti.
L'Ue, si fa notare a Bruxelles, non vuole assolutamente alimentare la polemica con il governo di Mosca, che ha definito « blasfema » la richiesta di informazioni fatta dalla presidenza olandese dell'Unione. Lunedì prossimo la capitale belga ospiterà un Consiglio dei ministri degli esteri dei 25 che, inevitabilmente, avrà in agenda anche la strage nella scuola nella repubblica autonoma russa. Presidenza olandese e Commissione gettano acqua sul fuoco perché non vogliono aprire un altro fronte, ma ci tengono a chiarire che coloro che formulano critiche contro Bruxelles lo fanno non tenendo conto di tutte le prese di posizione e stravolgendo le dichiarazioni. Le accuse che l'Ue respinge sono soprattutto due: la prima è quella di non aver condannato gli atti commessi dai terroristi. In proposito c'è, tra le altre, una dichiarazione della presidenza europea, del 2 settembre - prima del massacro - in cui l'Unione Europea dichiarava la condanna « per la presa di ostaggi in una scuola », accompagnata dalla richiesta « ai responsabili di rilasciare immediatamente tutti gli ostaggi » perché « minacciare e traumatizzare bambini, genitori e insegnanti è esecrabile ».
La seconda accusa respinta è quella di aver formulato critiche all'intervento russo.
Comunque ieri in tutte le capitali e grandi città europee si sono tenute manifestazioni e celebrazioni per i bambini uccisi a Beslan, da Londra a Berlino, da Madrid a Bruxelles.
