Al Settimo Livello di Trento, giovani gruppi in gara conil Centro della Musica

Tre band per una serata, con Rock On




TRENTO - "Outline", "Fuori Rotta" e "Controsenso". Sono loro i protagonisti della seconda serata del concorso "Rock On!" la sfida musicale che si svolge al pub 7°Livello a Trento ed è promossa dal Centro Musica di via Fermi. Diciotto le formazioni che si sfidano fino al 3 dicembre al 7°Livello tutti i venerdì alle 21.30. Ogni sera on stage, per quaranta minuti a testa, ci saranno tre gruppi: uno solo passerà al turno successivo con sei gruppo che daranno vita quindi alle semifinali.
La prima sfida, venerdì 1 ottobre, ha visto prevalere i "Walker Texas Ranger" con le loro cover rock, sul metal dei "Blame"e l'indie dei "Train in spain".
Oggi gli amplificatori si accenderanno sulle note degli "Outline" gruppo che fin dal nome esprime la sua attitudine musicale: tradotto letteralmente con "Fuori linea" o "fuori schema" e si intravede una non-voluta etichettatura e/o indirizzo rigido del sound. Gli Outline si muovono fra composizioni originali e cover version sottolineando sul loro sito web le diverse fasi della band: « Abbiamo ormai passato il periodo "rock doc" con i primi Outline (cover internazionali E. Clapton, Pink Floyd, Lynyrd Skynyrd, Doors, Queen, Brian Adams) e ora ci stiamo stabilizzando sul periodo "italico" con il rock italiano recente ». Anche le composizioni originali della band possono considerarsi vicine al "rock italico con sfumature etniche"e indicativamente si avvicinano ai "defunti" Litfiba (quelli con Pelù), ai Negrita, a Ligabue, al Vasco, ma come tematiche ed arrangiamenti melodici ben si prestano anche a proposte cantautoriali.
I "Fuori Rotta" si definiscono invece come un gruppo di tribal indie rock e hanno una line up formato da Giuliano Bottura (voce e chitarra), Alessio Ravanelli (batteria e cori), Michele Margoni (basso) e Luca Terrasi (percussioni). Una band di recentissima formazione, leggasi estate del 2004, che vuole proporre composizioni originali con sonorità il più possibile nuove.
Parlano chiaro le note biografiche dei "Contro Senso" cover band che ha come obbiettivo quello di « suonare divertendo e cercando di contagiare chi ci ascolta con le risate che ci facciamo quando uno attacca "Anarchy in the Uk" e l'altro finisce con "Non sono una signora" ».
I Contro Senso proporranno in questa occasione canzoni italiane e straniere con uno spettro di suoni estramemente vario come i gusti musicali dei singoli componenti della band.
F. D. S.
