Cinema di montagna
I programmi del direttore artistico. « Renderemo fruibile la manifestazione su internet »

Film in piazza e rassegne tematiche

La ricetta di Nichetti per il Filmfestival « Darò visibilità internazionale all'evento »
Di PIERANGELO GIOVANETTI


Più coinvolgimento della città nel Filmfestival della montagna, proiezioni pubbliche in piazza Duomo e in piazza Battisti, sale con programmazioni tematiche: film per ragazzi, film storici delle passate edizioni, retrospettive su singoli autori. E poi la diretta del Filmfestival in rete, in modo da rendere fruibile la manifestazione ad un pubblico internazionale. Oltre alla ricerca di spazi su media nazionali, che facciano da grancassa ad un « evento di grandissimo livello ed unico nel suo genere nel mondo ».
Per Maurizio Nichetti, regista attore artista, neodirettore del Filmfestival della Montagna di Trento, quello che manca alla ultracinquantennale manifestazione trentina « è una vetrina più ampia », che lo faccia conoscere al di fuori degli addetti ai lavori. E soprattutto un maggiore protagonismo della città di Trento e del Trentino in quello che resta « il fiore all'occhiello » delle rassegne cinematografiche internazionali della montagna. Per questo il regista, ieri a Trento per organizzare la prossima edizione, ha incontrato il presidente della Provincia Lorenzo Dellai, il sindaco Alberto Pacher, i ristoratori. « Mi impegnerò perché durante le proiezioni tutta la città parli del Filmfestival e lo viva nel profondo ».
Nichetti, lei è un regista molto apprezzato che ha saputo innovare il cinema italiano. Però non ha una competenza specifica di alpinismo. Come mai è stato scelto come direttore del Filmfestival della Montagna?
« È vero. Io non sono un esperto alpinista, non ho una competenza specifica. L'ho detto quando mi hanno contattato lo scorso 14 giugno. Nella passata edizione ho presieduto la giuria del Filmfestival e per me è stata un'esperienza straordinaria. Ho fatto parte di giurie di altri festival, da Cannes a Montreal a Venezia, ma qui a Trento è stato qualcosa di speciale. Tra i giurati non c'era scontro politico o di scuola cinematografica, ma tutti amavano profondamente la montagna. Vediamo se riesco a dare più visibilità a Trento capitale della montagna ».
Anche se di qualità, il Filmfestival non ha mai trovato grandi spazi sui media nazionali. Perchè?
« Il Festival di Trento è incredibilmente sottovalutato dai media nazionali, sia dalla stampa che dalla tv. Non c'è in Italia chi lo faccia conoscere. Deve avere sicuramente una vetrina più ampia, e per questo mi impegnerò. Ma al di là di qualche passaggio sulle Tv nazionali, porteremo la manifestazione in rete, su internet, rendendola fruibile ad un pubblico vastissimo, non solo dei tradizionali appassionati ».
Il rischio a volte è che si riduca ad un festival di settore, per pochi addetti al mestiere.
« È un rischio che dobbiamo evitare. Per questo, pur salvaguardando lo stile del festival, dobbiamo raggiungere un pubblico più ampio, ed una maggiore visibilità all'esterno sulla città. L'anno scorso, girando per Trento, avevo la percezione che il festival fosse in un nonluogo, la città non lo sentiva come suo ».
Che progetti ha in mente?
« Bisogna che nella settimana del festival i ristoranti organizzino iniziative a tema, le scuole del Trentino partecipino alle proiezioni, le piazze di Trento coinvolgano la gente sul Filmfestival. Penso ad una proiezione in piazza Dante o in piazza Battisti. Poi a delle proiezioni nelle sale, a soggetto. In una sala le retrospettive. Nell'altra i film per ragazzi. Nell'altra ancora i film dell'archivio storico di cinquant'anni di Filmfestival ».
Non a tutti sono piaciute le proiezioni nelle sale. C'è chi rimpiangeva l'auditorium. Si tornerà al S.Chiara?
« Per me è stata una buona idea quella di portare le proiezioni dentro la città. Si può anche riportarle all'auditorium, ma non deve tornare qualcosa di autoreferenziale per una casta di iniziati ».
