

Oggi al Cinema




La mala educacion
Il nuovo film di Pedro Almodovar, accolto da trionfatore al festival di Cannes, che ha suscitato scalpore in tutto il mondo, esce oggi anche in Italia con sei mesi di ritardo. « La mala educacion » (La cattiva educazione) è la storia di un regista che indaga sui comportamenti pedofili e sulle violenze sessuali che subì da un prete nel collegio dove era cresciuto da bambino. Film amarissimo, crudele e crudo, ambientato in una Spagna franchista e ultra-cattolica degli anni Sessanta, secondo il regista è però solo « un film sull'omosessualità ». (nella foto, una scena del film).
La vita che vorrei
di Giuseppe Piccioni, con Luigi Lo Cascio e Sandra Ceccarelli che vivono una storia d' amore dentro il set di un film in costume e nella vita reale. Un film sul fare film, citando Truffaut.
L'amore ritrovato
di Carlo Mazzacurati con Stefano Accorsi e Maya Sansa, ispirato al romanzo di Carlo Cassola « La relazione ».
Garfield: il film
Film di animazione elettronica, con protagonista l'irriverente gatto Garfield del fumetto americano. La storia: il padrone di Garfield porta a casa un'adorabile cucciolo di cane di nome Odie. All'inizio Garfield non condivide l'entrata di un nuovo inquilino nella casa, ma quando il piccolo Odie viene rapito, farà di tutto per ritrovarlo. Per bambini.
Spiderman 2
L'Uomo Ragno è tornato! Le avventure dell'uomo in calzamaglia a rete, direttamente dai fumetti, sono dirette stavolta dal grande Sam Reimi, che ci fa vedere il lato « umano » dell'eroe. Che si interroga sulla sua missione. Ma non mancano gli effetti speciali.
