Trento: oggi e domani seminario dell' Agis

Politiche per lo spettacolo




TRENTO L'Agis propone, oggi e domani al Teatro Sociale di Trento, il seminario « Per una nuova politica dello spettacolo ». Presiederà il presidente del Centro S. Chiara, Carlo Fait. Con Lorenzo Dellai e Alberto Pacher, introdurrà l'assessora alla Cultura Margherita Cogo. Seguiranno interventi di sovrintendenti, assessori regionali e comunali, politici, artisti. Tra questi, il sovrintendente dell'Opera di Roma Francesco Ernani e il direttore di « Opera Europa », Nicholas Payne. Per il Trentino, Marco Bernardi, direttore del Tsb, Franz Von Walther, presidente dell'Orchestra Haydn.
