Soddisfatto il presidente: col Cai ottimi rapporti

Zandonella: « Il debito non c'è più »




Oltre a Maurizio Nichetti, direttore artistico, il direttivo del Filmfestival ha provveduto anche alla nomina di Rosanna Stedile (nella foto sopra) responsabile della segreteria organizzativa, e Roberto Mantovani consulente all'alpinismo. « Nichetti è stato votato all'unanimità, dieci voti su dieci », ha spiegato ieri il presidente Italo Zandonella Callegher. « Dopo due edizioni dedicate alla riorganizzazione del festival, abbiamo deciso di trovare la figura che lo Statuto prevede: il direttore artistico. Nichetti è proprio la persona che il Festival cercava, e io sono fiero di questa scelta ». Zandonella non ha voluto rendere noto a quanto ammonta l'ingaggio. « No, non lo dico finché il contratto non sarà firmato. Tranquilli, comunque. Nichetti non è venuto per i soldi. Avrà un contratto annuale con la possibilità di rinnovo successivo ». Il presidente del Filmfestival ha poi ricordato che il pesante debito pregresso è stato azzerato. « Fra pochi giorni ci sarà l'arbitrato che dovrà decidere sul debito che dobbiamo al Comune di Trento per il S.Chiara, ma siamo ottimisti che si arrivi ad una giusta soluzione. Nel frattempo il Comune di Trento ha stanziato 100.000 euro, 50.000 il Cai e 20.000 il Comune di Bolzano ». Quanto alla richiesta che il Cai si impegni di più nel Filmfestival, più volte sollecitata dal direttore uscente Augusto Golin (che ieri non era presente al battesimo ufficiale di Nichetti a Trento), Zandonella ha dichiarato che « non esiste alcun contrasto col Cai, che collabora pienamente alla realizzazione del Filmfestival ». Zandonella ha anche voluto precisare che « nessuno è stato defenestrato (il riferimento è a Golin, n.d.r.). L'esigenza di un direttore artistico era presente da anni ».
