

SOCIETÀ & CULTURA




Trento: mostra Università Popolare
Sessanta anni fa nasceva a Trento l'Università Popolare Trentina. Fra i molti corsi offerti, la sezione pittura: in questi giorni è aperta, al Palazzo della Regione in piazza Dante la « Mostra di pittura » degli allievi di ieri e di oggi del prof. Perilli. Chiude domani, sabato 9 ottobre, alle ore 12.

Riva del Garda: terza età
« 5° Gold Age », forum internazionale della terza età. Fino a lunedì 11 ottobre al Palacongressi.

Trento: sapori, ore 9-20
Ritorna la tradizionale « Piazza dei Sapori », stand di prodotti tipici regionali. Fino a domenica dalle 9 alle 20 in piazza Fiera.

Trento: ecumenismo, ore 9.30
L'Arcidiocesi di Trento propone il convegno ecumenico « Una Comunità sul cammino del dialogo » con Antonio Autiero, direttore dell'Istituto di Scienze Religiose, l'arcivescovo mons. Luigi Bressan, Giovanni Cereti dell'Istituto studi ecumenici di Venezia, Paolo Ricca della Facoltà Teologica Valdese, Igor Vyzhanov del Patriarcato Ortodosso di Mosca, Antonio Sebastiani, delegato diocesano per l'Ecumenismo, Keith Clements, segretario generale della Conferenza delle Chiese Europee, Aldo Giordano, segretario del Consiglio delle Conferenze Episcopali Europee, Alessandro Martinelli dell'Ufficio Ecumenico Diocesano. Prosegue domattina alle 9.30 all'Istituto Trentino di Cultura, in via S. Croce 77.

Rovereto: età evolutiva, ore 9.30
Convegno del Dipartimento di Scienze della Cognizione e della Formazione sul tema « Le forme del disagio. Lo stress: cause e manifestazioni in età evolutiva ». In via Matteo del Ben, Aula 1.

Trento: salute mentale, ore 14
Il Servizio provinciale di Salute mentale propone il convegno di tre giorni « Le parole ritrovate » (5° incontro nazionale), ovvero, « Culture e pratiche di consivisione nelle politiche di salute menatle. Esperienze a confronto ». Oggi gli interventi di Giuseppe Lumia (relatore di un progetto di legge sulla salute mentale) e contributi a più voci sul « fare insieme ». Alle 21, proposte espressive, teatrali e canore di gruppi, associazioni, centri, cooperative. I lavori proseguono domattina alle 9. Alla Sala della Cooperazione in via Segantini 10.

Trento: lo spettacolo, ore 15
La Delegazione interregionale delle Tre Venezie dell'Associazione Generale Italiana dello Spettacolo (Agis) propone il seminario « Per una nuova politica dello spettacolo ». Presiederà il presidente del Centro S. Chiara, Carlo Fait. Con Lorenzo Dellai e Alberto Pacher, introdurrà l'assessora alla Cultura Margherita Cogo. Seguiranno interventi di sovrintendenti, assessori regionali e comunali, politici, artisti. Tra questi, il sovrintendente dell'Opera di Roma Francesco Ernani e il direttore di « Opera Europa », Nicholas Payne. Per il Trentino, Micaela Bertoldi, assessora comunale, Marco Bernardi, direttore del Teatro Stabile di Bolzano, Franz Von Walther, presidente dell'Orchestra Haydn di Bolzano e Trento. Nel dibattito interverrà anche il regista Mario Martone. Il convegno proseguirà domani, sabato 9 ottobre, a partire dalle 10 nella sala medievale del Teatro Sociale.

Arco: Astra, ore 15
Ritorna, per il 25° appuntamento, « Astra », convegno internazionale di astrologia sul tema « Attualità di antichi misteri ». Al Casinò.

Arco: Quisisana, ore 17
« La città che cambia. Il centro socio culturale del Quisisana », presentazione del concorso di progettazione. A Palazzo dei Panni.

Trento: racconti, ore 17
Paolo Tognolatti presenta il volume di racconti « Bagliori » di Giovanni Duca (Ed. Arca - Trento 2004). Voce di Giliola Galvagni. Al Centro « Rosmini » in via Dordi 8.

Rovereto: i quadri di Debiasi, ore 17.30
Giuseppe Debiasi espone i suoi ultimi lavori riprodotti nel catalogo Osiride, a Rovereto in via Dante 17, presso Private Consult - Studio Associato (di fronte a Conforti Calzature). Appuntamento ad ore 17.30

Trento: Morando, ore 18
Incontro con il senatore Ds Enrico Morando sul tema « Le proposte dei Riformisti per la Federazione e le riforme ». Hotel America, via Torre Verde 52.

Villa Lagarina: festa, ore 19-23
Per tre giorni, nelle piazze, nei cortili, nei vòlti, spettacoli, enogastronomia, visite guidate per la « Festa del Borgoantico ».

Trento: la preghiera, ore 19.30
« Vita Universale » propone l'incontro « La preghiera interiore: una forza per irradiare energie positive sulla terra ». All'Hotel Everest in corso Alpini 16.

Gardolo: festa all'oratorio, ore 20
Iniziano oggi, a Gardolo, le tre giornate della « Festa dell'oratorio ». Si inizia alle 20, con il S. Rosario. Al termine, alle 21, distribuzione della pastasciutta, seguita da musica e balli. Domani pomeriggio, alle 15, la marcia non competitiva « Su e zo per Gardol » La festa proseguirà poi tutto il pomeriggio.

Trento: genitori, Solteri, ore 20.15
Assemblea del Comitato Genitori della scuola elementare dei Solteri su: attività svolta, commissione mensa, elezioni del Consiglio di Istituto. Aula Magna scuola elementare.

Trento: prano, ore 20.30
L'Associazione Pranic Healing (con sede in via Perini 43) presenta al pubblico la propria attività (meditazione e tecniche di respiro). Informazioni: 328.7065165 - 348.2399999 (Luisa Piccolroaz 0464.434209).

Sopramonte: il Vela, ore 20.30
Inaugurazione della mostra « Lungo il torrente Vela », fotografie del Gruppo « La Regola » di Cadine. Fino a domenica 17 ottobre ogni fine settimana: sabato 9 e 16, ore 18-21.30, domenica 10 e 17, ore 10-12 e 15-19. Venerdì prossimo, 15 ottobre, ore 18-21.30. Alla sala pluriuso dell'Oratorio.

Trento: diabete, ore 20.30
L'Associazione « Prevenzione Salute Tutela Diabete » propone il convegno « Disabilità nel diabete ». Al Palazzo della Regione in piazza Dante.

Rovereto: consumo critico, ore 20.30
Proiezione del filmato « Forest medicine: India » - Il mercato delle piante medicinali e le mani delle multinazionali. In seconda battuta, Tiziana Andretti illustrerà gli « orti didattici ». Alla Sala della Roggia.

SPETTACOLI

Prevendite Melevisione
La Melevisione con « Città laggiù » arriva domani (ore 18) al Palasport di Trento. I biglietti per lo spettacolo sono in vendita presso il circuito showtime-ticket: Trento (Centro S. Chiara - Radio Dolomiti - Radio Italia); Rovereto (La Discoteca Savoia) e presso le Casse Rurali del Trentino.

Rovereto: archeocine, ore 9.30
Rassegna Internazionale del Cinema Archeologico. Proiezioni di diverse pellicole documentarie dalle 9.30 alle 12, dalle 15 alle 19 e dalle 20.45 alle 23.15. Alle 17.30 la conferenza sul tema « Imothep, la scienza alla ricerca dell'immortalità » con Gloria Rosati all'Auditorium Fausto Melotti al Mart.

Trento: De Gasperi, ore 14.15
Andrea Castelli legge il libro di Pino Loperfido « Caro Alcide » (Ed. Curcu & Genovese), la biografia romanzata di Alcide De Gasperi. Ogni venerdì dalle 14.15 alle 14.30 per 14 puntate su Radio Rai 2 (programma regionale).

Rovereto: musiMart, ore 19-24
Torna al polo di Corso Bettini di Rovereto « MartCafè. Emozioni sotto la cupola ». Dalle 19 alle 24, negli spazi interni della caffetteria la musica della dj Ornella Frisinghelli, che propone atmosfere anni '70 e '80.

Roncegno: Coro, ore 20.30
Concerto del Coro « Valsella » diretto dal maestro Ferdy Lorenzi. La serata servirà a finanziare la scuola ostello bambini abbandonati di Amera (India). Al Palace Hotel.

Trento: opera, ore 20.30
Replica dell'opera lirica « Idomeneo Re di Creta » di W. A. Mozart. Al Teatro Sociale.

Rovereto: musica, ore 20.30
Concerto dell'Ensemble Zandonai alla Sala della Filarmonica.

Trento: teatro, ore 21.30 e 23
Al pub « Soultrain », nel padiglione
Fiere di Trento in via Briamasco, Maura Pettoruso interpreta « La topastra » di Stefano Benni per la regia di Mirko Corradini.

Rovereto: musica, ore 21.30
Concerto del « Jasmine Estrada Trio » (latino-americano) al « Romi's Pub ».


DOMANI

Trento: ricerca, ore 9
Convegno del gruppo consiliare dei Ds su « Ricerca e innovazione: un futuro di qualità per il Trentino. Idee e esperienze regionali a confronto ». Con Lorenzo Dellai, Mauro Bondi, Andrea Ranieri (resp. naz. cultura Ds), Paolo Annunziato (Confindustria), Duccio Campagnoli (assessore Emilia Romagna), Luigi Nicolais (assessore Regione Campania), Gianluca Salvatori (assessore prov. Trento), Simone Sorbi (Regione Toscana), Matteo Cosulich (Università di Trento), Elserino Piol (Pino Venture Partners srl) e Massimo Sancrotti (Ist. Naz. Fisica della materia). Alla Sala Rosa del Palazzo della Regione in piazza Dante.

Trento: cormorani, ore 9
Convegno dell'Unione Pescatori del Trentino sul tema « I cormorani e il loro impatto sulla fauna ittica ». Nel pomeriggio, tavola rotonda sul tema « Uccelli ittiofagi: impatto reale e soluzioni possibili ». Al Museo di Scienze Naturali di via Calepina 14.

Trento: donne cristiane, ore 9.30
Si terrà domani e domenica il « 14° Incontro nazionale dei Gruppi donne delle Comunità cristiane di base » sul tema « Il divino: come liberarlo, come dirlo, come condividerlo ». Al Convento dei Carmelitani al Santuario delle Laste.

Borgo Valsugana: gastronomia, ore 10-21
« I gusti della Valsugana », mostra gastronomica delle produzioni locali, dell'alimento biologico naturale, salumi e formaggi, vini e grappe, miele e castagne. Domani e domenica. Al Palazzetto dello Sport.

Trento: Gita Susat
La Susat organizza una escursione, domenica 10 ottobre, sul Monte Ortigara da Passo Vezzena. Iscrizioni entro sabato 9. Info: Gian Marco Richiardone 349.4241836.
