

Mostre-Musei




Al Palazzo delle Albere « Il secolo dell'Impero: principi, artisti e borghesi tra 1815 e 1915 ». Orario: martedì giovedì, sabato e domenica ore 10-18; mercoledì e venerdì ore 15- 22; lunedì chiuso. Fino al 31 ottobre.
Mostre a Trento. - La Galleria d'arte « Il Cenacolo » di via Gorizia 11, propone una mostra personale dell'artista Andrea Marescalchi: « Di monte in monte. Di pensiero in pensiero ». Fino al 17 ottobre, da martedì a sabato : 16.30 - 19.15.
Al Mart « Joan Mirò pittore e scultore », opere dalla Fondazione Maeght, e l'antologica di Carol Rama ». Aperto martedì, mercoledì, giovedì, sabato e domenica dalle 10 alle 18. Venerdì apertura prolungata dalle 10 alle 21. Il giorno di chiusura è il lunedì. Il Museo della Guerra al castello di Rovereto offre la mostra « Invisibili al nemico », storia del mimetismo nella guerra del Novecento. In orario continuato dalle 10 alle 18, chiuso il lunedì. Fino al 16 gennaio 2005.
Al Museo Civico di Rovereto « Orizzonte Spazio. L'esplorazione dell'universo tra scienza e fantascienza », fino al 28 novembre. Orario dalle 9 alle 12 e dalle 15 alle 18, chiuso il lunedì. Fino al 15 ottobre, venerdì e domenica apertura serale dalle 20 alle 22
Riva del Garda: al Museo Civico le collezioni permanenti: Archeologia dell'Alto Garda (secondo piano); Il Territorio tra Storia e Ambiente (sottotetto). Orario 10.30 - 18.30 tutti i giorni compreso il lunedì. Mostre temporanee: fino al 31 ottobre: "Sguardi Gardesani" e "Luigi Baroldi".
A Luserna nella sede del Centro Documentazione la mostra « L'albero della vita », di Othmar Winkler. Fino al 2 novembre 2004 con orario 10-12 e 14,30-17,30.
 A Castel Pergine è aperta fino all'8 novembre la personale di Piera Legnaghi.
A Isera fino al 24 ottobre mostra « Gianni Turella. Fedeltà al colore ». A Palazzo de Probizer. Orario: 10-12.30; 15.30 - 20.
