

Il « Piccoli » va in tourneé




TRENTO - Prenderà il via questo fine settimana a Vasto Il festival di regia premio Fantasio Piccoli e girerà l'Italia per tutto il mese di ottobre, per ritornare nella sede storica di Villazzano la prima settimana di novembre. Vasto, Napoli, Genova, Forli e Trento, questo il tragitto che gli organizzatori, il gruppo teatrale Quei de Vilazan, affronteranno in questo mese dedicato alle macroselezioni.
Sessanta registi teatrali e professionisti e dilettanti, come sempre il festival non fa alcuna differenza di genere, si affronteranno su un unico testo, i migliori 18 approderanno alla finale di Trento che si terrà a Villazzano il week-end 5,6,7 novembre.
