Presentata l'edizione 2004: « Viaggio nelle differenze », l'attrice in giuria

Religion Today, c'è anche la Koll

Di KATIA MALATESTA


TRENTO - È l'esplorazione, il "Viaggio nelle differenze" il delicato tema della settima edizione di Religion Today, il Festival Internazionale di cinema e religione che si terrà in prima tappa a Trento, nelle sale del Centro S. Chiara, dal 20 al 23 ottobre.
« Vogliamo promuovere la consapevolezza che le diversità esistenti "sotto un unico cielo" - titolo e ispirazione delle due edizioni precedenti - sono una ricchezza e un patrimonio irrinunciabile del genere umano », ha spiegato ieri in conferenza stampa don Massimo Manservigi, presidente del Festival: soltanto dopo aver determinato esattamente la propria identità e quella dei propri interlocutori, infatti, si può trovare una vera via alla comprensione e al dialogo.
È affidata principalmente al linguaggio cinematografico l'articolata occasione di confronto tra le fedi offerta dal Festival, che in questi anni ha raggiunto visibilità internazionale e consolidato una vasta rete di collaborazioni. Al centro della manifestazione, infatti, è il concorso tra i 29 film a soggetto, documentari e cortometraggi a tema religioso selezionati tra le 102 opere inviate da varie nazioni, in gara per il Gran Premio "Nello Spirito della Fede", per il primato nelle rispettive sezioni e per i riconoscimenti speciali istituiti di concerto con vari Enti e Fondazioni religiose.
La giuria internazionale è composta da 5 esperti di cinema, culture e religioni: il teologo don Gabriele Nanni, il regista iraniano Daryush Yari, vincitore della seconda edizione del Festival, il direttore del FilmFestival di Daka del Bangla Desh Ahmed Muztaba Zamal, il produttore inglese Jery Kuhel e, a sorpresa, Claudia Koll.
« La sua presenza - spiega Lia G. Beltrami, direttrice artistica del Festival - ci è molto gradita, perché l'attrice potrà raccontare il percorso interiore che, dopo il viaggio in Etiopia, ha cambiato la sua vita e quella di tante persone ».
Tra i 29 film in concorso, con un'importante partecipazione del mondo cristiano ortodosso e del mondo islamico sciita e sunnita, spicca la sezione dei film a soggetto, che vanta la presenza di "The Passion" di Mel Gibson, al suo primo festival; tra i documentari si segnala "Non solo K2", la prova del trentino Renato Morelli sulla vita del regista Marco Baldi, che nel pomeriggio di venerdì 22, fuori concorso, presenterà al Teatro Cuminetti il suo ultimo film "La perla nascosta", viaggio tra vicino e lontano Oriente alla scoperta della civiltà aramaica.
Punto di forza della manifestazione sarà anche quest'anno la presenza delle scuole, con laboratori di studio, incontri e proiezioni che coinvolgeranno diverse migliaia gli studenti.
Al concorso, inoltre, si accompagnerà una riflessione sulla Passione di Gesù, ispirata dal recente film di Gibson ma sollecitata soprattutto da una quotidianità percorsa dalla violenza. "La Passione e le passioni" è il titolo del Seminario di studi organizzato in collaborazione con l'Itc - Istituto di Scienze Religiose, in programma a Trento dal 20 al 22 ottobre.
Molte le iniziative collaterali dedicate anche all'arte: dalla mostra degli artisti dell'Ucai dedicata a "Chiara d'Assisi. Chiarore della luce perenne" (al Centro Bernardo Clesio), all'esposizione di un fico in rame di Mastro 7.
Il viaggio di Religion today proseguirà a Nomadelfia, quindi a Milano e nelle mete usuali di Gerusalemme e di una capitale islamica.
Per informazioni: Religion Today - via Barbacovi 4, 38100 Trento - Tel e Fax 0461 981853 (dal lunedì al giovedì 9.00-12.00), Sito Web: www.religionfilm.com.
