Oggi la puntata decisiva del « reality ». Ed arriva un nuovo ospite

Alessia Merz, via dall'Isola?




ROMA - Terzo appuntamento con « L'Isola dei famosi 2 », in onda oggi alle 21 su Raidue. In studio Simona Ventura accoglie l'infortunato Paolo Calissano e, reduce dall'« ultima spiaggia », l'escluso Valerio Merola.
Opinionisti di questa settimana saranno don Antonio Mazzi, il comunicatore e giornalista Klaus Davi e l'ex naufraga Carmen Russo.
A contendersi la permanenza sulla spiaggia del parco nazionale di Los Haitises sono invece le due « nominate »: Rosanna Cancellieri e Alessia Merz. Per la giovane soubrette trentina, che è stata votata in massa dai suoi compagni di "reclusione", solo i ltelevoto degli spettatori può salvarla. A meno che la dura reprimenda di Cancellieri contro Simona Ventura nella puntata di venerdì scorso non faccia pendere la bilancia sulla giornalista.
Solo in diretta, infine, si scoprirà chi sarà la new entry all'Isola dei Famosi che prenderà il posto dell'auto-escluso Paolo Calissano. I quattro candidati sono Andrea Pezzi, Max Bertolani, Carmen Di Pietro, Antonello Zara. E il settimanale « Sorrisi » fa apertamente il nome della Di Pietro come prossima ospite dell'Isola.
