Insider

Manifattura, slitta la firma




Slitta di qualche giorno la definizione del futuro della Manifattura di Trento, l'azienda tessile di Spini di Gardolo controllata dal gruppo toscano Lineapiù, che impiega 78 dipendenti nella produzione di filo ritorto per abbigliamento e che ha deciso, nel giugno scorso, di chiudere i battenti. Ieri era in programma un incontro tra l'assessore all'Industria, Marco Benedetti, e i vertici della società, che stanno ancora trattando per garantire da subito un'attività sostitutiva. C'è stato invece un contatto lunedì sera, nel quale il gruppo toscano ha rimandato la definizione dell'affare. In ballo c'è la cessione di uno stabilimento di grande valore logistico. Dell'impresa interessata all'affare, si sa che opera nel settore meccanico e che potrebbe subentrare garantendo l'occupazione per una trentina di addetti. Alcune indiscrezioni indicano nella Wührt la società in pole position.
