Niente concessione senza Durc

Edilizia, lotta al sommerso




TRENTO - La lotta al lavoro nero, registrato nel 2003 in una azienda ogni sei controllate, continua anche quest'anno. Il programma di controlli del Servizio lavoro toccherà aziende nel commercio al dettaglio, alberghi, ristoranti e pubblici esercizi, industria del mobile, pulizie, confezioni ed edilizia.
Per combattere le irregolarità nelle costruzioni, un aiuto arriva dalla modifica alla "legge Biagi". Lo ricorda la segreteria della Feneal (edili) della Uil che parla di « forte apprezzamento per il provvedimento ».
Tre le novità positive: viene sospesa la concessione edilizia se il committente o l'impresa appaltatrice non hanno il Durc (Documento unico di regolarità contributiva); viene prevista la responsabilità in solido tra appaltatore e subappaltatore per tutti gli appalti e quindi per tutti i lavoratori coinvolti. Viene, infine, obbligata l'impresa a comunicare almeno un giorno prima l'assunzione di un lavoratore, scelta che blocca le pratiche « per evadere le norme assicurative e contributive ».
