Miorelli: il piano per il 2005 slitta al prossimo cda. Aumento di capitale accantonato

Promozione, incertezza sulle risorse




TRENTO - Accantonamento molto probabile dell'ipotesi di aumento di capitale, slittamento al prossimo consiglio di amministrazione, a causa dell'incertezza sulle risorse a disposizione, del programma operativo per il 2005, aggiornamento di quello realizzato per l'anno in corso. Sarà un consiglio di amministrazione denso di argomenti ma con poche decisioni definitive quello della Trentino Spa che si annuncia per questo pomeriggio.
Ieri, a quanto pare, in una riunione informale del consiglio di amministrazione, è stato chiarito che dell'aumento di capitale è meglio non farne nulla.
Per il presidente Claudio Miorelli, « il punto all'ordine del giorno verrà discusso, come ho detto si trattava di un'opzione che poteva essere inserita nella prossima assemblea straordinaria. Non ce n'è nessuna urgenza, quindi probabilmente non se ne farà nulla ».
Mentre torna alla ribalta la questione delle risorse per il 2005, ed il fondo per il turismo, la cui proposta attende ormai solo il visto di Lorenzo Dellai, rimane ancora una pura ipotesi, oggi il cda discuterà della promozione per il prossimo anno. « Ma probabilmente - afferma Miorelli - la sua approvazione slitterà al prossimo cda. Occorre prima chiarire l'entità delle risorse a disposizione ».
Intanto, su Trentino.Tis, c'è chi, come la Camera di commercio, ieri nel cda informale ha chiesto di chiudere l'esperienza per affidarsi ai privati.
