

Azionario telematico




La buona verve di Wall Street non è riuscita a dare l'intonazione giusta a Piazza Affari che archivia la giornata di contrattazioni in calo. Al termine il Mibtel ha segnato un calo dello 0,16% e il Mib30 dello 0,19%. Fa peggio il Numtel, in flessione dello 0,58%. Gli scambi sono ammontati a 2,263 miliardi di euro.
Giornata di vendite per gli istituti di credito a Piazza Affari, che hanno pesato su tutto il listino. Banca Intesa ha ceduto l'1,83% e la Popolare di Verona e Novara lo 0,5%. Debole anche Capitalia, in flessione dell'1,65%, così come Bnl (-1,68%), mentre si è mossa in controtendenza Mps (+0,28%). Giù anche Antoveneta (-1,67%), perdita più contenuta per Unicredito (-0,25%). Contrastati gli assicurativi: le Generali hanno chiuso con un rialzo dello 0,59%, le Ras con un calo dello 0,31%. Ancora nervosismo per i titoli Alitalia, che ha chiuso invariata (-0,04%) dopo aver oscillato tra un calo del 2,7% e un rialzo del 2,25%. Seduta positiva, invece, per Fiat, con un progresso dello 0,67% a 6,191 euro. Le Eni hanno chiuso con un frazionale +0,18%, mentre le Edison hanno registrato un +0,14%. Limate le Enel (-0,02%), deciso calo per Saipem (-2,67%). Fra i titoli delle telecomunicazioni, Tim ha chiuso la seduta con una flessione dello 0,45%. Ben impostate, invece, le Telecom, in rialzo dello 0,8%. Fra i media ha chiuso in calo dello 0,65% Mediaset. Sul Nuovo Mercato vendite per e.Biscom (-1,67%), Euphon (-1,11%) e anche Inferentia, in calo del 2,02%. Chiusura invariata per Tiscali.
