

Assistenza per 578 associate




TRENTO - L'attività della Federazione nel 2003 si è rivolta a favore di 578 cooperative che rappresentano 186mila soci. I dipendenti di via Segantini a fine 2003 erano 143 (7 in più sul 2002): 78 impiegati, 55 quadri direttivi e 10 dirigenti. I ricavi medi per dipendente sono aumentati dai 91.000 euro del 2002 a 95.000.
Sono state eseguite complessivamente 291 revisioni biennali: 30 per le Rurali, 61 per le Famiglie Cooperative, 53 per le cooperative agricole, 147 per le cooperative di lavoro, sociali, servizio e abitazione. Effettuate poi 85 certificazioni di bilancio: 51 alle Rurali, 5 alle coop di consumo, 20 alle coop agricole e 9 alle coop di produzione.
Oltre alla revisione periodica, la Federazione assicura alle cooperative l'assistenza contabile, legale, fiscale, sindacale e tecnica. Tra queste prestazioni rientra l'informativa, sulle più svariate tematiche, la consulenza sulla gestione del contenzioso fiscale, legale e sindacale. Infine vengono elaborati circa 80.500 cedolini paghe e stipendi dei dipendenti delle coop.
Il servizio di educazione cooperativa ha coinvolto nell'attività di divulgazione della cultura cooperativa in Trentino 100 scuole, 10.000 alunni e 1.000 insegnanti.
L'attività editoriale ha riguardato la realizzazione della rivista La Cooperazione Trentina (32 pagine e 12 numeri annui), la newsletter settimanale e 45 notiziari e riviste per cooperative associate.
