Cooperazione
Sarà ascoltata la struttura interna, ma anche istituzioni, media ed imprese esterne al movimento

A febbraio nasce la nuova Federazione

Schelfi: servizi rinnovati per rafforzare il settore
Di ANGELO CONTE


TRENTO - La Federazione delle cooperative prova a cambiare pelle, avviando un piano di miglioramento che dovrà dare a via Segantini un ruolo diverso da quello attuale. Una necessità che nasce dalla volontà di rinnovare l'organizzazione e di fornire i servizi alle associate con maggiore efficienza, soprattutto sulla base delle nuove esigenze delle cooperative. « Non sarà una rivoluzione » ha chiarito il presidente Diego Schelfi. Ma novità importanti ci sono, a partire dal metodo. Per definire la "nuova pelle" della Federazione, il direttore Carlo Dellasega supportato dai dirigenti dei sei settori, partirà dalle esigenze interne al movimento. Una differenza sostanziale rispetto allo studio precedente, affidato a professori della Cattolica di Milano, e rimasto parzialmente sulla carta dopo essere stato completato. « Questa è una operazione di cultura cooperativa - sostiene Dellasega - perché intende privilegiare il metodo della condivisione e della partecipazione, del dialogo e del confronto ».
Un metodo che viene definito nuovo rispetto al passato e che porterà i responsabili del progetto ad ascoltare la struttura interna ma anche interlocutori esterni. Al cda di via Segantini, ai comitati tecnici, ai vertici dei consorzi di secondo grado e delle società partecipate o collegate verrà chiesto di indicare quali sono le aspettative sulla Federazione, i suoi punti critici, gli obiettivi prioritari per migliorarne il ruolo. Ai responsabili dei reparti e servizi interni, ai loro vice nonché ai principali collaboratori sarà invece domandato di indicare quali sono le attese e le criticità nei rapporti interni alla Federazione e tra quest'ultima e le cooperative socie e allo stesso tempo clienti.
Ma la centrale del movimento cooperativo si aprirà anche alla società trentina. Dalle istituzioni (Provincia, Regione, Comuni, parlamentari e rappresentanti del governo nazionale), da università ed istituti di ricerca, associazioni di categoria e sindacati, imprese non cooperative, media (tv e giornali locali e nazionali) Dellasega, a capo del gruppo di coordinamento del progetto (che comprende anche il docente Pietro Rutelli ed Egidio Formilan), raccoglierà aspettative critiche consensi e proposte verso la cooperazione.
Si sonderà anche la base attraverso una serie di questionari ad amministratori, sindaci, dipendenti delle cooperative e della stessa Federazione, per comprenderne il livello di soddisfazione e le domande di cambiamento nell'azione di via Segantini.
Dall'esame delle richieste e dei punti di forza e di debolezza della Federazione, il gruppo di Dellasega, assieme ai dirigenti di via Segantini, redigerà il piano strategico triennale 2005-2007 che designerà gli obiettivi di miglioramento da centrare. Per ogni anno discenderà un piano operativo che, attraverso un'opera di formazione mirata, realizzerà quanto si è prefissato.
I tempi esposti da Dellasega per arrivare alla redazione del piano strategico: entro novembre si dovrebbe concludere la fase di ascolto e diagnosi, entro gennaio prossimo sarà progettato e adottato il piano triennale, il cui avvio operativo cadrà in febbraio.
« Dobbiamo comprendere, al di là dei numeri dei cda e dei bilanci, al di là del luccichio, quali risposte giuste la cooperazione, che non è più quella tradizionale, deve dare - afferma Schelfi - A partire dai ruoli delle cooperative di base, dei consorzi tra i quali non ci sono per noi dualismi, e Federazione delle cooperative, evitando duplicazioni o assenza di interventi di quelli e di questa. Per tutti i settori, dai più giovani come la produzione lavoro e le sociali, agli altri, strada da fare ce n'è ancora molta ».
A sollecitare il rinnovamento è pure il forte cambiamento imposto dalla globalizzazione del mercato. Per cercare « il modello giusto di cooperazione », ricorda Schelfi, venerdì 24 ci sarà un incontro con il docente Stefano Zamagni, già consulente del governo Prodi a metà anni '90, per discutere sui valori e sugli strumenti che il movimento dovrà adottare in questa fase di transizione.
