Nuove segnalazioni da tutto il Trentino

Cartelle sempre pazze




TRENTO - Continua la pioggia di cartelle pazze targate Inail in Trentino e le segnalazioni dei provvedimenti inviati a piccoli imprenditori si moltiplicano. Un artigiano di Tione, per l'ormai famigerata « addizionale », si è visto recapitare una cartella di pagamento di 67 milioni di euro, uno di Volano dovrebbe pagare 40 milioni. Peggio è andata a un imprenditore di Baselga di Pinè, al quale l'Inail ha chiesto il pagamento di ben 132,4 milioni di euro.
