

Le tappe del rinnovamento di via Segantini




LA PREMESSA
La necessità di rinnovare l'organizzazione della Federazione trentina delle cooperative parte dal desiderio del consiglio di amministrazione, committente del progetto, di adeguare e migliorare i servizi resi da via Segantini alle quasi 600 associate.
IL METODO
A sovrintendere al percorso sarà il cda di via Segantini che, oltre all'input, verificherà e approverà il programma triennale di miglioramento che scaturirà da tre fasi. La prima è quella dell'ascolto della struttura interna a via Segantini, ed esterna (cooperative, consorzi ma anche attori della società trentina). La seconda è quella della diagnosi che porterà a creare il programma vero e proprio. La terza è di monitoraggio e verifica.
I TEMPI
Le previsioni parlano della redazione del progetto in gennaio e della sua attuazione operativa in febbraio. Per quella data, quindi, sarà avviata la riorganizzazione interna della Federazione.
