Ricerca
L'associazione e l'istituto hanno firmato ieri la « convenzione quadro »

Gli Artigiani nel « nuovo Itc »

Tosi: « Importante entrare nella fondazione »
Di MATTIA ECCHELI


TRENTO - Gli artigiani entreranno nel « nuovo » Itc, destinato a diventare Fondazione Bruno Kessler con la nuova legge proposta dall'assessore Gianluca Salvatori. « Confermo la nostra volontà - garantisce il presidente dell'Associazione di via Brennero Flavio Tosi - anche se con i limiti del bilancio che abbiamo ». Per Tosi « l'importante è esserci »: « Non conosco le ragioni per quali non entrammo a suo tempo, ma io non c'ero. Però possiamo farlo adesso », precisa.
Con queste assicurazioni si apre così una fase nuova dei rapporti fra il mondo dell'artigianato e della piccola impresa ed il più importante istituto di ricerca della provincia l'Irst, accusato più volte in passato di occuparsi assai poco delle ricadute della propria attività sul territorio.
La « convenzione quadro » siglata ieri da Tosi e Gianni Bonvicini suggella proprio questo percorso di avvicinamento: « Al termine del mio mandato - spiega Bonvicini - sono lieto di essere proprio io a firmare io questo accordo ». Per il presidente dell'Itc l'intesa ha una valenza duplice: consolidare un rapporto che è andato migliorando con l'Associazione fino a spingerla ad entrare nell'Itc e completare le intese territoriali, assecondando così le esigenze emerse dalla comunità trentina. Altri accordi, infatti, l'Itc li ha già siglati con gli industriali e con la cooperazione, con l'Azienda sanitaria e con l'Agenzia per lo sviluppo.
Tre le aree nelle quali verranno promosse « attività di ricerca scientifica e tecnologica »: l'information technology, i materiali e la sensoristica. I comparti potenzialmente coinvolti sono il terziario di sviluppo (il consorzio di settore ha già avviato collaborazioni specifiche), l'elettronica, le costruzioni, la meccanica ed il legno.
Il « soggetto di collegamento » sarà il CEii del quale l'Itc è socio (Mario Tonini è il rappresentante dell'istituto in seno all'organismo): sarà la struttura adesso diretta da Renata Diazzi (proveniente dal Politecnico di Milano) ad incaricarsi del trasferimento tecnologico e, soprattutto, sarà lo strumento operativo per gli interventi previsti dai 6 articoli dell'intesa la cui durata sarà triennale.
« Non è uno sterile documento - taglia corto Tosi - prima abbiamo lavorato al quadro e questa è la cornice ». Tosi parla di « fame di ricerca importante nelle piccole imprese » e Mario Zen, direttore di Itc/Irst, conferma anche le enormi possibilità di applicazione nelle realtà di dimensioni più contenute.
L'intesa troverà imminente applicazione con l'avvio di un ciclo di « seminari di approfondimento sulla ricerca che si sviluppa all'Itc/Irst » e che si terranno, già a partire da questo mese, presso l'Associazione, in via Brennero.
Il primo avrà come titolo « Sistemi e servizi web » e sarà gestito dalla divisione Sistemi per il ragionamento automatico. In ottobre ne sono previsti due: « Materiali, superfici e interazioni: Fcs incontra gli artigiani » e « Sistemi sensoriali interattivi: tecnologie applicative ». In novembre il quarto: « Microsistemi per applicazioni industriali ».
« Solo dopo l'incontro di questi gruppi di lavoro - conclude Bonvicni - verranno poi concordati e definiti i protocolli sulle attività da svolgere ». E sui finanziamenti da reperire, ma la pace è sancita: « Questa convenzione - dice il direttore di Assoartigiani Gianni Benedetti - è un messaggio di ottimismo del sistema Trentino per le sfide che lo attendono ».
