TORNEO « BEPO FOCHES »

Domani si presenta il torneo dei pulcini




VILLAZZANO - Nel tardo pomeriggio di domani nella splendida cornice di Villa de Mersi l'Unione Sportiva Villazzano presenterà la 12ª edizione del Memorial « Bepo Foches » per la categoria pulcini classe '95.
Alle 18.30 si terrà la prima parte dell'incontro, riservata ai dirigenti delle dieci società partecipanti, alle 20 spazio alla presentazione ufficiale della manifestazione agli organi di stampa ed alla comunità. Interverranno il presidente dell'Us Villazzano Renzo Bonazza e le autorità. Il torneo, organizzato dalla società collinare a scopo educativo e sociale, si disputerà presso il centro sportivo « Don Onorio Spada » di Villazzano dal 19 settembre al 31 ottobre. Il trofeo sarà assegnato alla squadra che vincerà per tre volte, anche non consecutive, il Memorial. Nel girone A si affronteranno Junior Piana, Calisio, Trilacum, Levico e i padroni di casa del Villazzano, nel girone B San Giacomo Laives, Trentino 1921, Vigolana, Gardolo e Rovereto.
Ma. Fo.
