GOLF/ Nel trofeo « Green Pass » a Tesino i qualificati per le gare nazionali ed internazionali ad alto livello

Frediani il migliore nel Memorial Piga

Maria Silva Boccardi in evidenza dopo essere stata Partner di Rocca


Solito intenso fine settimana sui green della Provincia con miriadi di appassionati alla caccia di posizioni migliori e buone prestazioni.
DOLOMITI GOLF CLUB
Campionato Nazionale "Dirgolf" di sabato 4 e domenica 5 settembre 2004
1° Netto Assoluto: Biano Valerio colpi 136
COPPA CHALLENGE MEMORIAL Gianfranco Piga
1° Lordo Assoluto: Frediani Roberto 160 (Campione Sociale Dirgolf 2004) Coppa F.I.G.; 1° Netto 1ª Categoria: Colombini Renzo colpi 148; 2° Netto 1ª Categoria: Finadri Arrigo 156; 3° Netto 1ª Categoria: Vicari Pietro 157; 1° Netto 2ª Categoria: Marchisio Franco 145; 2° Netto 2ª Categoria: Caporali Andrea 146; 3° Netto 2ª Categoria: Roncari Daniele147; 1° Netto 3ª Categoria: Biano Valerio 136; 2° Netto 3ª Categoria: Zanetti Aldo 143; 3° Netto 3ª Categoria: Bacchini Pietro 147; 1° Lady: Malinverni Silvia 150; 1° Senior: Citta Piero 152; 1ª Squadra: Cavaglia Gaeta Pezzana Giancola Malinverni; 2ª Squadra: DOLOMITI Frediani Finadri Marchesini Malfatti; 3ª Squadra: MONCALIERI Benin Giustetto Marchisio.
CLASSIFICA DIRGOLF AGGREGATI
1° Netto Assoluto: Zanardi Simona colpi 66; 2° Netto Assoluto: Losa Rita 61; 3° Netto Assoluto: Papetti Lidia 61. CLASSIFICA 2ª GIORNATA: 1° Netto 1ª Categoria: Trisorio Moreno Colpi 73; 2° Netto 1ª Categoria: Ravasio Franco 75; 1° Netto 2ª Categoria: Molinari Giuseppe 71; 2° Netto 2ª Categoria: Pagliarin Luciano 72; 1° Netto 3ª Categoria: Martinengo Silvana 66; 2° Netto 3ª Categoria: Menasio Roberto 70;
CLASSIFICA SOCI DOLOMITI
1° Netto 1ª Categoria: Prantil Danilo J. Colpi 69; 1° Lordo: Prantil Danilo 81; 2° Netto 1ª Categoria: Zottino Livio 73; 1° Netto 2ª Categoria: Daldoss Luca 44; 2° Netto 2ª Categoria: Vettori Paolo 41; Putting Green: Zanardi Simona 16; 1° Netto 1ª Cat.: Petriccione Paolo punti 40; 1° Lordo: Prantil Danilo J. 31; 2° Netto 1ª Cat.: Malfatti Roberto 39; 1° Netto 2ª Cat.: Ierace Carmelo 38; 2° Netto 2ª Cat.: Rizzi Guglielmo 37; 1° Netto 3ª Cat.: Ravelli Giovanni 43; 2° Netto 3ª Cat.: Garbin Carlo 38; 1° Senior: Marcolla Ivo 37; 1ª Lady: Pichler Marlis 35.
PREMI SPECIALI SABATO 4 SETTEMBRE
Nearest To The Pin Uomini: Finadri Arrigo Mt. 1,14; Nearest To The Pin Donne: Malinverni Silvia Mt. 5,36; Buca 11: Facchin Roberto Colpi.
PREMI SPECIALI DOMENICA 5 SETTEMBRE
Nearest To The Pin: Cidoni Domenico Mt. 1,68; Buca 11: Perin Piz Luciano Colpi 3.

RENDENA GOLF CLUB
Gara "golf Club Rendena Cup" Di Domenica 5 Settembre 2004
Formula: 18 buche Stableford: 1° Netto 1ª Cat. Chiodega Mattia Punti 40; 1° Lordo Catturani Giovanni 36; 2° Netto 1ª Cat. Bernarbe' Enrico 39; 1° Netto 2ª Cat. Pederzolli Mauro 47; 2° Netto 2ª Cat. Smanioto Paolo 43; 1ª Lady Liliana Montalli; 1° Senior Maffei Giacomino.

TESINO GOLF CLUB
Gara "Green Pass Tour 2004" di sabato 4 settembre 2004
Formula: 18 buche stbl: si è svolto sabato 4 settembre il recupero della gara "European Green Pass Tour 2004", il cui circuito prevede ora per i vincitori una finale nazionale ed eventualmente una finalissima internazionale: Renato Tessadri, Giancarlo Agostini, Guido Valcanover e Alessandro Lubian saranno ospiti presso il Brianza Golf Club, mentre Bruno Bensa e Paolo Decaminada giocheranno al Modena Golf Club. E' stata organizzata anche una gara di putting green a scopo benefico, a favore dell'Associazione "Un Birdie per la Vita", che ha visto vincitore Claudio Dellamaria (- 3) davanti a Renato Meneghello (- 3). CLASSIFICA: 1° Netto 1ª CAT. Tessadri Renato punti 36 (hcp 7) Break Point; 1° Lordo Lubian Alessandro 23 (hcp 11) Tesino Golf; 2° Netto 1ª CAT. Dellamaria Claudio 36 (hcp 13) Tesino Golf; 1° Netto 2ª CAT. Agostini Giancarlo 52 (hcp 22) Break Point; 2° Netto 2ª CAT. Daprai Elvis 38 (hcp 18) Tesino Golf; 1° Netto 3ª CAT. Valcanover Guido 46 (hcp 34) Break Point; 2° Netto 2ª CAT. Rattin Paolo 40 (hcp 26) Tesino Golf; 1° Lordo Green Pass Bensa Bruno 17 (hcp 24) Break Point; 1° Netto Green Pass Decaminada Paolo 29 (hcp 36) Break Point; 1° Lady Udali Luciana 37 (hcp 30) Tesino Golf; 1° Senior Bernabè Dario 38 (hcp 25) Break Point; 1° Junior Avanzo Alessandro 30 (hcp 36) Tesino Golf; Nearest Roman Renzo mt. 1,38 Tesino Golf.

Trofeo "OK CASA Levico Terme" di domenica 5 settembre 2004
Formula: 18 buche a coppie, 4 palle la migliore stbl
Il Trofeo "OK CASA - Levico Terme" che si è svolto domenica 5 settembre è stata una vera festa per i 60 giocatori iscritti. Lo stand gastronomico alla partenza della buca 8, la riuscita grigliata al termine delle 18 buche e la formula della gara, una 4 palle la migliore stableford a coppie (senza pertanto la preoccupazione per la "virgola"), sono state le tre carte vincenti del Tesino Golf Club e della ditta "OK CASA", che hanno già concordato di ripetere l'iniziativa nel 2005 (fissando l'appuntamento ormai tradizionale per la prima domenica di settembre). Meritato applauso durante la premiazione per Antonio Miori, titolare, e per i suoi collaboratori Giovanna e Mario.
Anche il risultato sportivo è stato buono, con 2 squadre a 42 punti e ben 3 a seguire con 41, con Maria Silva Boccardi che ha fatto tesoro della precedente gara a squadre, dove è stata partner di Costantino Rocca. CLASSIFICA: 1ª Coppia Netto Dellamaria Claudio - Boccardi Maria Silva punti 42; 2ª Coppia Netto Bensa Bruno - Michelacci Gianfranco 42; 3ª Coppia Netto Gabrielli Giuliano - Piffer Luciano 41; Nearest to the pin Larcher Donata mt. 4,10.
PROSSIME GARE:
DOLOMITI:
12-09 Coppa del Presidente - Inaugurazione campo 18 buche
13/09 Pro Am Un Birdie per la Vita; 16/09 Ladies Cup 2004. FOLGARIA: 12/09 VIII Trofeo Petrolvilla & Bortolotti Villalagarina. RENDENA: 12/09 IV Coppa Botteri Carni. TESINO: 12/09 Trofeo Rigoni Sport Gruppo Cisalfa.
