Morta la mamma della fidanzata, l'oro era per lei

Brugnetti, un terremoto nel cuore

L'olimpionico in gara stasera a Rovereto nonostante un grande dolore
Di GIORGIO LACCHIN


ROVERETO - "Adesso vivo male... Ho tanto dolore, dentro. La vittoria olimpica l'ho già dimenticata. Va tutto in secondo piano quando succedono certe cose... E pensare che l'avevo dedicata a lei... Dicevano che avrebbe vissuto altri dieci anni, invece erano dieci giorni...".
Ivano Brugnetti ha poca voglia di parlare. La voce è tirata. La mamma della sua fidanzata ha perso la battaglia della vita, lunedì.
"Ironia della sorte, sto andando alla conferenza stampa di una gara che raccoglie fondi per la ricerca sul cancro... Avevo già preso questo impegno, ma ora mi sembra tutto così strano...".
Stasera il marciatore milanese che ad Atene s'è laureato campione della 20 chilometri sarà lo stesso in pista a Rovereto. "Devo venire. Ci tengo a rispettare l'impegno preso. Gli organizzatori del Palio stanno lavorando così bene che non posso tirarmi indietro anche se, potete immaginarlo, sono brutti momenti... Verrò subito dopo il funerale, che è proprio domani pomeriggio (oggi, ndr). Certo non potrò fare il record del mondo... ma spero che la gente capisca".
Capirà eccome, caro campione, e scommetto che l'applauso sarà ancora più forte.
Ivano correrà una 5 chilometri. In gara ci saranno anche gli altri azzurri, da Gandellini in giù, ma Brugnetti guarda avanti.
"Teoricamente potrei anche rilassarmi perché ho vinto tutte le cose importanti che c'erano da vincere: nel '99 il Mondiale della 50 chilometri, adesso l'Olimpiade della 20... Ma col mio allenatore (La Torre, ndr) ho fatto un patto: cerchiamo di divertirci nei prossimi 4 anni. Cerchiamo di allenarci sempre bene e di conquistare qualche altra medaglia, se possibile... Anche un bronzo: andrebbe bene anche un bronzo. L'anno prossimo ad esempio ci saranno i Mondiali, e l'anno dopo gli Europei. Ecco: l'obiettivo è proprio quello di confermarsi al vertice e di arricchire la carriera con qualche medaglia".
Ivano ha 28 anni, "ma biologicamente ne ho meno, dice il mio allenatore. E io gli credo: sono integro fisicamente e ho ancora tanta voglia".
Pian piano bisognerà uscire dal tourbillon post - olimpico, "pian piano s'allenteranno le tensioni, penso; questo misto di gioia e dolore che m'è caduto addosso tutto assieme... E così fra un mese spero di poter ricominciare ad allenarmi come si deve; con la solita pignoleria. Non che adesso non mi alleni: ci mancherebbe! L'ho fatto anche stamattina e lo farò anche stasera, fra un impegno e l'altro. Ma non è la stessa cosa...".
Brugnetti sarà in gara anche sabato ad Oristano e poi parteciperà al Memorial Dordoni di Piacenza.
