ARBITRI/ Corso a Trento

In quota a Carano il consueto raduno




TRENTO - A Carano, comune vicino a Cavalese, è stato programmato il consueto raduno pre-campionato per arbitri, assistenti e osservatori del Comitato Regionale Trentino Alto Adige. Il raduno prenderà il via il giorno 10 settembre a partire dalle ore 9.30 al campo sportivo di Cavalese e terminerà nel pomeriggio del giorno 11 al Palacongressi di Cavalese.
La sezione arbitri di Trento organizza per la metà di settembre un nuovo corso per arbitri. Il corso avrà una durata di circa 2 mesi e si terrà con una frequenza bi settimanale alla sezione di Trento in via Muredei, 76. Durante il corso che sarà tenuto da Denis Salati, arbitro militante in serie C, verranno affrontate in maniera molto approfondita tutte le regole del gioco del calcio. Alla fine del corso, è previsto un esame sia scritto che orale. Ai nuovi arbitri, sarà poi fornito tutto il materiale. Sono previsti rimborsi spese e la tessera federale per l'ingresso gratuito in tutti gli stadi di Italia. Per ulteriori chiarimenti: 0461-911261 o 392-5522743 il lunedì dalle 20.30.
Fr. Lo.
