Collio farà i 100, Longo gli 800 e la Martinez il triplo. Fra i regionali, Berlanda e Niederstätter

Gli ori di Atene illumineranno la notte

Devonish, la Bailey e tutti i protagonisti gara per gara


UOMINI - 100 METRI / Quest'anno l'inglese Marlon Devonish, oro olimpico con la 4x100, ha un record di 10"32 ma il personale è 10"13 (del '98). Il favorito è lo statunitense Joshua Johnson (10"11, ma nel 2002 addirittura 9"95). In agguato Simone Collio (10"20), lo sloveno Osovnikar (10"15) e lo statunitense Streete - Thompson (10"15). Nella serie B, occhio a Torrieri (10"32) e Kaba Fantoni (10"28).
400 METRI / Il giamaicano Blackwood è un finalista olimpico (8°, personale di 44"60). Il keniano Sambu è un bel tipino (45"33). Andrea Barberi (45"98) è il migliore dei nostri.
800 METRI / Il semifinalista olimpico Andrea Longo (1'44"42 stagionale, 1'43"74 nel 2000) contro tutti; anche contro il record italiano di Fiasconaro (1'43"7 nel '73). Il belga Som fa paura (1'44"37) ma non scherzano neppure i keniani Wachira (1'45"13) e Yego (argento ai Mondiali junior) e il sudanese Ismail (1'45"17). Nella serie B gli altoatesini Neunhauserer (1'46"07 nel 2002) e Rifesser (18 anni, 1'51"18).
5.000 METRI / Anche il trentino Massimo Pegoretti (13'35"64) contro l'eritreo Tadesse (7° ad Atene, 13'05"57) e i keniani Joseph Kosgei (13'11"32), David Kilel (13'11"83) e Daniel Komen (13'21"45, ma 12'39"74 nel '97, record del mondo fino al 12'39"36 di Gebrselassie).
400 OSTACOLI / Il panamense Kamani è uno spettacolo (48"23, 5° ad Atene e 1° al meeting di Bruxelles). L'altoatesino Crepaz (50"68) ci proverà.
5.000 MARCIA / Passerella per Ivano Brugnetti, oro di Atene nella « 20 », che su questa distanza ha un personale di 19'43"24 (2003). Gli faranno corona tutti gli altri azzurri.
PESO / L'arrabbiato « non olimpico » Dal Soglio (20.19) contro il bielorusso Belov (21.14, 6° ad Atene).
GIAVELLOTTO / Due lituani in copertina: Vasilevskis (84.95) è l'argento olimpico, e l'altro è Lusis (82.76).
ALTO / Lo statunitense Nieto (2.34, 4° ad Atene) contro lo svedese Strand (2.30) e i gemelli Nicola (2.30) e Giulio Ciotti (2.26).
TRIPLO / Lister (17.78, 2° al mondo nel 2004) è il vincitore dei Trial americani ma alle Olimpiadi ha deluso, come ha deluso il nostro Donato (16.91). Attenti all'altro statunitense Kenta Bell (17.58).
DONNE - 200 METRI / La giamaicana Bailey (22"33) ha vinto l'oro olimpico con la 4x100. Nella serie B c'è la roveretana Doris Tomasini (24"12, 4ª agli Italiani).
800 METRI / La slovena Ceplak (1'55"19) ha intascato il bronzo olimpico ed è la campionessa europea in carica. Vediamo se la Artuso (2'01"04) avvicina i 2 minuti netti.
1.500 METRI / L'ucraina Sidorenko (4'04"78) e la keniana Lagat (4'05"32) faranno l'esame alle trentine Berlanda (4'12"80, campionessa italiana) e Dal Ri (4'23"84) e alle altoatesine Weissteiner (4'16"6 manuale) e Tschurtschenthaler (4'20"65).
400 OSTACOLI / La 6ª (Bikert, russa, 53"72) e la 7ª di Atene (Taylor, statunitense, 53"36) più l'argento mondiale 2003 (Glover, statunitense, 53"33) contro l'altoatesina Niederstätter (55"52, primatista italiana dal '99 con 55"10).
GIAVELLOTTO / Braccio di ferro tra l'azzurra Coslovich (62.66) e la russa Zabruskova (63.84).
ASTA / Rivincita olimpica fra la 3ª di Atene (la polacca Anna Rogowska, 4.71), la 4ª (l'altra polacca Pirek, 4.72) e la 5ª (l'islandese Elisdottir, 4.60). Ma la russa Polnova (4.72), 2ª a Bruxelles, può battere tutti. E c'è anche la trentina Bresciani (4.20, campionessa italiana).
TRIPLO / Tre finaliste olimpiche: l'azzurra Martinez (7ª, 14.85, ma un personale di 15.03), l'algerina Rahouli (6ª, 14.89) e la russa Pyatykh (8ª, 14.85 anche lei). Di contorno la 21enne Simona La Mantia (14.49).
G. La.
