

Diario di un dilettante/ Walter Fortarel, riflettori sulla vita del calciatore di provincia

« La passione è più pura e ritorni bambino »


Walter Fortarel, calciatore dilettante, ha preso carta e penna (anzi computer) e ha steso uno stuzzicante resoconto a mo' di diario. Una testimonianza che sottolinea il valore dell'impegno di chi gioca a football per la vera passione e per socializzare.
« Da bambino passi le giornate a fantasticare, passeggiando con l'immaginazione tra un sogno ed un altro. Astronauta, medico, mago, supereroe e....calciatore. Eh sì, quando alla tv scopri i primi colori sfocati di persone in movimento dietro a un pallone e ti accorgi che gli adulti nervosamente non si scollano un attimo da quel quadrato illuminato, e urlano, imprecano, soffrono e si trasformano in qualcosa o qualcuno che tu non conosci, ecco, è iniziata l'avventura, il sogno ti si materializzando, piano piano, davanti a te.
Iscrizione alla prima società. Primi allenamenti, primi calci, prime botte....e arriva il giorno della prima partita. La notte non dormi, guardi e riguardi le scarpette, le mitiche Tepa Sport, le scarpe di Ruben Buriani, il tuo idolo...lo stomaco è accartocciato, il giorno dopo fai finta di svegliarti, dopo la veglia insonne ai ferri del mestiere, e mangi a stento i biscotti nel latte, ma la mente è sempre lì, alla prima partita....Perché la tua vera iniziazione al mondo del pallone non l'hai ancora ricevuta, è solo un miraggio, hai giocato nei prati, ti sei scazzottato, ma una divisa ufficiale non l'hai ancora indossata.
Sei in panchina e ti crolla il mondo addosso, perché non giochi, ma nel secondo tempo un cenno del mister e...arriva il tuo momento...si proprio tu, quello che hai sempre sperato! Non ti sembra vero. Alla fine la partita l'hai persa 6 a 0. Ma sei felice, più che felice, perché hai giocato, non hai beccato palla, ma sei del gruppo di ragazzini che giocano, felici come te, sei un calciatore. Da adulto diventi prigioniero del sogno, gli idoli del calcio professionistico diventano a volte figure da amare e imitare altre mostri da odiare perché rappresentano quello che tu non sei potuto diventare e avresti voluto essere eccome se avresti voluto.....
Ogni estate ti riposi, ma il tuo pensiero è lì, a quando inizierai la preparazione, ogni occasione è buona per ricordarti che anche tu sei calciatore e quando ti ritrovi con gli amici, non fai altro che ricordare gli aneddoti, le vittorie e le sconfitte, di come quel calciatore che doveva esordire si era dimenticato le scarpette a casa o di quel dirigente che si attaccava sulle transenne ad insultare l'arbitro.... Ma una mattina ti svegli, e capisci che questo non è solo un sogno. Correre dietro a un pallone, allenarsi e sacrificarsi, dopo ore di lavoro, stanco o arrabbiato dall'ennesima lite con la moglie o la fidanzata, non è più una falsa chimera...non è più la tua vita parallela, un interruttore che si accende o si spegne...è la tua vita stessa.
Tutto assume un significato più chiaro e riesci a vivere lo sport preferito con serenità, perché l'unica cosa che da sempre ha caratterizzato la tua voglia di allenarti, la delusione per la sconfitta, la gioia per il gol segnato, le amicizie trovate e perse lungo gli anni, i viaggi interminabili per raggiungere i campi della provincia, può essere riassunta nell'incipit di una poesia di Pedro Salinas, poeta madridista del secolo scorso: "Non respingere i sogni perché sono sogni. Tutti i sogni possono essere realtà, se il sogno non finisce. La realtà è un sogno." Tu, calciatore dilettante, non sei un professionista, i tuoi guadagni in proporzione, non sono nulla.
Però, puoi dire con certezza di non essere un uomo peggiore, e forse la tua passione è più pura, perché ogni volta che indossi gli scarpini e una maglietta, entrando in campo, corri corri e alla fine sei stremato, ma ritorni bambino, felice di un'emozione primordiale, e di questo non sarai mai stanco......mai.
Buon Campionato a tutti ».
