

IL PUNTO




Una rete di Valduga a sei minuti dal termine regala il successo alla favoritissima Torbole nella prima giornata di campionato (girone A). Netta l'affermazione esterna della Limonese sulla Stivo, sorprendono invece parecchio le due sconfitte di Pieve di Bono e Pinzolo Campiglio, entrambe retrocesse dalla Promozione nell'ultima stagione.
Nel girone B finisce in parità il big match tra Pinè e Fersina. Pareggiano tutte le favorite, dall'Aquila al Povo Scania (2-2 nello scontro diretto), dall'Ortigara al Vattaro. Bene il Fassa che si candida come possibile rivelazione del campionato, incoraggiante l'avvio del Calisio.
Nel girone C la Garibaldina espugna il difficile campo del Dimaro Folgarida. Buone partenze per Bassa Anaunia, Ravinense e Tnt Monte Peller, sorprende un po' la vittoria esterna del Lavis sul campo dell'Alta Anaunia, pareggiano invece Mattarello ed Anaune. Ma. Fo.
