BASKET C2 / Ufficializzato l'ingaggio del 20enne play-maker italo-argentino. Oggi amichevole Cartiere-Sosi

Il « gaugho » Andres Santori per la Virtus Gardascuola




RIVA DEL GARDA - Ormai è ufficiale: la Virtus Gardascuola ha trovato il play-maker che cercava. Si tratta dell'argentino di passaporto italiano Andres Santori, classe '84, 182 cm, sbarcato in Italia nel gennaio di quest'anno, giocando mezza stagione a Fabriano in C2 segnando 14 punti di media. Con la Virtus giocherà anche il campionato « under 21 ». Il nuovo giocatore, che va a completare il roster della squadra di coach Gabrielli, arriverà martedì prossimo in Italia direttamente dal Sudamerica. Lunedì, intanto, anche Walter Bobicchio (nella foto) ha cominciato la preparazione con il gruppo, al rientro da un periodo di ferie. Per il popolare « Bobo » comincia una nuova stimolante avventura. Questa sera, intanto, appuntamento da seguire per gli appassionati regionali. Alle 18, al PalaGarda, va in scena l'amichevole tra Garda Cartiere con l'ex Paoli e Sosi Trento. Curiosamente, le due squadre si ritroveranno di fronte venerdì nella prima semifinale del « Memorial Ettore Manica » a Rovereto; nell'altra sfida, alle 21.30, la Manica Trenta affronterà Gorizia (B1). Sabato le finali.
G. L.
