

Singh è il n. 1




NORTON (Stati Uniti) - Si volta pagina nel golf: un giocatore delle isole Figi, Vijay Singh, ha strappato a 41 anni la corona al fin qui imbattibile americano Tiger Woods, l'uomo che più a lungo nella storia ha conservato il numero uno nella classifica mondiale. Lo storico sorpasso è avvenuto l'altro ieri al torneo di Norton, nel Massachusetts, dove Singh - già in testa dopo il 3° turno - ha resistito alla rimonta di Woods concludendo con tre punti di vantaggio sull'americano e sull'australiano Adam Scott.
Ex insegnante di golf, specialità alla quale si è avvicinato da caddy, Singh aveva vinto il mese scorso, per la seconda volta in carriera dopo il 1998, il campionato Pga, ultimo torneo del Grande Slam di Golf, diventando il più anziano vincitore della prova e conquistando, al posto del sudafricano Ernie Els, il secondo posto nella classifica mondiale dietro Woods. Woods, che era diventato il più giovane numero 1 mondiale della storia del golf, il 15 giugno 1997, a 21 anni e 24 settimane, è rimasto in testa fino a l'altro ieri, per 335 settimane, battendo così il record dell'australiano Greg Norman (331). In tutte le isole Fiji (800.000 abitanti a sud del Pacifico, un arcipelago famoso solo per il rugby) i toni sono subito diventati quelli della festa nazionale.
