Mountain bike
Domenica va in scena una 16a edizione da ricordare

Una Rampilonga pre tremila biker

Deho, Bianchi e la Giacomuzzi i big
Elena Giacomuzzi e Marzio Deho pronti per la Rampilonga


VAL DI FASSA - La mountain bike ritorna protagonista in Trentino con l'evento clou dell'anno, la Rampilonga, che domenica 12 settembre dovrà scandire i vincitori della 16ª edizione ma anche quelli della seconda Rampimidi, la gara breve che ha esordito lo scorso anno e che cerca di assicurare pari soddisfazioni a chi non è molto allenato. Quest'anno il percorso della Rampilonga cambia ancora leggermente, in seguito ad un vecchio smottamento che a Someda non garantisce l'incolumità degli atleti e così Riccardo Taroni, il "patron" del Ritter Rampitour d'Italia, è stato costretto a trovare una variante, che non è detto rimanga poi fissa in futuro. In pratica, dopo la ripida salita del Lusia e la conseguente discesa, il tracciato non piega più verso Someda ma ritorna a Moena e poco prima del paese risale verso Someda.
La lunghezza totale del percorso ora è lievitata a 40 chilometri ed il dislivello a 1.783 metri, sicuramente non un incremento rilevante, che va ad interessare anche i valori della Rampimidi portando a 24,6 i chilometri del tracciato e a 841 i metri di dislivello. Sono arrivate a quota 3.000 le iscrizioni della gara regina delle granfondo, e per domenica gli organizzatori contano di incrementarle.
Domenica prossima la Rampilonga coinciderà, come data, con i Campionati Mondiali di Les Gets in Francia e dunque è impensabile avere, come in passato, il gotha della mountain bike al nastro di partenza. Ieri sono arrivate le adesioni di Elena Giacomuzzi, che ha vinto l'edizione 2002, e dei due maggiori contendenti Marzio Deho, vincitore della scorsa edizione, e Ramon Bianchi, dominatore assoluto del Ritter Rampitour d'Italia. Info su www.rampitour.com o al n. 335-7335136.
Sabato 11 settembre a Moena la "Rampimini" ultimo atto. La sfida con il cronometro e poi la lunga serie di premiazioni per l'ormai classico appuntamento ludico-sportivo riservato a bambini e ragazzi fino ai 14 anni di età. La manifestazione, organizzata dalla Uisp del Trentino con la collaborazione del Gs Rampitour. Passerella d'onore per i 20 ragazzi che hanno preso parte a tutte le 5 tappe del Minirampitour, disputate in Val di Non, in Val di Ledro, sulla Paganella, sull'Altopiano di Folgaria e Lavarone e nel Primiero. Si tratta di Sara Ammanniti di Campo di Trens, Simone Battistella di Verona, Francesco Chini di Cles, Giuliano Chizzola di Mori, Stefano Corradi di Trento, Manuel Facchin di Gardolo, Lorenzo Giovanazzi di Sopramonte, Massimo Giovanazzi di Sopramonte, Gabriele Graifenberg di Cles, Milton Larcher di Tres, Mirco Lorenzoni di Cles, Elisabetta Lussana di Trento, Alessia Pedri di Gardolo, Mattia Pedri di Gardolo, Matteo Polo di Trento, Marian Timis di Taio e Mirko Tonini di Mollaro.
