Prima Categoria
IL PERSONAGGIO / « La società punta al salto di categoria: ha investito parecchio e non ci fa mancare proprio nulla »

Ceraso, la grande sfida: « Vogliamo la Promozione »

L'ambizioso Torbole affida la propria panchina a un esordiente di lusso
Di MARCO FONTANA


TORBOLE - Dal campo alla panchina. Per Massimiliano Ceraso (nella foto), bomber di razza con un passato di tutto rispetto tra le fila di Benacense, Arco, Rovereto e Borgo è iniziata una nuova carriera. Quella di allenatore, con un compito ben preciso: portare il Torbole in Promozione.
Dopo tre secondi posti consecutivi (alle spalle di Calcio Bleggio nel 2002, Dro nel 2003 e Monte Baldo nel 2004) il sodalizio presieduto da Pietro Addeo è infatti la logica favorita per conquistare il primo posto.
« È un'avventura stimolante, siamo consapevoli che la società punta al salto di categoria. Ha investito parecchio e non ci fa mancare proprio nulla ».
Come si trova alla sua prima esperienza in panchina dopo una « vita » trascorsa in campo?
« Passare nel giro di un paio di mesi dal campo alla panchina richiede un notevole cambio di mentalità. Fortunatamente le cose nel pre-campionato sono filate nel modo migliore e ciò ha facilitato il mio lavoro ».
Quali sono le squadre che teme di più?
« Il Pieve di Bono è sicuramente un'ottima squadra, che corre molto e con giocatori tecnicamente validi. Calavino ed Isera hanno tutte le potenzialità per fare bene, poi c'è il Pinzolo Campiglio che è un po' una mina vagante ».
Quali sono i problemi che sta incontrando nelle vesti di mister?
« I problemi inizieranno a giungere quando non arriveranno i risultati. Finora non ci sono stati intoppi. Comunque è nei momenti di difficoltà che si vedono le qualità di una squadra e di conseguenza del suo allenatore. Dalla mia parte ho la fortuna di avere alle spalle degli ottimi collaboratori ed una società presente ed organizzata sotto ogni punto di vista ».
