TENNIS/ All'open di Trento Volpe resiste solo un set

Prader e Complojer avanzano




TRENTO - Un set di grande equilibrio, più nulla da fare nel secondo: Davide Volpe (nella foto) ha messo addosso un po' di brividi a Markus Innerebner, ma è stato poi l'altoatesino a qualificarsi per gli ottavi dell'open del Ct Trento, imitato in ciò da Patrick Prader e David Complojer. Fra le ragazze, ottavi raggiunti solo da Bressan e Miori, vincitrici con punteggi severi sulle nostre Galvan e Merola.
Sing. masch. open, preturno: Scalfi (4.1) b. Casari (3.4) 0-6 rit., Del Dot L. (4.1) b. Giovannini M. (3.4) 6-4 7-5, Giua G. (4.3) b. Cozzio (nc) 6-0 6-0, Piazzi A. (4.2) b. Schwannauer A. (3.5) 6-3 7-6. Primo turno: Segna (3.3) b. Giovanazzi (3.5) 6-0 6-0, Oberberger (3.4) b. De Grammatica (nc) 6-0 6-1, Dellatommasina (3.2) b. Creazzi (4.1) 6-0 6-0, Knapp (2.6) b. Scalfi 6-1 6-1, Complojer (2.8) b. Del Dot L. 6-1 6-1, Penitenti (3.5) b. Bertolini (3.2) 6-2 6-3, Postal (4.1) b. Pallaoro (3.3) 4-6 6-2 6-1, Prader (2.5) b. Giua G. 6-0 6-0, Bernardinelli (2.8) b. Ziglio S. (3.4) 6-1 6-4, Giua F. (4.1) b. Santuari (4.2) 6-4 4-6 7-5, Castiglioni (3.3) b. Dorigatti (3.5) 6-4 3-6 6-3, Loro (2.7) b. Galler (2.8) 7-5 7-5, Innerebner (2.7) b. Piazzi A. 6-1 6-3, Volpe D. (3.1) b. Bertoldi (4.1) 6-0 6-0, Leivi Bertera (4.1) b. Longhi (3.4) 6-1 6-1, Perbellini (3.3) b. Fondriest T. (3.5) 6-1 6-1. Secondo turno: Complojer b. Penitenti 6-2 6-1, Prader b. Postal 6-1 6-1, Innerebner b. Volpe 7-5 6-1, Perbellini b. Leivi Bertera 6-3 6-0.
Sing. femm. open, primo turno: Cavagnini (3.1) b. Messner 7-6 6-0, Bressan (2.8) b. Mazoll (3.4) 6-3 6-2, Petrelli (2.8) b. Sibilio (4.1) 6-0 6-3, Florian (3.1) b. Limone (3.3) 6-3 6-2, Bertoia (3.2) b. Dorigotti (3.3) 1-0 rit., Seppi (2.8) b. Zambaiti (4.2) 6-4 6-2, Russolo A. (3.2) b. Morello (nc) 6-0 6-0, Miori (3.3) b. Maier (4.1) 6-1 6-2, Merola (3.1) b. Petronio (nc) 6-1 6-0, Adami L. (4.2) b. Martinelli (2.8) 1-6 6-4 4-1 rit., Recalcati (3.2) b. Decarli (4.4) 6-0 6-0, Graus (3.2) b. Fontana (3.4) 6-2 6-4, Tumicelli (3.1) b. Chiomento S. (4.2) 6-3 7-6. Secondo turno: Bressan b. Galvan (3.2) 6-0 6-2, Miori b. Merola 6-0 6-3.
ANDREA STOPPINI AVANZA AL CHALLENGER DI GENOVA, OGGI TOCCA A SEPPI: Andrea Stoppini (Ata Trentino) supera il primo turno al torneo challenger al Ct genova (terra, 25 mila $) superando l'ostico argentino Andres Dellatorre per 6-1 2-6 6-4. IL rivano aveva già sconfitto il sudamericano al torneo di Bergamo (7-6 6-4) e ora attende il vincitore tra il n. 1 Mutis e Santopadre. Oggi toccherà ad Andreas Seppi, n. 6, il bolzanino reduce dal successo di New York contro il n. 12 Atp Schüttler, che sfida un altro argentino, Edgardo Massa.
