

in Breve




Il bilancio sociale di Btb
TRENTO - Sarà presentato giovedì prossimo dal presidente Mario Calamati, nella Sala Moggioli di Palazzo Bassetti, il bilancio sociale della Banca di Trento e Bolzano, « La Banca di Trento e Bolzano e il Territorio ».

Boom dell'utile di Banca Intesa
MILANO - Banca Intesa, il gruppo creditizio che controlla la Btb, chiude il semestre con un balzo dell'utile netto consolidato a 876 milioni (+23% rispetto allo stesso periodo del 2003) e con un utile netto della capogruppo di 869 milioni, in rialzo sui 674 milioni al 30 giugno 2003. Il conto economico consolidato del primo semestre 2004 registra un margine d'intermediazione di 4.866 milioni (+2,1%).
