

Azionario telematico




Chiusura al palo per Piazza Affari, dopo una seduta senza grandi spunti. Il Mibtel ha guadagnato lo 0,04% a 20.881 punti, mentre il Mib30 si è portato in progresso dello 0,01% a quota 27.835. Giù dello 0,03% lo S&P/Mib del 27.659 punti. Il Numtel ha segnato un progresso dello 0,50% a quota 1.215. Scambi a 1.884 milioni di euro.
Alitalia balza del 2,41% a 0,2169 euro, in vista dell'atteso incontro tra i vertici aziendali e i sindacati e dell'annuncio sugli esuberi necessari alla ristrutturazione della società. Intesa cala dell'1,05% a 3,099, nel giorno della semestrale. Bene Capitalia (+0,79% a 2,665) e Unicredit (+0,27% a 4,03). Giù S.Paolo (-1,24% a 9,59). Bene il risparmio gestito con Mediolanum (+1,74% a 5,09) e Fideuram (+0,79% a 4,231).
Rimbalzo di Stm (+2,01% a 13,93), in linea con il settore in Europa. Segue così anche l'azionista Finmeccanica (+2,59% a 0,5592). Bene Tim (+0,67% a 4,48), mentre Telecom Italia sale dello 0,20% (a 2,51). L'attesa per la semestrale sostiene soprattutto Mediaset, in rialzo dell'1,93% a 8,747. Mondadori guadagna lo 0,28% a 7,47.
Terna avanza dell'1,50% a 1,9 dopo i dati sui primi sei mesi dell'anno. Enel in rialzo dello 0,26% a 6,54. Prese di beneficio su Eni (-0,69% a 17, 464). Cauta Saipem (+0,30% a 8,787).
Fiat consolida i 6 euro con un progresso dello 0,59%. Ferma Ifil (-0,07% a 2,718), Ifi cede l'1,06% a 8,012. Sul Nuovo Mercato, Tiscali perde lo 0,55% a 2,33, E.Biscom sale dell'1,09% a 41,44.
