Fisco
Tre comunicazioni errate ai Costa in val Rendena. Altre segnalazioni da Lavarone e dalla val di Non

Una famiglia da cartella pazza

L'Inail chiede 200 milioni alla madre e ai due figli


TRENTO - Le cartelle "pazze" dell'Inail continuano a colpire. Ora se la prendono con tutta una famiglia di imprenditori, tranne il padre che, per fortuna sua, è pensionato. Succede in Val Rendena, a Pinzolo, dove Marco Costa, titolare dell'albergo Fiocco di neve, si è visto arrivare una cartella per la famigerata addizionale sui premi per danno biologico da 39 milioni e 600 mila euro circa. Questo quanto compare alla voce "totale complessivo", mentre nella consueta lettera di accompagnamento dell'Istituto è indicato la cifra effettivamente da versare e pari a 45 euro circa. Ma, tranne il padre che è pensionato, anche ad altri due membri della famiglia, la madre, titolare di una ditta artigiana ed al fratello, ex artigiano, oggi coinvolto nella gestione dell'hotel, sono giunte due identiche richieste da via Gazzoletti, dove ha sede l'Inail di Trento. Alla madre il famigerato "totale complessivo" segna 132 milioni 696.653, 92 euro (contro un dovuto di 10 euro indicato nella lettera di accompagnamento); al fratello, per gli anni 2000-2001-2002, quando era titolare di un'azienda artigiana, è invece stata chiesta la cifra di circa 39,6 milioni di euro. L'addizionale da pagare, invece, si aggira sugli 8 euro.
« Per carità tutti possono sbagliare e il fisco negli ultimi anni ha fatto molti passi avanti per andare incontro alle esigenze dei contribuenti - premette Marco Costa - ma questi episodi dimostrano che c'è ancora molta strada da fare. Quello che dà fastidio, personalmente, è l'atteggiamento di arroganza che viene assunto: il messaggio che arriva è che intanto si chiede di pagare e poi, se ci sono errori, spetta al contribuente chiarire la cosa ». Costa aggiunge che il costo in denaro non è elevato, mentre quello che dà fastidio è lo spreco di tempo. « Il costo per il commercialista, cui chiederò di occuparsi della cosa, sarà basso (si può ipotizzare un centinaio di euro), ma il problema è che la cartella è solo uno dei tanti obblighi che arrivano. Ora attendiamo la prossima ».
Assieme alla famiglia Costa, altre segnalazioni di nuove cartelle "pazze" arrivano dalla Val di Non e dall'Altipiano di Lavarone.
Da Cloz, la ditta Franch Motorsport segnala due cartelle non esatte: una da 132 milioni e 375.230,18 euro al titolare (contro una quota dovuta di 21 euro circa) e l'altra intestata all'azienda e che è risultata di 5 milioni 270.836,14 contro i circa 16 euro indicati nella lettera di accompagnamento.
Infine, da Lavarone, alla ditta artigiana Il Coniglio di Raffaella Milani ecco che, a fronte di 6,05 euro evidenziati nella lettera, il totale complessivo sale a 132 milioni e oltre 790.000 euro. « Non male - sottolinea con ironia la titolare - per un'impresa artigiana dove la titolare è l'unica a lavorare ».
