Dopo il risultato da record dell'esercizio 2002, il capogruppo consolida le posizioni

I Lunelli rafforzano la holding

Vinifin: tutto l'utile (3,9 milioni) a riserva, il patrimonio sfiora i 100 milioni
Di RENZO MOSER


TRENTO - Sfiora i 100 milioni di euro il patrimonio netto della Vinifin spa, la holding capogruppo dell'impero Lunelli, proprietaria al 100% della società che produce lo storico spumante Ferrari.
Gli azionisti della società, presieduta da Gino Lunelli e guidata dallo scorso anno da Matteo Lunelli, rampollo della terza generazione della famiglia, hanno deciso di mettere in cascina tutto l'utile netto registrato nel corso dell'ultimo esercizio, preferendo rinforzare le già ricche dotazioni della cassaforte piuttosto che incassare a loro volta generosi dividendi. A riserva straordinaria sono stati dunque destinati tutti i 3,9 milioni di euro dell'utile che la holding ha realizzato nel corso dell'esercizio 2003. Un livello ben lontano dai 24,2 milioni di euro incassati l'anno precedente: allora, però, il risultato record (+345%) era stato conseguito grazie alla crescita notevolissima dei proventi garantiti dalle imprese controllate.
Nel corso del 2003, questi ultimi sono ammontati a 15,5 milioni di euro. Nel 2002, invece, il contributo delle controllate aveva superato i 40 milioni di euro (+276% rispetto all'esercizio precedente). Una parte considerevole di queste risorse finanziarie era arrivata dalla Ferrari F.lli Lunelli Spa, proprietaria del marchio « Ferrari » e dello spumantificio di Ravina. La società, in particolare, aveva garantito l'afflusso di liquidità straordinaria grazie ad un'operazione di spin-off immobiliare. Dopo quel picco, dunque, il risultato di esercizio è rientrato su binari « ordinari », anche se resta sensibilmente inferiore ai livelli precedenti (7,02 milioni nel 2001). Colpa anche di una pesante svalutazione, pari a 9,7 milioni di euro, effettuata a carico della partecipazione detenuta nella controllata Vinifin International Sa. Quest'ultima, dopo l'approvazione, nel novembre scorso, di un bilancio straordinario che registrava una consistente perdita d'esercizio, ha visto i propri conti ulteriormente aggravati nei mesi successivi, tanto da spingere i soci a coprire le perdite ricorrendo alle riserve e all'abbattimento del capitale. La successiva svalutazione della partecipazione ha avuto un impatto considerevole sul conto economico della holding capogruppo.
Tale impatto è stato compensato dal buon andamento della altre controllate. Su tutte, la Ferrari F.lli Lunelli, che ha consolidato le proprie posizioni, nonostante la non facile congiuntura nazionale e internazionale, con un utile netto pari a 4,2 milioni di euro e l'immobiliare Fragima (283.721 euro di utile), che ha aumentato del 40% il proprio fatturato. Per quanto riguarda quest'ultima, la capogruppo ha affrontato un aumento di capitale pari a 3,2 milioni di euro.
Nel corso del 2003, inoltre, il gruppo ha proseguito l'opera di riorganizzazione societaria, mettendo un po' d'ordine nelle partecipazione non legate al core business delle singole controllate. La Vinifin ha quindi perfezionato l'acquisto del rimanente 1% della Ferrari F.lli Lunelli, portando così al 100% la quota di capitale detenuta, e ha operato l'acquisto di azioni proprie pari al 10% del capitale sociale, con un esborso pari a 35,7 milioni di euro.
