Aumenta la quota di adesione: porterà fino a 500.000 euro nelle casse

Terfidi diventa cooperativa




TRENTO - Terfidi da consorzio diventa cooperativa e quintuplica, da 51 a 250 euro, la quota di adesione. Che, a differenza di prima, però, potrà tornare al titolare se quest'ultimo uscirà dalla società. La trasformazione, decisa dal consiglio di amministrazione del consorzio fidi, è imposta dalla nuova legge nazionale in materia.
Per poter continuare a gestire le concessioni di contributi pubblici, Terfidi, entro marzo, si dovrà trasformare in cooperativa, mentre i vertici, a partire dal presidente Marco Ferrario, saranno prorogati probabilmente fino ad aprile. L'aumento, previsto dalla legge, della quota di adesione, potrebbe portare nelle casse fino a 500.000 di euro.
Il primo semestre, intanto, conferma lo stallo di turismo e commercio. Le richieste di finanziamento destinate a necessità di cassa sono infatti aumentate rispetto al 2003.
