

Dalle bollicine al business immobiliare




LA CAPOGRUPPO
La Vinifin Spa è una holding di partecipazioni ed è a capo del gruppo che fa capo alla famiglia Lunelli. È controllata al 100% dalla famiglia, con quote che fanno capo a Luigi, Giorgio, Franco, Mauro, Marcello e Carla Lunelli.
LE CONTROLLATE
Oltre alla società regina dello spumante, la Ferrari F.lli Lunelli, la holding controlla direttamente numerose altre società, tra le quali l'immobiliare Fragima, la Romanagri, la Vinifin International.
LE PARTECIPATE
Le imprese collegate sono la Tenuta Castelbuono Srl (49%) e la Nuove partecipazioni industriali (20%).
LE ALTRE IMPRESE
Accanto alle imprese controllate e collegate, la Vinifin vanta partecipazioni, ancorché minime, in moltissime società, prevalentemente creditizie o finanziarie: dall'Isa alla Btb, da Meliorbanca alla Cattolica Assicurazioni.
IL BILANCIO 2003
Il bilancio 2003 della holding si è chiuso con un utile netto pari a 3,9 milioni di euro.
