Gli arrivi in luglio salgono del 6,5% grazie ai turisti del Belpaese

Alberghi, l'aumento parla italiano




TRENTO - Sono i turisti italiani a trainare i risultati discreti del settore in luglio. Almeno per quanto riguarda gli alberghi, i cui dati praticamente definitivi sono stati elaborati dal Servizio statistica della Provincia, gli arrivi in totale sono risultati pari a 265.015 unità, distinti tra italiani (186.573, pari al 70% del totale) e stranieri (i restanti 78.442, pari al 30% circa). La crescita complessiva degli arrivi è stata del 6,5%, ma quella degli italiani (+8,3%) è risultata quasi quadrupla rispetto all'incremento degli stranieri (+2,3% sempre rispetto al luglio del 2003).
Stesso incremento non risulta invece sulle presenze che aumentano solamente dello 0,9% (non sono ancora disponibili i dati disaggregati per italiani e stranieri) a dimostrazione che i turisti tendono a ridurre il numero di giornate di vacanza.
