In vista dello sciopero

Contratto banche, oggi l'assemblea




TRENTO - Le modalità dello sciopero e della mobilitazione del comparto saranno al centro, oggi pomeriggio, dell'assemblea generale dei lavoratori del credito, convocata dai sindacati Fisac Cgil, Fiba Cisl e Uilca presso la Sala della cooperazione di via Segantini, a Trento.
I bancari, come è noto, incroceranno le braccia nelle giornate del 10 settembre e del primo ottobre. Quella di venerdì sarà una mobilitazione a livello nazionale, mentre l'agitazione di ottobre riguarda solo gli sportelli in regione.
Alla base della mobilitazione, la protesta per il rinnovo del contratto del settore. Il contratto è scaduto alla fine dello scorso anno, e le trattative avviate dalle parti non hanno condotto, fino ad oggi, a risultati apprezzabili. Le posizioni in campo si sono rivelate di fatto inconciliabili soprattutto su un versante, quello degli aumenti salariali da garantire ai lavoratori del comparto nella nuova piattaforma. L'impasse ha portato, alla metà dello scorso luglio, all'interruzione delle trattative. Per dare una svolta alla vertenza, i sindacati hanno quindi deciso di mobilitare i lavoratori. In tutto, in Trentino sono circa 1.500 i lavoratori degli istituti di credito associati all'Abi. Le agitazioni non interesseranno invece i dipendenti delle casse rurali, che hanno un contratto diverso.
