Dopo il salvataggio

Il piano Alitalia a Bruxelles




LUSSEMBURGO - Il ministro dei trasporti, Pietro Lunardi, ha illustrato ieri a Lussemburgo gli accordi ed i dettagli del piano di salvataggio di Alitalia alla commissaria europea ai trasporti, Loyola De Palacio. Lo ha indicato lo stesso Lunardi, alla sua uscita dal Consiglio dei ministri dei trasporti dell'Unione a cui ha partecipato ieri. « Le ho detto che notificheremo il piano la prossima settimana e le ho illustrato gli accordi » ha detto il ministri, che non ha però voluto riferire altri dettagli dell'incontro. Secondo quanto riferito da fonti Ue, il piano per il salvataggio di Alitalia potrebbe essere notificato a Bruxelles già lunedì prossimo.
