Medioriente
Le località balneari egiziane sul Mar Rosso, vicine a Sharm el Sheik, sconvolte da tre attentati

Esplode l'Hilton di Taba: strage

Autobombe contro i turisti
Le vittime sono israeliane Medioriente


TABA (EGITTO) - Notte di terrore sul Mar Rosso. Tre esplosioni, in rapida sucessione, hanno sconvolto alcune tra le più famose località balneari egiziane: Taba, al confine con Israele, Camp El Tarabin e Nueiba, nelle vicinanze di Sharm el Sheikh. Almeno trenta le vittime, tutte israeliane, oltre cento i feriti. Nella prima esplosione è andato parzialmente distrutto l'hotel Hilton (5 stelle) di Taba, stazione balneare egiziana sul Mar Rosso, al confine con lo Stato ebraico. Inizialmente le autorità egiziane avevano parlato di fuga di gas, poi si è fatta strada - ed è stata confermata dalle successive esplosioni - l'ipotesi di un attacco terroristico mirato con uso di autobombe. Il tetto sopra la hall dell'Hotel Hilton e la facciata sono crollati e una parte dell'albergo nella notte era ancora in fiamme.
Alcuni testimoni hanno visto decine di persone stese sul pavimento del pianterreno dell'hotel. Ambulanze e vigili del fuoco israeliani sono arrivati immediatamente sul luogo dell'attentato. « Ho sentito una grande esplosione. Il muro vicino a me è crollato e la gente ha iniziato a fuggire. L'esplosione è avvenuta fuori », ha raccontato un testimone. Mentre accorrevano i pompieri e le ambulanze, l'Egitto ha subito autorizzato i soccorritori israeliani a varcare il confine e poi a riportare i feriti nell'ospedale di Eilat, in territorio israeliano.
Il giornale israeliano Haaretz on line, citando fonti della sicurezza israeliana, ha maturato subito il convincimento che l'esplosione di Taba era da attribuire ad un atto terroristico. C'è anche la testimonianza di una donna ferita, ricoverata ora a Eilat, che parla di due terroristi kamikaze.
La televisione egiziana al Akhbar invece ha continuato a parlare di una fuga di gas. Ma a smentire questa versione è poi giunta la notizia di una seconda esplosione nella località di Nueiba, vicino a Sharm el Sheikh e successivamente di una terza esplosione a Camp El Tarabin. Alcune ore prima erano stati colpiti con due razzi gli alberghi Sheraton e Palestine a Baghdad.
Ieri era l'ultimo giorno della settimana di vacanza per la festa ebraica del Sukkot e molti israeliani erano in villeggiatura a Taba, incuranti degli avvertimenti diffusi nei giorni scorsi dalle autorità del loro Paese sul rischio di attentati.
Nel sito del ministero degli esteri israeliano si diceva esplicitamente che « negli ultimi tempi è apparsa concreta l'eventualità che terroristi tentino di attaccare centri turistici in Egitto, specialmente nel Sinai e sul Mar Rosso ».
