Il capo dello Stato Ciampi non si rassegna al clima di scontro politico che si respira in Parlamento sulle riforme

« Non faccio prediche. Chiedo un buongoverno »




AREZZO - Carlo Azeglio Ciampi non si rassegna al clima di scontro politico che si respira in Parlamento su molti temi e in particolare sulle riforme. E non accetta che i suoi continui appelli siano accolti come triti richiami retorici, belli ma inapplicabili. Ieri, in visita ad Arezzo, lo ha detto a tutte lettere, con accenti più forti di quelli felpati e indiretti che gli sono soliti.
La sua « insistenza per praticare in ogni momento un vero dialogo - ha spiegato - non vuole esser una predica inutile, da ascoltare benevolmente, per poi metterla nel cassetto: è un consiglio di buongoverno, un atteggiamento mentale » che si applica a ogni campo. Ad esempio, vale anche in campo economico, dove l'Italia delle « piccole e piccolissime imprese » si trova di fronte alla sfida del mercato globale. Ogni impresa da sola, sottolinea, non può sostenere gli oneri per la ricerca, per l'innovazione continua, per l'ingresso nei nuovi promettenti mercati. Non è più i tempo di affidarsi al « genio italico », alla improvvisazione e alla fantasia dei singoli. Non è più il tempo, aggiunge, in cui la fortuna e il successo arridono « al nostro avventuroso, piccolo imprenditore che mette la sua merce in valigia è va alla scoperta del mondo ». No, questo non basta più. Le imprese devono « saper collaborare fra loro, superando antiche rivalità ». Il presidente trae spunto dalla « straordinaria prova di solidarietà nazionale data dalla nostra gente e dalla classe politica » per ottenere il rilascio delle due volontarie rapite in Iraq. Questa solidarietà, fa notare Ciampi, « ha molto contribuito al buon esito » della vicenda. Le parole di ieri rappresentano il quarto appello del capo dello Stato ad affrontare le riforme costituzionali « senza colpi di maggioranza », come ha detto altre volte. La sua insistenza nasce dai doveri di garante e custode della Costituzione, oltre che da convinzioni profonde. La frequenza dei richiami e i toni di ieri fanno pensare che questo sarà uno dei temi portanti di fine Settennato.
