Caro-benzina
I livelli delle scorte sono ai minimi storici. La Bce preoccupata per gli effetti inflazionistici

Inarrestabile il prezzo del petrolio

Il greggio sfonda quota 53 dollari. A rischio la ripresa economica


ROMA - Non si arresta la corsa del petrolio, Ieri l'oro nero sul mercato di New York ha sfondato il tetto dei 53 dollari al barile. Ma anche Londra ha vissuto una giornata di prezzi bollenti, con i futures sul Brent portatisi per la prima volta oltre i 49 dollari a barile, fino ad un picco di 49,20 dollari, per poi ripiegare poco sotto quota 49. L'accelerazione dei prezzi è sempre spinta, secondo gli analisti, dal rallentamento della produzione verificatosi nelle piattaforme petrolifere off-shore nel Golfo del Messico dopo i danni provocati dalla serie di uragani abbattutisi nell'area. Ma pesa anche la situazione sempre critica del comparto petrolifero in Nigeria, principale produttore africano di greggio: gli addetti agli impianti restano infatti sull'orlo dello sciopero (minacciato a partire da domenica prossima) se il governo non aderirà alla richiesta di tagli ai prezzi dei carburanti. Intanto i lavoratori impiegati presso le compagnie straniere Royal Dutch e Shell sono in agitazione da due giorni per protestare contro i piani industriali presentati dalle aziende. Shell produce circa un milione di barili giornalieri sulla produzione totale del Paese africano di 2,3 milioni di barili.
Ma l'impatto dell'uragano Ivan, il più violento di quelli affacciatisi nel Golfo del Messico, è quello che al presente preoccupa di più gli esperti, sorpresi negativamente da una produzione a singhiozzo degli impianti del Golfo che sta durando più del previsto. A partire dal 13 settembre scorso, quando fece la sua irruzione nell' area, l'uragano Ivan ha ridotto la produzione di 15,3 milioni di barili. Una « magra » che non fa che accrescere le preoccupazioni relativamente a livelli di scorte petrolifere già scese ai minimi storici proprio a pochi giorni dall'arrivo di una stagione invernale che negli ultimi anni negli Usa si è rivelata sempre molto rigida. Tirando le somme, lo scenario di prezzi lanciati fino a 60 dollari a barile è possibile, secondo un esperto del settore, in presenza di ulteriori fattori di destabilizzazione geopolitica, un aumento di domanda del diesel, oppure un inverno rigido.
Il caro-petrolio potrebbe minacciare la ripresa economica. Dopo le valutazioni espresse nei giorni scorsi dal Fondo Monetario Internazionale, secondo cui l'alto prezzo del petrolio si rifletterà in una minore crescita dell'economia globale di mezzo punto percentuale, ieri è uscita allo scoperto la Bce, secondo cui sussistono, a questo punto, incertezze sulla ripresa, legate essenzialmente alle elevate quotazioni del greggio. E lo stesso ministro dell'Economia, Domenico Siniscalco, ha rilevato che l'impennata dei prezzi preoccupa anche l'Italia, sopratutto per quanto si riferisce al potere d'acquisto.
Insomma, la corsa per ora inarrestabile dei prezzi petroliferi è ormai al centro del dibattito sulle prospettive della ripresa economica mondiale e delle previsioni macroeconomiche. Ieri è stato in particolare il presidente della banca centrale europea, Jean-Claude Trichet, a riassumere le preoccupazioni dei banchieri centrali europei, sottolineando che « le quotazioni elevate raggiunte dal petrolio hanno avuto un impatto visibile diretto » sull'inflazione. In pratica, secondo Trichet, già si sono visti gli effetti sulla dinamica dei prezzi al consumo, che difficilmente potranno scendere nell'Eurozona sotto il 2% di qui alla fine dell'anno. Il timore maggiore riguarda però la possibilità che si manifestino gli effetti indiretti, che fino ad oggi non si sono avuti o comunque sono stati contenuti. In pratica, si tratta di quelle sgradite conseguenze rappresentate da un rincaro delle tariffe e delle retribuzioni.
