

in Breve




Castelli: « Non finirò al tappeto »
ROMA - La sconfitta, se ci sarà, non sarà la sua, ma di « tutta la Cdl », perchè è quantomeno « antipatico » definire il ddl di modifica dell'ordinamento giudiziario come « la riforma Castelli quando minaccia di arrestarsi », mentre « quando va avanti diventa la riforma della Cdl ». Il ministro non ci sta a rimanere con il cerino acceso in mano. Dopo l'ennesima correzione al testo resta da decidere in che modo e in quali termini « sblindare » il ddl ora fermo in Commissione. Castelli non avrebbe alcuna intenzione di presentare un ennesimo maxiemendamento, anche se sul punto non si sbilancia: « Tutte le ipotesi - ha detto - restano sul tappeto. L'importante è che il ministro Guardasigilli non finisca al tappeto ».

Milano, leghisti velati dal prefetto
MILANO - A conclusione di una raccolta di firme per una petizione popolare a sostegno di una delibera contro il burqa, la Lega Nord ha organizzato per oggi una manifestazione, durante la quale i leghisti sfileranno con il volto coperto da piazza San Babila, dove c'è il banchetto per le sottoscrizioni, fino in Prefettura. Una delegazione ha chiesto di essere ricevuta dal prefetto Bruno Ferrante e durante l'incontro il segretario provinciale del Carroccio, Matteo Salvini, esporrà i problemi del degrado e dell'illegalità presenti in città.

Tangenti pulizie, arresti a Firenze
FIRENZE - Un dirigente della Provincia di Firenze, Giovanni Assini, e il titolare di un' impresa di pulizie, Giancarlo Del Negro, sono stati arrestati ieri dalla guardia di finanza di Firenze, per un' inchiesta su presunte tangenti che sarebbero state pagate per aggiudicarsi due gare d'appalto per il servizio di pulizia di uffici e locali dell' amministrazione provinciale. Entrambi sono finiti agli arresti domiciliari con l' accusa di corruzione, in esecuzione di misure cautelari disposte dal gip su richiesta del procuratore aggiunto di Firenze Francesco Fleury e del pm Giuseppe Nicolosi.

Rom, Avvocatura contro Tribunale
MILANO - L'Avvocatura dello Stato ha presentato ricorso in Cassazione contro la sentenza del Tribunale di Milano che ha dichiarato nulli i provvedimenti con i quali sono stati espulsi 16 rom di nazionale romena che avevano occupato lo stabile dell'ex fabbrica Zucchi, sgomberato dalla polizia lo scorso marzo. « Noi abbiamo applicato la legge - ha precisato il Questore - notificando singoli provvedimenti di espulsione motivati tutti con la mancata presentazione della richiesta di permesso di soggiorno. Non si può dunque parlare di espulsione collettiva nè di deportazione ».
