L'ex presidente Rai apre la sua busta paga

Annunziata a Veneziani « Nessun patto segreto »




ROMA - « Nessun patto segreto », « nè incentivi economici alle dimissioni »: in commissione di Vigilanza Lucia Annunziata apre la sua busta paga e rispedisce al mittente, cioè al consigliere Marcello Veneziani, le accuse di un contratto segreto che le avrebbe consentito di dimettersi, in caso di divergenze con il resto del cda e il direttore generale, ricevendo l'intera indennità più una cospicua liquidazione. Ma Veneziani torna alla carica e ribadisce: sul contratto Annunziata dice il falso.
« Il mio 740 del 2002 - spiega Annunziata ai commissari della Vigilanza - era da un miliardo e 20mila lire, quello di quest'anno è da 100mila euro ». E ancora: « Come Tfr ho percepito 48mila euro lordi, e non 700mila come ha sostenuto Veneziani. Ho lasciato dopo 35 anni il mio lavoro per diventare presidente della Rai accettando un contratto da co.co.co con una riduzione salariale, e quando ho lasciato la Rai non sono andata in politica, come in tanti erano pronti a giurare, nè ho chiesto al Tesoro di essere ricollocata in altre società partecipate. Se fare il presidente della Rai era un affare, le mie finanze non se ne sono accorte, o se ne sono accorte al contrario ». Quanto alla segretezza del contratto, « la clausola di riservatezza è standard per tutti i contratti di management del Tesoro e riguardava me, la Rai e Rai Holding », dice ancora l'ex presidente: « Fu il Tesoro a stabilire che, in caso di comprovata giusta causa, mi avrebbe pagato i mesi di lavoro mancanti. Non lo ha fatto, e ho intenzione di chiedere quei soldi ». Per Veneziani, invece, la Annunziata « ha detto il falso perchè le cose non stanno così ».
