La tassazione differenziata, proposta dal ministero dell'Ambiente, riguarderà i cosiddetti veicoli Suv cioè i gipponi di nuova generazione

Lunardi rilancia le targhe alterne

E Matteoli propone un « superbollo » per le automobili inquinanti


LUSSEMBURGO - Contro il caro petrolio il ministro dei trasporti, Pietro Lunardi, rilancia, insieme ad altre misure di contenimento, anche l'idea di ricorrere alle targhe alterne nei centri urbani per far fronte alle situazioni di emergenza.
« Negli ultimi due mesi siamo stati molto attenti al caro-petrolio - ha osservato Lunardi al suo arrivo al Consiglio trasporti dell'Ue a Lussemburgo - e visto che il prezzo non tende a calare abbiamo proposto una serie di misure per contrastare il fenomeno ». Accanto alle misure quali « l'ottimizzazione della domanda di trasporti, la riduzione dei carichi a vuoto e controllo del trasporto pubblico locale per rilanciarlo soprattutto nei centri urbani », Lunardi ha rilanciato anche la proposta di utilizzare « esclusivamente nei periodi di emergenza » le targhe alterne « soprattutto nei centri urbani ».
E per liberare le città dallo smog è in arrivo un meccanismo di tassazione differenziata in funzione delle emissioni e dei consumi specifici dei veicoli per scoraggiare l'acquisto e l'utilizzo, soprattutto in ambito urbano, di auto ad elevati consumi ed emissioni. Questo il progetto del Ministero dell'Ambiente e della tutela del territorio annunciato dal sottosegretario Roberto Tortoli sull'inquinamento provocato dalle nuove jeep che stanno comparendo sempre più numerose sulle strade cittadine. « Gli introiti derivanti da un tale meccanismo fiscale - ha detto Tortoli - sarebbero opportuni nella misura in cui gli stessi fossero utilizzati allo scopo di finanziare interventi volti a ridurre l'inquinamento atmosferico nelle aree che presentano maggiori criticità ». Si tratterebbe in sostanza di introdurre, ha riferito Tortoli, « una tassazione differenziata ».
I cosiddetti veicoli Suv, cioè i gipponi di nuova generazione, sono infatti alcuni ma non i soli veicoli che presentano in media elevati consumi, ha sottolineato il sottosegretario. Per arrivare a questa tassazione Tortoli ha evidenziato la necessità di « un accurato studio di fattibilità che analizzi nel dettaglio i consumi, le emissioni, le percorrenze medie riferite alle categorie di veicoli più diffuse in ambito urbano ». In tal senso il Ministero, ha riferito Tortoli, « sì è già attivato per definire un quadro complessivo e puntuale di riferimento delle prestazioni ambientali delle diverse categorie di veicoli attualmente sul mercato ».
