An e Udc preoccupati su misure competitività e tasse

Finanziaria, Cdl nervosa




ROMA - Lo scontro tra An e la Lega, dopo lo stralcio di alcuni commi dalla Finanziaria, si spenge ma resta il nervosismo nella Cdl: anzi, la polemica di ieri ha nascosto la forte preoccupazione di An per i contenuti delle future misure su competitività e tasse. Preoccupazione condivisa dal capogruppo Udc, Luca Volontè. Come dire: archiviato lo screzio sullo « stralcio », come se fosse un nodo tecnico, il confronto si sposta ora sul futuro ddl per lo sviluppo, calo tasse comprese. « L'episodio non è un dramma in sè - ha detto Ignazio La Russa - perchè si tratta di piccole norme però è un campanello d'allarme, di un atteggiamento da "assalto alla diligenza" da parte della Lega ». In An è emersa la forte preoccupazione verso il provvedimento su competitività e tasse che il ministro dell'Economia Domenico Siniscalco si appresta a discutere con i partiti della Cdl. Il punto è che non si sa ancora quante saranno le risorse disponibili: per ora sono certi solo 6 miliardi di Euro, che però sarebbero sufficienti a mala pena a coprire la prima tranche di taglio delle aliquote Irpef, su cui Berlusconi non transige. Per gli altri capitoli che stanno a cuore ad An (taglio dell'Irap alle imprese e taglio delle tasse ai ceti medi) rimarrebbe poco o nulla. L'idea di alcuni esponenti di An, come Mario Baldassarri e Pietro Armani, è che il governo contratti con la nuova Commissione di Barroso lo sforamento del 3%: o meglio la messa fuori bilancio delle spese per investimenti. Ed è stata vista come un'apertura la dichiarazione di Berlusconi, al termine dell'incontro proprio con Barroso, con la quale ha chiesto che nel dibattito sulla revisione del patto di stabilità si tenga conto dei problemi dello sviluppo.
