Va separata la previdenza dall'assistenza. Intanto Cazzola denuncia: « La mia generazione è scappata con la cassa »

Conti Inps, allarme della Corte dei Conti




ROMA - Allarme della Corte dei Conti sulla tenuta, anche nel breve periodo, degli equilibri economici finanziari della gestione Inps. Una preoccupazione, questa, espressa dalla magistratura contabile a « prescindere dal problema della più generale tenuta dell'attuale sistema pensionistico » e che è contenuta nella Relazione per l'esercizio 2002. La Corte dei Conti sottolinea, in particolare, i « risultati ampiamente deficitari » specie del fondo pensioni dei lavoratori dipendenti e della gestione coltivatori diretti mezzadri e coloni, che presentano « ingenti » deficit patrimoniali e ai quali « solo una organica riforma del sistema previdenziale può garantire il necessario riequilibrio ». La Corte detta, quindi, la sua ricetta: ricercare un punto di equilibrio tra prestazioni previdenziali e prelievi contributivi; regolare le prestazioni assistenziali; promuovere l'ulteriore sviluppo della previdenza integrativa, al momento, « ancora complessivamente inadeguata »: poco più di 2 milioni di aderenti su 22 milioni di occupati. La Corte rileva anche il perdurare del fenomeno della « commistione tra previdenza e assistenza, atteso che continuano a far carico all'Inps prestazioni di varia natura, per un importo stimato di molti miliardi, e che sono prive, in tutto o in parte, del relativo finanziamento ». Intanto l'economista e consulente del Ministero del Lavoro e Politiche Sociali, Giuliano Cazzola, lancia da Riva del Garda un'accusa: « La mia generazione è scappata con la cassa ». Al Forum Internazionale della Terza Età Gold Age l'economista dice: « La mia generazione ha costruito un sistema di regole che ci ha esageratamente tutelato, scaricando sui giovani i costi di questo sistema. Non solo, sulle loro spalle grava anche, in termini di costi la soluzione a questo problema. Per la prima volta, dopo aver assistito a discriminazioni di vario genere (religiose, culturali, di razza, economiche, ecc.) assistiamo ad una discriminazione sull' età delle persone. Fra il 1996 e il 2000 sono andati in pensione 1,5 milioni di cinquantenni e sono tutti costi per le nuove generazioni, a fronte di provvedimenti di eccessiva tutela ».
