L'intervento del Sismi evita una sicura tragedia

Bomba al Comune di Reggio C.




REGGIO CALABRIA - La 'ndrangheta alza il livello della sua sfida alle istituzioni democratiche. E lo fa portando il suo sinistro messaggio fin dentro il Comune di Reggio Calabria, oggetto delle attenzioni sempre più avide delle cosche attratte dai flussi di denaro pubblico che il Municipio reggino gestisce grazie ai finanziamenti del « Decreto Reggio ». Mercoledì sera le cosche hanno voluto lanciare un messaggio inequivocabile lasciando in un bagno del Comune seicento grammi di tritolo confezionato in tre panetti tenuti insieme con nastro adesivo nero cui era stata fissata la mascherina di un telefono cellulare. L'ordigno, comunque non innescato, era stato collocato dietro il water. Alla scoperta della bomba si è giunti grazie ad una segnalazione del Sismi che già nei giorni scorsi aveva allertato gli investigatori su un possibile progetto di attentato ai danni del sindaco, Giuseppe Scopelliti, di An. Secondo il Sismi l'ordigno, dopo essere stato dotato di innesco, avrebbe dovuto esplodere tra le 10 e le 10,30 di ieri, ma la scoperta della bomba ha fatto fallire il piano mafioso. L'allarme per quanto è accaduto è alto. La scorta nei confronti di Scopelliti è stata attivata e sono stati rafforzati i sistemi di vigilanza attorno al Comune.
