Il crac della Parmalat

Bondi chiede 10 miliardi a banca Usa




MILANO - Il commissario straordinario di Parmalat, Enrico Bondi, ha depositato ieri l'atto di citazione davanti alla Us District Court for the Western District of Carolina per chiedere la condanna di Bank Of America e di alcune società da queste controllate. Dieci miliardi di dollari è la richiesta di risarcimento danni. L'atto di citazione fa parte dei giudizi che Bondi intenterà, dopo l'approvazione del Programma di ristrutturazione del gruppo alimentare, contro le parti che si ritiene abbiano avuto un ruolo determinate nel crac.
