Riforme
Tempi più lunghi per la devolution. Sono ancora 20 gli articoli da votare. Accordo nella Cdl sull'iter delle leggi

Capo dello Stato anche a 40 anni

Sarà eletto dalla nuova Assemblea della Repubblica


ROMA - Tempi più lunghi per la riforma federale. Alla vigilia dell'8 ottobre, la data che la Cdl aveva indicato come termine massimo per l'approvazione definitiva del provvedimento, sono circa 20 gli articoli ancora da votare. Colpa dell'ostruzionismo dell'opposizione, certo, ma anche della Cdl che soprattutto in queste ore di pre-finanziaria non è molto presente in Aula. Una conferenza dei capigruppo di Montecitorio, convocata sempre per oggi, dovrebbe stabilire comunque il calendario dei lavori parlamentari. Ma c'è chi nella Cdl assicura che non si andrà oltre il 15 ottobre. I tempi a disposizione del centrosinistra sono ormai agli sgoccioli e il presidente della Camera Pier Ferdinando Casini ha già concesso alle opposizioni 110 ore per l'esame del testo di cui 70, commenta il relatore del provvedimento Donato Bruno, « sono già state consumate per interventi decisamente non costruttivi... ». L'Aula della Camera intanto approva importanti modifiche alla Costituzione che riguardano il Presidente della Repubblica. Per andare al Quirinale infatti basterà aver compiuto 40 anni e non 50 come ora; nasce l'Assemblea della Repubblica per eleggere il capo dello Stato: un'assemblea composta da componenti delle due camere e dai presidenti delle giunte regionali e delle province autonome di Trento e Bolzano più due delegati eletti dai consigli regionali; cambiano le maggioranze per eleggerlo: dopo il terzo scrutinio sarà sufficiente una maggioranza dei tre quinti e dopo il quinto basterà la maggioranza assoluta.
Anche il ministro delle riforme Roberto Calderoli è al lavoro per gli ultimi ritocchi sulla questione dell'iter legislativo: ancora il vero nodo della riforma. Dopo l'incontro di ieri sera col premier Berlusconi e i senatori della Cdl, il ministro del Carroccio, dichiara soddisfatto, « abbiamo trovato la quadra, l'iter delle leggi è approdato ad un testo definitivo. Mancano delle formalità, ma si è trovato un equilibrio tra la governabilità del Paese e l'autonomia delle Camere ». In sintesi la sua proposta prevede che la Camera abbia l'ultima parola sui disegni di legge che riguardano materie di competenza esclusiva dello Stato. Ma potrà anche avere la decisione definitiva nel caso in cui il governo insista su modifiche ritenute essenziali per l'attuazione del programma che il Senato non condivide. In questo caso il premier potrà essere autorizzato dal presidente della Repubblica a far valere le proprie ragioni. E quindi a far decidere la Camera che dovrà pronunciarsi a maggioranza assoluta. Resta intatta la previsione di una commissione paritetica che dovrà elaborare un nuovo testo, nel caso, in cui nel procedimento bicamerale, Camera e Senato non si pronuncino in modo conforme.
Per oggi si attende il responso del comitato dei nove su una questione sollevata in Aula dal capogruppo dei Ds Luciano Violante e che riguarda la definizione del Capo dello Stato come rappresentante « dell'unità federale della nazione ». Una definizione che il presidente dei deputati dei Ds Luciano Violantè ha bollato come « una bestemmia civile » e che ha fatto gridare allo scandalo l'opposizione. Anche ieri l'Aula ha dato segni di nervosismo. Come dimostra la reazione del ds Soda che, provocato da alcuni leghisti, alla fine è sbottato: « Lo so che non ve ne frega un c..., ma i tempi vanno ampliati ». Uno « sfogo » subito ripreso dal vice-presidente Fiori: « Chiedo che il linguaggio sia rispettoso delle istituzioni ».
