Orrore a raduno sunnita: 39 le vittime, cento i feriti. Il sanguinoso attentato è la risposta alla carneficina sciita di sette giorni fa

Pakistan, due bombe tra la folla: un massacro




ISLAMABAD - La faida tra la maggioranza sunnita e la minoranza sciita in Pakistan tocca vertici di orrore che non hanno precedenti nella storia recente del paese. Almeno 39 persone sono morte e più di cento sono rimaste ferite ieri poco prima dell'alba nella città orientale di Multan a causa dell'esplosione di due bombe tra la folla che si era riunita per commemorare l'anniversario dell'uccisione del leader sunnita Azim Tariq. Il duplice attentato di Multan sembra essere una risposta alle vittime di Sialkot, dove una bomba posta in una moschea sciita una settimana fa fece 31 morti e una cinquantina di feriti.
La prima bomba di Multan è scoppiata quando era ancora buio, a poche decine di chilometri da quel Kashmir indiano teatro quotidiano di scontri a fuoco tra militanti islamici e forze dell'ordine indiane. La manifestazione di Multan era stata indetta dal gruppo Sipah-e-sahab Pakistan, un gruppo sunnita messo fuori legge che era guidato da Azim Tariq e che era stato accusato di numerosi attacchi contro la minoranza sciita, circa il 15 per cento della popolazione pachistana di 150 milioni che è in maggioranza sunnita. Subito dopo c'è stata la seconda esplosione che ha fatto nuove vittime.
Sipah-e-sahaba è una delle sette organizzazioni messe fuorilegge dal presidente Pervez Musharraf dopo la costituzione del fronte antiterrorismo che fu una risposta alle stragi nelle città americane del 11 settembre 2001 attribuite a Osama Bin Laden, il leader dell'organizzazione terroristica Al Qaida. Tariq, che era membro del parlamento pachistano, era tra le cinque persone uccise in un attacco contro la sua auto avvenuto il 6 ottobre di un anno fa.
La strage di Multan viene attribuita a fondamentalisti sciiti che avrebbero agito per vendicare la strage di una settimana fa nel tempio di Sialkot, dove nel momento dell'esplosione c'erano centinaia di fedeli che pregavano.
