Il leghista Pagliarini sui pedaggi autostradali: « Se il problema è quello di fare soldi è meglio vendere il Colosseo »

Visco a Siniscalco: « Il tetto del 2% è un imbroglio »




ROMA - Se mai è esistito un feeling fra il successore di Giulio Tremonti e Vincenzo Visco, dopo l'audizione di ieri del ministro Siniscalco in commissione Bilancio della Camera sembra definitivamente tramontato. Visco accusa Siniscalco di fare un imbroglio sul « tetto del 2% » e il ministro replica spiegando che il problema sembra talvolta semantico, tanto che servirebbe un' audizione ad Umberto Eco.
Visco è a tratti indignato e appare lontano da quello che lo stesso ex ministro delle Finanze fece lo scorso agosto in occasione della presentazione del Dpef. Allora non si risparmio un aperto apprezzamento per il neo ministro dell'Economia. « E' bravo, ha capovolto la linea di politica economica della Cdl, ma ora lo aspetta un compito molto difficile ». Ora la musica è di tutt'altro tenore. La regola del 2% è « un imbroglio », « c'è un buco di bilancio che si può ripianare o tagliando la spesa o aumentando le tasse e invece si viene a dire che non si farà nè una cosa nè l'altra »; il tetto del 2% è in realtà « un taglio di spesa », un'idea « propagandistica », incalza Visco in un crescendo di indignazione che culmina in un « ministro, ovvia!... ». Con garbo, replica utilizzando l'arma politica dell' ironia anche Siniscalco. Che, per decidere se sulle spese sarà realizzato un aumento del 2% o un taglio, tira in ballo l'autore del « Nome della Rosa ». Dice il ministro: « stiamo scivolando nella semantica. La prossima volta faremo le audizioni con Umberto Eco ». Il tetto del 2% « per alcuni è un taglio, per me è un aumento perchè - prosegue - se prometto alla mia famiglia 10 regali e poi non ho i soldi e ne porto a casa solo 5, per me è una crescita, per altri un calo ». Sulla questione pedaggi il ministro Siniscalco ribadisce che: « Sarà possibile considerare l'introduzione di pedaggi su parte della rete esclusa dai pagamenti ». Ma il leghista Giancarlo Pagliarini è poco convinto delle spiegazioni del ministro: « Se si tratta, per lo stato, di vendere le strade e poi pagarci dei pedaggi? Allora facciamo prima a vendere il Colosseo ».
