Cinque giorni di incontri, balli, cibi e canti a Pergine

Minoranze in festa




TRENTO - Prende oggi il via a Pergine Valsugana la kermesse « Mi.no.ran.Zè.ro », un gioco di parole per riflettere sullo ``stato dell'arte'' delle minoranze etnico-linguistiche, fra globalizzazione, contaminazione e tutela delle identità. Un ``breviario'' per interrogarsi sugli altri, sui diversi, sui confini che si rompono e si spostano, sulle minoranze anche lontane che diventano presenze vicine e quotidiane.
Sostiene Reanto Morelli, organizzatore dell'evento: « Un primo esito di questo gioco potrebbe essere ``minoranze zero'', che (oltre al ``numero zero'' di questa prima edizione sperimentale) sintetizza un modo per dire che le minoranze esistono e non esistono, in quanto tutti siamo minoranza di qualcun altro: il concetto del ``meticciato universale'' del premio Nobel, Derek Walcott, ci spiega che in tutto il mondo la commistione di lingue, genti e culture è ormai un dato imprescindibile. Allo stesso tempo, ogni minoranza racchiude un tesoro di saperi ed identità, che come tutti i tesori ha un valore solo se viene mostrato e scambiato ».
Ma un altro significato intende richiamare la grande tradizione del ``romancero'' delle letterature ispaniche, nel nostro caso idealmente legato ai Racconti di minoranze, due incontri-aperitivo con gli autori Carmine Abate e Fredo Valla, poeti e cantori delle rispettive identità arbëreshë ed occitana. Infine, basta cambiare un accento ed il nostro logo si trasforma in ``minoranzerò'', uno sguardo al futuro, alle nuove prospettive e contaminazioni di Multimedia e minoranze.
Il tutto accompagnato dal filo rosso della musica che attraversa i confini antichi e nuovi di Polifonie di minoranza, quattro appuntamenti per incontrare tradizioni polivocali arcaiche, rivisitazioni e contaminazioni, relative ai grandi giacimenti musicali popolari della Sardegna, dei monti Aurunci, dell'Istria veneta, e della cultura zingara Sinti.
Questo il programma:
Mercoledì: ore 18 - Aperitivo con l'autore al Castello di Pergine. Gigi Zoppello presenta « La festa del ritorno » di Carmine Abate; ore 21 - concerto nella Chiesa di S. Giorgio Serso dei Cantori di Castelsardo e Sessa Aurunca.
Giovedì: ore 18 - Aperitivo con l'autore al Castello di Pergine. Gianni Gentilini presenta ``Viaggio nelle valli occitane del Piemonte'' di Fredo Valla; ore 21 - concerto nella Chiesa Arcipretale di Pergine dei « Boghes and Voices »;
Venerdì: ore 17 - 23 in Piazza E. Fruet « Alla ricerca dell'oro della Fersina »; ore 20.30 - danza in Piazza Municipio con il Gruppo Folkloristico Canazei e il Gruppo Folk di Palù del Fersina; ore 22 - concerto in Piazza Municipio con « Neves e il suo gruppo »; dalle ore 19 alle 23 in Piazza E. Fruet « Minoranze in pentola »;
Sabato: ore 17 - 23 in Piazza E. Fruet « Alla ricerca dell'oro della Fersina »; ore 20.30 - spettacolo multimediale al Teatro tenda « Yol »; ore 21.30 - Concerto in Piazza Municipio del Coro « Marco Garbin »; dalle ore 19 alle 23 in Piazza E. Fruet « Minoranze in pentola »;
Domenica: ore 10 - 12 e 17 - 23 in Piazza E. Fruet « Alla ricerca dell'oro della Fersina ».
