sotto i Riflettori

OltraSuoni: la rivincita delle band trentine




DRO - Quasi tremila persone in tre giornate all'insegna di una musica decisamente trasversale. È questo il bilancio della prima edizione di « Oltrasuoni » la kermesse sonora che si è svolta da venerdì a domenica scorsa al parco di Oltra nel comune di Dro. Centrato dunque l'obiettivo di fare di Oltrasuoni una piccola Woodstock trentina o meglio di gettare le basi per un evento capace di crescere nei prossimi anni: « Francamente non ci aspettavamo una risposta di questo tipo - ci ha spiegato Max dell'associazione Sonà che ha organizzato Oltrasuoni - i giovani, ma non solo loro, hanno dimostrato come ci sia voglia di appuntamenti all'insegna della musica ». Un successo dunque anche se si pensa che il parco di Oltra ospitava per la prima volta un concerto di questo tipo: « È stato un vero e proprio esperimento-sottolinea Max- in una location nuova che ha ospitato molti gruppi su un palco all'altezza della situazione ». Diciassette le band,trentine ma non solo, che si sono esibite on stage a partire da venerdì sera dove a colpire nel segno sono stati secondo Max sia i Geisha che gli Hutchinson con un live abrasivo che conferma quanto di buono si è detto di questo gruppo.
Il pomeriggio di sabato è stato attraversato dal sound rock di « La Gerontocrazia » « Dormiduro », « 3 Verticale » ma soprattutto degli Orson: hanno davvero stupito questi ragazzi di Trento che hanno anche cambiato completamente il loro set rispetto al passato. La notte è stata tutta all'insegna delle sonorità afro e reggae con oltre mille persone che hanno ballato fino alle quattro del mattino.
Quella di domenica è stata invece una giornata dedicata agli appassionati di suoni più alternativi con « Stuorlos », « Maser 75 », « Anteo », « Supercanifradiciadespiaredosi », « Sedia » e « Sda » che alla fine sono riusciti (non erano inseriti nel programma ufficiale) a far ascoltare un po' di loro pezzi. Ma a colpire sono stati come ci spiega Max « i "Red Worm's Farm", una band che ha una marcia in più e i "GiJoe": un duo, basso e batteria davvero impressionante con un bassista che ci ha ricordato quello dei Primis ».
Messa in soffitta la prima edizione adesso si guarda già ad Oltrasuoni 2005: « La nostra intenzione è quella di dare continuità ad Oltrasuoni - ci ha spiegato Matteo Cretti presidente di Sonà- magari in maniera diversa con due week end di musica e con il convolgimento ancora maggiore di gruppi locali ». Dare spazio e visibilità alle band trentine è infatti da sempre uno degli obiettivi di Sonà che si rifletterà ancora con più forza sulle prossime edizioni di Oltrasuoni.
F.D.S.
