Oggi al Cinema

Mare dentro




Di Alejandro Amenabar. Presentato qualche giorno fa al Festival di Venezia, è un film toccante e lucido e racconta la vera storia di Ramon Sampedro, un tetraplegico costretto a letto da ventotto anni, che cerca di ottenere l'eutanasia. A interpretare Ramon è stato chiamato Javier Bardem, uno degli interpreti più bravi che si possa incontrare sui set cinematografici di tutto il mondo. Un fugace movimento del volto, un'incrinatura della voce, sono sufficienti a Bardem per aprire un mondo, per suscitarti valanghe di emozioni. Il tema trattato è quello della morte, e la battaglia legale per ottenere l'autorizzazione per avviarsi verso la dolce morte è durissima. Più che sul lato legale e civile, il film punta soprattutto sulla dimensione umana di chi ha deciso di farla finita.
