Questa sera al Soultrain a Trento

Estroteatro rilegge Benni

Di FABIO DE SANTI


TRENTO - Dal rock urticante e profondo dei padovani Red Worms'Farm ascoltato sabato sera alle parole di Stefano Benni rilette da Estroteatro. Il Soultrain, il nuovo locale di Trento che si trova in via Briamasco a Trento, conferma l'intenzione di muoversi fra i generi affiancando concerti e dj set a serate di teatro e in futuro anche di poesia "Vogliamo proporre una programmazione di eventi estremamente varia- ci ha spiegato Alessandro Cocca anima del Soultrain - in grado di spaziare dalla musica al teatro senza dimenticare serate e aperitivi con poeti e scrittori per creare una serie di eventi che vadano oltre le sette note".
Questa sera dunque il Soultrain vivrà una sorta di prima per quanto riguarda il teatro grazie alla presenza della compagnia Estroteatro che metterà in scena un particolare e gustoso atto unico dello scrittore bolognese Stefano Benni "Sherlock Barman". Uno spettacolo, come si può evincere dal titolo, che trova la sua ambientazione proprio in un pub metropolitano dove il destino si diverte a scherzare e a tessere strani intrecci con le trame della vita. Ad interpretare "Sherlock Barman" saranno Maura Pettorruso, Matteo Cortelletti, Lara Righi, Alessio Delai, Arianna Paoli, Mirko Corradini, Gabriele De Angelis, Jacopo Maramieri, Gabriele Zanon. Da sottolineare come la performance proposta dai ragazzi di Estroteatro della durata di una quindicina di minuti verrà presentata alle 22 per poi essere replicata alle 23.30. In attesa di verificare l'impatto teatrale sul Soultrain sabato si sono ascoltate le canzoni dei padovani Red Worms' Farm un gruppo che on stage non concede respiro, in bilico tra post-punk e noise, tra ritmiche washingtoniane che ti obbligano a sollevare i piedi da terra e chitarre taglienti alla Sonic Youth che incidono in profondità, mentre melodie e cori trascinanti rendono tutto ancora più attraente e coinvolgenti. Un gruppo che è ormai una realtà nel panorama indie rock italiano e che ha segnato
Anche il debutto dell'etichetta "Robotradio" creata dal trentino Stefano Paternoster. Il primo cd della Robotradio, una partenza davvero in grande stile lasciatecelo dire, è infatti diviso fra i Red Worm's Farms e gli americani The Paper Chase. Guardando ai prossimi appuntamenti in cartellone al Soultrain venerdì 10 troviamo i "Soversamba" e la loro batucada brasilera, mercoledì 15 "Serata in flight" con musica lounge mentre il 17 spazio al live degli "Slowtime Monday". Sanissimo rock'n'roll alla Stooges con gli Sda, che presenteranno il loro nuovo cd post Arezzo Wave, invece mercoledì 22 mentre il mese di settembre si chiuderà venerdì 24 con il sixtiees sound dei dj di Cosmopolitan Greetings.
