

memo




SOCIETÀ - CULTURA

Montagnaga: la Madonna, ore 7.30-12
« Festa della terza apparizione », celebrazioni nella ricorrenza della terza apparizione della Madonna alla pastorella Domenica Targa. Al Santuario.

Trento: idraulica, ore 9
Proseguono i lavori del convegno « IDRA », dedicato all'idraulica e alle costruzioni idrauliche, promosso dal Dipartimento di Ingegneria civile e ambientale e dal Centro Universitario per la Difesa Idrogeologica dell'Ambiente Montano (CUDAM) dell'Università di Trento, un punto di riferimento a livello nazionale per gli studiosi e i professionisti delle discipline idrauliche. I lavori del convegno si articoleranno fino a venerdì 10 su tematiche riguardanti le discipline idrauliche nella formazione universitaria, la previsione e il controllo del dissesto idrogeologico, i sistemi di protezione civile, gli ecosistemi fluviali, lo sviluppo sostenibile e la cooperazione con i Paesi in via di sviluppo. Al Centro S. Chiara.

Rabbi: biomontagna, ore 9.30
« Biogeografia delle Alpi e Prealpi centro-orientali », questo il tema centrale del convegno - fino a giovedì 9 in frazione San Bernardo, al Centro Polifunzionale - della Società Italiana di Biogeografia organizzato dal Centro di Ecologia Alpina e dal Museo Civico di Storia Naturale di Verona con il supporto del Parco Nazionale dello Stelvio. Tra i molti argomenti trattati in questa edizione del Congresso una particolare attenzione sarà rivolta alle interrelazioni tra popolazioni animali e territorio alpino e pre-alpino. Frequenti saranno gli interventi relativi alla fauna selvatica alpina, con un occhio di riguardo anche nei confronti di lince ed orso, specie che proprio sulle nostre montagne stanno ricomparendo. La sessione conclusiva focalizzerà l'attenzione invece verso gli aspetti di ricerca e di gestione nei Siti di interesse comunitario (SIC) presentando esperienze da tutta Italia. Per informazioni: Paola Zalla - Ufficio Stampa Parco Nazionale dello Stelvio - 335.8654450 - Alessandro Gretter - Centro di Ecologia Alpina - 348.4900515.

Folgaria: Vescovo, ore 15
Solennità del santuario Madonna delle Grazie, patrona degli sciatori: commemorazione con l'arcivescovo mons. Luigi Bressan a 50 anni dalla visita dell'allora cardinal Roncalli, poi Papa Giovanni XXIII che incoronò la statua della B.V. Maria. Processione da Costa di Folgaria.

Pergine: Abate, ore 18
Per la rassegna « Minoranzero », ovvero « Breviario europeo sugli Altri oltre il confine », festival di letteratura, musica, multimedialità e danza, oggi incontro con lo scrittore Carmine Abate autore de « La festa del ritorno ». Presenta Gigi Zoppello. Al Castello.

Rovereto: Cardini, ore 18
Conferenza dello storico Franco Cardini su « Occidente e Islam: fra integrazione e alterità ». In Biblioteca.

Baselga di Pinè: funghi, ore 21
Per la « 27esima Settimana ecologico-micologica », oggi la conversazione con il prof. Antonio Bergamini su « Inquinamento da metalli pesanti e suoi riflessi sulla vegetazione spontanea, funghi compresi ». Al Centro Pinè 1000.

SPETTACOLI

Rovereto: musica, ore 19-24
Fino a sabato 11 settembre, « Musica dopospettacolo » con vari dj. che propongono il meglio della musica mondiale. Oggi il dj. Poeta Ignoto tratterà « Da Trento al Salento (senza contare Mick Jagger) », ovvero « La montanara » reggae, il « Fight da Faida » di Frankie Hi Nrg », le poesie futuriste di Depero mixate con il punk di Osaka, Ezra Pound versione nu-metal. Il tutto condito con rock-and-roll Duran Duran e tanta ironia ed energia. Alla Caffetteria del Mart.

Levico: musica, ore 20.45
Concerto-spettacolo del gruppo teatrale « Tarantàs Borgo »: « Aqua/Vitae ». Al nuovo Parco urbano dietro il Polo scolastico.

Pergine: musica, ore 21
Per la rassegna « Minoranzero », concerto dei « Cantori di Castelsardo e Sessa Aurunca ». Nella chiesa di S. Giorgio Serso.

Rovereto: danza, ore 21
Per « Oriente-Occidente », la coreografia di Bud Blumenthal con la Compagnia Bud Blumenthal/Hybrid « Les reflets d'Ulysse ». All'Auditorium Melotti.

Tesero: la Banda, ore 21
Concerto della banda di Dodiciville (Bolzano). Al Teatro comunale.

Trento: Baviera, ore 21
Per la « Oktoberfest » nostrana, ovvero « Trento e la Baviera », questa sera « Notte Viva », festa universitaria con i dj. di radiovivafm e gli artisti di Viavafm Compilation. Al Palazzetto dello Sport alle Ghiaie.

Trento: teatro al pub, ore 22 e 22.30
Il Soultrain di Trento è un pub dove assistere ad esibizioni di vario genere, dalla musica dal vivo, alla serata dj, allo spettacolo teatrale. L'apertura è affidata ad « Estroteatro » che stasera presenterà un divertente atto unico di Stefano Benni: « Sherlock Barman ». La performance, della durata di 15 minuti, verrà presentata alle 22 e replicata alle 23,30. Al « Soultrain », in via Briamasco, 2 (all'interno del padiglione di Trento Fiere). Ingresso gratuito.Info: tel. 0461.220097 - sito www.soultrain.it.

Rovereto. danza, ore 22.30
Sempre per « Oriente-Occidente », la replica della coreografia di Louis-Philippe Demers e Bill Vorn « L'assemblèe - Le procès ». Nella piazza del Mart.
