Contro la speculazione

Sit in ambientalista




TRENTO - Questo pomeriggio dalle ore 16 vi sarà un presidio davanti al Palazzo della Provincia a Trento da parte delle associazioni impegnate nella protesta per il progetto di sviluppo sciistico Folgaria-Lastebasse. Verrà montata la tenda gialla e stesa una mappa del Trentino con evidenziati i recenti e futuri progetti di sviluppo sciistico. L'iniziativa è proposta da una rete di realtà ambientaliste del Trentino e del Veneto composta da Cipra - Italia, Italia Nostra - Sezione del Trentino, Legambiente del Trentino, Commissione TAM Veneto - Friuli Venezia Giulia, Mountain Wilderness - Italia, WWF Trentino-Alto Adige, Lipu, Lega Antivivisezionista Italiana.
