

Suonare nella banda




TRENTO - Sono aperte le iscrizioni ai corsi di strumento musicale della Banda cittadina. I corsi di strumento musicale per l'anno 2004-2005 vengono promossi dal Corpo musicale "Città di Trento" in collaborazione con la Federazione delle bande trentine.
Sono previsti corsi di apprendimento per suonare i seguenti strumenti: flauto, oboe, clarinetto, sax, corno, tromba, trombone e percussioni.
I corsi si tengono a Trento presso la sede della Banda in viale Olmi e sono aperti a tutti gli appassionati di musica per giovani (dai 12 anni) ed adulti. Informazioni e iscrizioni: gli interessati possono telefonare allo 348.6923689 (Claudio Vadagnini - coordinatore dei corsi musicali).
