Escursione con esperti

Le erbe del Lagorai




TRENTO - Una giornata in famiglia sul monte Lefre per imparare a costruire un vero erbario è in programma venerdì 10 settembre. E' prevista anche un'escursione nei boschi della zona per raccogliere esemplari di specie botaniche che verranno poi classificate e conservate. Per l'occasione, l'Apt Lagorai mette a disposizione, gratuitamente, il servizio "Ecobus del Lagorai" con partenza alle 8.30 da Roncegno (fermate a Borgo, Strigno e Bieno) e rientro dal rifugio alle 15.30. L'iscrizione è gratuita ed aperta a tutti con possibilità di pranzo al sacco o presso il rifugio al prezzo di 10 euro. Iscrizioni entro domani presso l'ufficio dell'Apt Lagorai.
