Da domani l'evento scientifico

I robot a Trento




TRENTO - Prende il via domani - e fino al 12 settembre e poi dal 14 al 17 ottobre - la rassegna « Robot, arte scienza e futuro », caffè scientifici, cineforum, teatro, conferenze e altri eventi alla scoperta dei robot. Il primo evento è dedicato al tema « I robot e le arti » ed il secondo incentrato su « La scuola dei robot »: grazie a forme diverse e meno consuete di comunicazione scientifica, questo progetto presenta i robot e la robotica da differenti angolazioni. L'appuntamento è comunque per domani sera alle 18 in piazza Pasi, dove Giovanni Mongini, autore e critico della fantascienza terrà un cafè scientifico al Bar Pasi, su « Robot, viaggio nella fantascienza ».
