A Lavarone sono esposte opere dai musei di Vienna, Linz e Innsbruck

« Kriegsmaler »: biglietti a prezzo ridotto




LAVARONE - A una settimana dalla chiusura, prevista per domenica 12 settembre, la mostra « Kriegsmaler, Pittori al fronte nella Grande Guerra », attualmente in corso alla Sala Esposizioni del Municipio di Lavarone, ha tagliato il traguardo dei 30 mila visitatori. E per incoraggiare gli ultimi turisti e i trentini a visitare la mostra, nella quale vengono presentate 120 opere provenienti da numerosi musei Vienna, Linz e Innsbruck e da collezioni private italiane ed estere, si è deciso di ridurre il prezzo del biglietto a soli 3 euro.
Ad attrarre i visitatori, il cui afflusso si è rivelato molto superiore alle aspettative, sono state soprattutto l'originalità e la qualità delle opere esposte. Si tratta, infatti, della prima ricostruzione organica delle opere dei Kriegsmaler, un corpo speciale dell'esercito austro-ungarico, costituito da artisti più o meno noti arruolati per essere mandati al fronte a testi-moniare e documentare, attraverso le loro opere, la vita al tempo della Grande Guerra. Gli artisti avevano l'incarico di rispecchiare la realtà, evitando le gesta eroiche, le dramma-tizzazioni, gli aspetti di violenza ma non avevano vincoli dal punto di vista stilistico e della creatività per cui i soggetti e le scene ritratte venivano interpretate secondo i tratti distintivi, la sensibilità e il punto di vista di ognuno.
Data l'estrema libertà di espressione entrarono a far parte dei Kriegsmaler anche artisti d'avanguardia come Egon Schiele, Anton Kolig, Akfred Kubin, Oskar Kokoschka.
I temi ricorrenti riguardano la vita nelle trincee, le mon-tagne, i ritratti dei soldati e, a fianco dei temi tradizionali legati all'esperienza della guerra, l'orrore, la morte, la violenza, nelle opere dei Kriegsmaler prevale la rappresentazione del paesaggio, il rapporto dell'uomo con la natura. L'esposizione curata da Fernando Orlandi, presidente del Centro Studi sulla Storia dell'Europa Orientale di Levico Terme vanta l'alto patrocinio della Presidenza della Repubblica ed è stata organizzata dalla Fondazione Belvedere Gschwent di Lavarone, in collaborazione con il Comune di Lavarone e con il Centro Studi sull'Europa Orientale. L'esposizione resterà aperta al pubblico tutti i giorni dalle 9.30 alle 20 fino al 12 settembre. Per informazioni: www.fortebelvedere.org, Tel. 0464 780005. Ma occorre affrettarsi: sono gli ultimi giorni, e a biglietto ridotto, per vederla. La mostra infatti verrà smontata per essere proposta il prossimo anno a Bolzano. C. S.
