ECCELLENZA/ Ieri la firma

Paolo Panizza nuovo mister dell'Albiano




TRENTO - E' Paolo Panizza, il giovane ex tecnico di Comano Fiavè, Anaune, Campiglio, il nuovo mister dell'Albiano. Dopo le dimissioni shock di Memmo, che all'inizio dei questa settimana aveva lasciato la squadra cogliendo in contropiede in po' tutto l'ambiente, la dirigenza rossonera è corsa ai ripari contattando diversi allenatori fra quelli ancora liberi sulla piazza. Da Claudio Coppi a Massimo Fabbri, attraverso Paolo Guadagnini, Marco Ferrarol, Catello Muollo, Roberto Sonato, Franco Caveden, il diesse Salati in tre giorni convulsi ha sondato le varie disponibilità sottoponendole poi tutte al suo direttivo. Nella tarda serata di ieri la fumata bianca e la scelta di Panizza che in precedenza aveva assistito all'amichevole fra l'Albiano e il Villazzano e che già da oggi guiderà in prima persona l'allenamento del venerdì. Domenica, ovviamente, sarà lui in panchina nel delicato match esterno contro l'imbattuta capolista S. Giorgio.
Per Panizza si tratta di un importante ritorno in pista dopo l'addio altrettanto clamoroso dell'anno passato quando lasciò il Comano Fiavè proprio alla vigilia del campionato. « Sono estremamente contento della chiamata da parte dell'Albiano, ha dichiarato prima di cominciare questa nuova avventura. Conosco abbastanza la squadra e la società, so che sono ben strutturati e attrezzati e cerchemo insieme di proseguire il buon lavoro svolto finora ». Sulla vicenda Memmo:: « Sono scelte personali che vanno sempre rispettate e mai giudicate, men che meno deve farlo chi, come me, non conosce i fatti ». L'Albiano è quinto con 9 punti (vittorie con Rovereto, Salorno e Merano, sconfitte di misura con Benacense e S. Paolo). La squadra ha recuperato Mulchande dopo un lungo stop per problemi legati al tesseramento e conta di riavere anche numerosi infortunati.
m. sem.
