HOCKEY GHIACCIO

Super Fassa solitario al comando

Di SILVANO PLONER


ALBA DI CANAZEI - È il Fassa a spuntarla contro il Brunico Val Pusteria nella partita che, in virtù del pareggio tra Milano e Cortina, assegna ai ladini la testa solitaria della classifica per la prima volta nella loro storia. Ci si attendeva una partita più combattuta e il risultato finale di 5 a 2 rende pieno merito alla superiorità dei ragazzi di Ron Ivany che hanno dominato nonostante l'assenza pesante di capitan Margoni. Particolarmente spettacolare e intensa la prima frazione di gioco, con i padroni di casa che mettono sul ghiaccio una freschezza fisica quantomeno inattesa per questa fase del torneo. Il Brunico appare stordito da cotanto ardore e dopo soli 2 minuti è già sotto per 1 a 0 in virtù della rete di Bjorklund su preciso assist di Costantino. Il vantaggio non placa gli animi dei ladini ma i pusteresi sono abili e fortunati a sfruttare la prima superiorità numerica. Con Bjorklund in « panca puniti », il Fassa pasticcia e Pichler riporta in parità l'incontro. A questo punto la squadra ospite potrebbe riorganizzarsi ma non ne ha il tempo perché il pareggio dura la parentesi di soli 12 secondi, trascorsi i quali ci pensa Rochefort a riportare avanti la formazione trentina.
A questo punto il Fassa insiste nelle sortite offensive continuando ad esprimere una manovra fluida ed ordinata, in special modo con la prima linea d'attacco formata da Felicetti, Rochefort e dal canadese Rymsha. Proprio l'attaccante nordamericano al 17'39 si fa trovare tutto solo davanti a Baur e lo fredda implacabilmente. A 10 secondi dal termine la squadra altoatesina accorcia le distanze con un altro gol in superiorità numerica (Del Monte). Nel 2° tempo le due squadre si dimostrano stranamente timide e nervose. Unico lampo il gol di Mc Nevin al 4'. Nel terzo tempo i ladini avanti di due reti si limitano a controllare.
RISULTATI: Varese - Bolzano 4-2, Renon - Alleghe 3-0, Milano - Cortina 1-1, Torino - Asiago 2-6, Fassa - Val Pusteria 5-2.
CLASSIFICA: Fassa 5 punti, Varese, Renon e Cortina 4, Asiago, Milano e Val Pusteria 3, Bolzano e Alleghe 2, Torino 0.
