VOLLEY/Domenica a Trento

Il trofeo Blue City con gli under 14




TRENTO - Domenica 10 ottobre alla palestra Schmid di via Lavisotto si disputerà il 1° Trofeo Blue City di pallavolo per la categoria Under 14 maschile. Alla manifestazione, organizzata dall'A.S. Promovolley, parteciperanno oltre ai ragazzi della società ospitante, le squadre della Sisley Treviso, della Api Verona e della Sdp Anderlini Daytona Modena. Si è creato un piccolo circuito interregionale, che avrà i suoi prossimi appuntamenti a Treviso, Verona e Modena. Con la Commissione Giovanile della Fipav di Trento è partito il campionato under 13 maschile "Trofeo Trentinalatte". La scuola di pallavolo Promovolley ha riaperto le iscrizioni coi ragazzi dai 7 ai 12 anni. I partecipanti alle scuole di Trento Nord e Trento Sud sono circa 170. Il programma di domenica: ore 10 Trentinalatte-Verona; ore 10.50 Verona-Sisley; ore 11.40 Trentinalatte-Modena; ore 15 Modena-Sisley; ore 15.50 Verona-Modena; ore 16.40 Trentinalatte-Sisley.
