VELA/ In Coppa America a Valencia re Juan Carlos perde con Alinghi e il ministro Maroni vince con i gardesani

Luna Rossa al comando e primo successo di « +39 »




VALENCIA (Spagna) - Luna Rossa è in testa alla classifica, ex aequo con Alinghi e New Zealand, della seconda regata preliminare della Coppa America in corso a Valencia. Il team di Francesco De Angelis ieri ha battuto prima i francesi di K-Challenge e poi i sudafricani di Shosholoza. Importante il successo di +39: il team gardesano di Luca Devoti ha battuto proprio Shosholoza e ha ottenuto il suo primo successo ufficiale nell'avvicinamento alla Coppa del 2007. +39 ha poi ceduto a K-Challenge nel secondo match race. A Valencia però è stata la giornata di Juan Carlos e del ministro Maroni. Il re di Spagna, appassionato velista, ha incontrato i team ed è salito su Alinghi come 18° uomo nella regata poco fortunata contro New Zealand: i neozelandesi hanno infatti dominato vincendo di 1'40". Il re ha anche promesso ai sudafricani di salire a bordo con loro l'anno prossimo.
Il ministro Roberto Maroni ha portato fortuna a +39, il 12 metri sponsorizzato dal suo dicastero, dalla Regione Sicilia e dalla Provincia di Palermo, i cui nomi sono abbinati alla squadra di calcio rosanero e al Valencia campione di Spagna. Il varo ministeriale nel gemellaggio tra lago di Garda e mare di Palermo ha così coinciso con la prima vittoria di +39 nelle regate preliminari della « Louis Vuitton Cup ».
Per cementare il rapporto fra nord e sud, inoltre Maroni ha indossato la maglia del Palermo presieduto da Maurizio Zamparini e allenato da Francesco Guidolin, che tanto bene sta facendo nel massimo campionato di calcio. Pur essendo milanista dalla testa ai piedi, al termine di una cena del tutto informale a bordo della « Buena Chica », la barca d' appoggio di +39, il ministro ha accettato di farsi ritrarre con la maglia numero 4 del Palermo, che è quella del centrocampista di origini calabre, Stefano Morrone. « Adesso posso dire di essere siciliano honoris causa - ha detto Maroni - rispetto il Palermo, però contro il Milan perderà tutte le partite, sia in campionato che in Coppa Italia ». Sulla sfida velico-governativa con il collega Lunardi, il ministro Maroni non ha dubbi: « Luna Rossa ha più soldi, ma + 39 è agguerrita sui valori dello sport ». Maroni ha inoltre promesso che sarà presente nell'autunno 2005 a Trapani per le regate siciliane dell' Americas Cup.
La classifica dopo 3 giornate (oggi riposo): Alinghi (Svi), Emirates New Zealand (Nze) e Luna Rossa 4; Oracle (Usa) 3; Le Defi (Fra) e K-Challenge (Fra) 2; +39 1; Shosholoza (Saf) 0.
