Era « silenzio stampa »

In arrivo la multa




ROMA - Daniele De Rossi ha infranto il silenzio stampa imposto dalla Roma e la società pensa di multare il giocatore. In azzurro la regola vale lo stesso, i giocatori della Roma che sono partiti per le nazionali erano stati avvisati proprio con una richiesta diretta. Lo strappo alla regola si sarebbe potuto fare solo se nell'eventuale intervista non fossero stati trattati argomenti relativi alla Roma. Solo cioè se si fosse parlato esclusivamente di nazionale. Cosa che non è accaduta oggi per De Rossi che ha parlato di Roma e soprattutto del suo contratto per cui le trattative sono aperte. L'unica scusante per De Rossi sta nel fatto che anche il capitano della Roma Francesco Totti in settimana aveva rotto il silenzio, rispettando invece gli impegni presi per una rubrica fissa su un quotidiano sportivo nazionale.
