CICLISMO / Dopo la fusione i primi dissidi: Corti vorrebbe portare 18 corridori

Tra color che son sospesi

Tra Lampre e Saeco si discute sugli organici


TRENTO - L'attesa è destinata a protrarsi più del dovuto. Per sapere quali saranno i nomi dei corridori che nella prossima stagione vestiranno la maglia della nuova creatura venuta alla luce dalla fusione tra Saeco e Lampre, ci vorrà ancora un po' di tempo.
La vicenda, che sta interessando da vicino anche parecchi nomi del pedale trentino (da Piccoli a Bertolini, da Casagranda a Bertagnolli), sembrava doversi risolvere nel giro di questa settimana, ma tutto fa supporre che non sarà così: Mariano Piccoli, nella giornata di mercoledì avrebbe dovuto incontrarsi con il « gran capo » Lampre Giuseppe Saronni per discutere del suo futuro, ma l'incontro è saltato, perché tra le due realtà sportive sono sorti dei dissidi. Claudio Corti e il suo entourage vorrebbero portare con loro il grosso del futuro organico (si vocifera di 18 atleti), lasciando a Saronni solo sei pedine. « Cinque sono già state scelte (si tratta dei neo professionisti Alessandro Ballan, Oleksandr Kvachuk, Samuele Marzoli, Michele Scotto d'Albusco e dell'iridato 2003 Igor Astarloa, ndr) - ci ha spiegato Piccoli - e rimane un solo posto a disposizione ». Ma questa politica non piace proprio a Saronni: innanzitutto la parte del leone, dal punto di vista del sostegno economico del nuovo team, la farà Emanuele Galbusera, patron Lampre, poi la società di gestione sarà proprio la « Bici club Azzurro srl » del rivale storico di Francesco Moser (che oggi è stata ufficialmente « accolta » dall'Uci nel circuito Pro Tour assieme alle altre tre formazioni italiane, ovvero la Ciclosport di Gianluigi Stanga che sarà sponsorizzata dalla Domina Vacanze, la Fassa Bortolo e la Liquigas Bianchi). Anche se guardando alla caratura tecnica degli organici di Lampre e Saeco, lo sbilanciamento in favore degli uomini in rosso apparirebbe pure giustificato, ecco dunque che è normale vi sia da parte degli uomini Lampre una certa ritrosia nell'accettare questa suddivisione.
Sarà dunque necessario attendere che le due parti ritrovino l'armonia, prima di vedere che destino attenderà i professionisti trentini coinvolti nell'operazione. Le. Po.

REBELLIN TERZO - Davide Rebellin chiude al terzo posto nella classica francese Parigi-Bourges e aspetta il gran finale di Coppa del mondo, di cui è l'attuale leader, con la Parigi - Tours di domenica. A circa 90 chilometri dall'arrivo il capitano della Gerolsteiner ha allungato su uno dei pochi tratti in salita, frazionando il gruppo. Alla sua ruota si sono portati altri sei corridori che hanno poi disputato lo sprint sul traguardo di Bourges. La vittoria è andata al francese Jerome Pineau davanti allo svizzero Martin Helmiger.
