Il boemo prosciolto per le frasi sulla Figc e Lippi

Zeman, erano « opinioni »




MILANO - La Disciplinare della Lega Calcio ha prosciolto l'allenatore del Lecce Zdenek Zeman, che era stato deferito dal procuratore federale per dichiarazioni alla stampa considerate « lesive della reputazione di persone e organismi operanti in ambito federale ». In un'intervista al quotidiano Il Romanista, e poi ripresa anche dalla Gazzetta e da Il Giornale, Zeman aveva dato giudizi sull'operato della federcalcio (« ci sono stati scandali come quelli dei passaporti falsi e delle fidejussioni ma non è cambiato niente ») e sulla scelta di Lippi come ct della Nazionale: « prima di nominarlo - aveva detto- avrei aspettato la fine del processo alla Juve ». La Disciplinare, però, non ha riscontrato nei toni di Zeman alcuna valenza offensiva. Semmai Zeman si è limitato ad esprimere la propria opinione esercitando un legittimo diritto di critica senza usare espressioni « intrinsecamente ingiuriose o gratuitamente denigratorie ».
