MOTO / « Rimangono 3 gare: vedremo »

Furia Rossi a Sepang




SEPANG (Malesia) - Sembrava volesse marinare la conferenza stampa del giovedì, Valentino Rossi. Il suo berretto giallo s'è affacciato in circuito, tra flash e microfoni, con un ritardo accademico che aveva già fatto pensare a un forfait politico. Poi è arrivato. Nulla da fare, invece, per una riconciliazione con Gibernau. « Quel che è successo in Qatar - esordisce Rossi - è incredibile, però ormai è successo. Ciò che dovevo dire sui fatti e sui personaggi l'ho detto e mai smentito ». Anche il Gibernau definito « spia e mandante di una bastardata »? « La mia opinione - conferma Valentino - è quella espressa dopo la gara. A freddo, ben due ore dopo la gara, quindi... Adesso metto un bel punto e vado a capo: ci sono tre gare importanti, spero di giocarmela solo sulla pista e che vinca chi va più forte lì... spero sia ancora la cosa più importante ».
