Clamorosa protesta della società, contrariata dalle deduzioni di un perito nominato dal giudice

La Juve abbandona il processo per doping




TORINO - Clamorosa e plateale iniziativa di protesta della Juventus al processo per la somministrazione di farmaci ai giocatori bianconeri. L' avvocato difensore Luigi Chiappero ha abbandonato l' aula in polemica con il giudice, guadagnandosi tra l' altro una denuncia, e pochi minuti dopo Giraudo e Agricola lo hanno seguito. Si è conclusa così, ieri, l' udienza più arroventata dal giorno dell' inizio del dibattimento: una rissa continua, scandita da litigi e reciproche accuse di scorrettezze. « Questa è la vostra giustizia, non la mia », ha detto Chiappero prima di togliersi la toga. L' episodio non sarà senza conseguenze: il presidente Giuseppe Casalbore ha trasmesso le carte al consiglio dell' ordine degli avvocati (per un procedimento disciplinare) e alla Procura (per vedere se il legale ha commesso dei reati penali). Non solo. Giraudo e Agricola, prima di infilare la porta di uscita, hanno revocato il mandato ai loro difensori, con un gesto in polemica col giudice, e hanno chiesto di essere assistiti da avvocati di ufficio: costoro (per il momento Casalbore ha nominato il presidente del consiglio dell' ordine, Antonio Rossomando) avranno bisogno di un rinvio per studiare gli atti. Le scintille si erano levate sin dai primi minuti in seguito al tentativo della Juve di far saltare il processo. L' Avvocatura dello Stato, sollecitata dai legali del club, ha chiesto al giudice Casalbore di citare come « persone offese del reato » il Coni e i ministeri delle Finanze e della Salute, per permettere loro di costituirsi parte civile. Significava come minimo un rinvio a lunga scadenza. Ma il giudice ha detto no, definendo la richiesta « tardiva e strumentale ».
L' incendio è divampato durante la deposizione di uno dei periti, l' ematologo Giuseppe D' Onofrio, il quale, esaminando l' andamento dell' emoglobina in alcuni giocatori, aveva sollevato il sospetto che alla Juve sia stata addirittura usata l' Epo. D' Onofrio: « La difesa dice cose false e sconcertanti sul mio metodo di lavoro ». Chiappero: « A un processo per doping, a Bologna, lei ha svolto una consulenza ed è arrivato a conclusioni del tutto diverse. Noi non capiamo come ha fatto i calcoli. Li rifaccia. Facciamo giustizia. Dott. Guariniello, dica qualcosa anche lei », ha aggiunto rivolto al pm. Durissimi gli interventi di Casalbore: « Voi non dovete fare domande inutili. Voi non dovete aggredire il perito ». Alla fine, Chiappero ha concluso: « Mi denunci pure, così almeno potrò difendermi e fare le domande che devo ». Quindi ha preso la parola Agricola: « Qualsiasi consulente dell' accusa che si presenta qui può dire qualsiasi cosa. Ma questo è un processo, non un convegno. Me ne vado ». E, mentre usciva, il capo dello staff medico bianconero ha fatto pure le boccacce a uno dei periti del giudice.
