

"Via dalla Roma? Mia dire mai"

De Rossi lancia messaggi alla società
«Il contratto? Ho fatto male a parlarne»


FIRENZE - L'anti-Cassano: questo di lui voleva che fosse Fabio Capello, visto il consiglio reso famoso dalla lite a distanza con Totti: « Daniele, prendi ad esempio altri campioni di professionalità... ». E De Rossi, l'ultimo crac azzurro, nei fatti è già agli antipodi rispetto a quel modello calcistico: estro e divertimento palla al piede l'attaccante, corsa e determinazione lui; eccessi e colpi di testa fuori dal campo il primo, timidezza ed equilibrio (« lo perdessi, sarebbe un guaio », ammette il centrocampista) il secondo. E se per ora l'Italia di Lippi preferisce affidarsi a De Rossi, in coppia con Totti, il romanista non si tira indietro. Come quando quando viene toccato il suo nervo scoperto. « Il contratto? Ho sbagliato l'altra volta a parlarne: ora non ci penso, altrimenti mi rovino la vita. Però non sono di quelli che dicono mai dire mai: spero di restare alla Roma, ma come faccio a sapere cosa succederà in futuro?...Io non ho preclusioni ».
De Rossi è infatti legato alla società giallorossa per altre due stagioni, a cifre implausibili per un professionista e ancor più per un nazionale: 40 mila euro l'anno. « Sabato contro l'Inter ho baciato la maglia giallorossa - racconta - è stato un gesto istintivo. E sarà l'unica che bacerò, anche se non sono sicuro sia la sola che indosserò ». Romano di Ostia, romanista, figlio dell'allenatore delle giovanili giallorosse, fidanzato con una romanissima Tamara, De Rossi avrebbe il curriculum giusto per seguire il Totti di qualche anno fa, il suo « alla Roma anche in C ».
Ma il vicolo cieco nel quale si è infilato il capitano e un diverso equilibrio sconsigliano eccessi di sentimentalismo. « E' sbagliato dire che vestirò sempre la maglia giallorossa », la precisazione; e se poi a domanda risponde candido (« impossibile coesistere con Emerson? No, l'ho già fatto alla Roma »), è facile immaginare come la Juve possa sorridere di nuovo, dopo aver già sfruttato in estate le difficoltà capitoline.
« La polemica Totti-Capello? Io non c'entravo, non voglio esser tirato in mezzo: era un battibecco tra due persone. Certo, non è stato simpatico che sia uscita », aggiunge poi De Rossi ammettendo quel consiglio dell'ex tecnico a non frequentare Cassano e il numero 10: « Ma quella ricostruzione non è completa...Sarebbe stato meglio se non fosse trapelata ». In ogni caso, il ragazzo di Ostia fa di testa sua: « Totti? E' un amico. Giocare con lui in nazionale ripetendo posizioni e schemi della Roma facilita ». Quanto a Cassano, « dico che non è giusto vada via da Roma. In campo è sicuramente un modello da seguire in tutto e per tutto; spesso viene giudicato però per quello che fa fuori, è il prezzo da pagare alla notorietà. Noi romani spesso siamo difficili da sopportare, ma a Roma non si sta così male... ».
E a dire il vero, neanche in Nazionale. « Ho detto e ripeto - conclude De Rossi - che non so quanti allenatori avrebbero avuto il coraggio di farmi esordire a 21 anni, come ha fatto Lippi. Un paragone con i centrocampisti azzurri di sempre? Sarei presuntuoso, e poi dico la verità: ne ho visti pochi dal vivo. Mi dicono di Tardelli, ma di lui ricordo solo l'urlo Mundial. Ci sono stati Albertini e Giannini...Di quelli in giro oggi mi piacciono Lampard e Gerrard, ma i più forti sono Vieira ed Emerson ». E se l'ultimo nome può suonare come ulteriore indicazione pro-Juve, a controbilanciarla ci sono le preferenze in tema di allenatori: « Völler era il mio idolo da bambino: una volta conosciuto, dico che è un uomo da 10 e lode. Tra i tecnici, ammiro Mancini e poi Prandelli: ha un gioco spumeggiante, purtroppo ho lavorato con lui solo una settimana ». Tanta Roma, dunque. Anche se non è detto sia per sempre.
