SCI NORDICO / La Marcialonga, anche se mancano 4 mesi, ha già 1500 iscritti

Paruzzi madrina, Giorgio Di Centa per vincere




È già ora di spolverare gli sci, preparare la sciolina e? iscriversi alla Marcialonga. Lo hanno già fatto in 1.500 quando mancano poco meno di 4 mesi al 30 gennaio 2005. Lo scorso anno, per la prima volta gara di Coppa del Mondo, la Marcialonga ha radunato sul traguardo ben 3.733 classificati, ma in totale gli iscritti ammontavano a 4.378.
La 32ª edizione sarà all'insegna di Gabriella Paruzzi, la vincitrice della Coppa del Mondo 2004 la quale, grazie alla vittoria della scorsa Marcialonga, ha avuto gli stimoli per puntare al grande risultato in Coppa. La campionessa tarvisiana è diventata, e non poteva essere altrimenti, la testimonial e l'ambasciatrice della granfondo sugli sci che ha fatto la storia del fondismo italiano. E così la Marcialonga delle Valli di Fiemme e di Fassa si propone per la terza volta consecutiva in stile classico e, dopo la parentesi dello scorso anno, torna valida come tappa della FIS Marathon Cup. Vi saranno due italiani, Gianantonio Zanetel e Cristina Paluselli, che dovranno difendere il titolo della Coppa del Mondo lunghe distanze vinto la scorsa stagione. Il percorso sarà quello tradizionale, con la tradizionale salita finale di Cascata a decidere le sorti della classifica. Con tutta probabilità ci sarà anche Giorgio Di Centa, secondo lo scorso gennaio "intrappolato" fra i due fratelli Aukland. « D'accordo con l'allenatore Chenetti ho messo in calendario la Marcialonga. Quest'anno voglio vincerla, è una gara troppo importante per me », ha dichiarato il friulano.
