BASKET/ Cantù cade a Roseto

Treviso in rimonta Milano travolgente




Al debutto casalingo l'Armani Jeans travolge Avellino 81-57 nel 2° turno infrasettimanale di A1. Il Benetton di Messina recupera da -19 e passa a Biella. Cantù cade a Roseto. Bene Siena, Napoli e Varese. Armani Jeans Milano-Air Avellino 81-57, Varese-Reggio Calabria 76-68, Montepaschi Siena-Teramo 90-71, Roseto-Cantù 80-76, Snaidero Udine-Reggio Emilia 79-68, Pompea Napoli-Jesi 103-93, Biella-Benetton Treviso 83-91. Giocate mercoledì Scavolini-Pesaro-Lottomatica Roma 94 a 85 e Climamio Fortitudo Bologna-Livorno 72 a 64. La classifica: Milano, Siena, Pesaro, Udine, Napoli e Varese punti 4, Reggio E., Biella, Treviso, Cantù, Bologna e Roseto 2, Roma, Livorno, Teramo, Reggio C., Jesi e Avellino.
