Rally
Sull'asfalto il trentino potrebbe sfruttare meglio le caratteristiche del suo mezzo

Un Travaglia più « cattivo » che mai

Renato vuole « archiviare » la sfortuna il Sanremo sembra l'occasione giusta
Di MAURIZIO FRASSONI


TRENTO - San Romolo, Monte Ceppo, Colle d'Oggia. Le mitiche speciali del Sanremo. Una sola tappa, sabato. E' il penultimo atto del campionato tricolore, la 46° edizione del Rally di Sanremo. Fascino e storia con la prima edizione nel 1928 vinta dal Maggiore Urdareanu, ufficiale della Guardia Rumena, al volante della Fiat 520. Dal 1961, sino allo scorso anno, la gara mantenne sempre la validità mondiale. Non solo, ma negli anni '90 era valida anche per l'italiano. Al pubblico veniva offerto raro spettacolo: l'occasione d'ammirare le evoluzioni dei big iridati affiancati dai migliori driver del tricolore. Quest'anno l'appuntamento iridato è stato spostato in Sardegna. Sanremo rimane così in calendario per il penultimo appuntamento del campionato italiano rally. Una sola tappa, sabato, e percorso evidentemente accorciato rispetto al mondiale.
Ma rimangono le storiche speciali, come San Romolo, Monte Ceppo e Colle d'Oggia. Per Renato Travaglia, reduce dal botto all'Adriatico, è la penultima occasione per portare la sua 206 Super 1600 a podio. Il fondo, asfalto, sarebbe ideale per questa vettura. Da rilevare che la gara ligure ha sempre regalato grandi soddisfazioni al driver trentino. Dunque, c'è feeling con il Sanremo? "Sembra. Nel 1993, abbiamo conquistato uno splendido 7° assoluto. Primi di gruppo N con la Ford Escort Cosworth. La validità della gara era mondiale. Una grande soddisfazione, visto che conquistai poi il mio primo scudetto". Quindi, l'esordio con la 306 Maxi.
"Vero, nel '98 ci fecero provare la 306 Maxi, con la quale avrei gareggiato l'anno seguente nel tricolore. Era imperativo arrivare a fine gara ed abbiamo concluso terzi tra le 2RM. Ma ci siamo tolti la grande soddisfazione di staccare un terzo tempo assoluto sulla speciale di Pantasina, dove ci siamo messi alla spalle le WRC di McRae, Sainz e Makinen". L'anno seguente Travaglia domina il tricolore e partecipa ancora al Sanremo con la Maxi. Commette l' unico errore della stagione; sbatte ed è costretto al ritiro quando era undicesimo assoluto. Altre presenze nella gara ligure? "Nel 2000, sempre con la Maxi, con l'11° posto assoluto, primo tra le due ruote motrici e primo degli italiani". Il ricordo più bello? "La nostra partecipazione nel 2001 con la Peugeot 206 WRC. Quinti assoluti! Dietro a noi i campioni del mondo Marcus Gronholm con la versione aggiornata della 206, Colin McRae con la Ford Focus e Solberg al volante della Subaru". Infine il 2002, dove il driver trentino porta in gara per la prima volta la Peugeot 206 Super 1600. Primo di classe e 14° assoluto. L'obiettivo per questa edizione? "Speriamo in una buona gara. Nessun pronostico. Massimo impegno, come sempre, a caccia d'un risultato che inseguo da tempo". Siamo alla penultima opportunità. "Vero. La gara è difficile, con speciali come Monte Ceppo di oltre 40 chilometri. Si superano due valli. Una prove che mette sotto stress sia la vettura sia l'equipaggio". Gli avversari? "Per il titolo tricolore rimangono in gara Navarra e Longhi con le Subaru, mentre Basso è l'unico rimasto in lizza tra le Super 1600. Di certo si scatenerà Andreucci con la Fiat Punto Super 1600, mentre Cantamessa e Dallavilla, rispettivamente quinto e sesto nella classifica provvisoria, salendo sul podio potrebbero compiere un balzo in avanti". Novità per la sua 206? "Solo piccole modifiche all'assetto. Siamo ottimisti, ovviamente sperando non piova". Venerdì sera alle 20,00, sfilata dei partecipanti per la città. La gara scatta sabato da Sanremo alle 6,45 con arrivo alle 18,57. I chilometri totali del rally sono 439, dove 173 costituiscono le sette speciali in programma. La classifica conduttori: Navarra punti 121, Longhi 107, Andreucci 88, Basso 82, Cantamessa 65, Dallavilla 53, Travaglia 42. La classifica costruttori: Subaru punti 149, Fiat 119, Mitsubishi 81, Renault 55, Peugeot 42, Citroen 27.
