F1 / Prima il terremoto, adesso (forse) il tifone

Il gran « ballo » di Suzuka




SUZUKA (Giappone) - Dire che il penultimo appuntamento con la F. 1 si preannuncia movimentato è dir poco. Dopo le previsioni meteo che su Suzuka prospettavano temporali, tifoni e forti pioggie, nella tarda serata di mercoledì a Tokyo si è avvertito un forte terremoto. « Devo dire che mi è sembrato tutto molto « movimentato » - ha detto Schumacher -. Ero piuttosto sicuro di non aver bevuto ma mi sentivo come se lo avessi fatto! Ero sdraiato a letto e vedevo tutto muoversi intorno a me. Per me è stata la prima volta. Nel 2000, infatti, c'è stato un terremoto nel corso delle prove del venerdì ma io stavo guidando e non l'ho sentito ». A Schumacher è mai capitato di guidare durante un tifone? « No, per quanto possa ricordare direi proprio di no - ha risposto -. Nel '94, però, ricordo una gara conclusasi prima per la pioggia. Sono comunque certo che la Fia farà in modo che la gara si svolga in condizioni sicure ».
