Gentile vuole 2 vittorie

L'Under 21 alla svolta




GRADISCA D'ISONZO (Gorizia) - « Quelle con Slovenia e Bielorussia costituiscono per noi le gare della svolta ». Claudio Gentile non ha paura di caricare troppo il doppio impegno dell'under 21 di oggi (con la Slovenia) e martedì (con la Bielorussia). Il ct vuole chiudere la pratica qualificazione al più presto: « In questi due scontri diretti bisogna assolutamente portare a casa risultati utili. Vincendo queste due partite avremo la possibilità di aumentare il distacco dalle altre pretendenti. Il cammino verso l'Europeo è lungo, ma è meglio non perdere la battuta ». Prima avversaria, la Slovenia. « Sarà una partita difficile vista la rivalità tra le due nazioni, gli avversari saranno galvanizzati e giocheranno al massimo. Loro giocano con il 4-1-3-2, fanno molto possesso palla e hanno due punte molto forti fisicamente. Proveranno a tenere alti i ritmi fin dall'inizio, concedendoci pochi spazi. Noi dovremo farci trovare pronti ».
