L'incontro

Giornata di festa a Casa Serena con le dimostrazioni della polizia




Lunedì scorso i ragazzi della Nuova casa Serena, centro residenziale Anffas Trentino onlus, hanno avuto il piacere di assistere ad una bella manifestazione della Polizia di Stato che con un gruppo cinofilo, moto, automobili e pulmino ha animato e movimentato la mattinata di fine estate.
Tutti i ragazzi presenti (diversi di loro arrivati per l'occasione anche da centri diurni dell'Anffas di Trento) hanno apprezzato in modo particolare, rispondendo con entusiasmo e grande emozione. Ha colpito la profonda sensibilità dimostrata verso i ragazzi che, salendo sulle moto, azionando le sirene o parlando alla radio dalla macchina, si sono sentiti attori importanti, valorizzati ed accolti con grande calore dagli operatori della Polizia di Stato. Tutto questo movimento ha creato grande interesse e curiosità anche nel vicinato di Casa Serena: erano diverse le persone affacciate alle finestre che hanno potuto cogliere questo straordinario momento di festa.
Un caloroso ringraziamento va a tutti gli operatori presenti della Polizia di Stato: al Centro di addestramento cinofilo di Moena, alla Polizia stradale di Trento, al personale della questura, alla polizia di quartiere, al reparto Artificieri, alla dottoressa Morelli, alla dottoressa Spirali, al questore di Trento per la loro disponibilità e partecipazione.
