

Le richieste delle autonomie speciali




ELEZIONI CONTESTUALI
La richiesta è di eliminare la contestualità delle elezioni per il Senato federale e le regionali. Diversamente la legislatura nella nostra regione sarebbe di tre anni.
INTESA PER LO STATUTO
Ogni modifica dello Statuto d'autonomia deve essere concordata dalle Camere con le regioni e le province interessate.
MODIFICHE POSITIVE
Della riforma del federalismo va applicato alle autonomie solo ogni intervento migliorativo rispetto alle condizioni attuali.
PIU SPAZIO IN SENATO
Nel nuovo Senato va dato spazio a rappresentanze paritarie, con un collegamento agli organi politici delle Regioni.
