Lavori e sensi unici alternati

A Cadine e Interporto




Per consentire alla ditta Collini di completare l'imbocco della nuova galleria di Cadine è stata prorogata l'ordinanza che istituiva la deviazione temporanea del traffico della statale 45 bis Gardesana e la limitazione della velocità a 40 chilometri orari. La proroga avrà valore fino alla fine dei lavori che comunque non potranno protrarsi oltre il 30 ottobre. Dovranno essere conclusi invece prima del 24 settembre i lavori previsti all'altezza dello svincolo nord della strada dell'Interporto dove si sta realizzando un intervento di regolazione dell'andamento planimetrico della nuova viabilità con senso unico alternato regolato da semafori.
