I genitori contro

« Di quella lezione le famiglie non sapevano nulla »




All'inizio erano sette le famiglie che si erano fatte avanti per contestare il metodo di insegnamento della maestra N.D. Quando la protesta si è fatta più accesa e la prospettiva di un allontanamento si è fatta più concreta, due hanno rinunciato. L'iniziativa non ha però perso lo slancio iniziale. Le argomentazioni di quei genitori, a cui non era piaciuta la « lezione di educazione sessuale non richiesta », hanno trovato orecchie sensibili: quelle della dirigente scolastica Maria Luisa Burli, che ha sollecitato l'ispezione del Provveditorato. E così è stato.
Ieri buona parte dei genitori, che si sono attivati per fare rimuovere la docente e destinarla ad altro incarico, non ha voluto parlare: « Quello che ha detto la dirigente è quello che pensiamo noi. Chiamate lei ». Detto fatto: la dirigente è stata cercata nelle varie sedi, sono stati lasciati più messaggi, ma non si è fatta sentire. Nessuno ha richiamato il giornale per spiegare le ragioni di una scelta, che ha soddisfatto alcuni e amareggiato altri.
Parla, ma con la promessa dell'anonimato, una madre: « I miei figli vanno a scuola, non voglio che subiscano ripercussioni, visto che quella maestra lavora ancora ». Non teme che adesso, con una nuova supplente, la qualità della didattica ne possa risentire. « Ormai sono anni che mio figlio va a scuola con dei supplenti come insegnanti. Alla fine è meglio così ». Ma questa diffidenza nasce dalla lezione di educazione sessuale? « Il discorso è molto più ampio. Noi, in famiglia, non siamo contrari alle lezioni di educazione sessuale, anzi. Il punto è che quella lezione è stata fatta senza avvertirci. Sono stati usati termini troppo espliciti, che per un bambino, secondo noi, non vanno bene. E non si tratta di essere bigotti. Ho avvertito la dirigente: avevo pensato di trasferire mio figlio ».
A.Tom.
