Disco verde alla viabilità in entrata da Piedicastello verso Cristo Re, ma il cantiere non verrà sospeso

Ponte S.Giorgio da lunedì riaperto

Lavori in vista dal 2005 anche per ponte Vicenza
Di ALESSANDRO GENOVESE


Il cantiere sul ponte di San Giorgio rimarrà aperto fino a conclusione lavori e non verrà sospeso, come originariamente deciso, per essere riattivato la prossima primavera. Lo ha annunciato ieri l'assessore ai lavori pubblici Andrea Rudari, durante una conferenza stampa indetta per presentare i lavori di costruzione del nuovo ponte Vicenza sul Torrente Fersina. I lavori sul ponte San Giorgio proseguiranno dunque fino a fine ottobre, per permettere la conclusione dell'opera di risanamento, rotatoria compresa. Nel frattempo, a partire da lunedì prossimo verrà riaperta la viabilità in entrata, da Piedicastello verso Cristo Re, mentre per quella in uscita bisognerà attendere che tutto sia terminato.
Quanto alla costruzione del ponte Vicenza, una fra le vie di accesso alla città di forte interesse viabilistico per chi proviene o accede dalla collina sud/est, le verifiche svolte nel 2001 e 2002 hanno evidenziato problemi di deterioramento nella struttura portante. Di qui la decisione di un intervento di sostituzione del manufatto esistente con una nuova struttura portante metallica. Il progetto osterà complessivamente 770mila euro, di cui 500mila per i lavori e il rimanente per gli oneri determinati dalle modifiche al trasporto urbano. I lavori, che cominceranno nel 2005 o 2006 a seconda dei tempi delle gare di appalto, prevedono infatti la chiusura del ponte Vicenza dai primi di giugno a metà settembre, e comporteranno dunque interventi sulla viabilità con deviazioni dall'attuale percorso. Il progetto prevede l'allargamento della sede stradale con l'inserimento di uno spartitraffico centrale a miglioramento della viabilità e dell'attraversamento pedonale, e l'adeguamento della larghezza utile dei marciapiedi.
Durante la conferenza stampa è stato anche presentato un altro progetto, relativo agli interventi sulla strada provinciale 76 Gardolo-Lases, 2° lotto. La realizzazione del progetto, che si effettuerà su delega formale della Provincia e costerà 1 milione 566.456 euro, prenderà il via entro la prossima primavera e sarà suddivisa in quattro interventi, uno alla volta. Il primo prevede la realizzazione del marciapiede in prossimità del Centro civico di Meano, per la messa in sicurezza del transito dei pedoni degli edifici nelle vicinanza del Centro che attualmente transitano sulla sede stradale. Nel secondo, si realizzeranno marciapiedi collegamento tra la via vecchie Pontare- strada del Dos di Lamar e l'incrocio per S. Lazzaro, due golfi di fermata bus, il rifacimento di alcuni tratti di collettore per lo smaltimento delle acque bianche e la costruzione di alcune aiuole. Il terzo intervento servirà a realizzare una duna artificiale in terra armata e in vasche prefabbricate, lo spostamento del percorso pedonale ella parte interna del parco pubblico in prossimità del cimitero di Meano, e la costruzione di un tratto di marciapiede di collegamento del nuovo percorso pedonale fino alla fermata dell'autobus sulla strada comunale. Il quarto intervento, infine, riguarderà i lavori di sistemazione dell'incrocio della strada provinciale 76 con la strada per S. Lazzaro, con l'allargamento ad Ovest della strada di circa 3 metri e la costruzione ad Est, in direzione Trento, di un marciapiede di collegamento.
