

Delusi i presidenti Giacomo Bezzi e Mario Magnani. « Il vertice è andato male »

« Ora mobilitiamo i nostri parlamentari »


« Ora bisogna mobilitare i nostri parlamentari. Il vertice è andato proprio male. Qui si attaccano i fondamenti dell'autonomia ».
Il presidente del consiglio provinciale Giacomo Bezzi commenta pesantemente l'incontro di ieri. « Accogliamo con favore l'affermata disponibilità del ministro ad una verifica interna alla maggioranza sulle precise proposte avanzate dai rappresentanti istituzionali delle realtà a statuto speciale. Non posso tuttavia sottacere - aggiunge Bezzi - che permangono rilevanti preoccupazioni ». « La riforma della Lega - continua - mette in discussione alcuni elementi fondanti delle nostre prerogative autonomiste che, è bene ricordarlo, oltre alla rilevanza costituzionale si avvalgono di precise garanzie derivanti da trattati di carattere internazionale ».
« Seguiremo quindi con molta attenzione nei prossimi giorni l'evoluzione delle vicende politiche e parlamentari su questo tema - conclude Bezzi -, che rappresenta un fondamentale ed irrinunciabile interesse delle nostre popolazioni ».
Duro anche il giudizio del presidente del consiglio regionale Mario Magnani. « A parole c'è grande disponibilità a voler risolvere la questione. Nei fatti, però, alla richiesta di impegni precisi, i ministri Calderoli e La Loggia ci hanno risposto che non si può, perché nella maggioranza ci sono molti contrari », afferma il presidente del consiglio regionale. « Sono perplesso rispetto al fatto che si riesca a trovare una soluzione concreta. La mia impressione è che a Roma si voglia portare a casa a tutti i costi questa riforma, al di là di quanto possa incidere sul Trentino. Anzi, mi pare che del Trentino non interessi più di tanto. E questo in un passaggio delicato della nostra autonomia, in cui si rischia l'attacco concentrico di tutta una serie di forze ». »
