Il bagnino del Lido di Bolzano ha vietato a due madri musulmane di entrare in acqua con la tunica

In piscina vestite, fatte uscire

Breigheche: « Ci vorrebbero impianti riservati per le donne »


A Bolzano non si parla d'altro, è il tema del giorno: a due donne musulmane è stato vietato di fare il bagno completamente vestite in una piscina del sempre affollatissimo lido cittadino.
Il fatto si è verificato alcuni giorni fa. Le due donne erano arrivate al Lido con un uomo ed un paio di bambini. Mentre uomo e bambini si sono messi in costume, le due donne sono rimaste vestite dalla testa ai piedi con lunghe tuniche. E in questo modo hanno anche cercato di entrare in piscina. C'è stata la protesta di qualche bagnante, per ragioni igieniche, e le due donne sono state fatte uscire dalla vasca.
Il responsabile della comunità islamica del Trentino Alto Adige Aboulkheir Breigheche non ne fa un dramma. « Il mio parere è che bisogna rispettare il regolamento e se in piscina non si può entrare vestiti, allora non si deve fare ». Per lui, volendo consentire alle donne musulmane di rispettare i loro dettami religiosi, un'altra soluzione ci sarebbe. « Nei paesi musulmani ci sono piscine miste, ma anche piscine riservate solo agli uomini e solo alle donne. Se anche in Italia si può introdurre questo sistema, perché no. A quanto mi risulta non sarebbe contro la legge ». Ma se le piscine riservate non venissero costruite, « allora il mio consiglio è di non andare al Lido », ha concluso
Anche Luisa Gnecchi, Ds, vicepresidente della giunta altoatesina e assessore all'immigrazione oltre che alle pari opportuntà, non vede troppi problemi nella vicenda. « La questione ha due aspetti: uno culturale e l'altro igienico. Per quello culturale - ha detto - ricordo che le nostre nonne andavano al mare coperte completamente dalla testa in giù, con costumi assolutamente interi. Sono i costumi da bagno ad essere diventati sempre piu ridotti. Per quanto riguarda l'aspetto igienico basta prevedere nei bagni dei lavandini dove lavare questi costumi, queste tuniche, prima di entrare in acqua. Prima di entrare in piscina si deve giustamente fare la doccia. Ma a volte è solo questione di filtri. Sino a qualche anno fa, ad esempio, la cuffia era obbligatoria ». Il sindaco di Bolzano Giovanni Salghetti si è detto perplesso per la decisione di far uscire le donne dalla vasca. « Ho visto donne fare il bagno vestite anche al Lido di Venezia e non ci sono stati problemi. Se non ci fossero questioni di carattere igienico in linea di principio sarei per non introdurre divieti di questo tipo ».
