Il tribunale del riesame ha annullato le ordinanze nei confronti di Spagnolo e Trentini

Colpo dai Dusevich, due scarcerati




Gianfranco Spagnolo e Fulvio Trentini sono stati scagionati dal tribunale del riesame per il colpo in casa Dusevich. Trentini, difeso dall'avvocato Mario Murgo, così è ha potuto lasciare il carcere di Vicenza per tornare agli arresti domiciliari, mentre Spagnolo è ancora in carcere a Tolmezzo, accusato di altri reati. I due sono accusati dai carabinieri di aver partecipato al colpo insieme a Walter Zanetti e Paul John Pallaoro.
Secondo quanto contestato dalla Procura i due avrebbero solo organizzato il colpo, che poi sarebbe stato eseguito dai due complici, che sono stati riconosciuti da due persone. La condotta organizzativa sarebbe avvenuta sulla base delle conoscenza dei luoghi da parte del Trentini che vi aveva svolto lavori di ristrutturazione. I testimoni, infatti, hanno sostenuto che i due rapinatori si muovevano all'interno della loro casa con perfetta conoscenza dei luoghi, tanto che sapevano dove si trovava la cassaforte.
Secondo gli inquirenti Trentini avrebbe fornito a Spagnolo le informazioni per portare a termine il colpo, ma secondo i giudici del tribunale del riesame non c'è nessuna prova di questo. Inoltre i giudici osservano che Trentini è rimasto in carcere dal 1999 al 2003. Pertanto non può aver partecipato ai lavori di ristrutturazione in casa Dusevich in tempi recenti. Lui stesso ha detto al gip che aveva fatto quei lavori nel 1992.
Visto il tempo trascorso, i giudici dubitano che Trentini può essere la fonte di informazioni tanto dettagliate da permettere ai rapinatori di muoversi perfettamente a proprio agio in casa Dusevich.
