Ecco quanto ci costa l'apparato dell'amministrazione

Per il settore pubblico una tassa da 364 euro




Non si tratta di una grande novità, visto che la notizia è che in Trentino è tra i primi posti in Italia per quanto riguarda la consistenza dell'apparato pubblico tra le realtà locali. Ieri « Milano finanza » ha pubblicato i dati di un rapporto riservato che stila la classifica del costo dei dipendenti della pubblica amministrazione ripartiti per regione.
L'aspetto da sottolineare riguarda il costo pro-capite per il personale impiegato nel pubblico (nella foto, il palazzo della Provincia): si va da un minimo di 169 euro all'anno di costi per la Puglia a un massimo di 412 euro per gli abitanti della Valle d'Aosta. Al secondo posto c'è il Trentino Alto Adige, con un contributo di 364 euro a testa: questo significa che ciascun contribuente si priva di questa cifra proprio per mantenere in piedi l'apparato burocratico. Numeri che potrebbero dare fiato a chi sostiene la devoluzione.
