

in Breve




Denunciato per le ricette false
Un ragazzo di 23 anni di Trento è stato denunciato dai carabinieri di Vigolo Vattaro perché sorpreso con un paio di ricette mediche false. M.C., pregiudicato e senza lavoro, è stato fermato dai carabinieri ed in seguito ad un controllo si è scoperto che le ricette trovate in suo possesso sono risultate rubate ad uno studio medico e mai consegnate alle persone intestatarie della prescrizione. Il ragazzo, che vive a Trento, è stato denunciato per ricettazione. I suo possesso i carabinieri di Vigolo hanno anche trovato una sim-card di un telefono cellulare: sono in corso indagini per capirne la provenienza.

Fuma il decoder, allarme incendio
Principio d'incendio nel centro della città. I vigili del fuoco del Corpo permanente di Trento sono intervenuti in via Matteotti verso le 5 di ieri mattina per il fumo che usciva da un appartamento. Il lavoro dei pompieri ha evitato che si potessero generare le fiamme da un decoder per la tv surriscaldato. Qualche danno all'abitazione dovuto al fumo.

Gli orari dei trasporti
A decorrere da domenica 12 entra in vigore il nuovo orario invernale per il servizio extraurbano e la Trento-Malè. Da lunedì 13 entra invece in vigore il nuovo orario invernale 2004/2005 per il servizio urbano di Trento e Rovereto.
