Lezione con termini troppo espliciti: famiglie contro la docente
La risposta di N.D.: « È stato un attacco alla libertà di insegnamento »

Cacciata perché fa educazione sessuale

Maestra allontanata dalle elementari De Carli di Meano
Di ANDREA TOMASI


Contestata perché ha raccontato ai suoi alunni come nascono i bambini. Contestata a causa di una lezione di educazione sessuale. Destinata ad altro incarico, allontanata . È la storia di una maestra della scuola elementare « De Carli » di Meano. Lunedì ricominciano le lezioni, ma i suoi scolari non la vedranno: durante il quinto e ultimo anno scolastico verranno seguiti da un'altra insegnante, una supplente.
N.D. (non diamo il nome su precisa richiesta della protagonista di questa vicenda) avrebbe voluto proseguire l'attività didattica cominciata lo scorso anno (« Un'esperienza ottima, con bambini curiosi, con tanta voglia di imparare, di conoscere »). Non potrà farlo proprio perché ha voluto soddisfare quel bisogno di conoscenza che hanno tutti i bambini.
Lo scorso gennaio la maestra aveva dedicato una lezione di scienze all'apparato riproduttivo umano: una lezione di educazione sessuale, con il supporto di un libro per bambini. Tutto era nato dalla richiesta di alcuni scolari. N.D. stava spiegando come si riproducono gli animali. Alcuni bambini, a più riprese, hanno chiesto delucidazioni sull'argomento, arrivando alla domanda che ancora mette in crisi tanti genitori: « E i bambini come nascono? »
Il tempo dei racconti sulla cicogna e sui piccini che vedono la luce sotto i cavoli è ormai finito. I bambini di 8-9 anni sono molto vivaci sia fisicamente che intellettualmente e non si lasciano liquidare con qualche storiella. L'approccio di N.D., che bene conosceva le 6 femminucce e i 17 maschietti di quella classe, è stato pragmatico. Nei giorni successivi la docente, specializzata nell'insegnamento di matematica e materie scientifiche, si è procurata il materiale didattico: schede tecniche per raccontare, con i loro nomi, come sono fatti gli organi sessuali umani e come si viene al mondo. L'iniziativa però non è piaciuta ai genitori di cinque alunni, che, dopo un'assemblea, hanno chiesto e ottenuto l'intervento della dirigente scolastica Maria Luisa Brioli. Ad aprile è quindi scattato il controllo in classe. Ivana Pulisizzi, allora ispettrice del Provveditorato, ha partecipato ad una delle lezioni di N.D. ed ha stilato una relazione. Intanto una famiglia ha deciso di ritirare la propria figlia dalla scuola per iscriverla in un istituto privato.
I genitori della « De Carli » - lo stesso istituto da cui, una decina di anni fa, il vescovo Sartori, in visita pastorale, fu gentilmente respinto in nome della "laicità della scuola" - si sono quindi divisi in due schieramenti: da una parte chi voleva l'allontanamento della docente, dall'altra chi apprezzava lo sforzo formativo fatto. Dopo l'ispezione, alla dirigente è stata inviata una lettera con 15 firme: un documento per chiedere, in sostanza, la conferma dell'assegnazione della cattedra. « Vorremmo richiamare i genitori e gli educatori - si legge - ad essere più tolleranti nell'affrontare singoli problemi, evitando di trasformarli in processi ».
L'ispettrice Pulisizzi non aveva riscontrato gli estremi per un provvedimento disciplinare (la qualità del percorso didattico promosso da N.D. è stata anzi ampiamente riconosciuta) ed aveva lasciato aperta la strada della "conciliazione". L'alternativa era lo spostamento concordato. Alla fine è stata scelta questa seconda via: N.D. andrà a fare l'insegnante di sostegno alle Pigarelli. La sua verità è però un'altra: oggi ci tiene a precisare che, da parte sua, c'era la volontà di proseguire il lavoro svolto alla scuola « De Carli »: « È stato fatto un attacco alla libertà di insegnamento. Il 30 agosto la dirigente Brioli mi ha proposto di scegliere fra due classi alle Pigarelli e due a S.Anna. A quel punto accettavo anche il sostegno, ma non ho mai detto di non volere tornare alle De Carli ».
Pare che gli attriti fra l'insegnante ed alcune famiglie abbiano radici profonde. La lezione di educazione sessuale è solo l'ultimo episodio di una serie di contestazioni. « Capisco - dice N.D. - che tanti sono abituati a metodi standard, ma io ho sempre cercato, nei limiti del possibile, di rendere più interessante la lezione. Ad esempio uso statistiche pubblicate sui giornali per insegnare che lo studio è anche attualità. E se mi chiedono come nascono i bambini preparo una lezione ». Per i bambini inizia un nuovo anno con una nuova supplente di matematica e scienze, che affianca le supplenti di italiano e tedesco.
