

L'INCUBO DI UN SOCIO CSC

« Sessantamila euro buttati »


« Sono fortunato. Almeno un tetto sulla testa ce l'ho ». Riesce ancora a pensare positivo il socio della Cooperativa servizio casa che vuol raccontare la sua disavventura. Pensa positivo nonostante abbia sborsato 70 milioni di lire di anticipo, altri quaranta milioni di lire di rate e oltre cinquanta milioni, sempre di lire, in avvocati. Il tutto per non avere niente, dal momento che adesso è inquilino dell'Itea.
L'ente ha comprato il suo appartamento nel 2002, quando è apparso chiaro che era impossibile coprire il buco di 14 miliardi di lire che si era aperto nei conti della Csc. « Sono venuto a conoscenza che quella casa era in vendita all'inizio del '96. Allora avevo trent'anni e non avevo tutti i soldi per comprare la casa. Mi bastavano per l'anticipo e per questo ho scelto di acquistare da una cooperativa. Poi la casa mi è piaciuta non appena l'ho vista. Lo chiami pure amore a prima vista. È una mansarda di 68 metri quadrati scarsi e io la dovevo pagare con l'anticipo oltre a una rata mensile fissa di 629 mila lire per quindici anni. Ho fatto i miei conti e ho ritenuto di poterci stare dentro. Così ho deciso di comprare.
Qui sono iniziati i primi problemi perché quando ho chiesto quando la casa sarebbe diventata mia sono diventati vaghi. Mi hanno detto che dopo i quindici anni sicuramente ci sarebbe stato qualcosa da pagare, ma che la Provincia sarebbe intervenuta politicamente e che, quindi, il saldo non sarebbe stato eccessivo. Sono entrato nell'appartamento nel luglio 1996. Già il mese successivo si parlava di debiti contratti per costruire il palazzo dove abitavo. All'inizio, però, sembrava che si trattasse di pochi milioni. Siamo andati avanti così, nell'incertezza, fino al dicembre '96.
È stato a quel punto che i vertici della Csc ci hanno detto che i debiti che incombevano sul mio palazzo ammontavano a 800 milioni di lire. In tutto il palazzo ci sono 18 appartamenti, quindi il debito per ciascuno di noi ammontava a circa 40 milioni di lire. Soldi che dovevamo versare in più rispetto a quanto pagato fino a quel momento. Ci hanno detto che quel debito era stato accumulato perché i finanziamenti provinciali erano arrivati in ritardo e loro avevano dovuto reperire mutui sul mercato bancario. Noi abbiamo verificato con tutte le fatture che non poteva essere andata così, perché, altrimenti, gli interessi avrebbero dovuto essere altissimi. Comunque la Csc ci ha chiesto 20 milioni subito e altri venti milioni con rate mensili. Non c'era nessuna assicurazione, però, che sarebbero stati gli ultimi. Abbiamo deciso di non pagare. L'anno successivo altri interventi hanno iniziato ad andare male. La situazione è precipitata nel giro di pochi mesi fino al '99 quando c'erano già quattro o cinque miliardi di lire di debiti. Per farvi fronte nel 2000 i vertici della Csc hanno chiesto e ottenuto una terza ipoteca su tutti gli immobili.
Così a noi è apparso chiaro che ormai era impossibile ripagare tutti quei soldi. A fine 2001, poi, è stata decisa la liquidazione della Csc, il debito era arrivato a 14 miliardi. Nel frattempo io e gli altri inquilini del mio palazzo che ci eravamo rifiutati di pagare il sovrapprezzo in assenza di garanzie siamo stati espulsi dalla Cooperativa ».
