

« È giusto l'adeguamento delle tariffe »

Il « sistema Trentino » funziona ma il cittadino è un po' viziato
Di RENZO M. GROSSELLI


Il « sistema trentino » sta tenendo. Nonostante le onde alte su cui sta ballando il « sistema italiano », all'interno di un « sistema europeo » che sta facendo i conti non solo con una fase bassa di sviluppo ma anche con l'entrata prepotente, sullo scenario internazionale, di nuovi attori, primissimo tra tutti la Cina. Ma i trentini dovrebbero finirla di bearsi, guardando a Sud, e sarebbe ora che si confrontassero a viso aperto con le società evolute che stanno al loro Nord. E, prima di ogni cosa, che anche la società civile, e non solo la pubblica amministrazione, decidesse di investire in istruzione, cosa che oggi sta facendo poco.
Antonio Schizzerotto è professore di Storia del pensiero sociologico alla Facoltà di Sociologia dell'Università Bicocca di Milano. Conosce bene il Trentino. Ha lavorato alla Facoltà di Sociologia di Trento dal 1968 al 1997, anche come direttore del Dipartimento di Sociologia e Ricerca sociale. È stato quindi preside della stessa Facoltà dal 1993 al 1996 (un anno lo ha trascorso ad Oxford, invitato al Nuffield College).
Professor Schizzerotto, la rappresentanza politica trentina è scivolata nella stessa crisi che sta martoriando il sistema politico italiano?
Il Trentino non è stato esente dalle dinamiche nazionali. La DC si è frammentata: Margherita, Forza Italia e altre componenti della galassia. I socialisti sono praticamente scomparsi... E qui c'è la corrente autonomista che fa parte del genoma politico locale. Ma io credo che i governi locali di centro-sinistra qui abbiano una maggiore tenuta istituzionale. Un maggior controllo della macchina amministrativa. Forse, in realtà, si può parlare di una maggiore tenuta della comunità trentina, che ha un maggior livello solidaristico e un migliore rigore medio di rapporto con le istituzioni. Qui, insomma, va meglio che nel resto del paese.
Se la struttura politica in qualche modo « regge », può tenere quella dello Stato sociale, del livello complessivo dei servizi, visti gli attacchi all'autonomia trentina che vengono da Roma e la sua « anomala » ricchezza in termine di risorse finanziarie?
L'assetto complessivo del sistema di Welfare locale, che comprende tutti i trasferimenti (disoccupazione, povertà, disabili, Sanità, servizi educativi e scolastici), al di là di una serie di aggiustamenti necessari, mi sembra che funzioni ancora bene. C'è un quadro di corposi aiuti che arrivano al cittadino.
Eppure le statistiche Istat hanno parlato di nuove povertà in Trentino.
Una delle ragioni per cui è sembrato che in Trentino stessero aumentando i livelli di povertà (cosa che io non credo) è dato dal fatto che i consumi sono bassi. Ma la cosa dipende dal sistema tariffario privilegiato, a causa dell'intervento della pubblica amministrazione. I trentini spendono poco per trasporti, scuola e Sanità. Il sistema di Welfare copre una serie di servizi che altrove sono pagati dai cittadini. Si pensi al comodato di libri di testo nelle scuole dell'obbligo, un grande risparmio per le famiglie..
Già, le tariffe pubbliche. Una mezza rivoluzione per la proposta di portare a un euro il biglietto dell'autobus a Trento.
(ndr, sorride Schizzerotto). Il biglietto della metropolitana milanese costa più di un euro e vale per meno tempo.
Qui l'amministrazione provinciale si avvale di un bilancio pubblico che è tra i più alti d'Italia.
La Regione Lombardia e il Comune di Milano non sono entità povere. Certo, qui la contribuzione pubblica sul bilancio pro capite è comunque più consistente.
Allora la domanda è: il danaro pubblico in Trentino è investito in maniera adeguata?
La mia sensazione è che che esista un altissimo livello di legittimazione dell'amministrazione locale che ha dato dimostrazione di amministrare in modo oculato. È perfettibile. Il Trentino dovrebbe in questo fare riferimento al Centro e Nord Europa e non confrontarsi continuamente col resto d'Italia.
Professor Schizzerotto, quando la struttura provinciale si appresta a definire il nuovo bilancio annuale, decine di ripartizioni si affrettano a spendere somme, anche ingenti, per la sola ragione di non vedersi tagliare i fondi per l'anno successivo...
Io dico che rispetto al contesto italiano il sistema complessivo ha forti punti di legittimità. Non vedo rilevanti esempi di spreco di danaro pubblico. Ci sono forti segni di uso oculato del danaro pubblico.
Quindi l'autonomia è legittima.
Perché toglierla al Trentino? Piuttosto vediamo che in campo nazionale si sviluppino livelli analoghi di autonomia. Ma ciò non significa che i cittadini debbano aspettarsi tutto gratis. In una situazione di ridotto sviluppo economico è chiaro che la pubblica amministrazione non può continuare a sostenere tutte le esigenze di ogni singolo cittadino. Nasce la necessità di chiedere una riduzione delle facilitazioni, commisurata alla capacità economica delle famiglie.
Il biglietto dell'autobus da 0,90 ad 1 euro ha creato apprensioni e proteste.
Eccessivo. È ragionevole il tentativo di elevare le tariffe. Meglio che il privato paghi un po' di più, piuttosto che vada in crisi il servizio pubblico. La generalità dei trentini deve rendersi conto che viviamo una situazione economica meno favorevole rispetto a 10 anni fa. E qualche maggior costo il privato deve assumerselo se si vuole che la pubblica amministrazione possa continuare ad essere ragionevolmente equa ed efficente.
Dopo queste dichiarazioni d'amore, può indicare qualche vizio del sistema trentino?
Ci sono in Trentino elementi di negatività diffusa. I trentini amano affermare la loro diversità rispetto al resto del Paese. Sarebbe ora che iniziassero a confrontarsi con l'Europa, col meglio dell'Europa. Invece talvolta preferiscono una chiusura difensivistica di stampo provinciale. Il richiamo alla diversità deve essere propulsivo e non difensivo.
Ma c'è anche un'altra critica, più specifica, che si può fare alla realtà trentina. Mi riferisco agli investimenti nel campo dell'istruzione. A dispetto degli sforzi della pubblica amministrazione e a dispetto della fama crescente dell'Ateneo trentino, gli investimenti privati in termini di istruzione sono ancora bassi. Voglio dire che le famiglie investono ancora poco sull'istruzione. In Trentino si studia ancora poco.
Antonio Schizzerotto, lei ama il Trentino.
È la parte temporalmente più importante della mia biografia.
