« Ci aveva promesso la prosecuzione del servizio »

Cimirlo senza Elastibus

Giongo attacca Grisenti


È arrivata come un fulmine a ciel sereno al passo del Cimirlo la notizia della sospensione del servizio Elastibus, che dal 26 agosto dell'anno scorso costituiva un'alternativa all'uso dell'auto privata per gli abitanti della zona. « Il servizio - sostiene Aldo Giongo, ex consigliere comunale che in passato si è sempre battuto per garantire un collegamento di pubblico trasporto tra la zona e la città - ha operato in modo egregio per un anno, trasportando gli studenti delle superiori che non possono utilizzare il normale scuolabus, gli anziani, le casalinghe e quanti non vogliono utilizzare il mezzo privato. Oggi scade l'anno di sperimentazione e, come un fulmine a ciel sereno viene sospeso. » Giongo svela un retroscena dio qualche giorno fa, in occasione di una visita in zona dell'assessore provinciale ai trasporti Silvano Grisenti. « Aveva assicurato in via informale gli abitanti che il servizio sarebbe continuato almeno fino a fine anno e quanto prima si sarebbe convocata una riunione per fare il punto sulla sperimentazione. » Invece da un giorno all'altro al numero verde delle prenotazioni i richiedenti si sono sentiti dire che l'elastibus non c'era più. « Tra qualche giorno - continua Giongo - cominciano le scuole e gli studenti delle superiori aspetteranno invano l'Elastibus alle sette del mattino. Mi chiedo cosa penseranno le persone che hanno rinnovato l'abbonamento da poco. Possibile che la nostra Provincia debba tagliare un servizio minimale a chi non dispone di nessun servizio lasciando o incrementando servizi aggiuntivi o del tutto inutilizzati ad altre zone più o meno turistiche? Non resta per gli abitanti della zona alta di Povo che munirsi di cartelli e presentarsi davanti ai palazzi della Provincia e del Comune in attesa di essere ascoltati ».
