Scontro con Roma
Accolta solo la clausola di miglior favore. Rimane lo scioglimento del consiglio quando si elegge il Senato

Autonomia, resta l'interesse nazionale

Nessun impegno del ministro a cambiare insieme lo Statuto
Di PIERANGELO GIOVANETTI


Sulla difesa dell'autonomia speciale del Trentino, Roma non si smuove. Il governo Berlusconi non ha nessuna intenzione di modificare la riforma del federalismo per garantire la revisione dello Statuto in maniera consensuale con il Trentino Alto Adige, né di eliminare la contestualità delle elezioni per il Senato federale e le Provinciali (che darebbe al Capo dello Stato il potere di sciogliere il consiglio provinciale). Solo sulla clausola di « miglior favore », quella che applica alle autonomie la riforma del federalismo esclusivamente in caso di miglioramento, il governo s'è detto favorevole. Il tutto, però, sottoposto al principio dell'interesse nazionale, a cui anche la Provincia di Trento dovrà sottostare.
IL VERTICE DA CALDEROLI - È questo quanto comunicato ieri dal ministro alle Riforme Roberto Calderoli ai vertici delle Province e delle Regioni speciali, giunti a Roma per chiedere garanzie istituzionali nei confronti delle autonomie speciali. All'incontro erano presenti i presidenti delle Province di Trento e Bolzano Lorenzo Dellai e Luis Durnwalder, il presidente del consiglio regionale Mario Magnani, e del consiglio provinciale Giacomo Bezzi. Il ministro Calderoli, pur ribadendo la sua personale convinzione a favore delle posizioni delle autonomie speciali, ha opposto il no secco della maggioranza ad accogliere le richieste. « C'è un accordo di maggioranza, e non si può tornare indietro », ha detto ai rappresentanti del Trentino. « Raccolgo tutte le vostre istanze e le porterò all'esame della maggioranza, ma non mi posso prendere impegni precisi su questi punti ».
IL 16 SETTEMBRE IN AULA - L'esame del disegno di legge dovrebbe arrivare in aula dal 16 settembre all'8 ottobre. « È paradossale che una riforma costituzionale nata per il federalismo, rischi di ridurre l'autonomia che già oggi viene garantita alle Regioni e alle Province a Statuto speciale », ha commentato il presidente Dellai, appena uscito dal vertice con Calderoli. « Questo disegno di legge incide radicalmente sulle fondamenta costituzionali dei nostri ordinamenti. Non possiamo restare immobili a guardare ». Duri anche i commenti espressi dai presidenti Magnani e Bezzi. « L'incontro è andato male », ha dichiarato il presidente del consiglio. E Magnani ha aggiunto: « Vogliono portare a casa la legge sul federalismo a tutti i costi. Non vedo grande interesse per il Trentino ».
CLAUSOLA DI MIGLIOR FAVORE - L'unico punto su cui il ministro Calderoli ha dato rassicurazioni è stato quello della cosiddetta « clausola di miglior favore ». Le novità della riforma sul federalismo si applicheranno alle autonomie speciali solo se migliorative rispetto a quanto hanno già ora. Un passaggio non da poco, che però è stato subito dopo ridimensionato da Calderoli quando ha ribadito che « comunque resta in vigore il principio di interesse nazionale, che si applica anche nei confronti del Trentino ». Questo vuol dire che il Senato federale potrebbe annullare leggi delle autonomie in nome dell'interesse nazionale, concetto peraltro abbastanza generico. « Il Senato è un organismo politico », ha obiettato subito Dellai. « Questo vol dire che le nostre leggi saranno giudicate da un organismo politico ».
IL MINISTRO È D'ACCORDO, IL GOVERNO NO - Più volte il ministro ha premesso che, se fosse per lui, il principio di interesse nazionale non lo avrebbe neanche preso in considerazione. « Ma l'accordo di maggioranza lo prevede », ha aggiunto. « E io non ci posso fare nulla ».
RAPPRESENTANZE PARITARIE IN SENATOAnche su questo punto, il ministro non ha dato risposte certe. La richiesta delle autonomie era di avere rappresentanze paritarie nel nuovo Senato federale. Calderoli ha rimandato tutto ad un nuovo modello che sta elaborando, e di cui non si conoscono ancora i contorni.
