Ozono e polveri alte a inizio mese, si salva solo Borgo

In agosto aria scadente ma la situazione migliora




I dati raccolti dalla rete provinciale di controllo della qualità dell' aria nel mese di agosto 2004 hanno evidenziato una qualità ancora scadente a causa di alcuni limitati superamenti del limite di media oraria per l'ozono (superamento della « soglia di informazione ») a cui si sono aggiunti, come nei mesi precedenti, contemporanei superamenti del limite di media giornaliera dell'inquinante polveri sottili « PM10 ». Il problema ha peraltro riguardato unicamente i primi tre giorni mentre, per il resto del mese, la situazione è sensibilmente migliorata al punto da avere concentrazioni di inquinanti spesso anche inferiori alla norma. Le frequenti incursioni di aria relativamente fresca, ancorchè in assenza precipitazioni rilevanti e fenomeni temporaleschi non molto numerosi, hanno consentito di mantenere sempre bassi sia i valori di ozono, sia le concentrazioni di polveri fini PM10.
Rispetto a luglio la qualità dell'aria è mediamente migliorata di quattro punti con un indice medio che si è collocato nei valori di media del periodo. Questo mese, grazie ad alcune concentrazioni di polveri fini PM10 superiori alla norma (il giorno 2 agosto), l'indice più elevato spetta a Trento città (129, + 8 rispetto a luglio). In crescita sensibile l'indice di Grumo S.Michele causa concentrazioni di ozono tornate a valori analoghi a quelli degli altri siti mentre negli altri tre centri la situazione è migliorata e questo particolarmente a Borgo Valsugana (-37), unico centro dove l'indice complessivo è rimasto inferiore a 100 (94).
Per quanto riguarda quindi l'intera rete, l'andamento dell'indice di inquinamento durante tutto il mese descrive una linea che, dopo il 3 agosto, è sempre inferiore a 100 (che rappresenta il limite). Per il mese di settembre l'inizio appare confortante con indici sempre inferiori ai limiti consentiti ed in linea con i dati dell'ultimo mese.
Da un punto di vista generale il mese entrante è tipicamente uno dei più favorevoli per quanto attiene la qualità dell'aria.
