Gli schianti a Molveno ed a Passo Fedaia

Incidenti con le moto: feriti due germanici




Due incidenti motociclistici in poche ore ieri in Trentino, ed in entrambi i casi sono stati coinvolti turisti della Germania. Il primo ieri verso le 11.30 a Molveno, sulla Statale dei laghi. Una Kawasaki con targa tedesca ha perso aderenza sulla strada finendo a terra, sul fianco sinistro fino all'impatto con un'auto che arrivava della stessa parte. È intervenuto l'elicottero da Trento che ha caricato il motociclista, Richard Bodo di 42 anni, e lo ha trasportato per accertamenti all'ospedale di Trento, è in osservazione al Pronto Soccorso. L'ambulanza ha soccorso anche il conducente della vettura, Francesco Campestrin 30 anni di Arco, che si trovava alla guida della sua Renault Megane e ha riportato contusioni.
Il secondo incidente è avvenuto alle 13. L'elicottero dell'Aiut Alpin è intervenuto a Passo Fedaia per il soccorso ad un motociclista germanico caduto in moto mentre dal Passo stava dirigendosi a Canazei. Il motociclista era in fase di sorpasso e non si sarebbe accorto di un'auto che proveniva dal contrario senso di marcia e stava svoltando a sinistra. L'impatto tra i due mezzi è stato molto violento e l'uomo, Martin Nathues di 46 anni, è stato catapultato a terra. Illesa invece la passeggera della moto. L'uomo è stato elitrasportato a Bolzano: guarirà in trenta giorni per un forte trauma toracico.
