I genitori a favore

« Era l'unica capace di tenere la classe »




« Tutta questa vicenda è una sconfitta della scuola ». È questo il primo commento di Monica Baldo, una delle madri che si era schierata con N.D., l'insegnante di matematica e scienze, che ora andrà a fare sostegno alla scuola Pigarelli. Dice che quella lezione di educazione sessuale impartita ai bambini della quarta classe non avrebbe dovuto mettere in allarme i genitori: « La maestra ha giustamente usato termini tecnici per spiegare come funziona la riproduzione. Sono termini che si trovano in tutti i libri di educazione sessuale dedicati ai più piccoli ». Pare che le tensioni fra la docente ed alcune famiglie siano datate. Secondo Baldo a volte la maestra non è stata apprezzata perché « diretta ». « Ma il metodo di lavoro - aggiunge - è ottimo. La classe è molto vivace, ma lei la sa tenere ». Poi arriva la critica alla dirigenza scolastica, che « non ha informato correttamente i genitori ». « Nessuno - dice - ci ha spiegato quali sono le motivazioni di questo allontanamento. È il caso che su questo si faccia una riflessione ».
Un'altra madre, un'altra famiglia preoccupata per il nuovo anno scolastico che sta per iniziare: Chiara Stefanini pensa ai bambini che ora avranno tre supplenti: « Una supplenza per le materie scientifiche, una per italiano e una per tedesco. In tutta questa storia - dice - è mancato un "filtro" (la dirigenza) e la lezione di educazione sessuale è stata la scintilla da cui è scaturito tutto ». Alla maestra N.D, contesta solo di non avere avvertito i genitori della sua intenzione di dedicare una lezione all'argomento: « Forse dietro a tutto c'è anche la sua scarsa capacità di mediare. Di sicuro i bambini risentiranno di questo clima: si sono accorti perfettamente che la loro maestra è stata messa "sotto esame". È un brutto precedente ».
A.Tom.
