Appm in internet

Per aiutare i minori




È stato attivato il sito web dell'Associazione provinciale per i problemi dei minori onlus. È articolato in una breve presentazione dell'attività, le varie strutture tipo dei gruppi famiglia, i centri aperti e i centri di aggregazione giovanile presenti sul territorio provinciale. L'indirizzo è www.appm.it.
Gli ospiti attualmente accolti e inviati dai servizi sociali e dal tribunale per i minorenni superano il centinaio, come pure gli educatori professionali che li seguono nelle oltre quindici realtà in cui si articola la struttura assistenziale. L'Appm opera in Trentino da circa trent'anni ed è una onlus finanziata in toto dalla Provincia.
