Il geologo Passardi ha depositato la sua perizia in Comune indicando problemi e possibili soluzioni

Vela, il polo della rottamazione si può fare

Strada lungo l'argine per tutelare il biotipo
La criticità: elettrodotto, rumore, luce, terre di riporto
« Richiedono tempo e soldi, ma non sono insuperabili »
di FRANCO GOTTARDI


È praticamente pronta la perizia del geologo Paolo Passardi sull'area a nord della Vela individuata dal Comune come possibile sede di un grande centro di lavorazione industriale dei rifiuti inerti e di attività di rottamazione e recupero di rifiuti ingombranti. Il professionista ha consegnato al servizio ambiente il suo lavoro, che dovrà essere integrato solo da alcuni dettagli e qualche supplemento di indagine. Ciò che emerge è la sostanziale fattibilità del progetto, con una serie di prescrizioni e accorgimenti tecnici. « È chiaro che dal punto di vista geologico - commenta Passardi - l'entità del problema è sempre commisurata alle possibilità economiche ed è vero che tutto o quasi può essere realizzato se si hanno le risorse a disposizione. Direi comunque che i problemi di quella zona, che pure ci sono e vanno affrontati, sono contenuti in ambiti in cui si può operare. Naturalmente non spetta a me dire se è la scelta migliore possibile, dal punto di vista tecnico comunque penso si possa dire che non è ideale ma neanche la meno indicata e che gli interventi previsti si possono fare ».
Passardi tenta di risolvere alla radice il problema principale, quello della presenza del biotopo dei Laghetti nella parte più vicina alla parete rocciosa. Per non intaccare un'ambiente così delicato lancia l'idea di spostare la strada, che ora passa a fianco, realizzandola ex novo dall'altra parte della piana, lungo l'argine del fiume Adige. In questo modo tutto il traffico, costituito dai camion carichi di immondizie che fanno la spola con la discarica di Ischia Podetti ma in futuro anche dai mezzi diretti alle aziende del polo della rottamazione, starebbero distanti dal biotopo e il sistema di accessi alle varie aziende potrebbe essere organizzato in maniera razionale lungo il fiume. L'accorgimento permetterebbe inoltre di trasformare l'attuale strada in una pista ciclabile che renderebbe maggiormente godibile proprio la zona del biotopo e della palestra di roccia.
Ma il delicato equilibrio ambientale dei Laghetti sarà comunque in pericolo se non si prenderanno anche altre precauzioni. Perché al di là delle zone umide il biotopo è un habitat delicato, frequentato tra l'altro da alcune specie di uccelli rapaci. Bisogna perciò stare molto attenti anche all'impatto acustico delle attività lavorative e all'inquinamento luminoso nelle ore notturne. Ecco perciò che le lavorazioni dovranno essere effettuate in modo da non portare disturbo, quindi sostanzialmente all'interno di capannoni, e l'illuminazione esterna dovrà essere sottoposta a limiti e controlli.
Uno dei problemi più volte segnalati e che preoccupano gli abitanti della Vela è l'altezza della falda, posta praticamente a livello del piano campagna. Inevitabilmente per poter lavorare bisognerà ricaricare la zona con consistenti riporti di terreno. Ma questo è considerato dal punto di vista tecnico uno dei problemi più facilmente risolvibili ed a costi accessibili, soprattutto in un momento come questo di grande abbastanza di materiale, visto ad esempio lo scavo del tunnel sotto Martignano. Nè sarebbe un grosso problema trovare le soluzioni idrauliche per evitare che l'intervento possa ripercuotersi, nei casi di piena, sulla zona abitata del sobborgo. Qualche grattacapo potrebbe essere causato dalla presenza dell'elettrodotto che attraversa la zona e che, stanti gli attuali regolamenti e le relative fasce di rispetto, dovrà per forza di cose essere spostato, con tutto ciò che comporta in termini di spesa ma soprattutto di tempi.
I problemi insomma ci sono ma sembrano risolvibili. Spetta ora alla parte politica decidere se il gioco valer la candela.
