La polemica
I sindacati: « Occorre un finanziamento per completare la struttura. Dellai è disponibile »

Soldi « romani » per la sede della Questura

Il Ministero non gradisce il denaro della Provincia
Manca più di un milione di euro per concludere l'intervento in viale Verona
I fondi sono necessari per la mensa, i garage, gli uffici della Stradale


La Provincia promette un finanziamento, ma Roma non gradisce ed i sindacati della polizia minacciano di manifestare davanti alla Questura.
È delicata la situazione che si sta creando attorno all'infinito problema della nuova sede della Questura di Trento ed è precario anche l'equilibrio nel triangolo di soggetti che sta discutendo della questione. Questa volta a far saltare accordi e nervi sarebbe il « no grazie » del Ministero dell'Interno ad un finanziamento della Provincia di Trento per completare alcuni lavori alla nuova struttura di viale Verona. Ci sono ancora interventi - per 1 milione 400 mila euro - che attendono un finanziamento, in particolare per la mensa, per l'allestimento della sede della Stradale e per il garage. Per questo, a partire dalla scorsa primavera i sindacati di polizia hanno incontrato il presidente Lorenzo Dellai e successivamente la vice Margherita Cogo, spiegando la situazione e la necessità di trasferirsi nella nuova struttura solo quando sarà terminata completamente.
Da parte dei vertici della Provincia, la massima disponibilità nei confronti dei sindacati, con la promessa di un finanziamento. Promessa che sarebbe stata ribadita anche in un incontro tra il presidente Dellai ed il Questore Nicola D'Agostino nel corso dei mesi estivi.
La Provincia dunque parteciperebbe al completamento della struttura. Tutto bene? No, perché da Roma si fa sapere - per ora informalmente - che c'è qualche perplessità su tale passaggio.
« Vogliamo ora capire come il Questore intenda comportarsi, perché in tal modo rischiamo di perdere il finanziamento della Provincia - spiega Gianfranco Conte del Sap del Trentino, il sindacato autonomo di polizia - Fin dall'inizio abbiamo intavolato un tavolo comune dei sindacati Siulp, Silp Cgil e Sap, per risolvere insieme il problema della nuova sede. Noi abbiamo già detto che ci trasferiremo solo se nella nuova sede ci saranno tutti i servizi previsti. Ed allo stato attuale, per mancanza di fondi non si riesce ad ultimare la mensa, i locali della polizia stradale ed i garage. Abbiamo quindi chiesto l'intervento della Provincia, forse facendo i conti senza l'oste dato che al Ministero ciò non è stato gradito ».
È possibile che Roma non tolleri l'ingerenza della Provincia in simili faccende, come pure l'ex Questore di Trento Francesco Colucci, che ben dovrebbe conoscere le esigenze locali. « Non sappiamo se al Questore D'Agostino sia arrivata una comunicazione ufficiale - spiega il Sap - ma ha noi è arrivata notizia di perplessità sull'intervento della Provincia di Trento da parte del nuovo prefetto alla direzione logistica del Ministero dell'Interno e da parte anche di Colucci, che ora è a capo della direzione interregionale di Padova. Ma noi dei sindacati ci siamo rivolti al presidente Dellai secondo una circolare del capo della polizia che indica ai Questori la possibilità, se necessario, di chiedere assistenza agli enti locali ». Grazie a questa circolare in occasione della Festa della polizia i sindacati hanno informato Dellai del problema della mancanza di fondi per completare la sede: 1 milione 400.000 euro, secondo la stima ufficiale della direzione interregionale di Padova della polizia.
Intanto la sede di viale Verona è pressoché pronta: da contratto la consegna dello stabile sarebbe a novembre, probabilmente slitta a dicembre, poi ci vorrà ancora qualche mese per l'allestimento degli uffici. « In primavera è previsto il trasloco, ma noi non entreremo se tutto non sarà a regime - evidenzia Conte del Sap - Chiediamo al più presto un incontro con il Questore per capire quale sia la sua posizione ».
M. Vi.
