La vicenda di un ispettore: « Ora ha un incarico più penalizzante »

« Trasferimento per lesa maestà »




Ricorrerà al giudice del lavoro l'ispettore capo che dopo dieci anni di servizio presso l'ufficio immigrazione, è stato trasferito alle Volanti su decisione del Questore. Ufficialmente per « esigenze di servizio e per miglior riassetto interno dei vari uffici »; per il sindacato autonomo di polizia (Sap) si è trattato « di un trasferimento di carattere esclusivamente "punitivo" e che nulla ha a che vedere quindi con il miglior riassetto interno ».
Il sindacato, in un comunicato, motiva questa affermazione: « La "punizione" all'ispettore è stata inflitta perché "reo" di aver rispettosamente fatto le sue rimostranze al Questore, cercando di far valore i propri diritti ».
Da responsabile della terza sezione dell'Ufficio immigrazione l'ispettore capo ora è alle Volanti. « Dopo circa dieci anni di servizio in uno degli uffici più "scomodi" della Questura di Trento, l'ispettore capo, che con tutti i precedenti questori è sempre stato ritenuto un prezioso e valido collaboratore, improvvisamente viene trasferito ad un incarico più penalizzate professionalmente, senza neppure essere convocato come previsto in simili circostanze, e come si è solito fare anche con l'ultimo degli agenti ».
