Calderoli assicura: « l'emendamento che vi equipara alle altre regioni sarà soppresso »

« Non tocchiamo i vostri poteri »




« Nessuno intende mettere in discussione l'autonomia delle regioni a statuto speciale e delle province autonome. Pertanto l'emendamento alla riforma del federalismo che poteva in qualche modo equiparare queste alle regioni ordinarie verrà soppresso ».
È quanto ha assicurato il ministro per le Riforme Roberto Calderoli al termine dell' incontro con Dellai e Durnwalder. « Ci siamo chiariti le idee - ha dichiarato il ministro -. Il governo ha mostrato la propria volontà di non voler toccare le autonomie regionali e provinciali. Sono stati presentati degli emendamenti alla Camera che avrebbero comportato alcuni rischi su questo punto. Sulla maggior parte delle questioni sul tappeto direi che la soluzione si può senz'altro trovare. C'è ancora qualche riflessione da fare su due o tre punti. Ma credo che l'emendamento che tende a equiparare le Regioni a statuto speciale a quelle ordinarie verrà senz'altro soppresso ». « Nessuno infatti - ha aggiunto Calderoli - intendeva toccare il carattere speciale delle Regioni. Per determinare una serie di passaggi che erano necessari per l'ingresso nel nuovo sistema, si è andati un pochino oltre, si è andati cioè ad interferire con le loro specificità che nessuno però voleva toccare ». « Quindi - ha concluso Calderoli - verrà ritoccata la norma transitoria del testo secondo la quale fino all'adeguamento dei nuovi statuti le disposizioni potevano applicarsi anche alle Regioni a statuto speciale, rispettando la loro autonomia ».
