Oggi in commissione

Ricerca

Si discute la riforma


Approda oggi in commissione del consiglio provinciale il testo di riforma sulla ricerca elaborato dall'assessore Gianluca Salvatori. La riforma prevede la trasformazione dell'Itc e dell'Istituto agrario di San Michele in fondazioni, e l'introduzione di maggiore autonomia e flessibilità nel lavoro di ricerca. Meno nomine politiche, più scelte legate alla competenza specifica. In una parola: maggiore trasparenza. Sembra essere questo insomma il principio ispiratore della legge provinciale di riforma con la quale verrà trasformato l'Itc (ed il suo statuto), destinato a diventare Fondazione Bruno Kessler, in onore al suo promotore. « Viene meno la completa discrezionalità della giunta in merito alle nomine di sua competenza » spiega l'assessore all'innovazione Gianluca Salvatori. « Questa scelta dimostra quanto siano infondate le obiezioni circa il rischio dell'appiattimento dell'autonomia dell'ente » aggiunge Salvatori. Quindi le vecchie regole (non scritte) sulle nomine di partito vengono cancellate da quelle (scritte, questa volta) che garantiscono equilibri più coerenti con le finalità dell'istituto adesso, e della fondazione poi.
