Ceola: « Scandaloso truffare con queste tariffe »

Sugli autobus cittadini il 4% viaggia a sbafo




Sono il 4% secondo le stime ed i rilievi del personale di Trentino Servizi i passeggeri che viaggiano a sbafo sugli autobus cittadini. « È una percentuale contenuta se confrontata con altre realtà nazionali e questo se vogliamo è l'unico dato che ci fa piacere » commenta il presidente Vanni Ceola (nella foto). Il caso del ragazzino che ha fornito al controllore che lo aveva beccato senza biglietto il nome di un altro, riportato ieri da L'Adige, non è una novità assoluta. Capita con una certa frequenza ed è una cosa che fa perdere le staffe al numero uno della società di trasporto pubblico: « È scandaloso che un ragazzino dia il nome di un altro e non acquisti un abbonamento che costa 52 euro all'anno. Una miseria se confrontato con altre realtà nazionali. A Verona, tanto per fare un esempio, si paga a seconda dei tragitti tra i 22 e i 78 euro al mese. Al confronto i nostri prezzi fanno ridere ».
Ma al di là delle tariffe, che hanno sollevato nelle ultime settimane un gran polverone a livello provinciale, stupisce il fatto che il controllore si sia fidato del nome fornito dal ragazzino e non abbia cercato riscontro in un documento ufficiale. « Ma il problema - spiega Ceola - è che un adolescente può anche non avere il documento o, se non vuole pagare, dire di non averlo. Capisco che dare una multa sulla parola di uno che può essere, come in questo caso, un truffatore finisce per creare grattacapi a chi non c'entra ma non ci sono contromisure. Bisognerebbe che tutti fossero onesti ma purtroppo così non è ».
In quel 4% di abusivi, oltre a gente che fornisce generalità fasulle, ci sono anche i nullatenenti che non possono temere ritorsioni e pignoramenti. E per quelli non c'è proprio rimedio. Continueranno a spostarsi a scrocco, sfidando l'autorità dei controllori.
