Lorenzo Fronza, 64enne di Civezzano, era in un luogo impervio: soccorso dopo due ore

Illeso dopo un volo di 150 metri nel bosco




È inciampato in una radice, ruzzolando per 150 metri in una zona boschiva impervia sopra Brusago, tra il rio Sprugio e la Valmattio. Nonostante la caduta e la paura, Lorenzo Fronza, 64 anni di Civezzano, sta bene: ha trascorso l'intero pomeriggio al Pronto Soccorso del S.Chiara di Trento per analisi ed accertamenti, in serata è stato ricoverato a scopo precauzionale e presto potrà tornare a casa.
La caduta è avvenuta verso le 11.30 del mattino, ma solo due ore dopo sono arrivati i soccorsi e l'uomo è stato portato con l'elicottero all'ospedale: la zona in cui l'uomo si trovava per raccogliere funghi assieme al cugino Luciano Debiasi è piuttosto impervia ed il cellulare non ha campo di ricezione. Debiasi infatti ha faticato per oltre un'ora per cercare di mettersi in contatto telefonicamente con i soccorsi. « Non volevo lasciare solo mio cugino, allora mi spostavo nella zona », ha raccontato. Quando l'allarme è partito sul posto si sono portati tre uomini del soccorso alpino di Pergine e l'elicottero partito da Trento, che ha sorvolato la zona per una mezz'ora in ricognizione, non riuscendo a notare l'uomo caduto nel canale perché coperto dalla vegetazione.
Verso le 13.30 Lorenzo Fronza è stato avvistato, soccorso con il verricello e subito trasportato al S.Chiara di Trento per i primi accertamenti. Il sentiero sul quale si trovava con Debiasi aveva una forte pendenza: probabilmente l'uomo si è sbilanciato a causa di una radice che sporgeva dal terreno ed è ruzzolato verso valle, nel bosco di rododendro, finendo poi contro alcuni sassi. Oltre 100 metri di caduta, ma l'uomo è sempre rimasto cosciente e tranquillo, in attesa dei soccorsi.
