La replica
Per il presidente della Provincia i risultati dell'incontro romano sono « pesantemente negativi »

Dellai: « No, così proprio non va »

Al Senato ancora il potere di cancellare le leggi provinciali


Il presidente Dellai esce dal ministero seccato. « No, così proprio non va », esclama indispettito. « Non è possibile che sia un organismo politico come il Senato a vagliare le nostre leggi e a stabilire se contrastano con l'interesse nazionale. Concetto che peraltro è di difficile definizione ». All'incontro del ministro Calderoli con i rappresentanti delle Regioni a Statuto speciale (mancava soltanto il presidente della Sicilia Totò Cuffaro) era presente anche il ministro agli Affari regionali Enrico La Loggia. « Apprezziamo l'apertura e l'atteggiamento personale di comprensione del ministro Calderoli », ha commentato Dellai. « Ma non basta dire: io sono d'accordo, è il governo che non vuole. Perché qui si introducono modifiche radicali del nostro sistema costituzionale, e ci andiamo di mezzo noi ».
Presidente Dellai, insomma il ministro Calderoli vi ha accolto solo mezza richiesta su quattro di quelle che avete presentato.
« In effetti, purtroppo, c'è stato l'impegno da parte del governo solo su metà della prima questione. Sulle altre tre invece nulla. Il ministro ha ripetuto più volte di non essere lontano dalla nostra impostazione, ma ha poi aggiunto: ne dobbiamo parlare al vertice politico della maggioranza ».
Beh, qualcosa l'avete portato a casa.
« Sì, c'è l'impegno del governo che le modifiche istituzionali entrano in vigore solo se comportano più autonomia. Ma c'è un però. Il tutto è subordinato all'interesse nazionale. Se il governo ravvisa che una legge provinciale lede questo interesse non la manda più alla Corte, ma al Senato, che è organo politico, e il Senato la può cancellare. È chiaro che questo per noi è inaccettabile ».
Forse il ministro vuol dire che anche il Trentino deve ricordarsi che è in Italia.
« Il concetto di interesse nazionale è pericoloso, perché non è definito. È talmente vago che ovviamente, essendo a discrezione di organismi politici, si presta a possibili forzature. Ancora più grave è poi la possibilità che il Parlamento deliberi la modifica del nostro Statuto di autonomia, senza l'accordo con noi. Il ministro, pur dichiarandosi personalmente favorevole, ha detto che nella maggioranza sono contrari. Calderoli ha respinto anche la nostra richiesta che non vi siano elezioni contestuali ».
Temete che la legislatura in Trentino diventi così di tre anni?
« Noi non possiamo accettare che il Capo dello Stato possa sciogliere il consiglio regionale. Anche su questo Calderoli non ha assunto impegni, rinviando la questione al tavolo politico. Noi abbiamo suggerito di definire la questione attraverso norme di attuazione dello Statuto. Essendo materia di intesa, potrebbe essere la via più confacente. I ministri si sono mostrati interessati, ma non si può dire che è stato raggiunto un accordo ».
Insomma, bilancio negativo.
« Più che negativo. Direi pesantemente negativo. Anche sul punto delle rappresentanze paritarie nel nuovo Senato il ministro non ha dato rassicurazioni. Ha detto che sta elaborando una nuova proposta di configurazione del Senato in cui prevede di potenziare i rappresentanti dei territori. La valuteremo quando sarà presentata ».
Pigiov
