La causa
Rimase in ospedale per due settimane e da allora la vita sua e del marito è stata rovinata

Aggredita da psicopatico, cita l'Azienda

Donna colpita con l'accetta adesso chiede 180 mila euro
La signora rimprovera alle strutture sanitarie di non aver sorvegliato il malato


Per una donna di sessant'anni di Vigo Meano l'incubo è iniziato il 9 novembre 2000. Quel pomeriggio, subito dopo pranzo, la donna venne aggredita senza un motivo dal vicino di casa che da molti anni aveva dato segni di squilibrio psichico, tanto che nel 1979 aveva sparato contro la porta di casa della vicina. L'aggressione prima era stata verbale con l'energumeno che accusava la malcapitata di averle attaccato qualcosa alla schiena, poi era diventata brutale e violentissima. Il bruto aveva colpito più volte la sua vittima alla schiena e alla testa con un'accetta. Solo la prontezza di riflessi della poveretta, che si era difesa con l'ombrello che aveva in mano, ha potuto evitare il peggio.
La donna è rimasta ricoverata in ospedale per due settimane, prima al Neurochirurgico di Bolzano e poi al Santa Chiara. Da allora la sua vita non è più la stessa. Sul piano fisico lamenta vertigini quando muove improvvisamente la testa, accusa cefalea trafittiva, dorme con difficoltà, si sveglia nel cuore della notte, colpita da incubi notturni ed è costretta ad assumere psicofarmaci. Anche il marito accusa tuttora conseguenze pesanti dell'aggressione subita dalla moglie. Per i medici che lo hanno visitato soffre di « un disturbo post-traumatico da stress di tipo cronico ». L'aggressore, invece è ricoverato da anni in una casa di riposo.
Adesso la donna aggredita e il marito hanno deciso di fare causa all'aggressore e all'Azienda sanitaria ritenendola responsabile perché era tenuta alla sorveglianza dell'uomo che soffriva da tempo da schizofrenia paranoide. La coppia chiede un risarcimento danni totale di 183 mila euro, 122 mila euro per i danni subiti dalla donna e 61 mila per quelli riportati dal marito.
Nei giorni scorsi l'atto di citazione è stato notificato all'Azienda sanitaria. Secondo il legale degli attori, la ragione su cui si fonda la responsabilità sta nell'inadempimento da parte dell'Azienda sanitaria dell'obbligo di impedire il fatto dannoso. Tale obbligo è in addebitabile a chi, in concreto, poteva impedire l'aggressione. E cioè l'Azienda, dal momento che, secondo l'aggredita e il marito, doveva sorvegliare il vicino visto che aveva dato più volte segni di instabilità psichica.
L'aggressore all'epoca dei fatti era soggetto a un trattamento medico psichiatrico proprio da parte dell'Azienda sanitaria. Le sue condizioni psichiche, caratterizzate da violenza e aggressività, si erano palesate già nel 1979, quando dalla finestra di casa sua aveva sparato con il fucile contro la casa delle vicina aggredita vent'anni dopo. In seguito a questo episodio, l'uomo venne rinchiuso in un manicomio criminale a Castiglione delle Stiviere da cui riuscì a fuggire. È stato sottoposto a trattamenti sanitari obbligatori nel 1980 e 1997. Nel 1996 aveva sparato contro l'auto dei carabinieri. All'epoca dell'aggressione, l'uomo viveva isolato dal resto del mondo nella sua casa.
Secondo l'aggredita, però, l'Azienda sanitaria non aveva mai fatto nulla per sorvegliare e limitare l'uomo. L'aggressore soffriva ormai di un vero e proprio delirio persecutorio. Proprio per questo ha aggredito la donna accusandola di avergli attaccato qualcosa alla schiena e poi accusandola di avergli ucciso i conigli. La patologia dell'uomo era nota da tempo all'Azienda e ai centri di salute mentale. Però, secondo quanto sostengono l'aggredita e il marito, nessuno fece niente fino all'aggressione. Un'inerzia che è costata cara alla coppia di Vigo Meano.
U.C.
