

Argentina e miti malesi




Non c'era la folla a vedere il lungo film malese proiettato nella sezione "Mezzanotte": « Puteri Gunung Ledang - La principessa del monte Ledano » del regista Saw Teong Hin esordiente nel lungometraggio ma con alle spalle una lunga gavetta di commercial e videoclip. Si tratta di un kolossal poetico, esotico per noi, e sfarzoso, ambientato nel XV secolo nelle terre incantate di Malacca, in bilico tra l'amore umano e quello patrio: poteri magici, incontri proibiti, lacrime, tradimenti, enigmi, coreografie,duelli con scene marziali a base di silat, una lotta che pare una danza ma è letale, e paesaggi indimenticabili. È curioso osservare come in miti, leggende ed epopee di un ambiente e di una cultura a noi pressoché sconosciuta, ricorrano quei topoi canonici, di base evidentemente antropologica, che ricorrono anche nelle radici della nostra cultura occidentale: la difficile composizione delle ragioni del cuore con la ragion di stato, della libertà con la responsabilità, della felicità con il limite.
Ma la giornata è stata ricca anche di altri film che meritano la segnalazione e l'auspicio che entrino nel circuito commerciale perché altri li possano vedere. La "Settimana della critica" ha presentato il film israeliano « Prendere moglie », sceneggiato e diretto dai fratelli Ronit e Shlomi Elkabetz (Ronit è anche l'attrice protagonista). La storia racconta la convivenza impossibile tra due coniugi ebrei di origine marocchina con quattro figli. Lei minaccia di abbandonare il tetto coniugale, ma acconsente di rimanere, su pressioni della famiglia di origine, per riprovare a resistere. Presto però i motivi del contrasto riaffiorano: molto applaudito dal pubblico partigianamente schierato.
Ma il più apprezzato della giornata, presenti in sala il regista e la brava attrice protagonista, è stato senz'altro il film argentino di Alejandro Agresti « Un mondo meno peggiore ». Applausi meritati per una storia che racconta la drammatica vicenda familiare di Isabel e del suo « perduto » marito. Spiega il regista: « Col mio film vorrei dimostrare che noi argentini continuiamo a resistere senza smettere di amare e sentire la bellezza della vita, in mezzo a una realtà e a un passato (s'intuisce la repressione cruenta degli ideali giovanili di una generazione da parte dei militari fascisti e la guerra delle Malvinas ndr.) che provano a distruggere l'essenza dei nostri sentimenti ».
