Unica data italiana oltre a quella di Milano: un evento da non perdere

Arrivano i Rem a Bolzano




TRENTO - Sono considerati fra le più importanti rock band degli ultimi vent'anni, sia per la loro musica che per il carisma del loro cantante Michael Stipe. Loro si chiamano Rem (che sta per Rapid Eyes Movement) e saranno in concerto al Palaonda di Bolzano il 16 gennaio prossimo. Per la Showtime si tratta di un colpo grosso visto che quella di Bolzano sarà una delle due date che il gruppo di Athens terrà in Italia insieme a quella al Filaforum di Milano del 15 gennaio.
L'arrivo dei Rem riporta il grande rock internazionale in regione dopo un 2004 davvero con poche stelle e c'è da essere certi che la band di Stipe farà registrare il tutto esaurito. I Rem presenteranno il loro nuovo album "Around the sun" la cui uscita è prevista per il primo ottobre prossimo ed è stato anticipato dal singolo "Leaving New York". Una canzone questa che ci ha ricordato a tratti le atmosfere di "Automatic for the people", con un arrangiamento orchestrale ma misurato, che regge con la consueta affidabilità le melodie disegnate dall'inconfondibile voce di Michael Stipe.
Su Internet il tam tam dei fans ha già permesso di conoscere la tracklisting del cd con canzoni come "Electron blue". "The outsiders", "Final straw", "The ascent of a man" e "Around the sun", che dovrebbero chiudere il disco. Un lavoro, "Around the sun", avvolto da una grande attesa, spezzata solo dall'uscita di un DVD live "Perfect square" con la registrazione di un concerto che il gruppo aveva tenuto nel 2003 in Germania. Sul filo conduttore sonoro di "Around the sun", Stipe non si è sbottonato molto dicendo che il disco ha un sound "cristallino e vero" come quello che ha contraddistinto, aggiungiamo noi, tutti i lavori dei Rem dal 1980. Un gruppo che ha registrato autentici capolavori rock oriented come "Murmur", "Lifes Rich Pageant", "Document" e "Green", il disco che alla fine degli anni ottanta li fece conoscere al grande pubblico. Poi il successo planetario con "Out of time", "Automatic for the people" e "Up" tracciato da belle canzoni e dalle prese di posizionie decise di Stipe cantante politicamente impegnato su temi come la difesa dell'ambiente e la solidarietà.
I Rem infatti non si sono mai tirati indietro come dimostrano i loro concerti degli ultimi mesi accanto a Bruce Springteen (che accopiata ragazzi!) per sostenere il candidato democratico John Kerry attraverso l'associazione Vote For Change, braccio musicale dell'attivissima MoveOn.Org. Per tutti i fans dei Rem consigliamo anche una visita al sito web italiano www.remfriends.com dove si trovano tutte le novità e curiosità sulla band. Questi i prezzi dei biglietti, uguali per ambedue le date, già in vendita sul circuito TicketOne mentre la Showtime incomincerà le prevendite fra due settimane: 30 euro più 4.50 di prevendita per i posti non numerati, 36 euro più 5.40 di prevendita per i posti numerati.
F.D.S.
