Carollo produttore e attore

« Hey Dj » oggi a Venezia




VENEZIA - Si terrà oggi alle ore 18 al Palazzo del Cinema di Venezia, nell'ambito della 61a Mostra del Cinema, l'anteprima mondiale del film "Hey DJ", di cui Agostino Carollo è produttore, attore e curatore della colonna sonora. « Un anno fa mi avevano offerto di essere il supervisore musicale della pellicola - dice - poi è arrivata anche la proposta per interpretare una parte nel film, interpretando me stesso nella veste di DJ. Credo che il cinema sia, come la musica, un ottimo modo per realizzare i propri sogni, le proprie idee. Essere qui a Venezia in qualità di produttore di un film è davvero fantastico ».
