Al via i corsi

Danza orientale




TRENTO - L'Accademia di Danza Orientale Margarita propone per l'anno Accademico 2004 - 05 i suoi corsi di danza del ventre a cura della maestra e danzatrice Maria Rita Gandra a Riva, Arco, Torbole sul Garda, a partire da quest'oggi con la prima lezione dimostrativa e gratuita, con prenotazione telefonica o per e-mail.
È stato attivato anche un corso per ragazze dai 9 ai 15 anni (dalle ore 18.30 alle 19.30), nonchè stage di perfezionamento mensili negli stili baladi - sharqi - saidi - ritmica musicale - coreografia. Info: 0464 555104; cell. 347/4285696 - e-mail cc.margarit@tin.it; www.ccmargarita.com
