Dopo la pausa estiva, il locale riapre con molte interessanti novità

Al Simposio di Trento, arte y tapas




TRENTO - Riapre stasera alle ore 19, con l'inaugurazione della mostra di Ornella Rizzi di Rovereto e con l'accompagnamento musicale di « Ipotesi Simpa » (Lorenzo Avi ai piatti e Mattia Cappelletti ai fiati) il locale trentino « Il Simposio ».
Dicono i fondatori del locale: « Il Simposio nasce nel 2001 al tavolino di un bar dall'idea di tre amici buongustai: Paolo, Maura e Marco. Lo scopo è quello di creare un locale familiare, alla portata di tutti, dove potersi trovare e interagire con lo stesso; un ambiente tranquillo ed amichevole, ideale per una serata fra amici o in dolce compagnia. La proposta della nostra cucina si basa su quattro piatti così articolati: una zuppa, un piatto di carne, uno di pesce e uno vegetariano, che variano due volte a settimana. Il prezzo dei piatti è compreso di coperto e per i secondi anche di contorno. Le pietanze e il pane sono cucinati dal nostro cuoco Lanfranconi Angelo ».
Da quest'anno però, la musica cambia: il locale sarà aperto anche nel giorno di martedì, con un menu di pesce (è consigliabile la prenotazione). Inoltre, saranno disponibili taglieri di affettato e formaggio, bruschette e vere e proprie "tapas", infine una domenica al mese la serata sarà accompagnata da musica con dj o gruppi acustici.
Per quanto riguarda le mostre (gli artisti possono prenotare gli spazi telefonando a Maura: 328-6629720), apre stasera la sua personale Ornella Rizzi, con « Al di là delle parole, tra manualità e invenzioni espressive ». L'artista esce dal suo atelier di raffinata sartoria dove da vari anni veste di poesia non solo il corpo ma anche la psiche delle sue clienti, per proporre elementi innovativi, quadri o arazzi o pannelli costruiti con arte e senza inibizioni. Ornella Rizzi ha frequentato a Rovereto una scuola professionale di sartoria e l'Istituto d'arte del tessuto: ha poi insegnato a sua volta artigianato artistico in una scuola di Bolzano, quindi tessitura e sartoria nelle carceri di Rovereto e infine ha tenuto un corso di "materia senza nome" alle scuole medie di Riva del Garda.
