

memo




SOCIETÀ - CULTURA

Trento: Idra, ore 9
Sarà il direttore generale della Protezione Civile, Bernardo de Bernardinis, ad aprire, oggi, i lavori del convegno « IDRA », dedicato all'idraulica e alle costruzioni idrauliche, promosso dal Dipartimento di Ingegneria civile e ambientale e dal Centro Universitario per la Difesa Idrogeologica dell'Ambiente Montano (CUDAM) dell'Università di Trento, un punto di riferimento a livello nazionale per gli studiosi e i professionisti delle discipline idrauliche. I lavori del convegno si articoleranno vino a venerdì 10 su tematiche riguardanti le discipline idrauliche nella formazione universitaria, la previsione e il controllo del dissesto idrogeologico, i sistemi di protezione civile, gli ecosistemi fluviali, lo sviluppo sostenibile e la cooperazione con i Paesi in via di sviluppo. Al Centro S. Chiara.

Rabbi: biomontagna, ore 9.30
« Biogeografia delle Alpi e Prealpi centro-orientali », questo il tema centrale del convegno - fino a giovedì 9 in frazione San Bernardo, al Centro Polifunzionale - della Società Italiana di Biogeografia organizzato dal Centro di Ecologia Alpina e dal Museo Civico di Storia Naturale di Verona con il supporto del Parco Nazionale dello Stelvio. Tra i molti argomenti trattati in questa edizione del Congresso una particolare attenzione sarà rivolta alle interrelazioni tra popolazioni animali e territorio alpino e pre-alpino. Frequenti saranno gli interventi relativi alla fauna selvatica alpina, con un occhio di riguardo anche nei confronti di lince ed orso, specie che proprio sulle nostre montagne stanno ricomparendo. La sessione conclusiva focalizzerà l'attenzione invece verso gli aspetti di ricerca e di gestione nei Siti di interesse comunitario (SIC) presentando esperienze da tutta Italia. Per informazioni: Paola Zalla - Ufficio Stampa Parco Nazionale dello Stelvio - 335.8654450 - Alessandro Gretter - Centro di Ecologia Alpina - 348.4900515.

Trento: massaggi, ore 11
L'associazione europea operatori del benessere, organizza un corso di formazione di massage designer dove si impara a creare massaggi per le aziende e per centri benessere. Il corso si svolgerà a Trento durante il mese di settembre: presentazione ufficiale presso il centro ATNA in via Coni Zugna 9 alle ore 11 del mattino di oggi e alle ore 19 di domani. Gli interessati possono richiedere di ricevere la richiesta di ammissione a milanobologna@virgilio.it o al 347.2983592.

Trento: Simposio, ore 19
Riapre questa sera il Bar Ristorante « Il Simposio » con l'inaugurazione della mostra di Ornella Rizzi di Rovereto con l'accompagnamento musicale di « Ipotesi Simpa » (Lorenzo Avi ai piatti e Mattia Cappelletti ai fiati). Aperto dal martedì alla domenica, dalle 18 alle 02.00. In via Rosmini 19

SPETTACOLI

Rovereto: musica, ore 19-24
Fino all'11 settembre, alla Caffetteria del Mart, « Musica dopospettacolo » con i dj. Fabio, Poeta ignoto e Bazza. Questa sera il dj. Fabio tratterà il « New wave sound » degli anni '80 e dintorni. Una serata con i « Cure », i « Depeche Mode », « Smiths », « Joy Division » con un occhio anche all'Italia dei CCCP e dei « Litfiba ».

Baselga di Pinè: cinema, ore 21
Film « Scooby Doo 2 », mostri scatenati. Al Centro Pinè 1000.

Riva del Garda: il Coro, ore 21
Concerto del Coro « Castel Sat » di Arco. Nel cortile della Rocca.

Noarna: Boato e poesia, ore 21
Inaugurazione della mostra « Il corpo, il bosco, il campo » di Matteo Boato. Con la partecipazione di Rosemarie Callà e Alessandro Franceschini e testi di M.Gualtieri, G. Scabia, G. Zoppello. Seguirà DJ set curato da dj Poeta Ignoto. Aperta fino al 30 ottobre 2004. A Castel Noarna, sopra Nogaredo (Villa Lagarina).

Trento: musica classica, ore 21
Maurizio Dini Ciacci e Isabella Turso si esibiranno al pianoforte a quattro mani per l'ultima di una serie di esecuzioni che descrivono e analizzano la cultura musicale della Mitteleuropa nell'Ottocento. Si tratta di concerti pensati come commenti all'esposizione "Il Secolo dell'Impero. Principi, artisti e borghesi tra 1815 e 1915", la mostra del Mart di Trento inaugurata il 25 giugno scorso. In programma musiche di Strauss, Brahms e Schubert. A Palazzo delle Albere in via Sanseverino.

Roncegno: musica classica, ore 21
Concerto per pianoforte con Pierpaolo Levi. Al Palace Hotel.

Pozza di Fassa: Coro, ore 21
Concerto del Coro « Enrosadira » al Padiglione manifestazioni.

Soraga: Coro, ore 21
Concerto del Coro « Valfassa ». Nella Sala pluriuso.

Molveno: Coro, ore 21
Concerto del Coro « Piccole Colonne » di Trento. In piazza della Chiesa.

Rovereto: danza, ore 21.30
Per « Oriente-Occidente », la coreografia robotica di Louis-Philippe Demers e Bill Vorn in « L'assemblée - Le procès ». In piazza del Mart.

Pergine: rock, ore 22
In concerto la Jolly Joker Band. A Pergine Valsugana al Pub Le Bistrot

DOMANI

Montagnaga: la Madonna, ore 7.30-12
« Festa della terza apparizione », celebrazioni nella ricorrenza della terza apparizione della Madonna alla pastorella Domenica Targa. Al Santuario.
