« Tutto l'inverno senza fuoco » dello svizzero polacco Zglinsky è uno dei più bei film in concorso

Il dolore del mondo

Tra Kosovo e masi alpini


Le tematiche che ruotano intorno alla morte, raramente toccate dal cinema, sono eccezionalmente ricorrenti nei film (non solo fra quelli in concorso) di questa 61esima edizione della Mostra. Dopo la questione del morire come razionale scelta personale e dell'eutanasia affrontata in « Mare dentro » dello spagnolo Alejandro Amenabar due dei lavori in programma ieri nella sezione in corsa per il Leone d'oro affrontano altri aspetti legati con quella che è, in fondo, una parte integrante dell'esperienza umana, anche se rimossa con infiniti dispositivi nella cultura occidentale contemporanea.
La notevole opera prima dello svizzero-polacco Greg Zglinski « Tutto l'inverno senza fuoco » racconta con essenziale efficacia la difficile elaborazione del lutto di una coppia che ha perso la figlioletta di cinque anni morta nell'incendio della stalla del loro maso. E' un inverno gelido nella innevata e livida campagna della Svizzera Romanda, anche perché, sconquassati dai sensi di colpa, i due non vogliono più accendere il fuoco. Laure si è ritirata in se stessa, trascorre il tempo nel pianto e nell'inattività, prigioniera del proprio dolore. Jean è apparentemente più forte: cerca di mandare avanti quanto resta della fattoria e di consolare la moglie.
Quando l'assicurazione rifiuta di risarcire il danno a causa dell'irregolarità dell'impianto elettrico e quando Laure viene ricoverata in un reparto psichiatrico, Jean si fa assumere come operaio in una fonderia. I rapporti fra i due coniugi (una di quelle coppie solide nate nell'adolescenza) si sfilacciano e si crea una crescente distanza fra loro, anche per l'intervento di una sorella di lei. In fabbrica Jean, sempre triste e taciturno, fa amicizia con una ragazza profuga dal Kosovo che ha subito violenza durante la guerra e che aspetta inutilmente notizie del marito scomparso da anni e del fratello sopravvissuto allo sterminio della sua famiglia. La giovane porta dentro di sé tutto il peso del proprio passato e la paura di rapportarsi con gli altri. Ma la comune e assoluta condizione di dolore permette a Jean di trovare qualcuno a cui confessare tutta la sua disperazione e la sua debolezza, proprio quando tutto il suo mondo (la famiglia, la casa e la terra, il suo essere contadino erede di una famiglia di contadini) è crollato rendendolo straniero; qualcuno che prima di lui ha perso tutto e che è costretto all'esilio. Quando è lui a crollare però è la moglie a liberarsi dalle proprie angosce: lei che ha saputo per prima superare il disorientamento prodotto dalla morte della figlioletta ha compreso che l'amore che la univa al marito sono sufficienti per continuare a vivere.
Costruito con coinvolgente intensità emotiva ed espressiva ha la rara qualità di affrontare la tematica con autenticità e con un approccio che spinge lo spettatore a conoscere e interpretare gli stati d'animo e le tante realtà dei diversi personaggi. Fra i film in concorso è quello che personalmente finora preferiamo.
Assai meno convincente, invece, « Ovunque sei » di Michele Placido, accolto con qualche cattiveria non del tutto motivata dal pubblico in sala alla prima proiezione. Il tentativo di Placido è troppo ambizioso probabilmente per le sue qualità registiche. D'altra parte il tema di che cosa resti di vivo di una persona dopo la sua morte è, francamente, difficile e pochi autori hanno saputo affrontarlo dignitosamente (fra tutti John Huston con « I morti » il suo ultimo lavoro prima della propria scomparsa). La messa in scena, volutamente ambigua e sospesa fra realtà è finzione, non è sempre felice e ancora meno i dialoghi. Il protagonista (Stefano Accorsi), medico del pronto soccorso che muore in un incidente, è al contempo il portavoce dell'autore nel suo tentativo di esplorare il sentimento della morte come dissolvimento dell'amore: quello che da ricordo nitidissimo si trasforma gradualmente in nostalgia e infine in dimenticanza.
Autore di opere straordinarie come « Segreti e bugie » e come « Topsy-Turvy » Mike Leigh è uno dei migliori registi britannici; ottimo narratore sa caratterizzare con raffinatezza e acutezza i suoi personaggi. I protagonisti dei suoi film sono persone comuni del popolo, spesso povere ed emarginate, maltrattate dalla vita: per questo i suoi attori sono quanto di più antidivistico si possa immaginare. Anche con « Il segreto di Vera Drake » il regista conferma le sue qualità stilistiche e la fedeltà in una ricerca introspettiva originale. La vicenda è ambientata in uno sporco e grigio quartiere popolare della Londra del 1950, con personaggi che tirano a campare con fatica e che hanno caldi nella memoria i lutti e le condizioni della guerra e del dopoguerra, in Palestina così come in Corea. L'anonima, gentile, laboriosa e generosa Vera, quando le viene richiesto e senza alcun compenso, aiuta donne che vogliono o devono abortire. Scoperta, è tutto il suo universo che le crolla addosso, ma l'amatissima famiglia, pur in difficoltà, le sa essere accanto e attenderla quando uscirà di prigione. Leigh ha diretto un bel film con l'intento di presentare i personaggi nella loro verità esistenziale, senza esprimere posizioni di principio, con partecipato distacco, più preoccupato di comprenderli che di giudicarli.
