

61a MOSTRA INTERNAZIONALE DEL CINEMA DI VENEZIA




La religione alla Mostra
Un nuovo film tratto dai materiali d'archivio dell'Istituto Luce e della Biennale « per documentare la follia delle guerre di religioni ed indicare la strada da seguire, che è quella della convivenza tra religioni diverse ». È quello che il ministro per i Beni culturali Giuliano Urbani si propone di suggerire alla luce dei tragici fatti degli ultimi giorni in Ossezia. « L'ideale - ha aggiunto Urbani - sarebbe magari creare una sezione della Mostra centrato proprio su questo tema ma intanto questo grande documentario sarà un modo per cominciare ».

Che stress essere Placido
Figlia d'arte, ha esordito giovanissima: ora Violante Placido affronta il mestiere di attrice diretta dal padre Michele, coprotagonista femminile con Barbora Bobulova di « Ovunque sei »: « È stata dura, ho sofferto, ma oggi sono soddisfatta », dice.

Lo scandalo di Nicole
Arriva « Birth », l'atteso film di Jonathan Glazer con la superdiva Nicole Kidman in odor di scandalo, ma la scena incriminata, quella che vede l'attrice premio Oscar nuda in vasca da bagno con un bambino di 10 anni, alla fine, nonostante tutto, non è poi davvero scandalosa: il piccolo entra nelle stanza con già la Kidman (Anna) nell'acqua, si ferma a un metro dalla vasca, si spoglia, ma poi tutto sfuma.

Viva lo squalo
Tutti pazzi per l'anteprima mondiale di « Shark Tale » venerdì sera a Piazza San Marco, il nuovo film Dreamworks d'animazione con le voci di Robert De Niro, Angelina Jolie, Will Smith. Ci saranno tutte e tre le star, accompagnate dal produttore Jeffrey Katzenberg e dai registi Letterman e Shannon. Per i comuni mortali, bisognerà aspettare l'uscita di febbraio.

No Clooney No party
Forfait di George Clooney alla Mostra. Il bel George, in qualità di produttore di « Criminal » con Steven Soderbergh, non arriverà il 9 settembre. L'attore americano, che ha terminato il sequel « Ocean's Twelve » sta girando in Marocco « Syriana » di Stephen Gaghan.

I film preferiti da Briatore
Flavio Briatore, il manager della Formula 1 più noto per la collezione di donne che per quella di vittorie nei gran premi, parla così del cinema: « Amo i film che capisco, quelli che mi fanno ridere oppure il cinema di avventura, oppure i documentari. Non mi piacciono i drammi dove i bambini stanno male o le mogli sono handicappate ».
