sotto i Riflettori

Festival Busoni chiude in bellezza

Di MONIQUE CIOLA


BOLZANO - Sabato scorso si è conclusa l'edizione 2004 del Festival pianistico Busoni con l'ultimo concerto in programma presso il Conservatorio "Monteverdi" di Bolzano che ha visto la performance dei pianisti Andrea Lucchesini ed Igor Kamenz. In apertura di serata Andrea Bonatta, direttore artistico della Fondazione Concorso Pianistico Internazionale "Busoni", è salito sul palco per porgere i dovuti ringraziamenti al team organizzativo del Bolzano Festival Bozen e per i saluti di rito rivolti non solo al pubblico che ha seguito con entusiasmo i concerti ma soprattutto a Maria Pia Venturi, storica segretaria del Concorso pianistico che lascia il suo posto per il pensionamento. La chiusura di un festival è momento di bilanci e la manifestazione di Bolzano non può che dirsi soddisfatta per l'organizzazione di un evento musicale di grande qualità, preparato con intelligenza e professionalità.
Il concerto di chiusura ha visto l'esibizione di due pianisti ben noti al pubblico della nostra regione: il toscano Andrea Lucchesini, in giuria al Premio Busoni 2003 e protagonista di un notevole recital solistico alla Sala Filarmonica di Trento lo scorso ottobre, ed Igor Kamenz, pianista russo divenuto noto al pubblico bolzanino per essersi presentato ben cinque volte al concorso Busoni senza portare mai a casa l'ambito primo premio (3° nel 1986, 2° nel 1988, 4° nel 1989, di nuovo 2° nel 1991, 5° nel 1996).
Le già note qualità musicali di Lucchesini hanno trovato conferma nell'esecuzione interessante e convincente di alcune pagine di Berio: "Luftklavier", "Erdklavier", "Feuerklavier", "Wasserklavier" (dai 6 Encores) e la Sonata composta nel 2001, il cui primo esecutore fu lo stesso Lucchesini. L'opera di Berio, difficile tecnicamente e musicalmente come la maggior parte della musica del secondo Novecento, sotto le mani di questo pianista diviene non solo comprensibile ma anche stimolante. In questa esecuzione si ritrovavano già tutte le doti musicali di Lucchesini facilmente riconoscibili nei Preludi chopiniani che avevano sèguito nella serata.
Discutibile invece la performance del russo Kamenz. Dopo l'esecuzione della Sonata op53 di Beethoven che ha aperto i suoi 50 minuti di performance ci siamo ritrovati su un altro pianeta. Nulla a che vedere con il controllo del suono di Lucchesini, la sua cantabilità, la conduzione del fraseggio e la varietà di idee musicali. Kamenz suscitò nelle sue apparizioni al concorso bolzanino clamori e polemiche e « come si sa - scrive il Festival - in presenza di doti interpretative, clamori e polemiche aiutano la carriera ».
Se Kamenz pianista rimane dunque controverso, è degno di ammirazione l'uomo, che dedica alla memoria dei bambini uccisi in questi giorni a Beslan la sua esecuzione della "Pavane pour une infante défunte" di Ravel.
Nella foto, il pianista Andrea Lucchesini
