Concerto di altissimo livello

Dall'Ungheria a Merano




MERANO - Nell'ambito delle Settimane Musicali Meranesi stasera il Kursaal di Merano ospiterà l'Orchestra Filarmonica Nazionale Ungherese diretta da Zoltàn Kocsis. In programma le « Variazioni sulla canzone popolare ungherese "Il pavone" » e la « Háry János Suite » di Zoltán Kodály, nonché il « Concerto per pianoforte e orchestra n. 1 in mi bemolle maggiore » di Franz Liszt e i « Quadri ungheresi » di Béla Bartok. Si tratta di un appuntamento di eccell'ennza nell'ambito della musica classica. Prevendita di biglietti: Corso Libertà 29, Merano. Tel 0473 212370. Giorni feriali: ore 9 - 12.30. Domenica chiuso.
