Il cantante sarà il 22 settembre in Piazza Duomo

Groff, un live per l'Itas

Di FABIO DE SANTI


TRENTO - L'emozione di Daniele Groff, la piccola provocazione della star Patty Pravo accanto alla classe di Mango e a quelle candele accese all'inizio dello spettacolo per ricordare con la loro luce la terribile strage in Ossezia che è costata la vita anche a molti bambini. Sono queste alcune delle immagini che resteranno nel tempo della lunga serata di sabato scorso in Piazza Duomo attraverso le tre ore di musica e show di "Note italiane...nel mondo". Oltre i numeri, e la cifra di diecimila e più persone stipate in Piazza Duomo e giù in via Belenzani parla da sè: la settima edizione di questa manifestazione organizzata da Radio Italia ha dimostrato la sete di eventi da parte del pubblico trentino e la voglia di vivere momenti come questo. Momenti come quello legato a Daniele Groff: ogni ritorno nella sua città ha ovviamente un sapore particolare e così la sua apparizione sul palco è diventata uno degli attimi più intensi. Dopo la partecipazione al Festival di Sanremo e il successo ottenuto con il suo terzo cd "Mi accordo" Daniele Groff ha cantato "Sei un miracolo" sommerso dagli applausi che hanno coperto le sue parole di ringraziamento. Spazio poi al pop di "Come sempre" e al termine dell'esibizione per Daniele Groff è arrivata anche una targa consegnata dall'assessore alle politiche giovanili del comune di Trento Pegoretti accanto alla biondissima Claudia Peroni anche lei rigorosamente... trentina.
Dietro le quinte un via vai di artisti fra cui si è mosso Franco Nisi voce storica e fra i fondatori di Radio Italia: « Avete una piazza davvero stupenda - ci sussurra- con un pubblico molto caloroso che in questi anni ha potuto ascoltare le canzoni di oltre centotrentartisti per un evento che era una vera e propria scommessa ». A scandire diversi momenti dello show ci ha pensato Roberto Da Crema alias "Il Baffo" che evidentemente si è ripreso dalle polemiche legate alla sua partecipazione ad un reality show ed è riuscito in vari momenti dello spettacolo puntualmente a galvanizzare la platea fra accendini e inviti a far sentire al mondo l'urlo di una città, di una piazza vista in ogni angolo del pianeta.
La primadonna Patty Pravo invece non ha voluto rinunciare alla sua vena polemica, quella che in fondo l'ha fatta anche amare da molti, sottolineando fra le sue due canzoni "Fiaba" e "Siamo sicuri che" come in quel momento si stesse esibendo in playback. Meglio allora ricordare Mario Lavezzi uno dei protagonisti dell'epoca beat che prima del duetto con Veronica Piris ha acceso una piccola candela sul palco invitando a ricordare i bambini morti in Ossezia.
I momenti musicalmente più belli oltre a Groff sono arrivati sulle note di Michele Zarrillo e la notte si è spenta sulle note di Mango cantate dalla sua voce vellutata.
Grande la soddisfazione di Alessandro Raffaelli fra i responsabili di Radio Italia e ideatore di Note italiane nel mondo: « Questa edizione sarà ricordata come quella dei record - ci ha spiegato raggiante Raffaelli - visto che siamo riusciti a portare in Piazza Duomo oltre diecimila persone, segno di come questa manifestazione sia entrata nel cuore dei trentini ».
A questo proposito Raffaelli ci ha anticipato un altro evento promosso da Radio Italia nell'ambito di Autunno Trentino: il 22 settembre in Piazza Fiera in occasione della presentazione dell'Itas Diatec, Daniele Groff terrà un vero e proprio live con tutte le canzoni del suo tour estivo.
