

Castelli farà De Gasperi




TRENTO - Sarà la voce di Andrea Castelli, a narrare in uno sceneggiato radiofonico « Caro Alcide », (Edizioni Curcu & Genovese) il nuovo libro di Pino Loperfido, la biografia romanzata di Alcide De Gasperi che ha incontrato sia i favori della critica che quella del pubblico.
Lo sceneggiato, realizzato dalla Struttura Programmi della Sede Rai di Trento, è strutturato su quattordici puntate della durata di quindici minuti circa, che andranno in onda tutti i venerdì dalle 14.15 alle 14.30 a partire dal primo di ottobre fino alla fine di dicembre.
Oltre a Andrea Castelli, il cast comprende altri importanti nomi della drammaturgia trentina. Alcide De Gasperi sarà interpretato da Carlo Marzani, mentre i dialoghi maschili presenti nel libro saranno affidati a Bruno Vanzo e Mario Cagol. Cecilia Ruele interpreterà suor Lucia De Gasperi nel toccante dialogo con suo padre.
Infine i dialoghi tra le due ipotetiche abitanti di Sella Valsugana, si avvarranno delle voci di Giovanna Rosso e Claudia Tomasini della filodrammatica di Olle Valsugana. La realizzazione tecnica è di Italo Salvador e la regia è di Maria Serena Tait.
